Actor BouncingBetty_OnGround : CustomInventory 10072
{
 Radius 4
 Height 8
 Mass 32
 Scale 0.35
 
 DamageType "Betty"
 
 -NOBLOCKMAP
 -NOGRAVITY
 +FRIENDLY
 States
 {
  Spawn:
    BETY A 100
  SpawnLoop:
    BETY A 1 A_LookEx(LOF_NOSOUNDCHECK,0,140,0,380,"see")
	Loop
  See:
    BETY A 2 A_PlaySound("weapons/grenadepin")
    BETY A 12 ThrustThingZ(0,30,0,1)
	TNT1 A 0 A_PlaySound("distant/grenadeexp",0,1.0,0,ATTN_NONE)
    TNT1 A 0 A_PlaySound("weapons/grenadeexp")
	TNT1 A 0 Radius_Quake(5,10,0,5,0)
	TNT1 A 0 Radius_Quake(4,20,0,6,0)
	TNT1 A 0 Radius_Quake(3,40,0,6,0)
	TNT1 A 0 Radius_Quake(2,80,0,7,0)
	TNT1 AAAAA 0 A_SpawnItemEx("M67Grenade_Explosion",0,0,0,random(-1,1),random(-1,1),random(-6,6))
	TNT1 AAA 0 A_SpawnItemEx("M67Grenade_Smoke",0,0,0,random(-1,1),random(-1,1),random(-6,6))
	TNT1 AAAA 0 A_SpawnItemEx("M67Grenade_Smoke",0,0,0,random(-3,3),random(-3,3),random(-3,3))
    TNT1 AAAA 0 A_SpawnItemEx("Betty_Smoke",0,0,0,random(-1,1),random(-1,1),random(-1,1),0)
	TNT1 A 4 A_Explode(405,120)
	TNT1 AAAA 1 BRIGHT A_SpawnItemEx("M67Grenade_Explosion",0,0,0,random(-3,3),random(-3,3),random(2,6))
	Goto Death
  Death:
    TNT1 A 1 ACS_ExecuteAlways(270,0,0,0,0)
	Stop
 }
}

Actor Betty_Smoke
{
  Radius 1
  Height 1
  Damage 0
  Scale 8
  +NOBLOCKMAP
  -NOGRAVITY
  +LOWGRAVITY
  +BOUNCEONACTORS
  States
  {
   Spawn:
	 SMOK ABCEFGHIJ 8
	 SMOK LMNOPPPPPP 8 A_FadeOut(0.1)
	 TNT1 A -1
     stop
  }
}