Actor ThrownN74ST
{
 Radius 3
 Height 3
 Speed 11
 Damage 0
 Scale 0.6
 Gravity 0.3
 SeeSound "weapons/grenadebou"
 DamageType "grenade"
 PROJECTILE
 -NOGRAVITY
 +RANDOMIZE
 +FORCERADIUSDMG
 States
 {
  Spawn:
    N74T ABCDEFGH 4
    Loop
  Death:
    TNT1 A 0 A_SpawnItemEx("N74ST_Stuck",0,0,0,0,0,0)
    TNT1 A 0 ACS_ExecuteAlways(270,0,0,0,0)
    Stop
 }
}

Actor N74ST_Stuck
{
 Radius 3
 Height 3
 Gravity 0
 Scale 0.6
 DamageType "grenade"
 +NOGRAVITY
 +FORCERADIUSDMG
 States
 {
  Spawn:
	N74T B 50
    TNT1 A 0 A_PlaySound("weapons/grenadeexp")
	TNT1 A 0 Radius_Quake(2,15,0,5,0)
    TNT1 A 4 A_Explode(295,120)
	TNT1 AAA 0 A_SpawnItemEx("M67Grenade_Explosion",0,0,0,0,0,random(-2,2))
	TNT1 AAA 0 A_SpawnItemEx("M67Grenade_Smoke",0,0,0,0,0,random(-2,2))
	TNT1 AAAAAA 0 A_SpawnItemEx("M67Grenade_Smoke",0,0,0,random(-2,2),random(-2,2),random(-2,2))
	HGRN GHIJ 1 BRIGHT A_SpawnItemEx("M67Grenade_Explosion",0,0,0,random(-2,2),random(-2,2),random(-2,2))
    Stop
 }
}