// Texture definitions generated by SLADE3
// on Thu Jan  5 23:29:59 2017

Texture "BANR_R11", 128, 256
{
	Patch "BANR_R11", 0, 0
}

Texture "BANR_R13", 64, 128
{
	Patch "BANR_R13", 0, 0
}

Texture "B_TORNBK", 32, 128
{
	Patch "B_TORNBK", 0, 0
}

Texture "DANTNBBN", 128, 128
{
	Patch "DANTNBBN", 0, 0
}

Texture "BARR1", 64, 64
{
	Patch "BARR1", 0, 0
}

Texture "BARR2", 64, 64
{
	Patch "BARR2", 0, 0
}

Texture "BARR3", 64, 64
{
	Patch "BARR3", 0, 0
}

Texture "BARS1", 64, 72
{
	Patch "BARS1", 0, 0
}

Texture "BARS2", 64, 72
{
	Patch "BARS2", 0, 0
}

Texture "BARS3", 64, 72
{
	Patch "BARS3", 0, 0
}

Texture "BARS4", 64, 72
{
	Patch "BARS4", 0, 0
}

Texture "BARS5", 64, 72
{
	Patch "BARS5", 0, 0
}

Texture "NBAR1", 64, 64
{
	Patch "NBAR1", 0, 0
}

Texture "NBAR2", 64, 64
{
	Patch "NBAR2", 0, 0
}

Texture "NBAR3", 64, 64
{
	Patch "NBAR3", 0, 0
}

Texture "NBAR4", 64, 64
{
	Patch "NBAR4", 0, 0
}

Texture "NBAR5", 64, 64
{
	Patch "NBAR5", 0, 0
}

Texture "NBAR6", 64, 64
{
	Patch "NBAR6", 0, 0
}

Texture "CARP_B03", 64, 64
{
	Patch "CARP_B03", 0, 0
}

Texture "CARP_T10", 64, 64
{
	Patch "CARP_T10", 0, 0
}

Texture "GCARP01", 64, 64
{
	Patch "GCARP01", 0, 0
}

Texture "KLDKJXN", 64, 64
{
	Patch "KLDKJXN", 0, 0
}

Texture "CARP_B03", 64, 64
{
	Patch "CARP_B03", 0, 0
}

Texture "CARP_T10", 64, 64
{
	Patch "CARP_T10", 0, 0
}

Texture "GCARP01", 64, 64
{
	Patch "GCARP01", 0, 0
}

Texture "KLDKJXN", 64, 64
{
	Patch "KLDKJXN", 0, 0
}

Texture "RRTX0233", 128, 256
{
	Patch "RRTX0233", 0, 0
}

Texture "RRTX0237", 256, 256
{
	Patch "RRTX0237", 0, 0
}

Texture "DOOR1", 128, 96
{
	Patch "DOOR1", 0, 0
}

Texture "DOOR_B00", 160, 128
{
	Patch "DOOR_B00", 0, 0
}

Texture "DOOR_B01", 157, 92
{
	Patch "DOOR_B01", 0, 0
}

Texture "DOOR_M02", 160, 128
{
	Patch "DOOR_M02", 0, 0
}

Texture "DR10DS", 64, 128
{
	Patch "DR10DS", 0, 0
}

Texture "DR10DS2", 64, 128
{
	Patch "DR10DS2", 0, 0
}

Texture "FDOOR1", 128, 128
{
	Patch "FDOOR1", 0, 0
}

Texture "TEKDDOOR", 128, 128
{
	Patch "TEKDDOOR", 0, 0
}

Texture "ABCLOCK", 64, 64
{
	Patch "ABCLOCK", 0, 0
}

Texture "BCOMP01", 64, 64
{
	Patch "BCOMP01", 0, 0
}

Texture "BCOMP02", 64, 64
{
	Patch "BCOMP02", 0, 0
}

Texture "BCOMP03", 64, 64
{
	Patch "BCOMP03", 0, 0
}

Texture "BCOMP04", 64, 64
{
	Patch "BCOMP04", 0, 0
}

Texture "BCOMP10", 64, 64
{
	Patch "BCOMP10", 0, 0
}

Texture "BCOMP11", 64, 64
{
	Patch "BCOMP11", 0, 0
}

Texture "BDOOR10", 64, 128
{
	Patch "BDOOR10", 0, 0
}

Texture "BELEC01", 128, 30
{
	Patch "BELEC01", 0, 0
}

Texture "BELEC02", 128, 30
{
	Patch "BELEC02", 0, 0
}

Texture "BELEC03", 128, 30
{
	Patch "BELEC03", 0, 0
}

Texture "BELECB1", 16, 128
{
	Patch "BELECB1", 0, 0
}

Texture "BELECB2", 16, 128
{
	Patch "BELECB2", 0, 0
}

Texture "BELECB3", 16, 128
{
	Patch "BELECB3", 0, 0
}

Texture "BELECB4", 16, 128
{
	Patch "BELECB4", 0, 0
}

Texture "BELECB5", 16, 128
{
	Patch "BELECB5", 0, 0
}

Texture "BELECB6", 16, 128
{
	Patch "BELECB6", 0, 0
}

Texture "BHEART01", 64, 64
{
	Patch "BHEART01", 0, 0
}

Texture "BHEART02", 64, 64
{
	Patch "BHEART02", 0, 0
}

Texture "BHEART03", 64, 64
{
	Patch "BHEART03", 0, 0
}

Texture "BHEART04", 64, 64
{
	Patch "BHEART04", 0, 0
}

Texture "BHEART05", 64, 64
{
	Patch "BHEART05", 0, 0
}

Texture "BHEART06", 64, 64
{
	Patch "BHEART06", 0, 0
}

Texture "CABL_B01", 128, 64
{
	Patch "CABL_B01", 0, 0
}

Texture "CABL_B02", 128, 64
{
	Patch "CABL_B02", 0, 0
}

Texture "CABL_B03", 128, 64
{
	Patch "CABL_B03", 0, 0
}

Texture "CABL_B04", 128, 64
{
	Patch "CABL_B04", 0, 0
}

Texture "CABL_B05", 128, 64
{
	Patch "CABL_B05", 0, 0
}

Texture "CABL_B06", 128, 64
{
	Patch "CABL_B06", 0, 0
}

Texture "CABL_B09", 128, 64
{
	Patch "CABL_B09", 0, 0
}

Texture "MCROWAVE", 64, 32
{
	Patch "MCROWAVE", 0, 0
}

Texture "MRERADBK", 35, 21
{
	Patch "MRERADBK", 0, 0
}

Texture "MRERADFR", 35, 21
{
	Patch "MRERADFR", 0, 0
}

Texture "MRERADSD", 45, 21
{
	Patch "MRERADSD", 0, 0
}

Texture "TOWER1", 128, 128
{
	Patch "TOWER1", 0, 0
}

Texture "TOWER2", 128, 128
{
	Patch "TOWER2", 0, 0
}

Texture "TOWER3", 128, 128
{
	Patch "TOWER3", 0, 0
}

Texture "SOFA16B", 128, 128
{
	Patch "SOFA16B", 0, 0
}

Texture "LANTERN", 25, 43
{
	Patch "LANTERN", 0, 0
}

Texture "LIGHTA", 256, 128
{
	Patch "LIGHTA", 0, 0
}

Texture "TWINWL01", 64, 192
{
	Patch "TWINWL01", 0, 0
}

Texture "TWINWL02", 64, 192
{
	Patch "TWINWL02", 0, 0
}

Texture "XLIGHT_B", 64, 64
{
	Patch "XLIGHT_B", 0, 0
}

Texture "XLIGHT_G", 64, 64
{
	Patch "XLIGHT_G", 0, 0
}

Texture "XLIGHT_O", 64, 64
{
	Patch "XLIGHT_O", 0, 0
}

Texture "XLIGHT_R", 64, 64
{
	Patch "XLIGHT_R", 0, 0
}

Texture "XLIGHT_W", 64, 64
{
	Patch "XLIGHT_W", 0, 0
}

Texture "XLIGHT_X", 64, 64
{
	Patch "XLIGHT_X", 0, 0
}

Texture "XLIGHT_Y", 64, 64
{
	Patch "XLIGHT_Y", 0, 0
}

Texture "YLIGHT_B", 64, 64
{
	Patch "YLIGHT_B", 0, 0
}

Texture "YLIGHT_G", 64, 64
{
	Patch "YLIGHT_G", 0, 0
}

Texture "YLIGHT_O", 64, 64
{
	Patch "YLIGHT_O", 0, 0
}

Texture "YLIGHT_R", 64, 64
{
	Patch "YLIGHT_R", 0, 0
}

Texture "YLIGHT_W", 64, 64
{
	Patch "YLIGHT_W", 0, 0
}

Texture "YLIGHT_X", 64, 64
{
	Patch "YLIGHT_X", 0, 0
}

Texture "ABRICK1", 128, 128
{
	Patch "ABRICK1", 0, 0
}

Texture "ASYTILE", 64, 64
{
	Patch "ASYTILE", 0, 0
}

Texture "BRICK8_1", 64, 128
{
	Patch "BRICK8_1", 0, 0
}

Texture "C108", 64, 64
{
	Patch "C108", 0, 0
}

Texture "C109", 64, 64
{
	Patch "C109", 0, 0
}

Texture "C17", 64, 64
{
	Patch "C17", 0, 0
}

Texture "C201", 64, 64
{
	Patch "C201", 0, 0
}

Texture "C204", 32, 128
{
	Patch "C204", 0, 0
}

Texture "C25", 32, 128
{
	Patch "C25", 0, 0
}

Texture "C29", 32, 128
{
	Patch "C29", 0, 0
}

Texture "C37", 64, 64
{
	Patch "C37", 0, 0
}

Texture "C43", 64, 64
{
	Patch "C43", 0, 0
}

Texture "C44", 64, 64
{
	Patch "C44", 0, 0
}

Texture "C44B", 64, 64
{
	Patch "C44B", 0, 0
}

Texture "C47", 64, 64
{
	Patch "C47", 0, 0
}

Texture "C54", 16, 128
{
	Patch "C54", 0, 0
}

Texture "C55", 64, 64
{
	Patch "C55", 0, 0
}

Texture "CASF80", 64, 64
{
	Patch "CASF80", 0, 0
}

Texture "CONC20", 128, 128
{
	Patch "CONC20", 0, 0
}

Texture "CONC4", 128, 128
{
	Patch "CONC4", 0, 0
}

Texture "CONC5", 128, 128
{
	Patch "CONC5", 0, 0
}

Texture "DBRI2", 128, 128
{
	Patch "DBRI2", 0, 0
}

Texture "DNPLUM06", 64, 64
{
	Patch "DNPLUM06", 0, 0
}

Texture "FSNDSTN", 256, 128
{
	Patch "FSNDSTN", 0, 0
}

Texture "N_BRIK01", 128, 128
{
	Patch "N_BRIK01", 0, 0
}

Texture "N_STNE15", 128, 128
{
	Patch "N_STNE15", 0, 0
}

Texture "TMRBFL06", 64, 64
{
	Patch "TMRBFL06", 0, 0
}

Texture "TMRBFL7", 64, 64
{
	Patch "TMRBFL7", 0, 0
}

Texture "TMRBFL7B", 64, 64
{
	Patch "TMRBFL7B", 0, 0
}

Texture "TMRBFL7C", 64, 64
{
	Patch "TMRBFL7C", 0, 0
}

Texture "TMRBFL7D", 64, 64
{
	Patch "TMRBFL7D", 0, 0
}

Texture "64GRATE", 64, 128
{
	Patch "64GRATE", 0, 0
}

Texture "ADEL_S03", 32, 128
{
	Patch "ADEL_S03", 0, 0
}

Texture "ADEL_S04", 64, 128
{
	Patch "ADEL_S04", 0, 0
}

Texture "ADEL_S05", 16, 128
{
	Patch "ADEL_S05", 0, 0
}

Texture "BCHAIN01", 6, 128
{
	Patch "BCHAIN01", 0, 0
}

Texture "CABN_B05", 64, 128
{
	Patch "CABN_B05", 0, 0
}

Texture "CHANM0", 50, 65
{
	Patch "CHANM0", 0, 0
}

Texture "CTRAK1", 16, 128
{
	Patch "CTRAK1", 0, 0
}

Texture "DRAWER", 23, 32
{
	Patch "DRAWER", 0, 0
}

Texture "DRAWER2", 32, 64
{
	Patch "DRAWER2", 0, 0
}

Texture "FLATNEW3", 64, 64
{
	Patch "FLATNEW3", 0, 0
}

Texture "F_FENCE", 128, 128
{
	Patch "F_FENCE", 0, 0
}

Texture "GATELFT", 142, 256
{
	Patch "GATELFT", 0, 0
}

Texture "GATERGT", 142, 256
{
	Patch "GATERGT", 0, 0
}

Texture "GRTFNCE", 134, 128
{
	Patch "GRTFNCE", 0, 0
}

Texture "IKWDW1", 32, 128
{
	Patch "IKWDW1", 0, 0
}

Texture "KPTX0162", 32, 128
{
	Patch "KPTX0162", 0, 0
}

Texture "KPTX0522", 64, 64
{
	Patch "KPTX0522", 0, 0
}

Texture "KPTX0523", 32, 32
{
	Patch "KPTX0523", 0, 0
}

Texture "KPTX0595", 128, 128
{
	Patch "KPTX0595", 0, 0
}

Texture "KPTX0597", 64, 64
{
	Patch "KPTX0597", 0, 0
}

Texture "KPTX0606", 64, 64
{
	Patch "KPTX0606", 0, 0
}

Texture "KPTX0670", 64, 128
{
	Patch "KPTX0670", 0, 0
}

Texture "KPTX0712", 128, 64
{
	Patch "KPTX0712", 0, 0
}

Texture "LIFT1", 128, 128
{
	Patch "LIFT1", 0, 0
}

Texture "METTILE1", 64, 64
{
	Patch "METTILE1", 0, 0
}

Texture "MTL01", 64, 64
{
	Patch "MTL01", 0, 0
}

Texture "NMETBIG1", 64, 128
{
	Patch "NMETBIG1", 0, 0
}

Texture "NRAIL01", 64, 32
{
	Patch "NRAIL01", 0, 0
}

Texture "NRAIL02", 64, 48
{
	Patch "NRAIL02", 0, 0
}

Texture "NRAIL03", 64, 48
{
	Patch "NRAIL03", 0, 0
}

Texture "N_GRT02A", 112, 88
{
	Patch "N_GRT02A", 0, 0
}

Texture "N_GRTSM", 112, 8
{
	Patch "N_GRTSM", 0, 0
}

Texture "PWFLAT1", 64, 64
{
	Patch "PWFLAT1", 0, 0
}

Texture "RRTX0452", 128, 128
{
	Patch "RRTX0452", 0, 0
}

Texture "RSTGRND", 128, 128
{
	Patch "RSTGRND", 0, 0
}

Texture "RSTWALL", 128, 128
{
	Patch "RSTWALL", 0, 0
}

Texture "SHUTR1", 64, 128
{
	Patch "SHUTR1", 0, 0
}

Texture "SKULL", 64, 128
{
	Patch "SKULL", 0, 0
}

Texture "SKULWALL", 128, 128
{
	Patch "SKULWALL", 0, 0
}

Texture "TOGRFL0", 64, 64
{
	Patch "TOGRFL0", 0, 0
}

Texture "TWPPWL21", 128, 128
{
	Patch "TWPPWL21", 0, 0
}

Texture "0H23GGZ", 128, 128
{
	Patch "0H23GGZ", 0, 0
}

Texture "ASHWALL", 64, 128
{
	Patch "ASHWALL", 0, 0
}

Texture "BSPIDR01", 128, 128
{
	Patch "BSPIDR01", 0, 0
}

Texture "BSPIDR07", 128, 128
{
	Patch "BSPIDR07", 0, 0
}

Texture "BSPIDR09", 128, 128
{
	Patch "BSPIDR09", 0, 0
}

Texture "BSPIDR10", 128, 128
{
	Patch "BSPIDR10", 0, 0
}

Texture "BSPIDR11", 128, 128
{
	Patch "BSPIDR11", 0, 0
}

Texture "BSPIDR12", 64, 128
{
	Patch "BSPIDR12", 0, 0
}

Texture "BSPIDR13", 16, 128
{
	Patch "BSPIDR13", 0, 0
}

Texture "BUSH", 256, 128
{
	Patch "BUSH", 0, 0
}

Texture "CASFL58", 64, 64
{
	Patch "CASFL58", 0, 0
}

Texture "GLIQSQH", 128, 128
{
	Patch "GLIQSQH", 0, 0
}

Texture "JCCAIQO", 128, 128
{
	Patch "JCCAIQO", 0, 0
}

Texture "NLEYR6L", 128, 128
{
	Patch "NLEYR6L", 0, 0
}

Texture "RWYFKLA", 128, 128
{
	Patch "RWYFKLA", 0, 0
}

Texture "STFOG1", 256, 200
{
	Patch "STFOG1", 0, 0
}

Texture "TDRTFL03", 64, 64
{
	Patch "TDRTFL03", 0, 0
}

Texture "TREE", 148, 189
{
	Patch "TREE", 0, 0
}

Texture "TREE2", 53, 151
{
	Patch "TREE2", 0, 0
}

Texture "TREEA", 118, 160
{
	Patch "TREEA", 0, 0
}

Texture "TREEB", 120, 126
{
	Patch "TREEB", 0, 0
}

Texture "TREEC", 88, 184
{
	Patch "TREEC", 0, 0
}

Texture "TREED", 256, 128
{
	Patch "TREED", 0, 0
}

Texture "0H23GGZ", 128, 128
{
	Patch "0H23GGZ", 0, 0
}

Texture "ASHWALL", 64, 128
{
	Patch "ASHWALL", 0, 0
}

Texture "BSPIDR01", 128, 128
{
	Patch "BSPIDR01", 0, 0
}

Texture "BSPIDR07", 128, 128
{
	Patch "BSPIDR07", 0, 0
}

Texture "BSPIDR09", 128, 128
{
	Patch "BSPIDR09", 0, 0
}

Texture "BSPIDR10", 128, 128
{
	Patch "BSPIDR10", 0, 0
}

Texture "BSPIDR11", 128, 128
{
	Patch "BSPIDR11", 0, 0
}

Texture "BSPIDR12", 64, 128
{
	Patch "BSPIDR12", 0, 0
}

Texture "BSPIDR13", 16, 128
{
	Patch "BSPIDR13", 0, 0
}

Texture "BUSH", 256, 128
{
	Patch "BUSH", 0, 0
}

Texture "CASFL58", 64, 64
{
	Patch "CASFL58", 0, 0
}

Texture "GLIQSQH", 128, 128
{
	Patch "GLIQSQH", 0, 0
}

Texture "JCCAIQO", 128, 128
{
	Patch "JCCAIQO", 0, 0
}

Texture "NLEYR6L", 128, 128
{
	Patch "NLEYR6L", 0, 0
}

Texture "RWYFKLA", 128, 128
{
	Patch "RWYFKLA", 0, 0
}

Texture "STFOG1", 256, 200
{
	Patch "STFOG1", 0, 0
}

Texture "TDRTFL03", 64, 64
{
	Patch "TDRTFL03", 0, 0
}

Texture "TREE", 148, 189
{
	Patch "TREE", 0, 0
}

Texture "TREE2", 53, 151
{
	Patch "TREE2", 0, 0
}

Texture "TREEA", 118, 160
{
	Patch "TREEA", 0, 0
}

Texture "TREEB", 120, 126
{
	Patch "TREEB", 0, 0
}

Texture "TREEC", 88, 184
{
	Patch "TREEC", 0, 0
}

Texture "TREED", 256, 128
{
	Patch "TREED", 0, 0
}

Texture "8FS4MJ6", 512, 256
{
	Patch "8FS4MJ6", 0, 0
}

Texture "BLACK", 256, 128
{
	Patch "BLACK", 0, 0
}

Texture "MKILUWK", 1024, 256
{
	Patch "MKILUWK", 0, 0
}

Texture "PARTYSKY", 1024, 128
{
	Patch "PARTYSKY", 0, 0
}

Texture "SKYB_B", 512, 512
{
	Patch "SKYB_B", 0, 0
}

Texture "SKYB_E", 512, 512
{
	Patch "SKYB_E", 0, 0
}

Texture "SKYB_N", 512, 512
{
	Patch "SKYB_N", 0, 0
}

Texture "SKYB_S", 512, 512
{
	Patch "SKYB_S", 0, 0
}

Texture "SKYB_T", 512, 512
{
	Patch "SKYB_T", 0, 0
}

Texture "SKYB_W", 512, 512
{
	Patch "SKYB_W", 0, 0
}

Texture "AK4IA0", 61, 16
{
	Patch "AK4IA0", 0, 0
}

Texture "ASCEND", 128, 128
{
	Patch "ASCEND", 0, 0
}

Texture "BARGZ0", 50, 12
{
	Patch "BARGZ0", 0, 0
}

Texture "BGORE09", 71, 53
{
	Patch "BGORE09", 0, 0
}

Texture "BILBOARD", 128, 60
{
	Patch "BILBOARD", 0, 0
}

Texture "BMIRR04", 64, 94
{
	Patch "BMIRR04", 0, 0
}

Texture "BPLAK01", 44, 56
{
	Patch "BPLAK01", 0, 0
}

Texture "BSIGN35", 64, 23
{
	Patch "BSIGN35", 0, 0
}

Texture "BSIGN38", 59, 23
{
	Patch "BSIGN38", 0, 0
}

Texture "COCPA0", 70, 11
{
	Patch "COCPA0", 0, 0
}

Texture "DECO_G03", 64, 128
{
	Patch "DECO_G03", 0, 0
}

Texture "DNSPA0", 50, 20
{
	Patch "DNSPA0", 0, 0
}

Texture "DOUB", 64, 64
{
	Patch "DOUB", 0, 0
}

Texture "DT03", 64, 64
{
	Patch "DT03", 0, 0
}

Texture "DT08", 64, 64
{
	Patch "DT08", 0, 0
}

Texture "G15", 64, 64
{
	Patch "G15", 0, 0
}

Texture "G3PKA0", 82, 22
{
	Patch "G3PKA0", 0, 0
}

Texture "GLOIA0", 23, 14
{
	Patch "GLOIA0", 0, 0
}

Texture "HYPO_D01", 128, 128
{
	Patch "HYPO_D01", 0, 0
}

Texture "HYPO_D02", 128, 128
{
	Patch "HYPO_D02", 0, 0
}

Texture "HYPO_D03", 128, 128
{
	Patch "HYPO_D03", 0, 0
}

Texture "HYPO_D04", 128, 128
{
	Patch "HYPO_D04", 0, 0
}

Texture "HYPO_D05", 128, 128
{
	Patch "HYPO_D05", 0, 0
}

Texture "HYPO_D06", 128, 128
{
	Patch "HYPO_D06", 0, 0
}

Texture "HYPO_D07", 128, 128
{
	Patch "HYPO_D07", 0, 0
}

Texture "HYPO_D08", 128, 128
{
	Patch "HYPO_D08", 0, 0
}

Texture "HYPO_D09", 128, 128
{
	Patch "HYPO_D09", 0, 0
}

Texture "IMAG_P01", 256, 128
{
	Patch "IMAG_P01", 0, 0
}

Texture "JUG", 64, 64
{
	Patch "JUG", 0, 0
}

Texture "KAR9A0", 100, 29
{
	Patch "KAR9A0", 0, 0
}

Texture "KNFEA0", 25, 7
{
	Patch "KNFEA0", 0, 0
}

Texture "MHTEA0", 49, 21
{
	Patch "MHTEA0", 0, 0
}

Texture "MONEYBAR", 80, 20
{
	Patch "MONEYBAR", 0, 0
}

Texture "MP5IA0", 37, 15
{
	Patch "MP5IA0", 0, 0
}

Texture "PGRND0", 18, 26
{
	Patch "PGRND0", 0, 0
}

Texture "RAYPA0", 25, 13
{
	Patch "RAYPA0", 0, 0
}

Texture "REVIVE", 64, 64
{
	Patch "REVIVE", 0, 0
}

Texture "RGUPA0", 39, 16
{
	Patch "RGUPA0", 0, 0
}

Texture "RIFLA0", 73, 14
{
	Patch "RIFLA0", 0, 0
}

Texture "RRTX0309", 118, 39
{
	Patch "RRTX0309", 0, 0
}

Texture "RRTX1256", 58, 42
{
	Patch "RRTX1256", 0, 0
}

Texture "SAWDL0", 55, 11
{
	Patch "SAWDL0", 0, 0
}

Texture "SIGN_003", 128, 128
{
	Patch "SIGN_003", 0, 0
}

Texture "SPLAT", 60, 60
{
	Patch "SPLAT", 0, 0
}

Texture "THOMZ0", 70, 32
{
	Patch "THOMZ0", 0, 0
}

Texture "THUNX0", 47, 16
{
	Patch "THUNX0", 0, 0
}

Texture "TILES017", 24, 32
{
	Patch "TILES017", 0, 0
}

Texture "TILES018", 24, 32
{
	Patch "TILES018", 0, 0
}

Texture "TILES090", 31, 22
{
	Patch "TILES090", 0, 0
}

Texture "TRENZ0", 99, 24
{
	Patch "TRENZ0", 0, 0
}

Texture "WGCLT0", 17, 11
{
	Patch "WGCLT0", 0, 0
}

Texture "W_2M1911", 20, 15
{
	Patch "W_2M1911", 0, 0
}

Texture "W_AMMO", 23, 16
{
	Patch "W_AMMO", 0, 0
}

Texture "W_BETTY", 11, 24
{
	Patch "W_BETTY", 0, 0
}

Texture "W_DP28", 62, 19
{
	Patch "W_DP28", 0, 0
}

Texture "W_FG42", 62, 16
{
	Patch "W_FG42", 0, 0
}

Texture "W_GEWEHR", 65, 17
{
	Patch "W_GEWEHR", 0, 0
}

Texture "W_GLOCK", 23, 15
{
	Patch "W_GLOCK", 0, 0
}

Texture "W_KAR", 73, 21
{
	Patch "W_KAR", 0, 0
}

Texture "W_LUGER", 19, 12
{
	Patch "W_LUGER", 0, 0
}

Texture "W_M1911", 16, 12
{
	Patch "W_M1911", 0, 0
}

Texture "W_M1919", 54, 18
{
	Patch "W_M1919", 0, 0
}

Texture "W_M1A1", 74, 23
{
	Patch "W_M1A1", 0, 0
}

Texture "W_M1G", 68, 18
{
	Patch "W_M1G", 0, 0
}

Texture "W_MCHTE", 35, 14
{
	Patch "W_MCHTE", 0, 0
}

Texture "W_MG42", 77, 14
{
	Patch "W_MG42", 0, 0
}

Texture "W_MP40", 39, 17
{
	Patch "W_MP40", 0, 0
}

Texture "W_NAMBU", 28, 16
{
	Patch "W_NAMBU", 0, 0
}

Texture "W_NLGUN", 25, 17
{
	Patch "W_NLGUN", 0, 0
}

Texture "W_NUKE", 11, 27
{
	Patch "W_NUKE", 0, 0
}

Texture "W_PANZER", 65, 17
{
	Patch "W_PANZER", 0, 0
}

Texture "W_PPSH41", 53, 12
{
	Patch "W_PPSH41", 0, 0
}

Texture "W_RAYGUN", 27, 15
{
	Patch "W_RAYGUN", 0, 0
}

Texture "W_RVOLVR", 19, 11
{
	Patch "W_RVOLVR", 0, 0
}

Texture "W_SAWN", 28, 11
{
	Patch "W_SAWN", 0, 0
}

Texture "W_STG", 64, 17
{
	Patch "W_STG", 0, 0
}

Texture "W_THOM", 71, 26
{
	Patch "W_THOM", 0, 0
}

Texture "W_TREN", 63, 17
{
	Patch "W_TREN", 0, 0
}

Texture "KPTX0980", 64, 64
{
	Patch "KPTX0980", 0, 0
}

Texture "KPTX0981", 64, 64
{
	Patch "KPTX0981", 0, 0
}

Texture "KPTX0982", 64, 64
{
	Patch "KPTX0982", 0, 0
}

Texture "KPTX0983", 64, 64
{
	Patch "KPTX0983", 0, 0
}

Texture "KPTX0984", 64, 64
{
	Patch "KPTX0984", 0, 0
}

Texture "KPTX0985", 64, 128
{
	Patch "KPTX0985", 0, 0
}

Texture "KPTX0986", 64, 128
{
	Patch "KPTX0986", 0, 0
}

Texture "NWKG7G0", 128, 128
{
	Patch "NWKG7G0", 0, 0
}

Texture "PWWINDOW", 128, 128
{
	Patch "PWWINDOW", 0, 0
}

Texture "TMOSWL01", 64, 192
{
	Patch "TMOSWL01", 0, 0
}

Texture "TMOSWL02", 64, 192
{
	Patch "TMOSWL02", 0, 0
}

Texture "TMOSWL03", 64, 192
{
	Patch "TMOSWL03", 0, 0
}

Texture "TMOSWL04", 64, 192
{
	Patch "TMOSWL04", 0, 0
}

Texture "BBOOKS01", 64, 128
{
	Patch "BBOOKS01", 0, 0
}

Texture "BBOOKS02", 64, 128
{
	Patch "BBOOKS02", 0, 0
}

Texture "C86", 64, 64
{
	Patch "C86", 0, 0
}

Texture "C87", 64, 64
{
	Patch "C87", 0, 0
}

Texture "CABN_X01", 128, 128
{
	Patch "CABN_X01", 0, 0
}

Texture "DNCRAT13", 64, 64
{
	Patch "DNCRAT13", 0, 0
}

Texture "DNCRAT14", 64, 64
{
	Patch "DNCRAT14", 0, 0
}

Texture "KPTX0287", 128, 32
{
	Patch "KPTX0287", 0, 0
}

Texture "KPTX0288", 128, 64
{
	Patch "KPTX0288", 0, 0
}

Texture "KPTX0289", 64, 32
{
	Patch "KPTX0289", 0, 0
}

Texture "KPTX0313", 64, 64
{
	Patch "KPTX0313", 0, 0
}

Texture "KPTX0314", 64, 64
{
	Patch "KPTX0314", 0, 0
}

Texture "MIDG_W02", 256, 128
{
	Patch "MIDG_W02", 0, 0
}

Texture "MREBRD1", 120, 48
{
	Patch "MREBRD1", 0, 0
}

Texture "MRECUPB1", 120, 32
{
	Patch "MRECUPB1", 0, 0
}

Texture "MYWOOD", 128, 128
{
	Patch "MYWOOD", 0, 0
}

Texture "TWCRWL01", 64, 64
{
	Patch "TWCRWL01", 0, 0
}

Texture "TWCRWL02", 64, 64
{
	Patch "TWCRWL02", 0, 0
}

Texture "TWCRWL03", 64, 64
{
	Patch "TWCRWL03", 0, 0
}

Texture "TWCRWL04", 64, 64
{
	Patch "TWCRWL04", 0, 0
}

Texture "TRAPBOT", 32, 32
{
	Patch "TRAPBOT", 0, 0
}

Texture "TRAPTOP", 32, 32
{
	Patch "TRAPTOP", 0, 0
}

Texture "TRPLG1", 10, 9
{
	Patch "TRPLG1", 0, 0
}

Texture "TRPLO1", 10, 9
{
	Patch "TRPLO1", 0, 0
}

Texture "TRPLR1", 10, 9
{
	Patch "TRPLR1", 0, 0
}

Texture "TRPLS1", 10, 9
{
	Patch "TRPLS1", 0, 0
}

Texture "TRPS0", 32, 32
{
	Patch "TRPS0", 0, 0
}

Texture "TRPS1", 32, 32
{
	Patch "TRPS1", 0, 0
}

Texture "FCTRYDR", 115, 100
{
	Patch "FCTRYDR", 0, 0
}

Texture "TILE935", 45, 48
{
	Patch "TILE935", 0, 0
}

Texture "TILE91", 15, 18
{
	Patch "TILE91", 0, 0
}

Texture "TILE_W11", 64, 64
{
	Patch "TILE_W11", 0, 0
}

Texture "DNWIND01", 48, 64
{
	Patch "DNWIND01", 0, 0
}

Texture "DNWIND02", 48, 63
{
	Patch "DNWIND02", 0, 0
}

Texture "W_DOUBLE", 70, 11
{
	Patch "W_DOUBLE", 0, 0
}

// End of texture definitions
