Actor Olympia : Weapon 12165
{
 Weapon.KickBack 0
 Weapon.SelectionOrder 1300
 Weapon.SlotNumber 1
 Weapon.AmmoUse 1
 Weapon.AmmoGive1 2
 Weapon.AmmoGive2 999
 Weapon.AmmoType1 "In_Olympia"
 Weapon.AmmoType2 "Reserve_Olympia"
 Inventory.PickupMessage "Olympia Over and Under Hunting Shotgun"
 Weapon.PreferredSkin "Shotgun"
 +AMMO_OPTIONAL
 +NOAUTOFIRE
 Radius 1
 Height 1
 States
 {
  Ready:
    OLYM A 0 A_JumpIfInventory("reload",1,"Reload")
	OLYM A 0 A_JumpIfInventory("thrownade",1,"ThrowGrenade")
	OLYM A 0 A_JumpIfInventory("throwspec",1,"ThrowSpecial")
	OLYM A 0 A_JumpIfInventory("knife",1,"Knife")
    OLYM A 1 A_WeaponReady
    Loop
   Deselect:
     OLYM A 0 A_JumpIfInventory("SpeedCola",1,"Deselect.SpeedSwitch")
     OLYM A 1 A_Lower
	 OLYM A 0 A_Lower
	 OLYM A 0 A_Lower
     Loop
   Deselect.SpeedSwitch:
     OLYM A 0 A_Lower
	 OLYM A 0 A_Lower
	 OLYM A 0 A_Lower
     Loop
   Select:
     OLYM A 0 A_JumpIfInventory("SpeedCola",1,"Select.SpeedSwitch")
     OLYM A 1 A_Raise
	 OLYM A 0 A_Raise
	 OLYM A 0 A_Raise
     Loop
   Select.SpeedSwitch:
     OLYM A 0 A_Raise
	 OLYM A 0 A_Raise
	 OLYM A 0 A_Raise
	 Loop
  Fire:
 	OLYM A 0 A_JumpIfNoAmmo("Reload")
	OLYM A 0 A_JumpIfInventory("DoubleTap",1,"Fire.DoubleTap")
    OLYM A 3
	OLYM A 0  
	SADW A 0 A_ZoomFactor(0.98)
	OLYM AAA 0 A_SpawnItemEx("GunSmoke",random(14,16),random(2,-2),random(34,36),random(0,1),random(-1,1),random(0,1),0,SXF_CLIENTSIDE)
    TNT1 A 0 A_FireBullets(11,11,5,24,"GunSmoke",1,54)
    TNT1 AAAAA 0 A_RailAttack(24,0,0,none,none,1,14,"GunSmoke")
	OLYM B 1 BRIGHT
	OLYM B 0 A_PlaySound("weapons/olympia",1,1.0)
	OLYM B 0 A_ZoomFactor(0.99)
    OLYM C 1 BRIGHT
	OLYM C 0 A_ZoomFactor(1.0)
    OLYM A 1
    OLYM AAAA 2 A_WeaponReady
    Goto Ready
  Fire.DoubleTap:
 	OLYM A 0 A_JumpIfNoAmmo("Reload")
    OLYM A 2
	OLYM A 0  
	SADW A 0 A_ZoomFactor(0.98)
	OLYM AAA 0 A_SpawnItemEx("GunSmoke",random(14,16),random(2,-2),random(34,36),random(0,1),random(-1,1),random(0,1),0,SXF_CLIENTSIDE)
    TNT1 A 0 A_FireBullets(11,11,5,32,"GunSmoke",1,60)
    TNT1 AAAAA 0 A_RailAttack(32,0,0,none,none,1,14,"GunSmoke")
	OLYM B 1 BRIGHT
	OLYM B 0 A_PlaySound("weapons/olympia",1,1.0)
	OLYM B 0 A_ZoomFactor(0.99)
    OLYM C 1 BRIGHT
	OLYM C 0 A_ZoomFactor(1.0)
    OLYM A 1
    OLYM AAAA 1 A_WeaponReady
    Goto Ready
  ThrowGrenade:
    OLYM A 0 A_TakeInventory("sights",1)
	OLYM A 0 A_ZoomFactor(1)
    OLYM A 1 Offset(0,32)
	OLYM A 1 Offset(0,40)
	OLYM A 1 Offset(0,56)
	OLYM A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0,SXF_CLIENTSIDE)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownGrenade",0,0,0,0)
	NADE LM 1
	OLYM A 1 Offset(0,72)
	OLYM A 1 Offset(0,56)
	OLYM A 1 Offset(0,40)
	OLYM A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("thrownade")
    Goto Ready
  ThrowSpecial:
	TNT1 A 0 A_TakeInventory("throwspec")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_N74ST",1,"ThrowN74ST")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_Molotov",1,"ThrowMolotov")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_BouncingBetty",1,"ThrowBouncingBetty")
	Goto Ready
  ThrowN74ST:
    TNT1 A 0 A_JumpIfInventory("N74STAmmo",1,1)
	Goto Ready
	TNT1 A 0 A_TakeInventory("N74STAmmo",1)
    OLYM A 0 A_TakeInventory("sights",1)
	OLYM A 0 A_ZoomFactor(1)
    OLYM A 1 Offset(0,32)
	OLYM A 1 Offset(0,40)
	OLYM A 1 Offset(0,56)
	OLYM A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	N74S ABCD 1
	TNT1 A 2
	TNT1 A 0 A_PlaySound("weapons/grenadethr")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0,SXF_CLIENTSIDE)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownN74ST",0,0,0,0)
	NADE LM 1
	OLYM A 1 Offset(0,72)
	OLYM A 1 Offset(0,56)
	OLYM A 1 Offset(0,40)
	OLYM A 1 Offset(0,32)
    Goto Ready
  ThrowMolotov:
   TNT1 A 0 A_JumpIfInventory("MolotovAmmo",1,1)
	Goto Ready
	TNT1 A 0 A_TakeInventory("MolotovAmmo",1)
    OLYM A 0 A_TakeInventory("sights",1)
	OLYM A 0 A_ZoomFactor(1)
    OLYM A 1 Offset(0,32)
	OLYM A 1 Offset(0,40)
	OLYM A 1 Offset(0,56)
	OLYM A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0,SXF_CLIENTSIDE)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownMolotov",0,0,0,0)
	NADE LM 1
	OLYM A 1 Offset(0,72)
	OLYM A 1 Offset(0,56)
	OLYM A 1 Offset(0,40)
	OLYM A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("thrownade")
    Goto Ready
  ThrowBouncingBetty:
	TNT1 A 0 A_JumpIfInventory("BouncingBettyAmmo",1,1)
	Goto Ready
    OLYM A 0 A_TakeInventory("sights",1)
	TNT1 A 0 A_TakeInventory("BouncingBettyAmmo",1)
	OLYM A 0 A_ZoomFactor(1)
    OLYM A 1 Offset(0,32)
	OLYM A 1 Offset(0,40)
	OLYM A 1 Offset(0,56)
	OLYM A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	N74S ABCD 1
	TNT1 A 2
	TNT1 A 0 A_PlaySound("weapons/grenadethr")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0,SXF_CLIENTSIDE)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("BouncingBetty_OnGround",0,0,0,0)
	NADE LM 1
	OLYM A 1 Offset(0,72)
	OLYM A 1 Offset(0,56)
	OLYM A 1 Offset(0,40)
	OLYM A 1 Offset(0,32)
    Goto Ready
  Reload:
	TNT1 A 0 A_TakeInventory("reload",1)
	TNT1 A 0 A_JumpIfInventory("In_Olympia",2,"Ready")
	TNT1 A 0 A_JumpIfInventory("Reserve_Olympia",1,"Reloading")
	Goto Ready
  Reloading:
    COLT A 0 A_GiveInventory("Reloading",1)
    OLYM A 0 A_JumpIfInventory("SpeedCola",1,"Reloading.SpeedReload")
	OLYM A 4
    OLYM DEF 5  
	TNT1 A 0  
    TNT1 A 0 A_PlaySound("coachgun/reload1")
	TNT1 A 0 A_SpawnItemEx("Casing_TrenchGun",8,-4,34,0,random(-1,-2),random(2,3),0,SXF_CLIENTSIDE)
	TNT1 A 0 A_SpawnItemEx("Casing_TrenchGun",8,-2,34,0,random(-1,-2),random(2,3),0,SXF_CLIENTSIDE)
    TNT1 A 0 A_JumpIfInventory("In_Olympia",1,7)
	OLYM GJL 5
	TNT1 A 0  
	TNT1 A 0 A_PlaySound("coachgun/reload2")
	TNT1 A 0 A_TakeInventory("Reserve_Olympia",1)
	TNT1 A 0 A_GiveInventory("In_Olympia",1)
	OLYM MH 4
	TNT1 A 0 A_JumpIfInventory("Reserve_Olympia",1,1)
	Goto Reloading.Finish
	OLYM HKN 5
	TNT1 A 0  
	TNT1 A 0 A_PlaySound("coachgun/reload2")
	OLYM O 4
	OLYM I 5
	TNT1 A 0 A_TakeInventory("Reserve_Olympia",1)
	TNT1 A 0 A_GiveInventory("In_Olympia",1)
    Goto Reloading.Finish
  Reloading.Finish:
	OLYM F 4 A_PlaySound("coachgun/reload3")
	OLYM ED 4
	TNT1 A 0 A_TakeInventory("reload",1)
	Goto Ready
  Reloading.SpeedReload:
	OLYM A 2
    OLYM DEF 2  
	TNT1 A 0  
    TNT1 A 0 A_PlaySound("coachgun/reload1")
	TNT1 A 0 A_SpawnItemEx("Casing_TrenchGun",8,-4,34,0,random(-1,-2),random(2,3),0,SXF_CLIENTSIDE)
	TNT1 A 0 A_SpawnItemEx("Casing_TrenchGun",8,-2,34,0,random(-1,-2),random(2,3),0,SXF_CLIENTSIDE)
    TNT1 A 0 A_JumpIfInventory("In_Olympia", 1, 7)
	OLYM GJL 2
	TNT1 A 0  
	TNT1 A 0 A_PlaySound("coachgun/reload2")
	TNT1 A 0 A_TakeInventory("Reserve_Olympia",1)
	TNT1 A 0 A_GiveInventory("In_Olympia",1)
	OLYM MH 2
	TNT1 A 0 A_JumpIfInventory("Reserve_Olympia",1,1)
	Goto Reloading.finish
	OLYM HKN 2
	TNT1 A 0  
	TNT1 A 0 A_PlaySound("coachgun/reload2")
	OLYM O 2
	OLYM I 2
	TNT1 A 0 A_TakeInventory("Reserve_Olympia",1)
	TNT1 A 0 A_GiveInventory("In_Olympia",1)
	Goto Reloading.finish
  Knife:
    OLYM A 0 A_JumpIfInventory("Machete",1,"Knife.Machete")
	OLYM A 1 Offset(-16,52)
	OLYM A 1 Offset(-24,60)
	OLYM A 1 Offset(-30,66)
	OLYM A 1 Offset(-32,68)
	OLYM A 1 Offset(-32,84)
	KNIF A 1 Offset(0,32)
	KNIF A 1 Offset(-4,32)
	KNIF A 1 Offset(-12,32)
	TNT1 A 0 A_CustomPunch(4,0,0,"KnifeSlash")
	KNIF A 1 Offset(-24,32)
	KNIF B 1 Offset(-40,32)
	KNIF B 1 Offset(-64,32)
	KNIF B 1 Offset(-88,32)
	TNT1 A 0 A_CustomPunch(4,0,0,"KnifePuff")
	KNIF C 1 Offset(-112,32)
	KNIF C 1 Offset(-136,32)
	KNIF C 1 Offset(-160,32)
	TNT1 A 0 A_CustomPunch(6,0,0,"KnifeSlash")
	OLYM A 1 Offset(32,80)
	OLYM A 1 Offset(32,64)
	OLYM A 1 Offset(30,62)
	OLYM A 1 Offset(24,56)
	OLYM A 1 Offset(16,48)
	OLYM A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("knife",1)
	Goto Ready
  Knife.Machete:
	OLYM A 1 Offset(-16,52)
	OLYM A 1 Offset(-24,60)
	OLYM A 1 Offset(-30,66)
	OLYM A 1 Offset(-32,68)
	OLYM A 1 Offset(-32,84)
	TNT1 A 0 ACS_ExecuteAlways(253,0,random(0,-1),random(3,6),0)
	MCHT A 2
    MCHT B 2
	TNT1 A 0 A_CustomPunch(38,0,0,"KnifeSlash")
	MCHT C 2
	MCHT D 2
	TNT1 A 0 A_CustomPunch(38,0,0,"MachetePuff")
	MCHT E 2
	MCHT F 2
	TNT1 A 0 A_CustomPunch(40,0,0,"KnifeSlash")
	OLYM A 1 Offset(32,80)
	OLYM A 1 Offset(32,64)
	OLYM A 1 Offset(30,62)
	OLYM A 1 Offset(24,56)
	OLYM A 1 Offset(16,48)
	OLYM A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("knife",1)
	Goto Ready
   Spawn:
     OLYM Z -1
     Stop
  }
}

Actor In_Olympia : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 2
}
Actor Reserve_Olympia : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 60
}