Actor SawnOffShotgun : Weapon 10040
{
 Weapon.KickBack 0
 Weapon.SelectionOrder 1300
 Weapon.SlotNumber 1
 Weapon.AmmoUse 1
 Weapon.AmmoGive1 2
 Weapon.AmmoGive2 999
 Weapon.AmmoType1 "In_SawnOff"
 Weapon.AmmoType2 "Reserve_SawnOff"
 Inventory.PickupMessage "Stoeger Shotgun w/ Sawn-off Attachment"
 Weapon.PreferredSkin "DoubleShotgun"
 +AMMO_OPTIONAL
 +NOAUTOFIRE
 Radius 1
 Height 1
 States
 {
  Ready:
    SAWD A 0 A_JumpIfInventory("reload",1,"Reload")
	SAWD A 0 A_JumpIfInventory("thrownade",1,"ThrowGrenade")
	SAWD A 0 A_JumpIfInventory("throwspec",1,"ThrowSpecial")
	SAWD A 0 A_JumpIfInventory("knife",1,"Knife")
    SAWD A 1 A_WeaponReady
    Loop
   Deselect:
     SAWD A 0 A_JumpIfInventory("SpeedCola",1,"Deselect.SpeedSwitch")
     SAWD A 1 A_Lower
	 SAWD A 0 A_Lower
	 SAWD A 0 A_Lower
     Loop
   Deselect.SpeedSwitch:
     SAWD A 0 A_Lower
	 SAWD A 0 A_Lower
	 SAWD A 0 A_Lower
     Loop
   Select:
     SAWD A 0 A_JumpIfInventory("SpeedCola",1,"Select.SpeedSwitch")
     SAWD A 1 A_Raise
	 SAWD A 0 A_Raise
	 SAWD A 0 A_Raise
     Loop
   Select.SpeedSwitch:
     SAWD A 0 A_Raise
	 SAWD A 0 A_Raise
	 SAWD A 0 A_Raise
	 Loop
  Fire:
 	SAWD A 0 A_JumpIfNoAmmo("Reload")
	SAWD A 0 A_JumpIfInventory("DoubleTap",1,"Fire.DoubleTap")
    SAWD A 3
	SAWD A 0 ACS_ExecuteAlways(253,0,random(-1,-3),random(-2,2),0)
	SADW A 0 A_ZoomFactor(0.98)
	SAWD AAA 0 A_SpawnItemEx("GunSmoke",random(14,16),random(2,-2),random(34,36),random(0,1),random(-1,1),random(0,1),0)
    TNT1 A 0 A_FireBullets(11,11,5,55,"GunSmoke",1,200)
    TNT1 AAAAA 0 A_RailAttack(55,0,0,none,none,1,14,"GunSmoke")
	SAWD B 1 BRIGHT
	SAWD B 0 A_PlaySound("coachgun/fire",1,0.5)
	SAWD B 0 A_PlaySound("coachgun/fire",0,0.5,0,ATTN_NONE)
	SAWD B 0 A_ZoomFactor(0.99)
    SAWD C 1 BRIGHT
	SAWD C 0 A_ZoomFactor(1.0)
    SAWD A 1
    SAWD AAAA 2 A_WeaponReady
    Goto Ready
  Fire.DoubleTap:
    SAWD A 1
	SAWD A 0 ACS_ExecuteAlways(253,0,-3,random(-3,3),0)
	SAWD AAAA 0 A_SpawnItemEx("GunSmoke",random(12,16),random(4,-4),random(40,36),random(0,2),0,1,0)
    TNT1 A 0 A_FireBullets(11,11,5,65,"GunSmoke",1,200)
    TNT1 A 0 A_RailAttack(65,0,0,none,none,1,14,"GunSmoke")
	TNT1 A 0 A_RailAttack(65,0,0,none,none,1,14,"GunSmoke")
	TNT1 A 0 A_RailAttack(65,0,0,none,none,1,14,"GunSmoke")
	TNT1 A 0 A_RailAttack(65,0,0,none,none,1,14,"GunSmoke")
	TNT1 A 0 A_RailAttack(65,0,0,none,none,1,14,"GunSmoke")
	SAWD B 1 BRIGHT
    SAWD A 0 A_PlaySound("coachgun/fire",1)
	SAWD A 0 A_Gunflash
    SAWD A 1 BRIGHT
    SAWD AAAA 2 A_WeaponReady
    Goto Ready
  ThrowGrenade:
	SAWD A 0 A_ZoomFactor(1)
    SAWD A 1 Offset(0,32)
	SAWD A 1 Offset(0,40)
	SAWD A 1 Offset(0,56)
	SAWD A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownGrenade",0,0,0,0)
	NADE LM 1
	SAWD A 1 Offset(0,72)
	SAWD A 1 Offset(0,56)
	SAWD A 1 Offset(0,40)
	SAWD A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("thrownade")
    Goto Ready
  ThrowSpecial:
	TNT1 A 0 A_TakeInventory("throwspec")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_N74ST",1,"ThrowN74ST")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_Molotov",1,"ThrowMolotov")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_BouncingBetty",1,"ThrowBouncingBetty")
	Goto Ready
  ThrowN74ST:
    TNT1 A 0 A_JumpIfInventory("N74STAmmo",1,1)
	Goto Ready
	TNT1 A 0 A_TakeInventory("N74STAmmo",1)
    SAWD A 0 A_TakeInventory("sights",1)
	SAWD A 0 A_ZoomFactor(1)
    SAWD A 1 Offset(0,32)
	SAWD A 1 Offset(0,40)
	SAWD A 1 Offset(0,56)
	SAWD A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	N74S ABCD 1
	TNT1 A 2
	TNT1 A 0 A_PlaySound("weapons/grenadethr")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownN74ST",0,0,0,0)
	NADE LM 1
	SAWD A 1 Offset(0,72)
	SAWD A 1 Offset(0,56)
	SAWD A 1 Offset(0,40)
	SAWD A 1 Offset(0,32)
    Goto Ready
  ThrowMolotov:
   TNT1 A 0 A_JumpIfInventory("MolotovAmmo",1,1)
	Goto Ready
	TNT1 A 0 A_TakeInventory("MolotovAmmo",1)
    SAWD A 0 A_TakeInventory("sights",1)
	SAWD A 0 A_ZoomFactor(1)
    SAWD A 1 Offset(0,32)
	SAWD A 1 Offset(0,40)
	SAWD A 1 Offset(0,56)
	SAWD A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownMolotov",0,0,0,0)
	NADE LM 1
	SAWD A 1 Offset(0,72)
	SAWD A 1 Offset(0,56)
	SAWD A 1 Offset(0,40)
	SAWD A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("thrownade")
    Goto Ready
  ThrowBouncingBetty:
	TNT1 A 0 A_JumpIfInventory("BouncingBettyAmmo",1,1)
	Goto Ready
    SAWD A 0 A_TakeInventory("sights",1)
	TNT1 A 0 A_TakeInventory("BouncingBettyAmmo",1)
	SAWD A 0 A_ZoomFactor(1)
    SAWD A 1 Offset(0,32)
	SAWD A 1 Offset(0,40)
	SAWD A 1 Offset(0,56)
	SAWD A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	N74S ABCD 1
	TNT1 A 2
	TNT1 A 0 A_PlaySound("weapons/grenadethr")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("BouncingBetty_OnGround",0,0,0,0)
	NADE LM 1
	SAWD A 1 Offset(0,72)
	SAWD A 1 Offset(0,56)
	SAWD A 1 Offset(0,40)
	SAWD A 1 Offset(0,32)
    Goto Ready
  Reload:
	TNT1 A 0 A_TakeInventory("reload",1)
	TNT1 A 0 A_JumpIfInventory("In_SawnOff",2,"Ready")
	TNT1 A 0 A_JumpIfInventory("Reserve_SawnOff",1,"Reloading")
	Goto Ready
  Reloading:
    COLT A 0 A_GiveInventory("Reloading",1)
    SAWD A 0 A_JumpIfInventory("SpeedCola",1,"Reloading.SpeedReload")
	SAWD A 4
    SAWD DEF 5 ACS_ExecuteAlways(253,0,-1,2,0)
	TNT1 A 0 ACS_ExecuteAlways(253,0,2,-2,0)
    TNT1 A 0 A_PlaySound("coachgun/reload1")
	TNT1 A 0 A_SpawnItemEx("Casing_TrenchGun",8,-4,34,0,random(-1,-2),random(2,3),0)
	TNT1 A 0 A_SpawnItemEx("Casing_TrenchGun",8,-2,34,0,random(-1,-2),random(2,3),0)
    TNT1 A 0 A_JumpIfInventory("In_SawnOff",1,7)
	SAWD GJL 5
	TNT1 A 0 ACS_ExecuteAlways(253,0,1,-1,0)
	TNT1 A 0 A_PlaySound("coachgun/reload2")
	TNT1 A 0 A_TakeInventory("Reserve_SawnOff",1)
	TNT1 A 0 A_GiveInventory("In_SawnOff",1)
	SAWD MH 4
	TNT1 A 0 A_JumpIfInventory("Reserve_SawnOff",1,1)
	Goto Reloading.Finish
	SAWD HKN 5
	TNT1 A 0 ACS_ExecuteAlways(253,0,1,-1,0)
	TNT1 A 0 A_PlaySound("coachgun/reload2")
	SAWD O 4
	SAWD I 5
	TNT1 A 0 A_TakeInventory("Reserve_SawnOff",1)
	TNT1 A 0 A_GiveInventory("In_SawnOff",1)
    Goto Reloading.Finish
  Reloading.Finish:
	SAWD F 4 A_PlaySound("coachgun/reload3")
	SAWD ED 4
	TNT1 A 0 A_TakeInventory("reload",1)
	Goto Ready
  Reloading.SpeedReload:
	SAWD A 2
    SAWD DEF 2 ACS_ExecuteAlways(253,0,-1,2,0)
	TNT1 A 0 ACS_ExecuteAlways(253,0,2,-2,0)
    TNT1 A 0 A_PlaySound("coachgun/reload1")
	TNT1 A 0 A_SpawnItemEx("Casing_TrenchGun",8,-4,34,0,random(-1,-2),random(2,3),0)
	TNT1 A 0 A_SpawnItemEx("Casing_TrenchGun",8,-2,34,0,random(-1,-2),random(2,3),0)
    TNT1 A 0 A_JumpIfInventory("In_SawnOff", 1, 7)
	SAWD GJL 2
	TNT1 A 0 ACS_ExecuteAlways(253,0,1,-1,0)
	TNT1 A 0 A_PlaySound("coachgun/reload2")
	TNT1 A 0 A_TakeInventory("Reserve_SawnOff",1)
	TNT1 A 0 A_GiveInventory("In_SawnOff",1)
	SAWD MH 2
	TNT1 A 0 A_JumpIfInventory("Reserve_SawnOff",1,1)
	Goto Reloading.finish
	SAWD HKN 2
	TNT1 A 0 ACS_ExecuteAlways(253,0,1,-1,0)
	TNT1 A 0 A_PlaySound("coachgun/reload2")
	SAWD O 2
	SAWD I 2
	TNT1 A 0 A_TakeInventory("Reserve_SawnOff",1)
	TNT1 A 0 A_GiveInventory("In_SawnOff",1)
	Goto Reloading.finish
  Knife:
    SAWD A 0 A_JumpIfInventory("Machete",1,"Knife.Machete")
	SAWD A 1 Offset(-16,52)
	SAWD A 1 Offset(-24,60)
	SAWD A 1 Offset(-30,66)
	SAWD A 1 Offset(-32,68)
	SAWD A 1 Offset(-32,84)
	KNIF A 1 Offset(0,32)
	KNIF A 1 Offset(-4,32)
	KNIF A 1 Offset(-12,32)
	TNT1 A 0 A_CustomPunch(4,0,0,"KnifeSlash")
	KNIF A 1 Offset(-24,32)
	KNIF B 1 Offset(-40,32)
	KNIF B 1 Offset(-64,32)
	KNIF B 1 Offset(-88,32)
	TNT1 A 0 A_CustomPunch(4,0,0,"KnifePuff")
	KNIF C 1 Offset(-112,32)
	KNIF C 1 Offset(-136,32)
	KNIF C 1 Offset(-160,32)
	TNT1 A 0 A_CustomPunch(6,0,0,"KnifeSlash")
	SAWD A 1 Offset(32,80)
	SAWD A 1 Offset(32,64)
	SAWD A 1 Offset(30,62)
	SAWD A 1 Offset(24,56)
	SAWD A 1 Offset(16,48)
	SAWD A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("knife",1)
	Goto Ready
  Knife.Machete:
	SAWD A 1 Offset(-16,52)
	SAWD A 1 Offset(-24,60)
	SAWD A 1 Offset(-30,66)
	SAWD A 1 Offset(-32,68)
	SAWD A 1 Offset(-32,84)
	TNT1 A 0 ACS_ExecuteAlways(253,0,random(0,-1),random(3,6),0)
	MCHT A 2
    MCHT B 2
	TNT1 A 0 A_CustomPunch(38,0,0,"KnifeSlash")
	MCHT C 2
	MCHT D 2
	TNT1 A 0 A_CustomPunch(38,0,0,"MachetePuff")
	MCHT E 2
	MCHT F 2
	TNT1 A 0 A_CustomPunch(40,0,0,"KnifeSlash")
	SAWD A 1 Offset(32,80)
	SAWD A 1 Offset(32,64)
	SAWD A 1 Offset(30,62)
	SAWD A 1 Offset(24,56)
	SAWD A 1 Offset(16,48)
	SAWD A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("knife",1)
	Goto Ready
   Spawn:
     SAWD Z -1
     Stop
  }
}

Actor In_SawnOff : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 2
}
Actor Reserve_SawnOff : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 60
}