Actor TrenchGun : Weapon 10035
{
  Weapon.KickBack 0
  Weapon.SelectionOrder 1400
  Weapon.SlotNumber 1
  Weapon.AmmoUse 1
  Weapon.AmmoGive1 6
  Weapon.AmmoGive2 999
  Weapon.AmmoType1 "In_TrenchGun"
  Weapon.AmmoType2 "Reserve_TrenchGun"
  Inventory.PickupMessage "M1897 Trench Gun"
  Weapon.PreferredSkin "Shotgun"
  +AMMO_OPTIONAL
  +NOAUTOFIRE
  Radius 1
  Height 1
  States
  {
   Ready:
     TREN A 0 A_JumpIfInventory("reload",1,"Reload")
	 TREN A 0 A_JumpIfInventory("thrownade",1,"ThrowGrenade")
	 TREN A 0 A_JumpIfInventory("throwspec",1,"ThrowSpecial")
	 TREN A 0 A_JumpIfInventory("knife",1,"Knife")
     TREN A 1 A_WeaponReady
     Loop
   Deselect:
     TREN A 0 A_JumpIfInventory("SpeedCola",1,"Deselect.SpeedSwitch")
     TREN A 1 A_Lower
	 TREN A 1 A_Lower
	 TREN A 0 A_Lower
     Loop
   Deselect.SpeedSwitch:
     TREN A 1 A_Lower
	 TREN A 0 A_Lower
	 TREN A 0 A_Lower
     Loop
   Select:
     TREN A 0 A_JumpIfInventory("SpeedCola",1,"Select.SpeedSwitch")
     TREN A 1 A_Raise
	 TREN A 1 A_Raise
	 TREN A 0 A_Raise
     Loop
   Select.SpeedSwitch:
     TREN A 1 A_Raise
	 TREN A 0 A_Raise
	 TREN A 0 A_Raise
	 Loop
   Fire:
	 TREN A 0 A_JumpIfNoAmmo("Reload")
	 TREN A 0 A_JumpIfInventory("reload",1,"Pump")
	 TREN A 0 A_JumpIfInventory("DoubleTap",1,"Fire.DoubleTap")
	 TREN A 0 A_PlaySound("weapons/trenchg",1,0.5)
	 TREN A 0 A_PlaySound("weapons/trenchg",0,0.5,0,ATTN_NONE)
	 TREN A 0 A_ZoomFactor(0.97)
	 TREN A 0 ACS_ExecuteAlways(253,0,random(4,8),random(-2,2),0)
	 TREN AA 0 A_SpawnItemEx("GunSmoke",random(12,16),random(4,-4),random(40,30),random(0,2),0,1,0)
     TNT1 A 0 A_FireBullets(44,10,5,10,"GunSmoke",1,300)
     TNT1 A 0 A_RailAttack(44,0,0,none,none,1,11,"GunSmoke")
	 TNT1 A 0 A_RailAttack(44,0,0,none,none,1,11,"GunSmoke")
	 TNT1 A 0 A_RailAttack(44,0,0,none,none,1,11,"GunSmoke")
	 TNT1 A 0 A_RailAttack(44,0,0,none,none,1,11,"GunSmoke")
	 TNT1 A 0 A_RailAttack(44,0,0,none,none,1,11,"GunSmoke")
	 TREN A 1
	 TREN B 2 BRIGHT
	 TREN B 0 A_ZoomFactor(0.98)
	 TREN C 2 BRIGHT
	 TREN C 0 A_ZoomFactor(0.99)
	 TREN A 3 A_ZoomFactor(1.0)
	 TREN A 0 ACS_ExecuteAlways(253,0,random(2,3),random(2,3),0)
	 TREN D 1 Offset(0,32)
	 TREN D 1 Offset(-4,28)
	 TREN D 1 Offset(-6,24)
	 TREN D 1 Offset(-7,23)
	 TREN D 1 Offset(-8,22)
	 TREN E 1 Offset(0,32)
	 TREN E 1 Offset(-4,36)
	 TREN E 1 Offset(-6,38)
	 TREN E 1 Offset(-7,39)
	 TREN E 1 Offset(-8,40)
	 TREN F 1 Offset(0,32)
	 TREN F 1 Offset(0,33)
	 TREN F 1 Offset(-1,34)
	 TREN F 1 Offset(-1,35)
	 TREN F 1 Offset(-2,36)
     //TREN DEF 5
	 TREN F 0 A_SpawnItemEx("Casing_TrenchGun",7,0,40,0,random(1,2),random(1,2),0)
	 TREN F 0 ACS_ExecuteAlways(253,0,random(-2,3),random(2,3),0)
	 TREN E 1 Offset(-8,40)
	 TREN E 1 Offset(-7,39)
	 TREN E 1 Offset(-6,38)
	 TREN E 1 Offset(-4,36)
	 TREN E 1 Offset(0,32)
	 TREN D 1 Offset(-8,22)
	 TREN D 1 Offset(-7,23)
	 TREN D 1 Offset(-6,24)
	 TREN D 1 Offset(-4,28)
	 TREN D 1 Offset(0,32)
	 //TREN ED 5
     TREN A 7 A_WeaponReady
     Goto Ready
   Pump:
     TREN D 0 A_TakeInventory("reload",1)
	 TREN DEFED 4
	 Goto Ready
   Fire.DoubleTap:
	 TREN A 0 A_JumpIfInventory("reload",1,"Pump")
	 TREN A 0 A_PlaySound("weapons/trenchg",1,0.5)
	 TREN A 0 A_PlaySound("weapons/trenchg",0,0.5,0,ATTN_NONE)
	 TREN A 0 A_ZoomFactor(0.97)
	 TREN A 0 ACS_ExecuteAlways(253,0,random(4,8),random(-2,2),0)
	 TREN AA 0 A_SpawnItemEx("GunSmoke",random(12,16),random(4,-4),random(40,30),random(0,2),0,1,0)
     TNT1 A 0 A_FireBullets(54,10,5,13,"GunSmoke",1,300)
     TNT1 A 0 A_RailAttack(54,0,0,none,none,1,11,"GunSmoke")
	 TNT1 A 0 A_RailAttack(54,0,0,none,none,1,11,"GunSmoke")
	 TNT1 A 0 A_RailAttack(54,0,0,none,none,1,11,"GunSmoke")
	 TNT1 A 0 A_RailAttack(54,0,0,none,none,1,11,"GunSmoke")
	 TNT1 A 0 A_RailAttack(54,0,0,none,none,1,11,"GunSmoke")
	 TREN A 1
	 TREN B 1 BRIGHT
	 TREN B 0 A_ZoomFactor(0.98)
	 TREN C 1 BRIGHT
	 TREN C 0 A_ZoomFactor(0.99)
	 TREN A 2 A_ZoomFactor(1.0)
	 TREN A 0 ACS_ExecuteAlways(253,0,random(2,3),random(2,3),0)
	 TREN D 1 Offset(0,32)
	 TREN D 1 Offset(-4,28)
	 TREN D 1 Offset(-6,24)
	 TREN D 1 Offset(-7,23)
	 TREN D 1 Offset(-8,22)
	 TREN E 1 Offset(0,32)
	 TREN E 1 Offset(-4,36)
	 TREN E 1 Offset(-6,38)
	 TREN E 1 Offset(-7,39)
	 TREN E 1 Offset(-8,40)
	 TREN F 1 Offset(0,32)
	 TREN F 1 Offset(0,33)
	 TREN F 1 Offset(-1,34)
	 TREN F 1 Offset(-1,35)
	 TREN F 1 Offset(-2,36)
     //TREN DEF 5
	 TREN F 0 A_SpawnItemEx("Casing_TrenchGun",7,0,40,0,random(1,2),random(1,2),0)
	 TREN F 0 ACS_ExecuteAlways(253,0,random(-2,3),random(2,3),0)
	 TREN E 1 Offset(-8,40)
	 TREN E 1 Offset(-7,39)
	 TREN E 1 Offset(-6,38)
	 TREN E 1 Offset(-4,36)
	 TREN E 1 Offset(0,32)
	 TREN D 1 Offset(-8,22)
	 TREN D 1 Offset(-7,23)
	 TREN D 1 Offset(-6,24)
	 TREN D 1 Offset(-4,28)
	 TREN D 1 Offset(0,32)
	 //TREN ED 5
     TREN A 6 A_WeaponReady
     Goto Ready
   ThrowGrenade:
	TREN A 0 A_ZoomFactor(1)
    TREN A 1 Offset(0,32)
	TREN A 1 Offset(0,40)
	TREN A 1 Offset(0,56)
	TREN A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownGrenade",0,0,0,0)
	NADE LM 1
	TREN A 1 Offset(0,72)
	TREN A 1 Offset(0,56)
	TREN A 1 Offset(0,40)
	TREN A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("thrownade")
    Goto Ready
  ThrowSpecial:
	TNT1 A 0 A_TakeInventory("throwspec")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_N74ST",1,"ThrowN74ST")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_Molotov",1,"ThrowMolotov")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_BouncingBetty",1,"ThrowBouncingBetty")
	Goto Ready
  ThrowN74ST:
    TNT1 A 0 A_JumpIfInventory("N74STAmmo",1,1)
	Goto Ready
	TNT1 A 0 A_TakeInventory("N74STAmmo",1)
    TREN A 0 A_TakeInventory("sights",1)
	TREN A 0 A_ZoomFactor(1)
    TREN A 1 Offset(0,32)
	TREN A 1 Offset(0,40)
	TREN A 1 Offset(0,56)
	TREN A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	N74S ABCD 1
	TNT1 A 2
	TNT1 A 0 A_PlaySound("weapons/grenadethr")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownN74ST",0,0,0,0)
	NADE LM 1
	TREN A 1 Offset(0,72)
	TREN A 1 Offset(0,56)
	TREN A 1 Offset(0,40)
	TREN A 1 Offset(0,32)
    Goto Ready
   ThrowMolotov:
    TNT1 A 0 A_JumpIfInventory("MolotovAmmo",1,1)
	Goto Ready
	TNT1 A 0 A_TakeInventory("MolotovAmmo",1)
    TREN A 0 A_TakeInventory("sights",1)
	TREN A 0 A_ZoomFactor(1)
    TREN A 1 Offset(0,32)
	TREN A 1 Offset(0,40)
	TREN A 1 Offset(0,56)
	TREN A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownMolotov",0,0,0,0)
	NADE LM 1
	TREN A 1 Offset(0,72)
	TREN A 1 Offset(0,56)
	TREN A 1 Offset(0,40)
	TREN A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("thrownade")
    Goto Ready
   ThrowBouncingBetty:
	TNT1 A 0 A_JumpIfInventory("BouncingBettyAmmo",1,1)
	Goto Ready
    TREN A 0 A_TakeInventory("sights",1)
	TNT1 A 0 A_TakeInventory("BouncingBettyAmmo",1)
	TREN A 0 A_ZoomFactor(1)
    TREN A 1 Offset(0,32)
	TREN A 1 Offset(0,40)
	TREN A 1 Offset(0,56)
	TREN A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	N74S ABCD 1
	TNT1 A 2
	TNT1 A 0 A_PlaySound("weapons/grenadethr")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("BouncingBetty_OnGround",0,0,0,0)
	NADE LM 1
	TREN A 1 Offset(0,72)
	TREN A 1 Offset(0,56)
	TREN A 1 Offset(0,40)
	TREN A 1 Offset(0,32)
    Goto Ready
   Reload:
	TNT1 A 0 A_TakeInventory("reload",1)
	TNT1 A 0 A_JumpIfInventory("In_TrenchGun",6,"Ready")
	TNT1 A 0 A_JumpIfInventory("Reserve_TrenchGun",1,"ReloadLoop")
	Goto Ready
  ReloadLoop:
     COLT A 0 A_GiveInventory("Reloading",1)
	 TREN A 0 A_JumpIfInventory("In_TrenchGun",6,"NoReload")
	 TREN A 0 A_JumpIfInventory("thrownade",1,"NoReload")
	 TREN A 0 A_JumpIfInventory("throwspec",1,"NoReload")
	 TREN A 0 A_JumpIfInventory("knife",1,"NoReload")
     TREN A 0 A_JumpIfInventory("Reserve_TrenchGun",1,1)
	 Goto Ready
	 TREN D 0 A_JumpIfInventory("SpeedCola",1,"Reload.SpeedReload")
	 TREN D 0 ACS_ExecuteAlways(253,random(1,2),random(-1,-2),0,0)
	 TREN G 1 A_PlaySound("weapons/shotgunrel")
	 TREN GHIJD 2
	 TREN D 2
	 TREN D 0 A_GiveInventory("In_TrenchGun",1)
	 TREN D 0 A_TakeInventory("Reserve_TrenchGun",1)
	 TREN D 0 A_JumpIfInventory("In_TrenchGun",6,2)
	 TREN D 2 A_ReFire
	 Goto Reload
	 TREN D 0 A_TakeInventory("reload",1)
	 TREN DEFED 4
	 Goto Ready
   Reload.SpeedReload:
     COLT A 0 A_GiveInventory("Reloading",1)
   	 TREN A 0 A_JumpIfInventory("In_TrenchGun",6,"NoReload")
	 TREN A 0 A_JumpIfInventory("thrownade",1,"NoReload")
	 TREN A 0 A_JumpIfInventory("throwspec",1,"NoReload")
	 TREN A 0 A_JumpIfInventory("knife",1,"NoReload")
	 TREN A 0 A_JumpIfInventory("Reserve_TrenchGun",1,1)
	 Goto Ready
	 TREN D 0 ACS_ExecuteAlways(253,random(1,2),random(-1,-2),0,0)
	 TREN G 1 A_PlaySound("weapons/shotgunrel")
	 TREN GHIJD 1
	 TREN D 2
	 TREN D 0 A_GiveInventory("In_TrenchGun",1)
	 TREN D 0 A_TakeInventory("Reserve_TrenchGun",1)
	 TREN D 0 A_JumpIfInventory("In_TrenchGun",6,2)
	 TREN D 1 A_ReFire
	 Goto Reload
	 TREN D 0 A_TakeInventory("reload",1)
	 TREN DEFED 2
	 Goto Ready
   NoReload:
     TREN A 0 A_TakeInventory("reload",1)
	 Goto Ready
   Knife:
     TREN A 0 A_JumpIfInventory("Machete",1,"Knife.Machete")
	 TREN A 1 Offset(-16,52)
	 TREN A 1 Offset(-24,60)
	 TREN A 1 Offset(-30,66)
	 TREN A 1 Offset(-32,68)
	 TREN A 1 Offset(-32,84)
	 KNIF A 1 Offset(0,32)
	 KNIF A 1 Offset(-4,32)
	 KNIF A 1 Offset(-12,32)
	TNT1 A 0 A_CustomPunch(4,0,0,"KnifeSlash")
	KNIF A 1 Offset(-24,32)
	KNIF B 1 Offset(-40,32)
	KNIF B 1 Offset(-64,32)
	KNIF B 1 Offset(-88,32)
	TNT1 A 0 A_CustomPunch(4,0,0,"KnifePuff")
	KNIF C 1 Offset(-112,32)
	KNIF C 1 Offset(-136,32)
	KNIF C 1 Offset(-160,32)
	TNT1 A 0 A_CustomPunch(6,0,0,"KnifeSlash")
	 TREN A 2 Offset(32,80)
	 TREN A 2 Offset(32,64)
	 TREN A 2 Offset(30,62)
	 TREN A 2 Offset(24,56)
	 TREN A 2 Offset(16,48)
	 TREN A 2 Offset(0,32)
	 TNT1 A 0 A_TakeInventory("knife",1)
	 Goto Ready
   Knife.Machete:
	TREN A 1 Offset(-16,52)
	TREN A 1 Offset(-24,60)
	TREN A 1 Offset(-30,66)
	TREN A 1 Offset(-32,68)
	TREN A 1 Offset(-32,84)
	TNT1 A 0 ACS_ExecuteAlways(253,0,random(0,-1),random(3,6),0)
	MCHT A 2
    MCHT B 2
	TNT1 A 0 A_CustomPunch(38,0,0,"KnifeSlash")
	MCHT C 2
	MCHT D 2
	TNT1 A 0 A_CustomPunch(38,0,0,"MachetePuff")
	MCHT E 2
	MCHT F 2
	TNT1 A 0 A_CustomPunch(40,0,0,"KnifeSlash")
	TREN A 1 Offset(32,80)
	TREN A 1 Offset(32,64)
	TREN A 1 Offset(30,62)
	TREN A 1 Offset(24,56)
	TREN A 1 Offset(16,48)
	TREN A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("knife",1)
	Goto Ready
   Spawn:
     TREN Z -1
     Stop
  }
}

Actor In_TrenchGun : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 6
 States
 {
  Spawn:
    TNT1 A -1
	Stop
 }
}
Actor Reserve_TrenchGun : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 60
 States
 {
  Spawn:
	TNT1 A -1
	Stop
 }
}