Actor BrowningA5 : Weapon 12521
{
 Weapon.KickBack 0
 Weapon.SelectionOrder 1600
 Weapon.SlotNumber 1
 Weapon.AmmoUse 1
 Weapon.AmmoGive1 5
 Weapon.AmmoGive2 999
 Weapon.AmmoType1 "In_BrowningA5"
 Weapon.AmmoType2 "Reserve_BrowningA5"
 Inventory.PickupMessage "Browning Auto-5"
 Weapon.PreferredSkin "Shotgun"
 +AMMO_OPTIONAL
 +NOAUTOFIRE
 Radius 1
 Height 1
 States
 {
 Ready:
   BROW A 0 A_JumpIfInventory("reload",1,"Reload")
   BROW A 0 A_JumpIfInventory("thrownade",1,"ThrowGrenade")
   BROW A 0 A_JumpIfInventory("throwspec",1,"ThrowSpecial")
   BROW A 0 A_JumpIfInventory("knife",1,"Knife")
   BROW A 1 A_WeaponReady
   Loop
 Deselect:
   BROW A 0 A_JumpIfInventory("SpeedCola",1,"Deselect.SpeedSwitch")
   BROW A 1 A_Lower
   BROW A 1 A_Lower
   BROW A 0 A_Lower
   Loop
 Deselect.SpeedSwitch:
   BROW A 1 A_Lower
   BROW A 0 A_Lower
   BROW A 0 A_Lower
   Loop
 Select:
   BROW A 0 A_JumpIfInventory("SpeedCola",1,"Select.SpeedSwitch")
   BROW A 1 A_Raise
   BROW A 1 A_Raise
   BROW A 0 A_Raise
   Loop
 Select.SpeedSwitch:
   BROW A 1 A_Raise
   BROW A 0 A_Raise
   BROW A 0 A_Raise
   Loop
 Fire:	
   BROW A 0 A_JumpIfNoAmmo("Reload")
   BROW A 0 A_JumpIfInventory("DoubleTap",1,"Fire.DoubleTap")
   BROW A 0 A_PlaySound("weapons/BA5",1,127)
   BROW A 0 ACS_ExecuteAlways(253,0,-2,random(-3,2),0)
   BROW B 1 A_FireBullets(44,10,5,8,"GunSmoke",1,268)
   BROW C 1
   TNT1 A 0 A_RailAttack(36,0,0,none,none,1,11,"GunSmoke")
   TNT1 A 0 A_RailAttack(36,0,0,none,none,1,11,"GunSmoke")
   TNT1 A 0 A_RailAttack(36,0,0,none,none,1,11,"GunSmoke")
   TNT1 A 0 A_RailAttack(36,0,0,none,none,1,11,"GunSmoke")
   BROW A 10 
   BROW A 1 A_Refire
   Goto Ready
 Fire.DoubleTap:	
   BROW A 0 A_JumpIfNoAmmo("Reload")
   BROW A 0 A_PlaySound("weapons/BA5",1,1)
   BROW A 0 ACS_ExecuteAlways(253,0,-2,random(-3,2),0)
   BROW B 1 A_FireBullets(44,10,5,8,"GunSmoke",1,268)
   BROW C 1
   TNT1 A 0 A_RailAttack(46,0,0,none,none,1,11,"GunSmoke")
   TNT1 A 0 A_RailAttack(46,0,0,none,none,1,11,"GunSmoke")
   TNT1 A 0 A_RailAttack(46,0,0,none,none,1,11,"GunSmoke")
   TNT1 A 0 A_RailAttack(46,0,0,none,none,1,11,"GunSmoke")
   BROW A 6 
   BROW A 1 A_Refire
   Goto Ready
 Reload:
   TNT1 A 0 A_TakeInventory("reload",1)
   TNT1 A 0 A_JumpIfInventory("In_BrowningA5",5,"Ready")
   TNT1 A 0 A_JumpIfInventory("Reserve_BrowningA5",1,"ReloadLoop")
   Goto Ready
 ReloadLoop:
   COLT A 0 A_GiveInventory("Reloading",1)
   BROW A 0 A_JumpIfInventory("In_BrowningA5",5,"NoReload")
   BROW A 0 A_JumpIfInventory("thrownade",1,"NoReload")
   BROW A 0 A_JumpIfInventory("throwspec",1,"NoReload")
   BROW A 0 A_JumpIfInventory("knife",1,"NoReload")
   BROW A 0 A_JumpIfInventory("Reserve_BrowningA5",1,1)
   Goto Ready
   BROW A 0 A_JumpIfInventory("SpeedCola",1,"ReloadLoop.SpeedReload")
   BROW A 0 A_JumpIfInventory("In_BrowningA5",1,7)
   BROW A 0 A_JumpIfInventory("In_BrowningA5",2,6)
   BROW A 0 A_JumpIfInventory("In_BrowningA5",3,5)
   BROW A 0 A_JumpIfInventory("In_BrowningA5",4,4)
   BROW A 1 Offset(0,32)
   BROW A 1 Offset(4,32)
   BROW A 1 Offset(24,32)
   BROW F 16 Offset(0,32)
   BROW A 0 ACS_ExecuteAlways(253,0,1,1,0)
   BROW F 4 A_PlaySound("weapons/BA5reload")
   BROW A 0 ACS_ExecuteAlways(253,0,-2,-2,0)
   BROW A 0 A_GiveInventory("In_BrowningA5",1)
   BROW A 0 A_TakeInventory("Reserve_BrowningA5",1)
   BROW A 0 A_JumpIfInventory("In_BrowningA5",5,2)
   BROW F 2
   Goto Reload
   BROW A 0 A_TakeInventory("reload",1)
   BROW F 16 Offset(0,32)
   BROW A 1 Offset(24,32)
   BROW A 1 Offset(4,32)
   BROW A 1 Offset(0,32)
   Goto Ready
 ReloadLoop.SpeedReload:
   BROW A 0 A_JumpIfInventory("In_BrowningA5",5,"NoReload")
   BROW A 0 A_JumpIfInventory("thrownade",1,"NoReload")
   BROW A 0 A_JumpIfInventory("throwspec",1,"NoReload")
   BROW A 0 A_JumpIfInventory("knife",1,"NoReload")
   BROW A 0 A_JumpIfInventory("Reserve_BrowningA5",1,1)
   Goto Ready
   BROW A 0 A_JumpIfInventory("In_BrowningA5",1,7)
   BROW A 0 A_JumpIfInventory("In_BrowningA5",2,6)
   BROW A 0 A_JumpIfInventory("In_BrowningA5",3,5)
   BROW A 0 A_JumpIfInventory("In_BrowningA5",4,4)
   BROW A 1 Offset(0,32)
   BROW A 1 Offset(4,32)
   BROW A 1 Offset(24,32)
   BROW F 10 Offset(0,32)
   BROW A 0 ACS_ExecuteAlways(253,0,1,1,0)
   BROW F 4 A_PlaySound("weapons/BA5reload")
   BROW A 0 ACS_ExecuteAlways(253,0,-2,-2,0)
   BROW A 0 A_GiveInventory("In_BrowningA5",1)
   BROW A 0 A_TakeInventory("Reserve_BrowningA5",1)
   BROW A 0 A_JumpIfInventory("In_BrowningA5",5,2)
   BROW F 2
   Goto Reload
   BROW A 0 A_TakeInventory("reload",1)
   BROW F 10 Offset(0,32)
   BROW A 1 Offset(24,32)
   BROW A 1 Offset(4,32)
   BROW A 1 Offset(0,32)
   Goto Ready
 NoReload:
   BROW A 0 A_TakeInventory("reload",1)
   BROW F 1 Offset(0,32)
   BROW A 1 Offset(24,32)
   BROW A 1 Offset(4,32)
   BROW A 1 Offset(0,32)
   Goto Ready
   Goto Ready
 ThrowGrenade:
    BROW A 0 A_TakeInventory("sights",1)
	BROW A 0 A_ZoomFactor(1)
    BROW A 1 Offset(0,32)
	BROW A 1 Offset(0,40)
	BROW A 1 Offset(0,56)
	BROW A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0,SXF_CLIENTSIDE)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownGrenade",0,0,0,0)
	NADE LM 1
	BROW A 1 Offset(0,72)
	BROW A 1 Offset(0,56)
	BROW A 1 Offset(0,40)
	BROW A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("thrownade")
    Goto Ready
  ThrowSpecial:
	TNT1 A 0 A_TakeInventory("throwspec")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_N74ST",1,"ThrowN74ST")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_Molotov",1,"ThrowMolotov")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_BouncingBetty",1,"ThrowBouncingBetty")
	Goto Ready
  ThrowN74ST:
    TNT1 A 0 A_JumpIfInventory("N74STAmmo",1,1)
	Goto Ready
	TNT1 A 0 A_TakeInventory("N74STAmmo",1)
    BROW A 0 A_TakeInventory("sights",1)
	BROW A 0 A_ZoomFactor(1)
    BROW A 1 Offset(0,32)
	BROW A 1 Offset(0,40)
	BROW A 1 Offset(0,56)
	BROW A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	N74S ABCD 1
	TNT1 A 2
	TNT1 A 0 A_PlaySound("weapons/grenadethr")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0,SXF_CLIENTSIDE)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownN74ST",0,0,0,0)
	NADE LM 1
	BROW A 1 Offset(0,72)
	BROW A 1 Offset(0,56)
	BROW A 1 Offset(0,40)
	BROW A 1 Offset(0,32)
    Goto Ready
  ThrowMolotov:
   TNT1 A 0 A_JumpIfInventory("MolotovAmmo",1,1)
	Goto Ready
	TNT1 A 0 A_TakeInventory("MolotovAmmo",1)
    BROW A 0 A_TakeInventory("sights",1)
	BROW A 0 A_ZoomFactor(1)
    BROW A 1 Offset(0,32)
	BROW A 1 Offset(0,40)
	BROW A 1 Offset(0,56)
	BROW A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0,SXF_CLIENTSIDE)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownMolotov",0,0,0,0)
	NADE LM 1
	BROW A 1 Offset(0,72)
	BROW A 1 Offset(0,56)
	BROW A 1 Offset(0,40)
	BROW A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("thrownade")
    Goto Ready
  ThrowBouncingBetty:
	TNT1 A 0 A_JumpIfInventory("BouncingBettyAmmo",1,1)
	Goto Ready
    BROW A 0 A_TakeInventory("sights",1)
	TNT1 A 0 A_TakeInventory("BouncingBettyAmmo",1)
	BROW A 0 A_ZoomFactor(1)
    BROW A 1 Offset(0,32)
	BROW A 1 Offset(0,40)
	BROW A 1 Offset(0,56)
	BROW A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	N74S ABCD 1
	TNT1 A 2
	TNT1 A 0 A_PlaySound("weapons/grenadethr")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0,SXF_CLIENTSIDE)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("BouncingBetty_OnGround",0,0,0,0)
	NADE LM 1
	BROW A 1 Offset(0,72)
	BROW A 1 Offset(0,56)
	BROW A 1 Offset(0,40)
	BROW A 1 Offset(0,32)
    Goto Ready
  Knife:
    BROW A 0 A_JumpIfInventory("Machete",1,"Knife.Machete")
	BROW A 1 Offset(-16,52)
	BROW A 1 Offset(-24,60)
	BROW A 1 Offset(-30,66)
	BROW A 1 Offset(-32,68)
	BROW A 1 Offset(-32,84)
	KNIF A 1 Offset(0,32)
	KNIF A 1 Offset(-4,32)
	KNIF A 1 Offset(-12,32)
	TNT1 A 0 A_CustomPunch(4,0,0,"KnifeSlash")
	KNIF A 1 Offset(-24,32)
	KNIF B 1 Offset(-40,32)
	KNIF B 1 Offset(-64,32)
	KNIF B 1 Offset(-88,32)
	TNT1 A 0 A_CustomPunch(4,0,0,"KnifePuff")
	KNIF C 1 Offset(-112,32)
	KNIF C 1 Offset(-136,32)
	KNIF C 1 Offset(-160,32)
	TNT1 A 0 A_CustomPunch(6,0,0,"KnifeSlash")
	BROW A 1 Offset(32,80)
	BROW A 1 Offset(32,64)
	BROW A 1 Offset(30,62)
	BROW A 1 Offset(24,56)
	BROW A 1 Offset(16,48)
	BROW A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("knife",1)
	Goto Ready
  Knife.Machete:
	BROW A 1 Offset(-16,52)
	BROW A 1 Offset(-24,60)
	BROW A 1 Offset(-30,66)
	BROW A 1 Offset(-32,68)
	BROW A 1 Offset(-32,84)
	TNT1 A 0 ACS_ExecuteAlways(253,0,random(0,-1),random(3,6),0)
	MCHT A 2
    MCHT B 2
	TNT1 A 0 A_CustomPunch(38,0,0,"KnifeSlash")
	MCHT C 2
	MCHT D 2
	TNT1 A 0 A_CustomPunch(38,0,0,"MachetePuff")
	MCHT E 2
	MCHT F 2
	TNT1 A 0 A_CustomPunch(40,0,0,"KnifeSlash")
	BROW A 1 Offset(32,80)
	BROW A 1 Offset(32,64)
	BROW A 1 Offset(30,62)
	BROW A 1 Offset(24,56)
	BROW A 1 Offset(16,48)
	BROW A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("knife",1)
	Goto Ready
  Spawn:
    BROW Z -1
    Stop
 }
}

Actor In_BrowningA5 : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 5
}
Actor Reserve_BrowningA5: Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 50
}