Actor SpringfieldScoped : Weapon 10066
{
  Weapon.KickBack 0
  Weapon.AmmoType1 "In_SpringfieldScoped"
  Weapon.AmmoType2 "Reserve_SpringfieldScoped"
  Weapon.AmmoGive1 5
  Weapon.AmmoGive2 9999
  Weapon.AmmoUse 1
  Inventory.PickupMessage "Springfield w/ scope"
  Inventory.PickupSound "misc/w_pkup"
  Weapon.SelectionOrder 1200
  Weapon.Slotnumber 5
  +AMMO_OPTIONAL
  +NOAUTOFIRE
  Radius 1
  Height 1
  States
  {
  Spawn:
    SSPR Z -1
    Loop
  Select:
    SSPR A 1 A_Raise
    TNT1 A 0 A_Raise
    TNT1 A 0 A_Raise
    Loop
  Deselect:
    TNT1 A 0 A_Takeinventory("ScopeZoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
    SSPR A 1 A_Lower
    TNT1 A 0 A_Lower
    TNT1 A 0 A_Lower
    Loop
	
  Ready:
    TNT1 A 0 A_JumpIfInventory("ScopeZoomed",1,"Ready.Scoped")
    TNT1 A 0 A_JumpIfInventory("reload",1,"Reload")
	TNT1 A 0 A_JumpIfInventory("thrownade",1,"ThrowGrenade")
	TNT1 A 0 A_JumpIfInventory("throwspec",1,"ThrowSpecial")
	TNT1 A 0 A_JumpIfInventory("knife",1,"Knife")
    SSPR A 1 A_WeaponReady
    Loop
  Ready.Scoped:
	TNT1 A 0 A_JumpIfInventory("reload",1,"Reload")
	TNT1 A 0 A_JumpIfInventory("thrownade",1,"ThrowGrenade")
	TNT1 A 0 A_JumpIfInventory("throwspec",1,"ThrowSpecial")
	TNT1 A 0 A_JumpIfInventory("knife",1,"Knife")
    SCPE A 1 A_WeaponReady
	Loop
	
  Fire:
    SSPR A 0 A_JumpIfInventory("ScopeZoomed",1,"Fire.Scoped")
    SSPR A 0 A_JumpIfNoAmmo("Reload")
	//SSPR A 0 A_JumpIfInventory("DoubleTap",1,"Fire.DoubleTap")
    SSPR A 0 A_PlayWeaponSound("weapons/kar")
	SSPR A 0 A_ZoomFactor(0.98)
	SSPR A 0 ACS_ExecuteAlways(253,0,random(-3,3),random(-3,3),0)
	SSPR A 0 A_SpawnItemEx("GunSmoke",12,0,36,1,0,1,0)
	TNT1 A 0 A_Jump(205,3)
    SSPR A 1 A_FireBullets(1,1,-1,55,"GunSmoke")
	TNT1 A 0 A_Jump(256,2)
	SSPR A 1 A_RailAttack(55,0,1,none,none,1,0,"GunSmoke")
	SSPR A 0 A_ZoomFactor(0.99)
	SSPR E 1 BRIGHT A_Light2
	SSPR F 1 BRIGHT A_Light1
	SSPR A 1 A_ZoomFactor(1)
	SSPR A 12
	TNT1 A 0 A_PlaySound("weapons/karcyc")
	SSPR ABC 3
	SSPR D 4
	SSPR CBA 3
	SSPR A 2
    SSPR A 2 A_WeaponReady
    Goto Ready
  Fire.Scoped:
    SSPR A 0 A_JumpIfNoAmmo("Reload")
	SSPR A 0 A_JumpIfInventory("DoubleTap",1,"Fire.DoubleTap")
    SSPR A 0 A_PlayWeaponSound("weapons/kar")
	SSPR A 0 A_ZoomFactor(3.98)
	SSPR A 0 ACS_ExecuteAlways(253,0,random(-3,3),random(-3,3),0)
	SSPR A 0 A_SpawnItemEx("GunSmoke",12,0,36,1,0,1,0)
	TNT1 A 0 A_Jump(205,3)
    SCPE A 1 A_FireBullets(1,1,-1,55,"GunSmoke")
	TNT1 A 0 A_Jump(256,2)
	SCPE A 1 A_RailAttack(55,0,1,none,none,1,0,"GunSmoke")
	SSPR A 0 A_ZoomFactor(3.99)
	SCPE A 1 BRIGHT A_Light2
	SCPE A 1 BRIGHT A_Light1
	SCPE A 1 A_ZoomFactor(4)
	SCPE A 12
	TNT1 A 0 A_PlaySound("weapons/karcyc")
	SCPE A 3
	SCPE A 4
	SCPE A 3
	SCPE A 2
    SCPE A 2 A_WeaponReady
    Goto Ready
	
  AltFire:
    TNT1 A 0 A_JumpIfNoAmmo("Reload")
	TNT1 A 0
	TNT1 A 0 A_JumpIfInventory("ScopeZoomed",1,8)
	TNT1 A 0 A_Giveinventory("ScopeZoomed",1)
    TNT1 A 0 A_ZoomFactor(4)
	SPDS U 1
    Goto Ready.Scoped
    TNT1 AAAAAA 0
    SPDS U 1
	TNT1 A 0 A_Takeinventory("ScopeZoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
    Goto Ready
  
  Reload:
    TNT1 A 0 A_Takeinventory("ScopeZoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_TakeInventory("reload",1)
	TNT1 A 0 A_JumpIfInventory("In_SpringfieldScoped",5,"Ready")
	TNT1 A 0 A_JumpIfInventory("Reserve_SpringfieldScoped",1,"ReloadLoop")
	Goto Ready
  ReloadLoop:
     SPRI A 0 A_JumpIfInventory("In_SpringfieldScoped",5,"Reloading")
     SPRI A 0 A_JumpIfInventory("Reserve_SpringfieldScoped",1,1)
	 Goto Reloading
	 SPRI A 0 A_TakeInventory("Reserve_SpringfieldScoped",1)
	 SPRI A 0 A_GiveInventory("In_SpringfieldScoped",1)
	 Loop
  Reloading:
     //SPRI A 0 A_JumpIfInventory("SpeedCola",1,"Reloading.SpeedReload")
	 SSPR A 1 A_PlaySound("weapons/karrel")
	 SSPR ABCD 3
	 SSPR D 2 Offset(2,32)
	 SSPR D 2 Offset(8,32)
	 SSPR D 2 Offset(24,32)
	 SSPR D 2 Offset(56,32)
	 SSPR D 2 Offset(64,32)
	 SPRI G 8 Offset(-32,32)
	 SPRI GHIJ 3 Offset(-32,32)
	 SSPR D 2 Offset(56,32)
	 SSPR D 2 Offset(24,32)
	 SSPR D 2 Offset(8,32)
	 SSPR D 2 Offset(0,32)
	 SSPR D 16
	 SSPR DCBA 2
	 SPRI A 0 A_TakeInventory("reload",1)
	 Goto Ready
  
   ThrowGrenade:
    TNT1 A 0 A_Takeinventory("ScopeZoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
    SSPR A 1 Offset(0,32)
	SSPR A 1 Offset(0,40)
	SSPR A 1 Offset(0,56)
	SSPR A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownGrenade",0,0,0,0)
	NADE LM 1
	SSPR A 1 Offset(0,72)
	SSPR A 1 Offset(0,56)
	SSPR A 1 Offset(0,40)
	SSPR A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("thrownade")
    Goto Ready
  ThrowSpecial:
    TNT1 A 0 A_Takeinventory("ScopeZoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_TakeInventory("throwspec")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_N74ST",1,"ThrowN74ST")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_Molotov",1,"ThrowMolotov")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_BouncingBetty",1,"ThrowBouncingBetty")
	Goto Ready
  ThrowN74ST:
    TNT1 A 0 A_JumpIfInventory("N74STAmmo",1,1)
	Goto Ready
    TNT1 A 0 A_Takeinventory("ScopeZoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
    SSPR A 1 Offset(0,32)
	SSPR A 1 Offset(0,40)
	SSPR A 1 Offset(0,56)
	SSPR A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	N74S ABCD 1
	TNT1 A 2
	TNT1 A 0 A_PlaySound("weapons/grenadethr")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownN74ST",0,0,0,0)
	NADE LM 1
	SSPR A 1 Offset(0,72)
	SSPR A 1 Offset(0,56)
	SSPR A 1 Offset(0,40)
	SSPR A 1 Offset(0,32)
    Goto Ready
  ThrowBouncingBetty:
	TNT1 A 0 A_JumpIfInventory("BouncingBettyAmmo",1,1)
	Goto Ready
    TNT1 A 0 A_Takeinventory("ScopeZoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_TakeInventory("BouncingBettyAmmo",1)
    SSPR A 1 Offset(0,32)
	SSPR A 1 Offset(0,40)
	SSPR A 1 Offset(0,56)
	SSPR A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	N74S ABCD 1
	TNT1 A 2
	TNT1 A 0 A_PlaySound("weapons/grenadethr")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("BouncingBetty_OnGround",0,0,0,0)
	NADE LM 1
	SSPR A 1 Offset(0,72)
	SSPR A 1 Offset(0,56)
	SSPR A 1 Offset(0,40)
	SSPR A 1 Offset(0,32)
    Goto Ready
  Knife:
    TNT1 A 0 A_Takeinventory("ScopeZoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
    SPRI A 0 A_JumpIfInventory("Machete",1,"Knife.Machete")
	SSPR A 1 Offset(-16,52)
	SSPR A 1 Offset(-24,60)
	SSPR A 1 Offset(-30,66)
	SSPR A 1 Offset(-32,68)
	SSPR A 1 Offset(-32,84)
 	KNIF A 1 Offset(0,32)
    KNIF A 1 Offset(-4,32)
	KNIF A 1 Offset(-12,32)
	TNT1 A 0 A_CustomPunch(4,0,0,"KnifeSlash")
	KNIF A 1 Offset(-24,32)
	KNIF B 1 Offset(-40,32)
	KNIF B 1 Offset(-64,32)
	KNIF B 1 Offset(-88,32)
	TNT1 A 0 A_CustomPunch(4,0,0,"KnifePuff")
	KNIF C 1 Offset(-112,32)
	KNIF C 1 Offset(-136,32)
	KNIF C 1 Offset(-160,32)
	TNT1 A 0 A_CustomPunch(6,0,0,"KnifeSlash")
	SSPR A 1 Offset(32,80)
	SSPR A 1 Offset(32,64)
	SSPR A 1 Offset(30,62)
	SSPR A 1 Offset(24,56)
	SSPR A 1 Offset(16,48)
	SSPR A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("knife",1)
	Goto Ready
  Knife.Machete:
    TNT1 A 0 A_Takeinventory("ScopeZoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	SSPR A 1 Offset(-16,52)
	SSPR A 1 Offset(-24,60)
	SSPR A 1 Offset(-30,66)
	SSPR A 1 Offset(-32,68)
	SSPR A 1 Offset(-32,84)
	TNT1 A 0 ACS_ExecuteAlways(253,0,random(0,-1),random(3,6),0)
	MCHT A 2
    MCHT B 2
	TNT1 A 0 A_CustomPunch(38,0,0,"KnifeSlash")
	MCHT C 2
	MCHT D 2
	TNT1 A 0 A_CustomPunch(38,0,0,"MachetePuff")
	MCHT E 2
	MCHT F 2
	TNT1 A 0 A_CustomPunch(40,0,0,"KnifeSlash")
	SSPR A 1 Offset(32,80)
	SSPR A 1 Offset(32,64)
	SSPR A 1 Offset(30,62)
	SSPR A 1 Offset(24,56)
	SSPR A 1 Offset(16,48)
	SSPR A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("knife",1)
	Goto Ready
	
  NoAmmo:
     SPRI A 4 A_PlaySound("weapons/noammo")
	 Goto Ready
	 
 }
}

Actor In_SpringfieldScoped : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 5
}
Actor Reserve_SpringfieldScoped : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 50
}

Actor ScopeZoomed : Inventory
{
 Inventory.MaxAmount 1
}