Actor Springfield : Weapon 10048
{
  Weapon.KickBack 0
  Weapon.AmmoType1 "In_Springfield"
  Weapon.AmmoType2 "Reserve_Springfield"
  Weapon.AmmoGive1 5
  Weapon.AmmoGive2 9999
  Weapon.AmmoUse 1
  Inventory.PickupMessage "Springfield"
  Inventory.PickupSound "misc/w_pkup"
  Weapon.SelectionOrder 1300
  Weapon.Slotnumber 1
  +AMMO_OPTIONAL
  +NOAUTOFIRE
  Radius 1
  Height 1
  States
  {
  Spawn:
    SPRI Z -1
    Loop
  Ready:
    TNT1 A 0 A_Takeinventory("SpriZoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("SpriADSmode",1)
    SPRI A 0 A_JumpIfInventory("reload",1,"Reload")
	SPRI A 0 A_JumpIfInventory("thrownade",1,"ThrowGrenade")
	TNT1 A 0 A_JumpIfInventory("throwspec",1,"ThrowSpecial")
	SPRI A 0 A_JumpIfInventory("knife",1,"Knife")
    SPRI A 1 A_WeaponReady
    Loop
  Ready.ADS:
    TNT1 A 0 A_JumpIfInventory("reload",1,"Reload")
	TNT1 A 0 A_JumpIfInventory("thrownade",1,"ThrowGrenade")
	TNT1 A 0 A_JumpIfInventory("throwspec",1,"ThrowSpecial")
	SPDS A 0 A_JumpIfInventory("knife",1,"Knife")
    SPDS A 1 A_WeaponReady
    Loop	
	
   Deselect:
     TNT1 A 0 A_Takeinventory("SpriZoomed",1)
     TNT1 A 0 A_ZoomFactor(1.0)
	 TNT1 A 0 A_Takeinventory("SpriADSMode",1)
     SPRI A 0 A_JumpIfInventory("SpeedCola",1,"Deselect.SpeedSwitch")
     SPRI A 1 A_Lower
	 SPRI A 1 A_Lower
	 SPRI A 0 A_Lower
     Loop
   Deselect.SpeedSwitch:
     TNT1 A 0 A_Takeinventory("SpriZoomed",1)
     TNT1 A 0 A_ZoomFactor(1.0)
	 TNT1 A 0 A_Takeinventory("SpriADSMode",1)
     SPRI A 1 A_Lower
	 SPRI A 0 A_Lower
	 SPRI A 0 A_Lower
     Loop
   Select:
     TNT1 A 0 A_Takeinventory("SpriZoomed",1)
     TNT1 A 0 A_ZoomFactor(1.0)
	 TNT1 A 0 A_Takeinventory("SpriADSMode",1)
     SPRI A 0 A_JumpIfInventory("SpeedCola",1,"Select.SpeedSwitch")
     SSPR A 1 A_Raise
	 SSPR A 1 A_Raise
	 SPRI A 0 A_Raise
     Loop
   Select.SpeedSwitch:
     TNT1 A 0 A_Takeinventory("SpriZoomed",1)
     TNT1 A 0 A_ZoomFactor(1.0)
	 TNT1 A 0 A_Takeinventory("SpriADSMode",1)
     SPRI A 1 A_Raise
	 SPRI A 0 A_Raise
	 SPRI A 0 A_Raise
	 Loop
	 
  Fire:
    SPRI A 0 A_JumpIfInventory("SpriZoomed",1,"Fire.ADS")
    SPRI A 0 A_JumpIfNoAmmo("Reload")
	SPRI A 0 A_JumpIfInventory("DoubleTap",1,"Fire.DoubleTap")
    SPRI A 0 A_PlayWeaponSound("weapons/kar")
	SPRI A 0 A_ZoomFactor(0.98)
	SPRI A 0 ACS_ExecuteAlways(253,0,random(-3,3),random(-3,3),0)
	SPRI A 0 A_SpawnItemEx("GunSmoke",12,0,36,1,0,1,0)
	TNT1 A 0 A_Jump(205,3)
    SSPR A 1 A_FireBullets(1,1,-1,55,"GunSmoke")
	TNT1 A 0 A_Jump(256,2)
	SSPR A 1 A_RailAttack(55,0,1,none,none,1,0,"GunSmoke")
	SPRI A 0 A_ZoomFactor(0.99)
	SSPR E 1 BRIGHT A_Light2
	SSPR F 1 BRIGHT A_Light1
	SSPR A 1 A_ZoomFactor(1)
	SSPR A 12
	TNT1 A 0 A_PlaySound("weapons/karcyc")
	SSPR ABC 3
	SSPR D 4
	SSPR CBA 3
	SSPR A 2
    SSPR A 2 A_WeaponReady
    Goto Ready
  Fire.ADS:
    TNT1 A 0 A_JumpIfNoAmmo("Reload")
	TNT1 A 0 A_JumpIfInventory("DoubleTap",1,"Fire.DoubleTap.ADS")
    TNT1 A 0 A_PlayWeaponSound("weapons/kar")
	TNT1 A 0 A_ZoomFactor(0.98)
	SPRI A 0 ACS_ExecuteAlways(253,0,random(-3,3),random(-3,3),0)
	TNT1 A 0 A_SpawnItemEx("GunSmoke",12,0,36,1,0,1,0)
	TNT1 A 0 A_Jump(200,3)
    SPDS A 1 A_FireBullets(1,1,-1,95,"GunSmoke")
	TNT1 A 0 A_Jump(256,2)
	SPDS A 1 A_RailAttack(95,0,1,none,none,1,0,"GunSmoke")
	TNT1 A 0 A_ZoomFactor(0.95)
	SPDS B 1 BRIGHT A_Light2
	TNT1 A 0 A_ZoomFactor(0.98)
	SPDS B 1 BRIGHT A_Light1
	SPDS U 1 A_ZoomFactor(1)
	SPRI A 16
	TNT1 A 0 A_PlaySound("weapons/karcyc")
	SPRI ABC 3
	TNT1 A 0 A_SpawnItemEx("Casing_Rifle",12,2,36,0,random(1,2),random(2,3),0)
	SPRI D 4
	SPRI CBA 3
	SPRI A 8
	SPRI A 1 A_ZoomFactor(1.6)
    SPRI A 1 A_WeaponReady
    Goto Ready.ADS
	
  AltFire:
    TNT1 A 0 A_JumpIfNoAmmo("Reload")
	TNT1 A 0
	TNT1 A 0 A_JumpIfInventory("SpriZoomed",1,8)
	TNT1 A 0 A_Giveinventory("SpriZoomed",1)
    TNT1 A 0 A_ZoomFactor(1.6)
	TNT1 A 0 A_Giveinventory("SpriADSMode",1)
	SPDS U 1
    Goto Ready.ADS
    TNT1 AAAAAA 0
    SPDS U 1
	TNT1 A 0 A_Takeinventory("SpriZoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("SpriADSMode",1)
    Goto Ready

	
  Fire.DoubleTap:
    SPRI A 0 A_PlayWeaponSound("weapons/kar")
	SPRI A 0 A_ZoomFactor(0.98)
	SPRI A 0 ACS_ExecuteAlways(253,0,random(-3,3),random(-3,3),0)
	SPRI A 0 A_SpawnItemEx("GunSmoke",12,0,36,1,0,1,0)
	TNT1 A 0 A_Jump(205,3)
    SPRI A 1 A_FireBullets(1,1,-1,65,"GunSmoke")
	TNT1 A 0 A_Jump(256,2)
	SPRI A 1 A_RailAttack(65,0,1,none,none,1,0,"GunSmoke")
	SPRI A 0 A_ZoomFactor(0.99)
	SPRI E 1 BRIGHT A_Light2
	SPRI F 1 BRIGHT A_Light1
	SPRI A 1 A_ZoomFactor(1)
	SPRI A 12
	TNT1 A 0 A_PlaySound("weapons/karcyc")
	SPRI ABC 2
	SPRI D 4
	SPRI CBA 2
	SPRI A 1
    SPRI A 1 A_WeaponReady
    Goto Ready
  Fire.DoubleTap.ADS:
    TNT1 A 0 A_PlayWeaponSound("weapons/kar")
	TNT1 A 0 A_ZoomFactor(0.98)
	SPRI A 0 ACS_ExecuteAlways(253,0,random(-3,3),random(-3,3),0)
	TNT1 A 0 A_SpawnItemEx("GunSmoke",12,0,36,1,0,1,0)
	TNT1 A 0 A_Jump(200,3)
    SPDS A 1 A_FireBullets(1,1,-1,95,"GunSmoke")
	TNT1 A 0 A_Jump(256,2)
	SPDS A 1 A_RailAttack(95,0,1,none,none,1,0,"GunSmoke")
	TNT1 A 0 A_ZoomFactor(0.95)
	SPDS B 1 BRIGHT A_Light2
	TNT1 A 0 A_ZoomFactor(0.98)
	SPDS B 1 BRIGHT A_Light1
	SPDS U 1 A_ZoomFactor(1)
	SPRI A 8
	TNT1 A 0 A_PlaySound("weapons/karcyc")
	SPRI ABC 2
	TNT1 A 0 A_SpawnItemEx("Casing_Rifle",12,2,36,0,random(1,2),random(2,3),0)
	SPRI D 4
	SPRI CBA 2
	SPRI A 4
	SPRI A 1 A_ZoomFactor(1.6)
    SPRI A 1 A_WeaponReady
	Goto Ready.ADS
	
  Reload:
    TNT1 A 0 A_Takeinventory("SpriZoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
    TNT1 A 0 A_Takeinventory("SpriADSMode",1) 
	TNT1 A 0 A_TakeInventory("reload",1)
	TNT1 A 0 A_JumpIfInventory("In_Springfield",5,"Ready")
	TNT1 A 0 A_JumpIfInventory("Reserve_Springfield",1,"ReloadLoop")
	Goto Ready
  ReloadLoop:
     SPRI A 0 A_JumpIfInventory("In_Springfield",5,"Reloading")
     SPRI A 0 A_JumpIfInventory("Reserve_Springfield",1,1)
	 Goto Reloading
	 SPRI A 0 A_TakeInventory("Reserve_Springfield",1)
	 SPRI A 0 A_GiveInventory("In_Springfield",1)
	 Loop
  Reloading:
     SPRI A 0 A_JumpIfInventory("SpeedCola",1,"Reloading.SpeedReload")
	 SPRI A 1 A_PlaySound("weapons/karrel")
	 SPRI ABCD 3
	 SPRI D 2 Offset(2,32)
	 SPRI D 2 Offset(8,32)
	 SPRI D 2 Offset(24,32)
	 SPRI D 2 Offset(56,32)
	 SPRI D 2 Offset(64,32)
	 SPRI G 8 Offset(-32,32)
	 SPRI GHIJ 3 Offset(-32,32)
	 SPRI D 2 Offset(56,32)
	 SPRI D 2 Offset(24,32)
	 SPRI D 2 Offset(8,32)
	 SPRI D 2 Offset(0,32)
	 SPRI D 16
	 SPRI DCBA 2
	 SPRI A 0 A_TakeInventory("reload",1)
	 Goto Ready
  Reloading.SpeedReload:
     SPRI A 1 A_PlaySound("weapons/karrel")
	 SPRI ABCD 2
	 SPRI D 2 Offset(2,32)
	 SPRI D 2 Offset(8,32)
	 SPRI D 2 Offset(24,32)
	 SPRI D 2 Offset(56,32)
	 SPRI D 2 Offset(64,32)
	 SPRI G 4 Offset(-32,32)
	 SPRI GHIJ 2 Offset(-32,32)
	 SPRI D 2 Offset(56,32)
	 SPRI D 2 Offset(24,32)
	 SPRI D 2 Offset(8,32)
	 SPRI D 2 Offset(0,32)
	 SPRI D 8
	 SPRI DCBA 1
	 SPRI A 0 A_TakeInventory("reload",1)
	 Goto Ready
  ThrowGrenade:
    TNT1 A 0 A_Takeinventory("SpriZoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("SpriADSMode",1)
	SPRI A 0 A_ZoomFactor(1)
    SPRI A 1 Offset(0,32)
	SPRI A 1 Offset(0,40)
	SPRI A 1 Offset(0,56)
	SPRI A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownGrenade",0,0,0,0)
	NADE LM 1
	SPRI A 1 Offset(0,72)
	SPRI A 1 Offset(0,56)
	SPRI A 1 Offset(0,40)
	SPRI A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("thrownade")
    Goto Ready
  ThrowSpecial:
    TNT1 A 0 A_Takeinventory("SpriZoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("SpriADSMode",1)
	TNT1 A 0 A_TakeInventory("throwspec")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_N74ST",1,"ThrowN74ST")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_Molotov",1,"ThrowMolotov")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_BouncingBetty",1,"ThrowBouncingBetty")
	Goto Ready
  ThrowN74ST:
    TNT1 A 0 A_JumpIfInventory("N74STAmmo",1,1)
	Goto Ready
    SPRI A 0 A_TakeInventory("sights",1)
	SPRI A 0 A_ZoomFactor(1)
    SPRI A 1 Offset(0,32)
	SPRI A 1 Offset(0,40)
	SPRI A 1 Offset(0,56)
	SPRI A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	N74S ABCD 1
	TNT1 A 2
	TNT1 A 0 A_PlaySound("weapons/grenadethr")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownN74ST",0,0,0,0)
	NADE LM 1
	SPRI A 1 Offset(0,72)
	SPRI A 1 Offset(0,56)
	SPRI A 1 Offset(0,40)
	SPRI A 1 Offset(0,32)
    Goto Ready
  ThrowBouncingBetty:
	TNT1 A 0 A_JumpIfInventory("BouncingBettyAmmo",1,1)
	Goto Ready
    SPRI A 0 A_TakeInventory("sights",1)
	TNT1 A 0 A_TakeInventory("BouncingBettyAmmo",1)
	SPRI A 0 A_ZoomFactor(1)
    SPRI A 1 Offset(0,32)
	SPRI A 1 Offset(0,40)
	SPRI A 1 Offset(0,56)
	SPRI A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	N74S ABCD 1
	TNT1 A 2
	TNT1 A 0 A_PlaySound("weapons/grenadethr")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("BouncingBetty_OnGround",0,0,0,0)
	NADE LM 1
	SPRI A 1 Offset(0,72)
	SPRI A 1 Offset(0,56)
	SPRI A 1 Offset(0,40)
	SPRI A 1 Offset(0,32)
    Goto Ready
  Knife:
     TNT1 A 0 A_Takeinventory("SpriZoomed",1)
     TNT1 A 0 A_ZoomFactor(1.0)
	 TNT1 A 0 A_Takeinventory("SpriADSMode",1)
     SPRI A 0 A_JumpIfInventory("Machete",1,"Knife.Machete")
	 SPRI A 1 Offset(-16,52)
	 SPRI A 1 Offset(-24,60)
	 SPRI A 1 Offset(-30,66)
	 SPRI A 1 Offset(-32,68)
	 SPRI A 1 Offset(-32,84)
 	 KNIF A 1 Offset(0,32)
	 KNIF A 1 Offset(-4,32)
	 KNIF A 1 Offset(-12,32)
	 TNT1 A 0 A_CustomPunch(4,0,0,"KnifeSlash")
	 KNIF A 1 Offset(-24,32)
	 KNIF B 1 Offset(-40,32)
	 KNIF B 1 Offset(-64,32)
	 KNIF B 1 Offset(-88,32)
	 TNT1 A 0 A_CustomPunch(4,0,0,"KnifePuff")
	 KNIF C 1 Offset(-112,32)
	 KNIF C 1 Offset(-136,32)
	 KNIF C 1 Offset(-160,32)
	 TNT1 A 0 A_CustomPunch(6,0,0,"KnifeSlash")
	 SPRI A 1 Offset(32,80)
	 SPRI A 1 Offset(32,64)
	 SPRI A 1 Offset(30,62)
	 SPRI A 1 Offset(24,56)
	 SPRI A 1 Offset(16,48)
	 SPRI A 1 Offset(0,32)
	 TNT1 A 0 A_TakeInventory("knife",1)
	 Goto Ready
   Knife.Machete:
    TNT1 A 0 A_Takeinventory("SpriZoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("SpriADSMode",1)
	SPRI A 1 Offset(-16,52)
	SPRI A 1 Offset(-24,60)
	SPRI A 1 Offset(-30,66)
	SPRI A 1 Offset(-32,68)
	SPRI A 1 Offset(-32,84)
	TNT1 A 0 ACS_ExecuteAlways(253,0,random(0,-1),random(3,6),0)
	MCHT A 2
    MCHT B 2
	TNT1 A 0 A_CustomPunch(38,0,0,"KnifeSlash")
	MCHT C 2
	MCHT D 2
	TNT1 A 0 A_CustomPunch(38,0,0,"MachetePuff")
	MCHT E 2
	MCHT F 2
	TNT1 A 0 A_CustomPunch(40,0,0,"KnifeSlash")
	SPRI A 1 Offset(32,80)
	SPRI A 1 Offset(32,64)
	SPRI A 1 Offset(30,62)
	SPRI A 1 Offset(24,56)
	SPRI A 1 Offset(16,48)
	SPRI A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("knife",1)
	Goto Ready
  NoAmmo:
     SPRI A 4 A_PlaySound("weapons/noammo")
	 Goto Ready
  }
}

Actor In_Springfield : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 5
}
Actor Reserve_Springfield : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 50
}

Actor SpriZoomed : Inventory
{
inventory.maxamount 1
}

Actor SpriADSMode : Inventory
{
inventory.maxamount 1
}
