Actor Fog 20024
{
 Radius 1
 Height 1
 Alpha 0.7
 Scale 2.0
 Renderstyle Add
 +NOGRAVITY
 +NOBLOCKMAP
 +FORCEXYBILLBOARD
 States
 {
  Spawn:
	FFOG ABCDEDCB 8
	Loop
 }
}
Actor HeavyFog 20025
{
 Radius 1
 Height 1
 Scale 2.0
 RenderStyle Add
 +NOGRAVITY
 +NOBLOCKMAP
 +FORCEXYBILLBOARD
 States
 {
  Spawn:
	HFOG A -1
	Stop
 }
}
Actor LanternFlare
{
 Radius 1
 Height 1
 Scale 0.5
 +NOGRAVITY
 +NOBLOCKMAP
 +FORCEXYBILLBOARD
 States
 {
  Spawn:
	FLAR C 3 BRIGHT
	TNT1 A 0 ACS_ExecuteAlways(270,0,0,0,0)
	Stop
 }
}
Actor FireFlare
{
 Radius 1
 Height 1
 Scale 0.5
 +NOGRAVITY
 +NOBLOCKMAP
 +FORCEXYBILLBOARD
 States
 {
  Spawn:
	FLAR B 3 BRIGHT
	TNT1 A 0 ACS_ExecuteAlways(270,0,0,0,0)
	Stop
 }
}
Actor PowerupFlare
{
 Radius 1
 Height 1
 +NOGRAVITY
 +NOBLOCKMAP
 +FORCEXYBILLBOARD
 States
 {
  Spawn:
	FLAR E 4 BRIGHT
	TNT1 A 0 ACS_ExecuteAlways(270,0,0,0,0)
	Stop
 }
}
Actor BarrelExplosion
{
 Radius 1
 Height 1
 -NOGRAVITY
 +NOBLOCKMAP
 States
 {
  Spawn:
	EXP2 AB 2 BRIGHT
	EXP2 CDEFGHIJKLM 2 BRIGHT
	TNT1 A 0 ACS_ExecuteAlways(270,0,0,0,0)
	Stop
 }
}
Actor GunSmoke
{
   Radius 1
   Height 1
   Scale 0.7
   +NOGRAVITY
   +FORCEXYBILLBOARD
   +NOBLOCKMAP
   States
   {
    Spawn:
	   TNT1 AAAA 0 A_SpawnItemEx("GunSmoke_Spark",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,SXF_CLIENTSIDE)
       TNT1 A 0 A_SpawnItemEx("GunSmoke_Smoke",0,random(-2,2),random(-2,2),0,0,0,0,SXF_CLIENTSIDE)
	   FRFX A 1
	   FRFX CE 1 A_Jump(128,"Death")
    Death:
       TNT1 A 1 ACS_ExecuteAlways(270,0,0,0,0)
       Stop
   }
}
Actor GunSmoke_Smoke
{
   Radius 1
   Height 1
   Speed 7
   Alpha 0.7
   Scale 0.5
   Renderstyle Add
   +NOGRAVITY
   +FORCEXYBILLBOARD
   +NOBLOCKMAP
   States
   {
    Spawn:
	   SMOK ABCDEFGHIJKLMNOP 1
	   Goto Death
    Death:
       TNT1 A 1 ACS_ExecuteAlways(270,0,0,0,0)
       Stop
   }
}
Actor GunSmoke_Spark
{
 Radius 1
 Height 1
 Gravity 0.2
 Scale 0.1
 -NOGRAVITY
 +NOBLOCKMAP
 +FORCEXYBILLBOARD
 States
 {
  Spawn:
	FLAR DDDDDDDDD 1 BRIGHT A_FadeOut(0.1)
	TNT1 A 0 ACS_ExecuteAlways(270,0,0,0,0)
	Stop
 }
}

Actor BarricadeParticle
{
 Radius 4
 Height 4
 Speed 2
 -NOGRAVITY
 +FORCEXYBILLBOARD
 +NOBLOCKMAP
 States
 {
  Spawn:
	TNT1 A 0
	TNT1 A 1 A_SpawnItemEx("BarricadeParticle1",0,0,32,random(-6,6),random(-6,6),random(-8,8),0,SXF_CLIENTSIDE)
	TNT1 A 1 A_SpawnItemEx("BarricadeParticle1",0,0,32,random(-6,6),random(-6,6),random(-8,8),0,SXF_CLIENTSIDE)
	TNT1 A 1 A_SpawnItemEx("BarricadeParticle2",0,0,32,random(-6,6),random(-6,6),random(-8,8),0,SXF_CLIENTSIDE)
	TNT1 A 1 A_SpawnItemEx("BarricadeParticle2",0,0,32,random(-6,6),random(-6,6),random(-8,8),0,SXF_CLIENTSIDE)
	TNT1 A 0 ACS_ExecuteAlways(270,0,0,0,0)
	Stop
 }
}

Actor BarricadeParticle1
{
 Radius 4
 Height 4
 Speed 2
 Scale 0.5
 -NOGRAVITY
 +FORCEXYBILLBOARD
 +NOBLOCKMAP
 States
 {
  Spawn:
	TNT1 A 0
	WOOD A 512
	TNT1 A 0 ACS_ExecuteAlways(270,0,0,0,0)
	Stop
 }
}
Actor BarricadeParticle2
{
 Radius 4
 Height 4
 Speed 2
 Scale 0.5
 -NOGRAVITY
 +FORCEXYBILLBOARD
 +NOBLOCKMAP
 States
 {
  Spawn:
	TNT1 A 0
	WOOD B 512
	TNT1 A 0 ACS_ExecuteAlways(270,0,0,0,0)
	Stop
 }
}

Actor Casing_Pistol
{
 Radius 1
 Height 2
 Gravity 1
 Scale 0.2
 Damage 0
 BounceFactor 0.4
 SeeSound "game/casing"
   
 PROJECTILE
 -NOGRAVITY
 -LOWGRAVITY
 +DOOMBOUNCE
 +BOUNCEONACTORS
 States
 {
  Spawn:
	CAS1 ABCD 1
	Loop
  Death:
	CAS1 AAAAAAAAAA 5 A_FadeOut(0.1)
	TNT1 A 0 ACS_ExecuteAlways(270,0,0,0,0)
	Stop
 }
}
Actor Casing_Grenade : Casing_Pistol
{
 Scale 0.1
 States
 {
  Spawn:
	CAS3 ABCD 1
	Loop
  Death:
	CAS3 AAAAAAAAAA 5 A_FadeOut(0.1)
	TNT1 A 0 ACS_ExecuteAlways(270,0,0,0,0)
	Stop
	TNT1 A 0 ACS_ExecuteAlways(270,0,0,0,0)
	Stop
 }
}
Actor Casing_Rifle : Casing_Pistol
{
 Scale 0.3
 States
 {
  Spawn:
	CAS2 ABCD 1
	Loop
  Death:
	CAS2 BBBBBBBBBB 5 A_FadeOut(0.1)
	TNT1 A 0 ACS_ExecuteAlways(270,0,0,0,0)
	Stop
	TNT1 A 0 ACS_ExecuteAlways(270,0,0,0,0)
	Stop
 }
}
Actor Casing_TrenchGun : Casing_Pistol
{
 Scale 0.4
 SeeSound "game/shell"
 States
 {
  Spawn:
	SHEL ABCDEFGH 1
	Loop
  Death:
	SHEL CCCCCCCCCC 5 A_FadeOut(0.1)
	TNT1 A 0 ACS_ExecuteAlways(270,0,0,0,0)
	Stop
	TNT1 A 0 ACS_ExecuteAlways(270,0,0,0,0)
	Stop
 }
}
Actor Casing_Shell : Casing_Pistol
{
 Scale 0.4
 SeeSound "game/shell"
 States
 {
  Spawn:
	SHEL ABCDEFGH 2
	SHEL ABC 2
  Death:
	SHEL CCCCCCCC 5 A_FadeOut(0.1)
	TNT1 A 0 ACS_ExecuteAlways(270,0,0,0,0)
	Stop
	TNT1 A 0 ACS_ExecuteAlways(270,0,0,0,0)
	Stop
 }
}