Actor MG42 : Weapon 10063
{
 Inventory.Pickupmessage "MG42"
 Weapon.SelectionOrder 1000
 Weapon.SlotNumber 1
 Weapon.KickBack 0
 Weapon.AmmoUse 1
 Weapon.AmmoGive1 125
 Weapon.AmmoGive2 999
 Weapon.AmmoType1 "In_MG42"
 Weapon.AmmoType2 "Reserve_MG42"
 Weapon.PreferredSkin "MachineGun"
 Radius 1
 Height 1
 +NOAUTOFIRE
 +AMMO_OPTIONAL
 States
 {
  Ready:
    MG42 A 0 A_JumpIfInventory("reload",1,"Reload")
	MG42 A 0 A_JumpIfInventory("thrownade",1,"ThrowGrenade")
	MG42 A 0 A_JumpIfInventory("throwspec",1,"ThrowSpecial")
	MG42 A 0 A_JumpIfInventory("knife",1,"Knife")
    MG42 A 1 A_WeaponReady
    Loop
   Deselect:
     MG42 A 0 A_JumpIfInventory("SpeedCola",1,"Deselect.SpeedSwitch")
     MG42 A 1 A_Lower
	 MG42 A 1 A_Lower
	 MG42 A 0 A_Lower
     Loop
   Deselect.SpeedSwitch:
     MG42 A 1 A_Lower
	 MG42 A 0 A_Lower
	 MG42 A 0 A_Lower
     Loop
   Select:
     MG42 A 0 A_JumpIfInventory("SpeedCola",1,"Select.SpeedSwitch")
     MG42 A 1 A_Raise
	 MG42 A 1 A_Raise
	 MG42 A 0 A_Raise
     Loop
   Select.SpeedSwitch:
     MG42 A 1 A_Raise
	 MG42 A 0 A_Raise
	 MG42 A 0 A_Raise
	 Loop
  Fire:
    MG42 A 0 A_JumpIfNoAmmo("Reload")
	MG42 A 0 A_JumpIfInventory("DoubleTap",1,"Fire.DoubleTap")
	MG42 A 0 A_ZoomFactor(0.97)
	MG42 A 0 A_PlaySound("weapons/MG42",1,0.9)
	MG42 A 0 A_PlaySound("weapons/MG42",0,0.1,0,ATTN_NONE)
	MG42 A 0 ACS_ExecuteAlways(253,0,random(-1,1),random(-1,1),0)
	MG42 A 0 A_SpawnItemEx("GunSmoke",12,0,36,1,0,1,0)
	MG42 A 0 A_SpawnItemEx("Casing_Pistol",12,0,36,0,random(1,2),random(2,3),0)
	TNT1 A 0 Offset(0,33)
	TNT1 A 0 A_Jump(140,3)
    MG42 A 1 A_FireBullets(3,3,-1,35,"GunSmoke")
	TNT1 A 0 A_Jump(256,2)
	MG42 A 1 A_RailAttack(35,0,1,none,none,1,9.5,"GunSmoke")
	TNT1 A 0 Offset(0,32)
	MG42 A 0 A_ZoomFactor(0.99)
	MG42 A 1 A_Light2
	MG42 A 0 A_ZoomFactor(1.0)
	MG42 A 0 A_Light1
	MG42 A 1
	MG42 A 1 A_ReFire
	MG42 A 0 A_Light0
    Goto Ready
  Fire.DoubleTap:
	MG42 A 0 A_ZoomFactor(0.97)
	MG42 A 0 A_PlaySound("weapons/MG42",1,0.9)
	MG42 A 0 A_PlaySound("weapons/MG42",0,0.1,0,ATTN_NONE)
	MG42 A 0 ACS_ExecuteAlways(253,0,random(-1,1),random(-1,1),0)
	MG42 A 0 A_SpawnItemEx("GunSmoke",12,0,36,1,0,1,0)
	MG42 A 0 A_SpawnItemEx("Casing_Pistol",12,0,36,0,random(1,2),random(2,3),0)
	TNT1 A 0 Offset(0,33)
	TNT1 A 0 A_Jump(140,3)
    MG42 A 1 A_FireBullets(3,3,-1,45,"GunSmoke")
	TNT1 A 0 A_Jump(256,2)
	MG42 A 1 A_RailAttack(45,0,1,none,none,1,9.5,"GunSmoke")
	TNT1 A 0 Offset(0,32)
	MG42 A 0 A_ZoomFactor(0.99)
	MG42 A 1 A_Light2
	MG42 A 0 A_ZoomFactor(1.0)
	MG42 A 0 A_Light1
	MG42 A 1
	MG42 A 1 A_ReFire
	MG42 A 0 A_Light0
	Goto Ready
  Reload:
	TNT1 A 0 A_TakeInventory("reload",1)
	TNT1 A 0 A_JumpIfInventory("In_MG42",125,"Ready")
	TNT1 A 0 A_JumpIfInventory("Reserve_MG42",1,"ReloadLoop")
	Goto Ready
  ReloadLoop:
    MG42 A 0 A_JumpIfInventory("In_MG42",125,"Reloading")
    MG42 A 0 A_JumpIfInventory("Reserve_MG42",1,1)
	Goto Reloading
	MG42 A 0 A_TakeInventory("Reserve_MG42",1)
	MG42 A 0 A_GiveInventory("In_MG42",1)
	Loop
  Reloading:
    COLT A 0 A_GiveInventory("Reloading",1)
    MG42 A 0 A_JumpIfInventory("Speedcola",1,"Reloading.SpeedReload")
	MG42 A 1 Offset(0,32)
	MG42 A 1 Offset(4,32)
	MG42 A 1 Offset(24,32)
	MG42 F 1 Offset(0,32)
	MG42 F 0 ACS_ExecuteAlways(253,0,1,1,0)
	MG42 F 4 A_PlaySound("weapons/m19out")
	MG42 F 0 ACS_ExecuteAlways(253,0,-2,-2,0)
	MG42 FGHF 3 Offset(0,32)
	MG42 F 12 Offset(0,32)
	MG42 F 0 A_PlaySound("weapons/m19in")
	MG42 FIJKF 12 Offset(0,32)
	MG42 F 0 ACS_ExecuteAlways(253,0,-7,-4,0)
	MG42 F 2 Offset(0,32)
	MG42 A 1 Offset(24,32)
	MG42 A 1 Offset(4,32)
	MG42 A 1 Offset(0,32)
	MG42 A 0 A_TakeInventory("reload",1)
	Goto Ready
  Reloading.SpeedReload:
	MG42 A 1 Offset(0,32)
	MG42 A 1 Offset(4,32)
	MG42 A 1 Offset(24,32)
	MG42 F 1 Offset(0,32)
	MG42 F 0 ACS_ExecuteAlways(253,0,1,1,0)
	MG42 F 4 A_PlaySound("weapons/m19out")
	MG42 F 0 ACS_ExecuteAlways(253,0,-2,-2,0)
	MG42 FGHF 3 Offset(0,32)
	MG42 F 4 Offset(0,32)
	MG42 F 0 A_PlaySound("weapons/m19in")
	MG42 FIJKF 4 Offset(0,32)
	MG42 F 0 ACS_ExecuteAlways(253,0,-7,-4,0)
	MG42 F 2 Offset(0,32)
	MG42 A 1 Offset(24,32)
	MG42 A 1 Offset(4,32)
	MG42 A 1 Offset(0,32)
	MG42 A 0 A_TakeInventory("reload",1)
	Goto Ready
  /*ThrowGrenade:
    MG42 A 0 A_TakeInventory("sights",1)
	MG42 A 0 A_ZoomFactor(1)
    HNDG BCD 1
    HNDG E 1 A_PlaySound("weapons/grenadepin")
    HNDG FGHH 1
    HNDG I 1 A_PlaySound("weapons/grenadethr") 
    HNDG J 0 A_FireCustomMissile("ThrownGrenade",0,0,0,0)
    HNDG J 0 A_PlaySound("weapons/grenadethr")
    HNDG JKLMNOPQ 1
	HNDG Q 0 A_TakeInventory("thrownade")
    Goto Ready*/
  ThrowGrenade:
    MG42 A 0 A_TakeInventory("sights",1)
	MG42 A 0 A_ZoomFactor(1)
    MG42 A 1 Offset(0,32)
	MG42 A 1 Offset(0,40)
	MG42 A 1 Offset(0,56)
	MG42 A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownGrenade",0,0,0,0)
	NADE LM 1
	MG42 A 1 Offset(0,72)
	MG42 A 1 Offset(0,56)
	MG42 A 1 Offset(0,40)
	MG42 A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("thrownade")
    Goto Ready
  ThrowSpecial:
	TNT1 A 0 A_TakeInventory("throwspec")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_N74ST",1,"ThrowN74ST")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_Molotov",1,"ThrowMolotov")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_BouncingBetty",1,"ThrowBouncingBetty")
	Goto Ready
  ThrowN74ST:
    TNT1 A 0 A_JumpIfInventory("N74STAmmo",1,1)
	Goto Ready
	TNT1 A 0 A_TakeInventory("N74STAmmo",1)
    MG42 A 0 A_TakeInventory("sights",1)
	MG42 A 0 A_ZoomFactor(1)
    MG42 A 1 Offset(0,32)
	MG42 A 1 Offset(0,40)
	MG42 A 1 Offset(0,56)
	MG42 A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	N74S ABCD 1
	TNT1 A 2
	TNT1 A 0 A_PlaySound("weapons/grenadethr")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownN74ST",0,0,0,0)
	NADE LM 1
	MG42 A 1 Offset(0,72)
	MG42 A 1 Offset(0,56)
	MG42 A 1 Offset(0,40)
	MG42 A 1 Offset(0,32)
    Goto Ready
  ThrowMolotov:
    TNT1 A 0 A_JumpIfInventory("MolotovAmmo",1,1)
	Goto Ready
	TNT1 A 0 A_TakeInventory("MolotovAmmo",1)
    MG42 A 0 A_TakeInventory("sights",1)
	MG42 A 0 A_ZoomFactor(1)
    MG42 A 1 Offset(0,32)
	MG42 A 1 Offset(0,40)
	MG42 A 1 Offset(0,56)
	MG42 A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownMolotov",0,0,0,0)
	NADE LM 1
	MG42 A 1 Offset(0,72)
	MG42 A 1 Offset(0,56)
	MG42 A 1 Offset(0,40)
	MG42 A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("thrownade")
    Goto Ready
  ThrowBouncingBetty:
	TNT1 A 0 A_JumpIfInventory("BouncingBettyAmmo",1,1)
	Goto Ready
    MG42 A 0 A_TakeInventory("sights",1)
	TNT1 A 0 A_TakeInventory("BouncingBettyAmmo",1)
	MG42 A 0 A_ZoomFactor(1)
    MG42 A 1 Offset(0,32)
	MG42 A 1 Offset(0,40)
	MG42 A 1 Offset(0,56)
	MG42 A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	N74S ABCD 1
	TNT1 A 2
	TNT1 A 0 A_PlaySound("weapons/grenadethr")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("BouncingBetty_OnGround",0,0,0,0)
	NADE LM 1
	MG42 A 1 Offset(0,72)
	MG42 A 1 Offset(0,56)
	MG42 A 1 Offset(0,40)
	MG42 A 1 Offset(0,32)
    Goto Ready
  Knife:
    MG42 A 0 A_JumpIfInventory("Machete",1,"Knife.Machete")
	MG42 A 1 Offset(-16,52)
	MG42 A 1 Offset(-24,60)
	MG42 A 1 Offset(-30,66)
	MG42 A 1 Offset(-32,68)
	MG42 A 1 Offset(-32,84)
	TNT1 A 0 ACS_ExecuteAlways(253,0,random(0,-1),random(3,6),0)
	KNIF A 1 Offset(0,32)
	KNIF A 1 Offset(-4,32)
	KNIF A 1 Offset(-12,32)
	TNT1 A 0 A_CustomPunch(4,0,0,"KnifeSlash")
	KNIF A 1 Offset(-24,32)
	KNIF B 1 Offset(-40,32)
	KNIF B 1 Offset(-64,32)
	KNIF B 1 Offset(-88,32)
	TNT1 A 0 A_CustomPunch(4,0,0,"KnifePuff")
	KNIF C 1 Offset(-112,32)
	KNIF C 1 Offset(-136,32)
	KNIF C 1 Offset(-160,32)
	TNT1 A 0 A_CustomPunch(6,0,0,"KnifeSlash")
	MG42 A 1 Offset(32,80)
	MG42 A 1 Offset(32,64)
	MG42 A 1 Offset(30,62)
	MG42 A 1 Offset(24,56)
	MG42 A 1 Offset(16,48)
	MG42 A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("knife",1)
	Goto Ready
   Knife.Machete:
	MG42 A 1 Offset(-16,52)
	MG42 A 1 Offset(-24,60)
	MG42 A 1 Offset(-30,66)
	MG42 A 1 Offset(-32,68)
	MG42 A 1 Offset(-32,84)
	TNT1 A 0 ACS_ExecuteAlways(253,0,random(0,-1),random(3,6),0)
	MCHT A 2
    MCHT B 2
	TNT1 A 0 A_CustomPunch(38,0,0,"KnifeSlash")
	MCHT C 2
	MCHT D 2
	TNT1 A 0 A_CustomPunch(38,0,0,"MachetePuff")
	MCHT E 2
	MCHT F 2
	TNT1 A 0 A_CustomPunch(40,0,0,"KnifeSlash")
	MG42 A 1 Offset(32,80)
	MG42 A 1 Offset(32,64)
	MG42 A 1 Offset(30,62)
	MG42 A 1 Offset(24,56)
	MG42 A 1 Offset(16,48)
	MG42 A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("knife",1)
	Goto Ready
  Spawn:
    MG42 B -1
    Stop
 }
}
Actor In_MG42 : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 125
}
Actor Reserve_MG42 : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 500
}