Actor DP-28 : Weapon 10209
{
 Inventory.Pickupmessage "DP-28"
 Weapon.SlotNumber 1
 Weapon.KickBack 0
 Weapon.AmmoType1 "In_DP28"
 Weapon.AmmoType2 "Reserve_DP28"
 Weapon.AmmoUse 1
 Weapon.AmmoGive1 47
 Weapon.AmmoGive2 999
 Weapon.SelectionOrder 3000
 Weapon.PreferredSkin "MachineGun"
 +AMMO_OPTIONAL
 +NOAUTOFIRE
 Radius 1
 Height 1
 states
 {
  Ready:
    DP28 A 0 A_JumpIfInventory("reload",1,"Reload")
	DP28 A 0 A_JumpIfInventory("thrownade",1,"ThrowGrenade")
	DP28 A 0 A_JumpIfInventory("throwspec",1,"ThrowSpecial")
	DP28 A 0 A_JumpIfInventory("knife",1,"Knife")
    DP28 A 1 A_WeaponReady
    Loop
   Deselect:
     DP28 A 0 A_JumpIfInventory("SpeedCola",1,"Deselect.SpeedSwitch")
     DP28 A 1 A_Lower
	 DP28 A 1 A_Lower
	 DP28 A 1 A_Lower
     Loop
   Deselect.SpeedSwitch:
     DP28 A 1 A_Lower
	 DP28 A 0 A_Lower
	 DP28 A 0 A_Lower
     Loop
   Select:
     DP28 A 0 A_JumpIfInventory("SpeedCola",1,"Select.SpeedSwitch")
     DP28 A 1 A_Raise
	 DP28 A 1 A_Raise
	 DP28 A 1 A_Raise
     Loop
   Select.SpeedSwitch:
     DP28 A 1 A_Raise
	 DP28 A 0 A_Raise
	 DP28 A 0 A_Raise
	 Loop
  Fire:
	DP28 A 0 A_JumpIfNoAmmo("Reload")
	DP28 A 0 A_JumpIfInventory("DoubleTap",1,"Fire.DoubleTap")
	DP28 A 0 A_PlaySound("weapons/dp28",1)
	DP28 A 0 ACS_ExecuteAlways(253,0,-1,random(-1,1),0)
	DP28 A 0 A_SpawnItemEx("GunSmoke",12,0,36,1,0,1,0)
    DP28 B 3 BRIGHT A_FireBullets(4,4,-1,19,"GunSmoke")
    DP28 C 3
	DP28 A 1
 	DP28 A 4 A_ReFire
    Goto Ready
  Fire.DoubleTap:
	DP28 A 0 A_JumpIfNoAmmo("Reload")
	DP28 A 0 A_PlaySound("weapons/dp28",1)
	DP28 A 0 ACS_ExecuteAlways(253,0,-1,random(-1,1),0)
	DP28 A 0 A_SpawnItemEx("GunSmoke",12,0,36,1,0,1,0)
    DP28 B 2 BRIGHT A_FireBullets(4,4,-1,26,"GunSmoke")
    DP28 C 2
	DP28 A 1
 	DP28 A 3 A_ReFire
    Goto Ready
  ThrowGrenade:
	DP28 A 0 A_ZoomFactor(1)
    DP28 A 1 Offset(0,32)
	DP28 A 1 Offset(0,40)
	DP28 A 1 Offset(0,56)
	DP28 A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownGrenade",0,0,0,0)
	NADE LM 1
	DP28 A 1 Offset(0,72)
	DP28 A 1 Offset(0,56)
	DP28 A 1 Offset(0,40)
	DP28 A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("thrownade")
    Goto Ready
  ThrowSpecial:
	TNT1 A 0 A_TakeInventory("throwspec")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_N74ST",1,"ThrowN74ST")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_Molotov",1,"ThrowMolotov")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_BouncingBetty",1,"ThrowBouncingBetty")
	Goto Ready
  ThrowN74ST:
    TNT1 A 0 A_JumpIfInventory("N74STAmmo",1,1)
	Goto Ready
	TNT1 A 0 A_TakeInventory("N74STAmmo",1)
    DP28 A 0 A_TakeInventory("sights",1)
	DP28 A 0 A_ZoomFactor(1)
    DP28 A 1 Offset(0,32)
	DP28 A 1 Offset(0,40)
	DP28 A 1 Offset(0,56)
	DP28 A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	N74S ABCD 1
	TNT1 A 2
	TNT1 A 0 A_PlaySound("weapons/grenadethr")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownN74ST",0,0,0,0)
	NADE LM 1
	DP28 A 1 Offset(0,72)
	DP28 A 1 Offset(0,56)
	DP28 A 1 Offset(0,40)
	DP28 A 1 Offset(0,32)
    Goto Ready
  ThrowMolotov:
    TNT1 A 0 A_JumpIfInventory("MolotovAmmo",1,1)
	Goto Ready
	TNT1 A 0 A_TakeInventory("MolotovAmmo",1)
    DP28 A 0 A_TakeInventory("sights",1)
	DP28 A 0 A_ZoomFactor(1)
    DP28 A 1 Offset(0,32)
	DP28 A 1 Offset(0,40)
	DP28 A 1 Offset(0,56)
	DP28 A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownMolotov",0,0,0,0)
	NADE LM 1
	DP28 A 1 Offset(0,72)
	DP28 A 1 Offset(0,56)
	DP28 A 1 Offset(0,40)
	DP28 A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("thrownade")
    Goto Ready
  ThrowBouncingBetty:
	TNT1 A 0 A_JumpIfInventory("BouncingBettyAmmo",1,1)
	Goto Ready
	TNT1 A 0 A_TakeInventory("BouncingBettyAmmo",1)
    DP28 A 0 A_TakeInventory("sights",1)
	DP28 A 0 A_ZoomFactor(1)
    DP28 A 1 Offset(0,32)
	DP28 A 1 Offset(0,40)
	DP28 A 1 Offset(0,56)
	DP28 A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	N74S ABCD 1
	TNT1 A 2
	TNT1 A 0 A_PlaySound("weapons/grenadethr")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("BouncingBetty_OnGround",0,0,0,0)
	NADE LM 1
	DP28 A 1 Offset(0,72)
	DP28 A 1 Offset(0,56)
	DP28 A 1 Offset(0,40)
	DP28 A 1 Offset(0,32)
    Goto Ready
  Reload:
	TNT1 A 0 A_TakeInventory("reload",1)
	TNT1 A 0 A_JumpIfInventory("In_DP28",47,"Ready")
	TNT1 A 0 A_JumpIfInventory("Reserve_DP28",1,"ReloadLoop")
	Goto Ready
  ReloadLoop:
    DP28 A 0 A_JumpIfInventory("In_DP28",47,"Reloading")
    DP28 A 0 A_JumpIfInventory("Reserve_DP28",1,1)
	Goto Reloading
	DP28 A 0 A_TakeInventory("Reserve_DP28",1)
	DP28 A 0 A_GiveInventory("In_DP28",1)
	Loop
  Reloading:
    COLT A 0 A_GiveInventory("Reloading",1)
    DP28 A 0 A_JumpIfInventory("Speedcola",1,"Reloading.SpeedReload")
	DP28 A 1 Offset(0,32)
	DP28 A 1 Offset(4,32)
	DP28 A 1 Offset(24,32)
	DP28 F 1 Offset(0,32)
	DP28 F 0 ACS_ExecuteAlways(253,0,1,1,0)
	DP28 F 4 A_PlaySound("weapons/m19out")
	DP28 F 0 ACS_ExecuteAlways(253,0,-2,-2,0)
	DP28 FGHF 3 Offset(0,32)
	DP28 F 12 Offset(0,32)
	DP28 F 0 A_PlaySound("weapons/m19in")
	DP28 FIJKF 12 Offset(0,32)
	DP28 F 0 ACS_ExecuteAlways(253,0,-7,-4,0)
	DP28 F 2 Offset(0,32)
	DP28 A 1 Offset(24,32)
	DP28 A 1 Offset(4,32)
	DP28 A 1 Offset(0,32)
	DP28 A 0 A_TakeInventory("reload",1)
	Goto Ready
  Reloading.SpeedReload:
	DP28 A 1 Offset(0,32)
	DP28 A 1 Offset(4,32)
	DP28 A 1 Offset(24,32)
	DP28 F 1 Offset(0,32)
	DP28 F 0 ACS_ExecuteAlways(253,0,1,1,0)
	DP28 F 4 A_PlaySound("weapons/m19out")
	DP28 F 0 ACS_ExecuteAlways(253,0,-2,-2,0)
	DP28 FGHF 3 Offset(0,32)
	DP28 F 10 Offset(0,32)
	DP28 F 0 A_PlaySound("weapons/m19in")
	DP28 FIJKF 10 Offset(0,32)
	DP28 F 0 ACS_ExecuteAlways(253,0,-7,-4,0)
	DP28 F 2 Offset(0,32)
	DP28 A 1 Offset(24,32)
	DP28 A 1 Offset(4,32)
	DP28 A 1 Offset(0,32)
	DP28 A 0 A_TakeInventory("reload",1)
	Goto Ready
  Knife:
    DP28 A 0 A_JumpIfInventory("Machete",1,"Knife.Machete")
	DP28 A 2 Offset(-16,52)
	DP28 A 2 Offset(-24,60)
	DP28 A 2 Offset(-30,66)
	DP28 A 2 Offset(-32,68)
	DP28 A 2 Offset(-32,84)
	KNIF A 1 Offset(0,32)
	KNIF A 1 Offset(-4,32)
	KNIF A 1 Offset(-12,32)
	TNT1 A 0 A_CustomPunch(4,0,0,"KnifeSlash")
	KNIF A 1 Offset(-24,32)
	KNIF B 1 Offset(-40,32)
	KNIF B 1 Offset(-64,32)
	KNIF B 1 Offset(-88,32)
	TNT1 A 0 A_CustomPunch(4,0,0,"KnifePuff")
	KNIF C 1 Offset(-112,32)
	KNIF C 1 Offset(-136,32)
	KNIF C 1 Offset(-160,32)
	TNT1 A 0 A_CustomPunch(6,0,0,"KnifeSlash")
	DP28 A 2 Offset(32,80)
	DP28 A 2 Offset(32,64)
	DP28 A 2 Offset(30,62)
	DP28 A 2 Offset(24,56)
	DP28 A 2 Offset(16,48)
	DP28 A 2 Offset(0,32)
	TNT1 A 0 A_TakeInventory("knife",1)
	Goto Ready
   Knife.Machete:
	DP28 A 1 Offset(-16,52)
	DP28 A 1 Offset(-24,60)
	DP28 A 1 Offset(-30,66)
	DP28 A 1 Offset(-32,68)
	DP28 A 1 Offset(-32,84)
	TNT1 A 0 ACS_ExecuteAlways(253,0,random(0,-1),random(3,6),0)
	MCHT A 2
    MCHT B 2
	TNT1 A 0 A_CustomPunch(38,0,0,"KnifeSlash")
	MCHT C 2
	MCHT D 2
	TNT1 A 0 A_CustomPunch(38,0,0,"MachetePuff")
	MCHT E 2
	MCHT F 2
	TNT1 A 0 A_CustomPunch(40,0,0,"KnifeSlash")
	DP28 A 1 Offset(32,80)
	DP28 A 1 Offset(32,64)
	DP28 A 1 Offset(30,62)
	DP28 A 1 Offset(24,56)
	DP28 A 1 Offset(16,48)
	DP28 A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("knife",1)
	Goto Ready
  Flash:
    TNT1 A 1
    Stop
  Spawn:
    DP28 Z -1
    Stop
 }
}

Actor In_DP28 : ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 47
}

Actor Reserve_DP28 : ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 470
}