Actor Raygun_LS : Weapon 10954
{
 Inventory.Pickupmessage "Raygun"
 Weapon.SelectionOrder 1900
 Weapon.SlotNumber 2
 Weapon.KickBack 0
 Weapon.AmmoUse 1
 Weapon.AmmoGive1 20
 Weapon.AmmoGive2 20
 Weapon.AmmoType1 "In_RaygunLS"
 Weapon.AmmoType2 "Reserve_RaygunLS"
 Radius 1
 Height 1
 +NOAUTOFIRE
 +AMMO_OPTIONAL
 States
 {
   Ready:
    RAYG A 0 A_JumpIfInventory("reload",1,"Reload")
	RAYG A 0 A_JumpIfInventory("Knife",1,"Knife")
    RAYG A 1 A_WeaponReady
    Loop
  Deselect:
    RAYG A 1 A_Lower
    RAYG A 0 A_Lower
    RAYG A 0 A_Lower
    Loop
  Select:
    RAYG A 1 A_Raise
    RAYG A 0 A_Raise
    RAYG A 0 A_Raise
    Loop
  Fire:
    RAYG A 0 A_JumpIfNoAmmo("Reload")
    RAYG A 2
	RAYG B 0 A_PlaySound("weapons/rayflux",0)
	RAYG B 0 A_PlaySound("weapons/raygun",0)
	TNT1 A 0 A_RailAttack(160,0,1,none,"a0 ff a0",2,0,"RaygunSplash")
    RAYG B 2 bright //A_FireCustomMissile("RaygunShot")
    RAYG B 2 bright A_GunFlash
    RAYG CD 1 bright
    RAYG E 2
	RAYG M 2
    RAYG A 4 A_WeaponReady
    Goto Ready
  Reload:
	TNT1 A 0 A_TakeInventory("reload",1)
	TNT1 A 0 A_JumpIfInventory("In_RaygunLS",20,"Ready")
	TNT1 A 0 A_JumpIfInventory("Reserve_RaygunLS",1,"ReloadLoop")
	Goto Ready
  ReloadLoop:
    RAYG A 0 A_JumpIfInventory("In_Raygun",20,"Reloading")
    RAYG A 0 A_JumpIfInventory("Reserve_RaygunLS",1,1)
	Goto Reloading
	RAYG A 0 A_TakeInventory("Reserve_RaygunLS",1)
	RAYG A 0 A_GiveInventory("In_RaygunLS",1)
	Loop
  Reloading:
     RAYG A 1 A_PlaySound("game/raygunrel",0)
	 RAYG A 1 Offset(0,36)
	 RAYG A 1 Offset(1,40)
	 RAYG A 1 Offset(2,44)
	 RAYG A 1 Offset(3,48)
	 RAYG A 1 Offset(3,52)
	 RAYG A 1 Offset(3,56)
	 RAYG A 1 Offset(3,60)
	 RAYG A 1 Offset(3,64)
	 RAYG A 1 Offset(3,68)
	 RAYG A 1 Offset(3,72)
	 RAYG A 56
	 RAYG A 1 Offset(3,68)
	 RAYG A 1 Offset(3,60)
	 RAYG A 1 Offset(3,52)
	 RAYG A 1 Offset(2,44)
	 RAYG A 1 Offset(1,36)
	 RAYG A 1 Offset(0,32)
	 RAYG A 0 A_TakeInventory("reload",1)
	 Goto Ready
  Knife:
	RAYG A 1 Offset(-16,52)
	RAYG A 1 Offset(-24,60)
	RAYG A 1 Offset(-30,66)
	RAYG A 1 Offset(-32,68)
	RAYG A 1 Offset(-32,84)
	TNT1 A 0 ACS_ExecuteAlways(253,0,random(0,-1),random(3,6),0)
	KNIF A 1 Offset(0,32)
	KNIF A 1 Offset(-4,32)
	KNIF A 1 Offset(-12,32)
	TNT1 A 0 A_CustomPunch(4,0,0,"KnifeSlash")
	KNIF A 1 Offset(-24,32)
	KNIF B 1 Offset(-40,32)
	KNIF B 1 Offset(-64,32)
	KNIF B 1 Offset(-88,32)
	TNT1 A 0 A_CustomPunch(4,0,0,"KnifePuff")
	KNIF C 1 Offset(-112,32)
	KNIF C 1 Offset(-136,32)
	KNIF C 1 Offset(-160,32)
	TNT1 A 0 A_CustomPunch(6,0,0,"KnifeSlash")
	RAYG A 1 Offset(32,80)
	RAYG A 1 Offset(32,64)
	RAYG A 1 Offset(30,62)
	RAYG A 1 Offset(24,56)
	RAYG A 1 Offset(16,48)
	RAYG A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("knife",1)
	Goto Ready
  Spawn:
    RAYP A -1
    Stop
 }
}

Actor In_RaygunLS: Ammo
{
 Inventory.amount 1
 Inventory.maxamount 20
}
Actor Reserve_RaygunLS: Ammo
{
 Inventory.amount 1
 Inventory.Maxamount 20
}