Actor Luger_LS : Weapon 10955
{
 Inventory.Pickupmessage "Luger"
 Weapon.SelectionOrder 1900
 Weapon.SlotNumber 2
 Weapon.KickBack 0
 Weapon.AmmoUse 1
 Weapon.AmmoGive1 8
 Weapon.AmmoGive2 40
 Weapon.AmmoType1 "In_LugerLS"
 Weapon.AmmoType2 "Reserve_LugerLS"
 Radius 1
 Height 1
 +NOAUTOFIRE
 +AMMO_OPTIONAL
 States
 {
  Ready:
    LUGG A 0 A_JumpIfInventory("reload",1,"Reload")
	LUGG A 0 A_JumpIfInventory("knife",1,"Knife")
    LUGG A 1 A_WeaponReady
    Loop
  Deselect:
    LUGG A 1 A_Lower
	LUGG A 0 A_Lower
	LUGG A 0 A_Lower
    Loop
  Select:
    LUGG A 1 A_Raise
	LUGG A 0 A_Raise
	LUGG A 0 A_Raise
    Loop
  Fire:
    LUGG A 0 A_JumpIfNoAmmo("Reload")
	LUGG A 0 A_ZoomFactor(0.98)
	LUGG A 0 A_PlaySound("weapons/luger",1,0.9)
	LUGG A 0 A_PlaySound("weapons/luger",0,0.1,0,ATTN_NONE)
	LUGG A 0 ACS_ExecuteAlways(253,0,random(-1,-2),random(-2,2),0)
	LUGG A 0 A_SpawnItemEx("GunSmoke",12,0,36,1,0,1,0,SXF_CLIENTSIDE)
	LUGG A 0 A_SpawnItemEx("Casing_Pistol",12,0,36,0,random(1,2),random(2,3),0,SXF_CLIENTSIDE)
	TNT1 A 0 A_Jump(64,3)
    LUGG A 1 A_FireBullets(2.2,2.2,-1,7,"GunSmoke")
	TNT1 A 0 A_Jump(256,2)
	LUGG A 1 A_RailAttack(5,0,1,none,none,1,8.5,"GunSmoke")
	//LUGG A 1 A_FireCustomMissile("bulletColt45",random(-1,1),1,0,7,1,random(-1,1))
	LUGG A 0 A_ZoomFactor(0.99)
	LUGG A 1 A_Light2
	LUGG A 0 A_ZoomFactor(1.0)
	LUGG B 1 A_Light1
	LUGG C 1 A_Light0
	LUGG C 2 A_WeaponReady
    Goto Ready
  Reload:
	TNT1 A 0 A_TakeInventory("reload",1)
	TNT1 A 0 A_JumpIfInventory("In_LugerLS",8,"Ready")
	TNT1 A 0 A_JumpIfInventory("Reserve_LugerLS",1,"ReloadLoop")
	Goto Ready
  ReloadLoop:
    LUGG A 0 A_JumpIfInventory("In_LugerLS",8,"Reloading")
    LUGG A 0 A_JumpIfInventory("Reserve_LugerLS",1,1)
	Goto Reloading
	LUGG A 0 A_TakeInventory("Reserve_LugerLS",1)
	LUGG A 0 A_GiveInventory("In_LugerLS",1)
	Loop
  Reloading:
     LUGG A 1
	 LUGG A 1 Offset(0,36)
	 LUGG A 1 Offset(1,40)
	 LUGG A 1 Offset(2,44)
	 LUGG A 1 Offset(3,48)
	 LUGG A 1 Offset(3,52)
	 LUGG A 1 Offset(3,56)
	 LUGG A 1 Offset(3,60)
	 LUGG A 1 Offset(3,64)
	 LUGG A 1 Offset(3,68)
	 LUGG A 1 Offset(3,72)
	 LUGG A 42
	 LUGG A 1 Offset(3,68)
	 LUGG A 1 Offset(3,60)
	 LUGG A 1 Offset(3,52)
	 LUGG A 1 Offset(2,44)
	 LUGG A 1 Offset(1,36)
	 LUGG A 1 Offset(0,32)
	 LUGG A 0 A_TakeInventory("reload",1)
	 Goto Ready
  Knife:
	LUGG A 1 Offset(-16,52)
	LUGG A 1 Offset(-24,60)
	LUGG A 1 Offset(-30,66)
	LUGG A 1 Offset(-32,68)
	LUGG A 1 Offset(-32,84)
	TNT1 A 0 ACS_ExecuteAlways(253,0,random(0,-1),random(3,6),0)
	KNIF A 1 Offset(0,32)
	KNIF A 1 Offset(-4,32)
	KNIF A 1 Offset(-12,32)
	TNT1 A 0 A_CustomPunch(4,0,0,"KnifeSlash")
	KNIF A 1 Offset(-24,32)
	KNIF B 1 Offset(-40,32)
	KNIF B 1 Offset(-64,32)
	KNIF B 1 Offset(-88,32)
	TNT1 A 0 A_CustomPunch(4,0,0,"KnifePuff")
	KNIF C 1 Offset(-112,32)
	KNIF C 1 Offset(-136,32)
	KNIF C 1 Offset(-160,32)
	TNT1 A 0 A_CustomPunch(6,0,0,"KnifeSlash")
	LUGG A 1 Offset(32,80)
	LUGG A 1 Offset(32,64)
	LUGG A 1 Offset(30,62)
	LUGG A 1 Offset(24,56)
	LUGG A 1 Offset(16,48)
	LUGG A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("knife",1)
	Goto Ready
  Spawn:
    RAYP A -1
    Stop
 }
}

Actor In_LugerLS : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 8
}
Actor Reserve_LugerLS : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 40
}