Actor ThunderGun : Weapon 10031
{
 Inventory.Pickupmessage "ThunderGun"
 Weapon.SelectionOrder 1900
 Weapon.SlotNumber 1
 Weapon.KickBack 0
 Weapon.AmmoUse 1
 Weapon.AmmoGive1 2
 Weapon.AmmoGive2 999
 Weapon.AmmoType1 "In_ThunderGun"
 Weapon.AmmoType2 "Reserve_ThunderGun"
 Weapon.PreferredSkin "Flamethrower"
 Radius 1
 Height 1
 +NOAUTOFIRE
 +AMMO_OPTIONAL
 +NOAUTOFIRE
   States
   {
   Ready:
     TGUN A 0 A_JumpIfInventory("reload",1,"Reload")
	 TGUN A 0 A_JumpIfInventory("thrownade",1,"ThrowGrenade")
	 TGUN A 0 A_JumpIfInventory("throwspec",1,"ThrowSpecial")
	 TGUN A 0 A_JumpIfInventory("knife",1,"Knife")
     TGUN A 1 A_WeaponReady
     Loop
   Deselect:
     TGUN A 0 A_JumpIfInventory("SpeedCola",1,"Deselect.SpeedSwitch")
     TGUN A 1 A_Lower
	 TGUN A 1 A_Lower
	 TGUN A 1 A_Lower
     Loop
   Deselect.SpeedSwitch:
     TGUN A 1 A_Lower
	 TGUN A 0 A_Lower
	 TGUN A 0 A_Lower
     Loop
   Select:
     TGUN A 0 A_JumpIfInventory("SpeedCola",1,"Select.SpeedSwitch")
     TGUN A 1 A_Raise
	 TGUN A 1 A_Raise
	 TGUN A 1 A_Raise
     Loop
   Select.SpeedSwitch:
     TGUN A 1 A_Raise
	 TGUN A 0 A_Raise
	 TGUN A 0 A_Raise
	 Loop
   Fire:
     TGUN A 0 A_JumpIfNoAmmo("Reload")
	 TGUN A 0 A_JumpIfInventory("Doubletap",1,"Fire.Doubletap")
	 TGUN B 3
	 TGUN B 1 A_Light2
     TGUN B 0 A_FireCustomMissile("ThunderGunProjectile")
	 TGUN B 0 A_PlaySound("weapons/Thunder")
     TGUN C 3
	 TGUN C 2 A_Light0
     Goto Ready
   Fire.Doubletap:
	 TGUN B 2
	 TGUN B 1 A_Light2
     TGUN B 0 A_FireCustomMissile("ThunderGunProjectile")
	 TGUN B 0 A_PlaySound("weapons/Thunder")
     TGUN C 2
	 TGUN C 1 A_Light0
     Goto Ready
   Reload:
	TNT1 A 0 A_TakeInventory("reload",1)
	TNT1 A 0 A_JumpIfInventory("In_Thundergun",2,"Ready")
	TNT1 A 0 A_JumpIfInventory("Reserve_Thundergun",1,"ReloadLoop")
	Goto Ready
  ReloadLoop:
    TGUN A 0 A_JumpIfInventory("In_Thundergun",2,"Reloading")
    TGUN A 0 A_JumpIfInventory("Reserve_Thundergun",1,1)
	Goto Reloading
	TGUN A 0 A_TakeInventory("Reserve_Thundergun",1)
	TGUN A 0 A_GiveInventory("In_Thundergun",1)
	Loop
   Reloading:
     TGUN A 0 A_JumpIfInventory("SpeedCola",1,"Reloading.SpeedReload")
	 TGUN A 1 Offset(0,36)
	 TGUN A 1 Offset(1,40)
	 TGUN A 1 Offset(2,44)
	 TGUN A 1 Offset(3,48)
	 TGUN A 1 Offset(4,52)
	 TGUN A 1 Offset(5,56)
	 TGUN A 1 Offset(6,60)
	 TGUN A 1 Offset(7,64)
	 TGUN A 1 Offset(8,68)
	 TGUN A 1 Offset(8,72)
	 TGUN A 24 A_PlaySound("weapons/akrel1")
	 TGUN A 2 Offset(8,68)
	 TGUN A 2 Offset(8,64)
	 TGUN A 8 Offset(8,68)
	 TGUN A 1 Offset(8,72)
	 TGUN A 1 A_PlaySound("weapons/akrel2")
	 TGUN A 8 Offset(10,68)
	 TGUN A 8 Offset(12,64)
	 TGUN A 1 A_PlaySound("weapons/akrel3")
	 TGUN A 4 Offset(10,68)
	 TGUN A 1 Offset(8,68)
	 TGUN A 1 Offset(6,60)
	 TGUN A 1 Offset(4,52)
	 TGUN A 1 Offset(3,44)
	 TGUN A 1 Offset(0,36)
	 TGUN A 1 Offset(0,32)
	 Goto Ready
   Reloading.Speedreload:
   	 TGUN A 1 Offset(0,36)
	 TGUN A 1 Offset(1,40)
	 TGUN A 1 Offset(2,44)
	 TGUN A 1 Offset(3,48)
	 TGUN A 1 Offset(4,52)
	 TGUN A 1 Offset(5,56)
	 TGUN A 1 Offset(6,60)
	 TGUN A 1 Offset(7,64)
	 TGUN A 1 Offset(8,68)
	 TGUN A 1 Offset(8,72)
	 TGUN A 14 A_PlaySound("weapons/akrel1")
	 TGUN A 1 Offset(8,68)
	 TGUN A 1 Offset(8,64)
	 TGUN A 4 Offset(8,68)
	 TGUN A 1 Offset(8,72)
	 TGUN A 1 A_PlaySound("weapons/akrel2")
	 TGUN A 4 Offset(10,68)
	 TGUN A 4 Offset(12,64)
	 TGUN A 1 A_PlaySound("weapons/akrel3")
	 TGUN A 2 Offset(10,68)
	 TGUN A 1 Offset(8,68)
	 TGUN A 1 Offset(6,60)
	 TGUN A 1 Offset(4,52)
	 TGUN A 1 Offset(3,44)
	 TGUN A 1 Offset(0,36)
	 TGUN A 1 Offset(0,32)
	 Goto Ready
   ThrowGrenade:
	TGUN A 0 A_ZoomFactor(1)
    TGUN A 1 Offset(0,32)
	TGUN A 1 Offset(0,40)
	TGUN A 1 Offset(0,56)
	TGUN A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownGrenade",0,0,0,0)
	NADE LM 1
	TGUN A 1 Offset(0,72)
	TGUN A 1 Offset(0,56)
	TGUN A 1 Offset(0,40)
	TGUN A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("thrownade")
    Goto Ready
  ThrowSpecial:
	TNT1 A 0 A_TakeInventory("throwspec")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_N74ST",1,"ThrowN74ST")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_Molotov",1,"ThrowMolotov")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_BouncingBetty",1,"ThrowBouncingBetty")
	Goto Ready
  ThrowN74ST:
    TNT1 A 0 A_JumpIfInventory("N74STAmmo",1,1)
	Goto Ready
	TNT1 A 0 A_TakeInventory("N74STAmmo",1)
    TGUN A 0 A_TakeInventory("sights",1)
	TGUN A 0 A_ZoomFactor(1)
    TGUN A 1 Offset(0,32)
	TGUN A 1 Offset(0,40)
	TGUN A 1 Offset(0,56)
	TGUN A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	N74S ABCD 1
	TNT1 A 2
	TNT1 A 0 A_PlaySound("weapons/grenadethr")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0,SXF_CLIENTSIDE)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownN74ST",0,0,0,0)
	NADE LM 1
	TGUN A 1 Offset(0,72)
	TGUN A 1 Offset(0,56)
	TGUN A 1 Offset(0,40)
	TGUN A 1 Offset(0,32)
    Goto Ready
  ThrowMolotov:
    TNT1 A 0 A_JumpIfInventory("MolotovAmmo",1,1)
	Goto Ready
	TNT1 A 0 A_TakeInventory("MolotovAmmo",1)
    TGUN A 0 A_TakeInventory("sights",1)
	TGUN A 0 A_ZoomFactor(1)
    TGUN A 1 Offset(0,32)
	TGUN A 1 Offset(0,40)
	TGUN A 1 Offset(0,56)
	TGUN A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0,SXF_CLIENTSIDE)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownMolotov",0,0,0,0)
	NADE LM 1
	TGUN A 1 Offset(0,72)
	TGUN A 1 Offset(0,56)
	TGUN A 1 Offset(0,40)
	TGUN A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("thrownade")
    Goto Ready
  ThrowBouncingBetty:
	TNT1 A 0 A_JumpIfInventory("BouncingBettyAmmo",1,1)
	Goto Ready
	TNT1 A 0 A_TakeInventory("BouncingBettyAmmo",1)
    TGUN A 0 A_TakeInventory("sights",1)
	TGUN A 0 A_ZoomFactor(1)
    TGUN A 1 Offset(0,32)
	TGUN A 1 Offset(0,40)
	TGUN A 1 Offset(0,56)
	TGUN A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	N74S ABCD 1
	TNT1 A 2
	TNT1 A 0 A_PlaySound("weapons/grenadethr")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0,SXF_CLIENTSIDE)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("BouncingBetty_OnGround",0,0,0,0)
	NADE LM 1
	TGUN A 1 Offset(0,72)
	TGUN A 1 Offset(0,56)
	TGUN A 1 Offset(0,40)
	TGUN A 1 Offset(0,32)
    Goto Ready
  Knife:
    TGUN A 0 A_JumpIfInventory("Machete",1,"Knife.Machete")
	TGUN A 1 Offset(-16,52)
	TGUN A 1 Offset(-24,60)
	TGUN A 1 Offset(-30,66)
	TGUN A 1 Offset(-32,68)
	TGUN A 1 Offset(-32,84)
	TNT1 A 0 ACS_ExecuteAlways(253,0,random(0,-1),random(3,6),0)
	KNIF A 1 Offset(0,32)
	KNIF A 1 Offset(-4,32)
	KNIF A 1 Offset(-12,32)
	TNT1 A 0 A_CustomPunch(4,0,0,"KnifeSlash")
	KNIF A 1 Offset(-24,32)
	KNIF B 1 Offset(-40,32)
	KNIF B 1 Offset(-64,32)
	KNIF B 1 Offset(-88,32)
	TNT1 A 0 A_CustomPunch(4,0,0,"KnifePuff")
	KNIF C 1 Offset(-112,32)
	KNIF C 1 Offset(-136,32)
	KNIF C 1 Offset(-160,32)
	TNT1 A 0 A_CustomPunch(6,0,0,"KnifeSlash")
	TGUN A 1 Offset(32,80)
	TGUN A 1 Offset(32,64)
	TGUN A 1 Offset(30,62)
	TGUN A 1 Offset(24,56)
	TGUN A 1 Offset(16,48)
	TGUN A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("knife",1)
	Goto Ready
  Knife.Machete:
	TGUN A 1 Offset(-16,52)
	TGUN A 1 Offset(-24,60)
	TGUN A 1 Offset(-30,66)
	TGUN A 1 Offset(-32,68)
	TGUN A 1 Offset(-32,84)
	TNT1 A 0 ACS_ExecuteAlways(253,0,random(0,-1),random(3,6),0)
	MCHT A 2
    MCHT B 2
	TNT1 A 0 A_CustomPunch(38,0,0,"KnifeSlash")
	MCHT C 2
	MCHT D 2
	TNT1 A 0 A_CustomPunch(38,0,0,"MachetePuff")
	MCHT E 2
	MCHT F 2
	TNT1 A 0 A_CustomPunch(40,0,0,"KnifeSlash")
	TGUN A 1 Offset(32,80)
	TGUN A 1 Offset(32,64)
	TGUN A 1 Offset(30,62)
	TGUN A 1 Offset(24,56)
	TGUN A 1 Offset(16,48)
	TGUN A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("knife",1)
	Goto Ready
   NoAmmo:
     TGUN A 4 A_PlaySound("weapons/noammo")
	 Goto Ready
   Flash:
     TNT1 A 1 Bright A_Light1
     Goto LightDone
     TNT1 A 1 Bright A_Light1
     Goto LightDone
   Spawn:
     TGUN P -1
     Stop
   }
}

actor ThundergunProjectile
{
  Radius 12
  Height 24
  Speed 30
  Damage 40
  Scale 3
  Projectile
  +NOEXTREMEDEATH
  +DEHEXPLOSION
  //+RIPPER
  +RANDOMIZE
  +FORCERADIUSDMG
  States
  {
  Spawn:
    TNT1 A 1 A_SpawnItem("ThunderTrail")
	TNT1 A 1 A_Explode(300,192,0)
    loop
  Death:
    TNT1 A 1
    stop
  }
}

actor ThunderTrail
{
  Radius 10
  Height 20
  Renderstyle Add
  Scale 2.5
  +NOINTERACTION
  +CLIENTSIDEONLY
  +RIPPER
  
  States
  {
  Spawn:
    THND A 3 bright //A_Explode(1,192)
    TNT1 A 1 bright A_SpawnItem ("ThunderTrail2")
    stop
  }
}

actor ThunderTrail2 : ThunderTrail
{
  Radius 8
  Height 16
  Scale 2
  
  States
  {
  Spawn:
    THND A 3 bright //A_Explode(1,192)
    TNT1 A 1 bright A_SpawnItem ("ThunderTrail3")
    stop
  }
}

actor ThunderTrail3 : ThunderTrail
{
  Radius 6
  Height 12
  Scale 1.5
  
  States
  {
  Spawn:
    THND A 3 bright //A_Explode(1,192)
    TNT1 A 1 bright A_SpawnItem ("ThunderTrail4")
    stop
  }
}

actor ThunderTrail4 : ThunderTrail
{
  Radius 4
  Height 8
  Scale 1
  
  States
  {
  Spawn:
    THND A 3 bright //A_Explode(1,192)
    TNT1 A 1 bright A_SpawnItem ("ThunderTrail5")
    stop
  }
}

actor ThunderTrail5 : ThunderTrail
{
  Radius 2
  Height 4
  Scale 0.5
  
  States
  {
  Spawn:
    THND A 3 bright //A_Explode(1,192)
    TNT1 A 1 bright A_SpawnItem ("ThunderTrail6")
    stop
  }
}

actor ThunderTrail6 : ThunderTrail
{
  Radius 1
  Height 2
  Scale 0.2
  
  States
  {
  Spawn:
    THND A 3 bright A_Explode(20,204)
    stop
  }
}

Actor In_Thundergun : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 2
}
Actor Reserve_Thundergun: Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 12
}