Actor Panzerschreck : Weapon 10045
{
  Weapon.AmmoType1 "In_panzerschreck"
  Weapon.AmmoType2 "Reserve_panzerschreck"
  Weapon.AmmoGive1 1
  Weapon.AmmoGive2 9999
  Weapon.AmmoUse 1
  Inventory.PickupMessage "panzerschreck"
  Inventory.PickupSound "misc/w_pkup"
  Weapon.SelectionOrder 1900
  Weapon.Slotnumber 1
  DamageType "grenade"
  +AMMO_OPTIONAL
  +NOAUTOFIRE
  Radius 1
  Height 1
  States
  {
  Spawn:
    PANZ Z -1
    Loop
  Ready:
    PANZ A 0 A_JumpIfInventory("reload",1,"Reload")
	PANZ A 0 A_JumpIfInventory("thrownade",1,"ThrowGrenade")
	TNT1 A 0 A_JumpIfInventory("throwspec",1,"ThrowSpecial")
	PANZ A 0 A_JumpIfInventory("knife",1,"Knife")
    PANZ A 1 A_WeaponReady
    Loop
   Deselect:
     PANZ A 0 A_JumpIfInventory("SpeedCola",1,"Deselect.SpeedSwitch")
     PANZ A 1 A_Lower
	 PANZ A 1 A_Lower
	 PANZ A 0 A_Lower
     Loop
   Deselect.SpeedSwitch:
     PANZ A 1 A_Lower
	 PANZ A 0 A_Lower
	 PANZ A 0 A_Lower
     Loop
   Select:
     PANZ A 0 A_JumpIfInventory("SpeedCola",1,"Select.SpeedSwitch")
     PANZ A 1 A_Raise
	 PANZ A 1 A_Raise
	 PANZ A 0 A_Raise
     Loop
   Select.SpeedSwitch:
     PANZ A 1 A_Raise
	 PANZ A 0 A_Raise
	 PANZ A 0 A_Raise
	 Loop
  Fire:    
    PANZ A 0 A_JumpIfNoAmmo("Reload")
    PANZ A 0 A_PlaySound("weapons/panzer")
	PANZ A 0 A_ZoomFactor(0.95)
	PANZ A 0 ACS_ExecuteAlways(253,0,random(3,6),random(-4,2),0)
	PANZ A 0 A_SpawnItemEx("GunSmoke",12,0,36,1,0,1,0)
    PANZ B 2 BRIGHT A_FireCustomMissile("Panzerschreck_Projectile",0,1)
	PANZ B 0 A_ZoomFactor(0.96)
	PANZ C 2 BRIGHT
	PANZ C 0 A_ZoomFactor(0.98)
	PANZ D 2 BRIGHT
	PANZ A 1 A_ZoomFactor(1)
	PANZ A 16
    PANZ A 2 A_WeaponReady
    Goto Ready
  Reload:
	TNT1 A 0 A_TakeInventory("reload",1)
	TNT1 A 0 A_JumpIfInventory("In_Panzerschreck",1,"Ready")
	TNT1 A 0 A_JumpIfInventory("Reserve_Panzerschreck",1,"ReloadLoop")
	Goto Ready
  ReloadLoop:
     PANZ A 0 A_JumpIfInventory("In_Panzerschreck",1,"Reloading")
     PANZ A 0 A_JumpIfInventory("Reserve_Panzerschreck",1,1)
	 Goto Reloading
	 PANZ A 0 A_TakeInventory("Reserve_Panzerschreck",1)
	 PANZ A 0 A_GiveInventory("In_Panzerschreck",1)
	 Loop
  Reloading:
     PANZ A 0 A_JumpIfInventory("SpeedCola",1,"Reloading.SpeedReload")
	 PANZ A 0 ACS_ExecuteAlways(253,0,-2,2,0)
	 PANZ A 2 Offset(16,40)
	 PANZ A 2 Offset(24,56)
	 PANZ A 2 Offset(48,70)
	 PANZ A 2 Offset(56,86)
	 PANZ A 2 Offset(64,90)
	 TNT1 A 0 A_PlaySound("weapons/pzrel")
	 PANZ A 40 Offset(64,100)
	 PANZ A 0 ACS_ExecuteAlways(253,0,-2,-2,0)
	 PANZ A 2 Offset(64,90)
	 PANZ A 2 Offset(56,86)
	 PANZ A 2 Offset(48,70)
	 PANZ A 2 Offset(24,56)
	 PANZ A 2 Offset(16,40)
	 PANZ A 2 Offset(0,32)
	 PANZ A 8
	 PANZ A 0 A_TakeInventory("reload",1)
	 Goto Ready
  Reloading.SpeedReload:
	 PANZ A 0 ACS_ExecuteAlways(253,0,-2,2,0)
     PANZ A 1 Offset(16,40)
	 PANZ A 1 Offset(24,56)
	 PANZ A 1 Offset(48,70)
	 PANZ A 1 Offset(56,86)
	 PANZ A 1 Offset(64,90)
	 PANZ A 20 Offset(64,100)
	 PANZ A 0 ACS_ExecuteAlways(253,0,-2,-2,0)
	 PANZ A 1 Offset(64,90)
	 PANZ A 1 Offset(56,86)
	 PANZ A 1 Offset(48,70)
	 PANZ A 1 Offset(24,56)
	 PANZ A 1 Offset(16,40)
	 PANZ A 1 Offset(0,32)
	 PANZ A 4
	 PANZ A 0 A_TakeInventory("reload",1)
	 Goto Ready
  ThrowGrenade:
	PANZ A 0 A_ZoomFactor(1)
    PANZ A 1 Offset(0,32)
	PANZ A 1 Offset(0,40)
	PANZ A 1 Offset(0,56)
	PANZ A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownGrenade",0,0,0,0)
	NADE LM 1
	PANZ A 1 Offset(0,72)
	PANZ A 1 Offset(0,56)
	PANZ A 1 Offset(0,40)
	PANZ A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("thrownade")
    Goto Ready
  ThrowSpecial:
	TNT1 A 0 A_TakeInventory("throwspec")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_N74ST",1,"ThrowN74ST")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_Molotov",1,"ThrowMolotov")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_BouncingBetty",1,"ThrowBouncingBetty")
	Goto Ready
  ThrowN74ST:
    TNT1 A 0 A_JumpIfInventory("N74STAmmo",1,1)
	Goto Ready
	TNT1 A 0 A_TakeInventory("N74STAmmo",1)
    PANZ A 0 A_TakeInventory("sights",1)
	PANZ A 0 A_ZoomFactor(1)
    PANZ A 1 Offset(0,32)
	PANZ A 1 Offset(0,40)
	PANZ A 1 Offset(0,56)
	PANZ A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	N74S ABCD 1
	TNT1 A 2
	TNT1 A 0 A_PlaySound("weapons/grenadethr")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownN74ST",0,0,0,0)
	NADE LM 1
	PANZ A 1 Offset(0,72)
	PANZ A 1 Offset(0,56)
	PANZ A 1 Offset(0,40)
	PANZ A 1 Offset(0,32)
    Goto Ready
  ThrowMolotov:
    TNT1 A 0 A_JumpIfInventory("MolotovAmmo",1,1)
	Goto Ready
	TNT1 A 0 A_TakeInventory("MolotovAmmo",1)
    PANZ A 0 A_TakeInventory("sights",1)
	PANZ A 0 A_ZoomFactor(1)
    PANZ A 1 Offset(0,32)
	PANZ A 1 Offset(0,40)
	PANZ A 1 Offset(0,56)
	PANZ A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownMolotov",0,0,0,0)
	NADE LM 1
	PANZ A 1 Offset(0,72)
	PANZ A 1 Offset(0,56)
	PANZ A 1 Offset(0,40)
	PANZ A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("thrownade")
    Goto Ready
  ThrowBouncingBetty:
	TNT1 A 0 A_JumpIfInventory("BouncingBettyAmmo",1,1)
	Goto Ready
    PANZ A 0 A_TakeInventory("sights",1)
	TNT1 A 0 A_TakeInventory("BouncingBettyAmmo",1)
	PANZ A 0 A_ZoomFactor(1)
    PANZ A 1 Offset(0,32)
	PANZ A 1 Offset(0,40)
	PANZ A 1 Offset(0,56)
	PANZ A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	N74S ABCD 1
	TNT1 A 2
	TNT1 A 0 A_PlaySound("weapons/grenadethr")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("BouncingBetty_OnGround",0,0,0,0)
	NADE LM 1
	PANZ A 1 Offset(0,72)
	PANZ A 1 Offset(0,56)
	PANZ A 1 Offset(0,40)
	PANZ A 1 Offset(0,32)
    Goto Ready
  Knife:
     PANZ A 0 A_JumpIfInventory("Machete",1,"Knife.Machete")
	 PANZ A 1 Offset(-16,52)
	 PANZ A 1 Offset(-24,60)
	 PANZ A 1 Offset(-30,66)
	 PANZ A 1 Offset(-32,68)
	 PANZ A 1 Offset(-32,84)
 	 KNIF A 1 Offset(0,32)
	 KNIF A 1 Offset(-4,32)
	 KNIF A 1 Offset(-12,32)
	 TNT1 A 0 A_CustomPunch(4,0,0,"KnifeSlash")
	 KNIF A 1 Offset(-24,32)
	 KNIF B 1 Offset(-40,32)
	 KNIF B 1 Offset(-64,32)
	 KNIF B 1 Offset(-88,32)
	 TNT1 A 0 A_CustomPunch(4,0,0,"KnifePuff")
	 KNIF C 1 Offset(-112,32)
	 KNIF C 1 Offset(-136,32)
	 KNIF C 1 Offset(-160,32)
	 TNT1 A 0 A_CustomPunch(6,0,0,"KnifeSlash")
	 PANZ A 2 Offset(32,80)
	 PANZ A 2 Offset(32,64)
	 PANZ A 2 Offset(30,62)
	 PANZ A 2 Offset(24,56)
	 PANZ A 2 Offset(16,48)
	 PANZ A 2 Offset(0,32)
	 TNT1 A 0 A_TakeInventory("knife",1)
	 Goto Ready
   Knife.Machete:
	PANZ A 1 Offset(-16,52)
	PANZ A 1 Offset(-24,60)
	PANZ A 1 Offset(-30,66)
	PANZ A 1 Offset(-32,68)
	PANZ A 1 Offset(-32,84)
	TNT1 A 0 ACS_ExecuteAlways(253,0,random(0,-1),random(3,6),0)
	MCHT A 2
    MCHT B 2
	TNT1 A 0 A_CustomPunch(38,0,0,"KnifeSlash")
	MCHT C 2
	MCHT D 2
	TNT1 A 0 A_CustomPunch(38,0,0,"MachetePuff")
	MCHT E 2
	MCHT F 2
	TNT1 A 0 A_CustomPunch(40,0,0,"KnifeSlash")
	PANZ A 1 Offset(32,80)
	PANZ A 1 Offset(32,64)
	PANZ A 1 Offset(30,62)
	PANZ A 1 Offset(24,56)
	PANZ A 1 Offset(16,48)
	PANZ A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("knife",1)
	Goto Ready
  NoAmmo:
     PANZ A 4 A_PlaySound("weapons/noammo")
	 Goto Ready
  }
}

Actor In_Panzerschreck : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 1
 States
 {
  Spawn:
    TNT1 A -1
	Stop
 }
}
Actor Reserve_Panzerschreck : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 16
 States
 {
  Spawn:
	TNT1 A -1
	Stop
 }
}

Actor Panzerschreck_Projectile
{
 Radius 4
 Height 4
 Speed 40
 Mass 4
 Gravity 0
 PROJECTILE
 -NOBLOCKMAP
 +NOGRAVITY
 States
 {
  Spawn:
	MISL A 1 A_SpawnItemEx("GunSmoke",0,0,0,0,0,0,0)
	Loop
  Death:
	TNT1 A 0 A_SpawnItemEx("PanzerExplosion",0,0,0,0,0,0,0)
	TNT1 A 0 ACS_ExecuteAlways(270,0,0,0,0)
	TNT1 A -1
	Stop
 }
}