Actor RayGun : Weapon 10033
{
  Inventory.Pickupmessage "Raygun"
  Weapon.SlotNumber 1
  Weapon.AmmoUse 1
  Weapon.AmmoGive1 20
  Weapon.AmmoGive2 999
  Weapon.AmmoType1 "In_Raygun"
  Weapon.AmmoType2 "Reserve_Raygun"
  Weapon.PreferredSkin "Pistol"
  +AMMO_OPTIONAL
  +NOAUTOFIRE
  States
  {
  Ready:
    RAYG A 0 A_JumpIfInventory("reload",1,"Reload")
	RAYG A 0 A_JumpIfInventory("thrownade",1,"ThrowGrenade")
	RAYG A 0 A_JumpIfInventory("throwspec",1,"ThrowSpecial")
	RAYG A 0 A_JumpIfInventory("Knife",1,"Knife")
    RAYG A 1 A_WeaponReady
    Loop
   Deselect:
     RAYG A 0 A_JumpIfInventory("SpeedCola",1,"Deselect.SpeedSwitch")
     RAYG A 1 A_Lower
	 RAYG A 0 A_Lower
	 RAYG A 0 A_Lower
     Loop
   Deselect.SpeedSwitch:
     RAYG A 0 A_Lower
	 RAYG A 0 A_Lower
	 RAYG A 0 A_Lower
     Loop
   Select:
     RAYG A 0 A_JumpIfInventory("SpeedCola",1,"Select.SpeedSwitch")
     RAYG A 1 A_Raise
	 RAYG A 1 A_Raise
	 RAYG A 0 A_Raise
     Loop
   Select.SpeedSwitch:
     RAYG A 0 A_Raise
	 RAYG A 0 A_Raise
	 RAYG A 0
	 Loop
  Fire:
    RAYG A 0 A_JumpIfNoAmmo("Reload")
	RAYG A 0 A_JumpIFInventory("Doubletap",1,"Fire.Doubletap")
    RAYG A 2
	RAYG B 0 A_PlaySound("weapons/rayflux",0)
	RAYG B 0 A_PlaySound("weapons/raygun",0)
	RAYG A 0 A_FireBullets(0,0,0,0,"RaygunSplash")
	TNT1 A 0 A_RailAttack(220,0,0,none,"a0 ff a0",2,0)
    RAYG B 2 bright
    RAYG B 2 bright A_GunFlash
    RAYG CD 1 bright
    RAYG E 2
	RAYG M 2
    RAYG A 4 A_WeaponReady
    Goto Ready
  Fire.Doubletap:
    RAYG A 2
	RAYG B 0 A_PlaySound("weapons/rayflux",0)
	RAYG B 0 A_PlaySound("weapons/raygun",0)
	RAYG A 0 A_FireBullets(0,0,0,0,"RaygunSplash")
	TNT1 A 0 A_RailAttack(230,0,0,none,"a0 ff a0",2,0)
    RAYG B 2 bright
    RAYG B 2 bright A_GunFlash
    RAYG CD 1 bright
    RAYG E 2
	RAYG M 2
    RAYG A 2 A_WeaponReady
    Goto Ready
  Reload:
	TNT1 A 0 A_TakeInventory("reload",1)
	TNT1 A 0 A_JumpIfInventory("In_Raygun",20,"Ready")
	TNT1 A 0 A_JumpIfInventory("Reserve_Raygun",1,"ReloadLoop")
	Goto Ready
  ReloadLoop:
    RAYG A 0 A_JumpIfInventory("In_Raygun",20,"Reloading")
    RAYG A 0 A_JumpIfInventory("Reserve_Raygun",1,1)
	Goto Reloading
	RAYG A 0 A_TakeInventory("Reserve_Raygun",1)
	RAYG A 0 A_GiveInventory("In_Raygun",1)
	Loop
   Reloading:
    RAYG A 0 A_JumpIfInventory("Speedcola",1,"Reloading.SpeedReload")
	RAYG A 1 Offset(0,32)
	RAYG A 1 Offset(4,32)
	RAYG A 1 Offset(24,32)
	RAYG F 1 Offset(0,32)
	RAYG F 0 ACS_ExecuteAlways(253,0,1,1,0)
	RAYG F 15 A_PlaySound("game/raygunre1")
	RAYG F 0 ACS_ExecuteAlways(253,0,-2,-2,0)
	RAYG FGHF 5 Offset(0,32)
	RAYG F 4 Offset(0,32)
	RAYG FIJKF 12 Offset(0,32)
	TNT1 A 0 A_PlaySound("game/raygunre2")
	RAYG F 0 ACS_ExecuteAlways(253,0,-7,-4,0)
	RAYG F 9 Offset(0,32)
	RAYG A 1 Offset(24,32)
	RAYG A 1 Offset(4,32)
	RAYG A 1 Offset(0,32)
	TNT1 A 0 A_PlaySound("game/raygunre3")
	RAYG A 0 A_TakeInventory("reload",1)
	Goto Ready
  Reloading.speedreload:
	RAYG A 1 Offset(0,32)
	RAYG A 1 Offset(4,32)
	RAYG A 1 Offset(24,32)
	RAYG F 1 Offset(0,32)
	RAYG F 0 ACS_ExecuteAlways(253,0,1,1,0)
	RAYG F 6 A_PlaySound("game/raygunre1")
	RAYG F 0 ACS_ExecuteAlways(253,0,-2,-2,0)
	RAYG FGHF 2 Offset(0,32)
	RAYG F 4 Offset(0,32)
	RAYG FIJKF 5 Offset(0,32)
	TNT1 A 0 A_PlaySound("game/raygunre2")
	RAYG F 0 ACS_ExecuteAlways(253,0,-7,-4,0)
	RAYG F 9 Offset(0,32)
	RAYG A 1 Offset(24,32)
	RAYG A 1 Offset(4,32)
	RAYG A 1 Offset(0,32)
	TNT1 A 0 A_PlaySound("game/raygunre3")
	RAYG A 0 A_TakeInventory("reload",1)
	Goto Ready
  ThrowGrenade:
	RAYG A 0 A_ZoomFactor(1)
    RAYG A 1 Offset(0,32)
	RAYG A 1 Offset(0,40)
	RAYG A 1 Offset(0,56)
	RAYG A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownGrenade",0,0,0,0)
	NADE LM 1
	RAYG A 1 Offset(0,72)
	RAYG A 1 Offset(0,56)
	RAYG A 1 Offset(0,40)
	RAYG A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("thrownade")
	Goto Ready
  ThrowSpecial:
	TNT1 A 0 A_TakeInventory("throwspec")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_N74ST",1,"ThrowN74ST")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_Molotov",1,"ThrowMolotov")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_BouncingBetty",1,"ThrowBouncingBetty")
	Goto Ready
  ThrowN74ST:
    TNT1 A 0 A_JumpIfInventory("N74STAmmo",1,1)
	Goto Ready
	TNT1 A 0 A_TakeInventory("N74STAmmo",1)
    RAYG A 0 A_TakeInventory("sights",1)
	RAYG A 0 A_ZoomFactor(1)
    RAYG A 1 Offset(0,32)
	RAYG A 1 Offset(0,40)
	RAYG A 1 Offset(0,56)
	RAYG A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	N74S ABCD 1
	TNT1 A 2
	TNT1 A 0 A_PlaySound("weapons/grenadethr")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownN74ST",0,0,0,0)
	NADE LM 1
	RAYG A 1 Offset(0,72)
	RAYG A 1 Offset(0,56)
	RAYG A 1 Offset(0,40)
	RAYG A 1 Offset(0,32)
    Goto Ready
  ThrowMolotov:
    TNT1 A 0 A_JumpIfInventory("Molotovammo",1,1)
	goto ready
    TNT1 A 0 A_TakeInventory("MolotovAmmo",1)
    RAYG A 0 A_TakeInventory("sights",1)
	RAYG A 0 A_ZoomFactor(1)
    RAYG A 1 Offset(0,32)
	RAYG A 1 Offset(0,40)
	RAYG A 1 Offset(0,56)
	RAYG A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownMolotov",0,0,0,0)
	NADE LM 1
	RAYG A 1 Offset(0,72)
	RAYG A 1 Offset(0,56)
	RAYG A 1 Offset(0,40)
	RAYG A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("thrownade")
    Goto Ready
  ThrowBouncingBetty:
	TNT1 A 0 A_JumpIfInventory("BouncingBettyAmmo",1,1)
	Goto Ready
	TNT1 A 0 A_TakeInventory("BouncingBettyAmmo",1)
    RAYG A 0 A_TakeInventory("sights",1)
	RAYG A 0 A_ZoomFactor(1)
    RAYG A 1 Offset(0,32)
	RAYG A 1 Offset(0,40)
	RAYG A 1 Offset(0,56)
	RAYG A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	N74S ABCD 1
	TNT1 A 2
	TNT1 A 0 A_PlaySound("weapons/grenadethr")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("BouncingBetty_OnGround",0,0,0,0)
	NADE LM 1
	RAYG A 1 Offset(0,72)
	RAYG A 1 Offset(0,56)
	RAYG A 1 Offset(0,40)
	RAYG A 1 Offset(0,32)
    Goto Ready
  Knife:
    RAYG A 0 A_JumpIfInventory("Machete",1,"Knife.Machete")
	RAYG A 1 Offset(-16,52)
	RAYG A 1 Offset(-24,60)
	RAYG A 1 Offset(-30,66)
	RAYG A 1 Offset(-32,68)
	RAYG A 1 Offset(-32,84)
	TNT1 A 0 ACS_ExecuteAlways(253,0,random(0,-1),random(3,6),0)
	KNIF A 1 Offset(0,32)
	KNIF A 1 Offset(-4,32)
	KNIF A 1 Offset(-12,32)
	TNT1 A 0 A_CustomPunch(4,0,0,"KnifeSlash")
	KNIF A 1 Offset(-24,32)
	KNIF B 1 Offset(-40,32)
	KNIF B 1 Offset(-64,32)
	KNIF B 1 Offset(-88,32)
	TNT1 A 0 A_CustomPunch(4,0,0,"KnifePuff")
	KNIF C 1 Offset(-112,32)
	KNIF C 1 Offset(-136,32)
	KNIF C 1 Offset(-160,32)
	TNT1 A 0 A_CustomPunch(6,0,0,"KnifeSlash")
	RAYG A 1 Offset(32,80)
	RAYG A 1 Offset(32,64)
	RAYG A 1 Offset(30,62)
	RAYG A 1 Offset(24,56)
	RAYG A 1 Offset(16,48)
	RAYG A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("knife",1)
	Goto Ready
  Knife.Machete:
	RAYG A 1 Offset(-16,52)
	RAYG A 1 Offset(-24,60)
	RAYG A 1 Offset(-30,66)
	RAYG A 1 Offset(-32,68)
	RAYG A 1 Offset(-32,84)
	TNT1 A 0 ACS_ExecuteAlways(253,0,random(0,-1),random(3,6),0)
	MCHT A 2
    MCHT B 2
	TNT1 A 0 A_CustomPunch(38,0,0,"KnifeSlash")
	MCHT C 2
	MCHT D 2
	TNT1 A 0 A_CustomPunch(38,0,0,"MachetePuff")
	MCHT E 2
	MCHT F 2
	TNT1 A 0 A_CustomPunch(40,0,0,"KnifeSlash")
	RAYG A 1 Offset(32,80)
	RAYG A 1 Offset(32,64)
	RAYG A 1 Offset(30,62)
	RAYG A 1 Offset(24,56)
	RAYG A 1 Offset(16,48)
	RAYG A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("knife",1)
	Goto Ready
  Flash:
    TNT1 A 2 bright A_Light1
    TNT1 B 3 bright A_Light2
    TNT1 A 0 bright A_Light0
    stop
  Spawn:
    RAYP A -1
    Stop
  }
}

actor RaygunShot
{
  Radius 6
  Height 8
  Speed 30
  Damage 40
  DamageType Disintegrate
  Projectile
  +NODAMAGETHRUST
  +NOEXTREMEDEATH
  +FORCEXYBILLBOARD
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1 A_SpawnItem("RaygunTrail")
    loop
  Death:
    TNT1 A 0 A_Explode(20,32)
    TNT1 A 1 A_SpawnItemEx("RaygunSplash",0,0,0,random(-3,3),random(-3,3),random(0,3))
    TNT1 A 1 A_SpawnItemEx("RaygunSplash",0,0,0,random(-3,3),random(-3,3),random(0,3))
    TNT1 A 1 A_SpawnItemEx("RaygunSplash",0,0,0,random(-3,3),random(-3,3),random(0,3))
    TNT1 A 1 A_SpawnItemEx("RaygunSplash",0,0,0,random(-3,3),random(-3,3),random(0,3))
    TNT1 A 1 A_SpawnItemEx("RaygunSplash",0,0,0,random(-3,3),random(-3,3),random(0,3))
    TNT1 A 1 A_SpawnItemEx("RaygunSplash",0,0,0,random(-3,3),random(-3,3),random(0,3))
    stop
  }
}

actor RaygunTrail
{
  Radius 2
  Height 2
  Renderstyle Add
  Scale 0.6
  +NOINTERACTION
  +FORCEXYBILLBOARD
  +CLIENTSIDEONLY
  
  States
  {
  Spawn:
    RAYL A 3 bright
    TNT1 A 1 bright A_SpawnItem ("RaygunTrail2")
    stop
  }
}

actor RaygunTrail2 : RaygunTrail
{
  Scale 0.5
  
  States
  {
  Spawn:
    RAYL A 3 bright
    TNT1 A 1 bright A_SpawnItem ("RaygunTrail3")
    stop
  }
}

actor RaygunTrail3 : RaygunTrail
{
  Scale 0.4
  
  States
  {
  Spawn:
    RAYL A 3 bright
    TNT1 A 1 bright A_SpawnItem ("RaygunTrail4")
    stop
  }
}

actor RaygunTrail4 : RaygunTrail
{
  Scale 0.3
  
  States
  {
  Spawn:
    RAYL A 3 bright
    TNT1 A 1 bright A_SpawnItem ("RaygunTrail5")
    stop
  }
}

actor RaygunTrail5 : RaygunTrail
{
  Scale 0.2
  
  States
  {
  Spawn:
    RAYL A 3 bright
    TNT1 A 1 bright A_SpawnItem ("RaygunTrail6")
    stop
  }
}

actor RaygunTrail6 : RaygunTrail
{
  Scale 0.1
  
  States
  {
  Spawn:
    RAYL A 3 bright
    stop
  }
}
Actor RaygunSplash
{
   Radius 4
   Height 4
   Scale 0.50
   Translation "0:255=112:120"
   DamageType "RaygunSplash"
   PROJECTILE
   +NOEXTREMEDEATH
   +FORCEXYBILLBOARD
   States
   {
   Spawn:
      DTEL JKLM 1 bright
      Goto Death
   Death:
      TNT1 A 0 A_Explode(74,64)
      DTEL M 0
      Stop
   }
}

Actor In_Raygun: Ammo
{
 Inventory.amount 1
 Inventory.maxamount 20
}
Actor Reserve_Raygun: Ammo
{
 Inventory.amount 1
 Inventory.Maxamount 160
}