Actor PPSh41 : Weapon 10061
{
 Inventory.PickupMessage "PPSh-41"
 Weapon.SlotNumber 1
 Weapon.AmmoType1 "In_PPSH"
 Weapon.AmmoType2 "Reserve_PPSH"
 Weapon.AmmoUse 1
 Weapon.AmmoGive1 71
 Weapon.AmmoGive2 999
 Weapon.PreferredSkin "MachineGun"
 +AMMO_OPTIONAL
 +NOAUTOFIRE
 Radius 1
 Height 1
 states
 {
  Ready:
     PPSH A 0 A_JumpIfInventory("reload",1,"Reload")
	 PPSH A 0 A_JumpIfInventory("thrownade",1,"ThrowGrenade")
	 PPSH A 0 A_JumpIfInventory("throwspec",1,"ThrowSpecial")
	 PPSH A 0 A_JumpIfInventory("knife",1,"Knife")
     PPSH A 1 A_WeaponReady
     Loop
  Deselect:
     PPSH A 0 A_JumpIfInventory("SpeedCola",1,"Deselect.SpeedSwitch")
     PPSH A 1 A_Lower
	 PPSH A 1 A_Lower
	 PPSH A 0 A_Lower
     Loop
  Deselect.SpeedSwitch:
     PPSH A 1 A_Lower
	 PPSH A 0 A_Lower
	 PPSH A 0 A_Lower
     Loop
  Select:
     PPSH A 0 A_JumpIfInventory("SpeedCola",1,"Select.SpeedSwitch")
     PPSH A 1 A_Raise
	 PPSH A 1 A_Raise
	 PPSH A 0 A_Raise
     Loop
  Select.SpeedSwitch:
     PPSH A 1 A_Raise
	 PPSH A 0 A_Raise
	 PPSH A 0 A_Raise
	 Loop
  Fire:
	 PPSH A 0 A_JumpIfNoAmmo("Reload")
	 PPSH A 0 A_JumpIfInventory("DoubleTap", 1, "Fire.Doubletap")
	 PPSH A 0 A_PlaySound("weapons/ppsh",1)
	 PPSH A 0 ACS_ExecuteAlways(253,0,random(1,2),random(-1,1),0)
	 PPSH A 0 A_SpawnItemEx("GunSmoke",12,0,38,1,0,1,0)
     PPSH A 0 A_ZoomFactor(0.99)
	 TNT1 A 0 A_Jump(128,3)
     PPSH B 1 BRIGHT A_FireBullets(2,2,-1,25,"GunSmoke")
	 TNT1 A 0 A_Jump(256,2)
	 PPSH B 1 BRIGHT A_RailAttack(25,0,1,none,none,1,3,"GunSmoke")
	 PPSH A 0 A_ZoomFactor(1.0)
	 PPSH A 2
	 PPSH A 3 A_ReFire
     Goto Ready
  Fire.Doubletap:
	 PPSH A 0 A_PlaySound("weapons/ppsh",1)
	 PPSH A 0 ACS_ExecuteAlways(253,0,random(1,2),random(-1,1),0)
	 PPSH A 0 A_SpawnItemEx("GunSmoke",12,0,38,1,0,1,0)
     PPSH A 0 A_ZoomFactor(0.99)
	 TNT1 A 0 A_Jump(128,3)
     PPSH B 1 BRIGHT A_FireBullets(2,2,-1,35,"GunSmoke")
	 TNT1 A 0 A_Jump(256,2)
	 PPSH B 1 BRIGHT A_RailAttack(35,0,1,none,none,1,3,"GunSmoke")
	 PPSH A 0 A_ZoomFactor(1.0)
	 PPSH A 2
	 PPSH A 2 A_ReFire
     Goto Ready
  ThrowGrenade:
	PPSH A 0 A_ZoomFactor(1)
    PPSH A 1 Offset(0,32)
	PPSH A 1 Offset(0,40)
	PPSH A 1 Offset(0,56)
	PPSH A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownGrenade",0,0,0,0)
	NADE LM 1
	PPSH A 1 Offset(0,72)
	PPSH A 1 Offset(0,56)
	PPSH A 1 Offset(0,40)
	PPSH A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("thrownade")
    Goto Ready
  ThrowSpecial:
	TNT1 A 0 A_TakeInventory("throwspec")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_N74ST",1,"ThrowN74ST")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_Molotov",1,"ThrowMolotov")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_BouncingBetty",1,"ThrowBouncingBetty")
	Goto Ready
  ThrowN74ST:
    TNT1 A 0 A_JumpIfInventory("N74STAmmo",1,1)
	Goto Ready
	TNT1 A 0 A_TakeInventory("N74STAmmo",1)
    PPSH A 0 A_TakeInventory("sights",1)
	PPSH A 0 A_ZoomFactor(1)
    PPSH A 1 Offset(0,32)
	PPSH A 1 Offset(0,40)
	PPSH A 1 Offset(0,56)
	PPSH A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	N74S ABCD 1
	TNT1 A 2
	TNT1 A 0 A_PlaySound("weapons/grenadethr")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownN74ST",0,0,0,0)
	NADE LM 1
	PPSH A 1 Offset(0,72)
	PPSH A 1 Offset(0,56)
	PPSH A 1 Offset(0,40)
	PPSH A 1 Offset(0,32)
    Goto Ready
  ThrowMolotov:
    TNT1 A 0 A_JumpIfInventory("MolotovAmmo",1,1)
	Goto Ready
	TNT1 A 0 A_TakeInventory("MolotovAmmo",1)
    PPSH A 0 A_TakeInventory("sights",1)
	PPSH A 0 A_ZoomFactor(1)
    PPSH A 1 Offset(0,32)
	PPSH A 1 Offset(0,40)
	PPSH A 1 Offset(0,56)
	PPSH A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownMolotov",0,0,0,0)
	NADE LM 1
	PPSH A 1 Offset(0,72)
	PPSH A 1 Offset(0,56)
	PPSH A 1 Offset(0,40)
	PPSH A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("thrownade")
    Goto Ready
  ThrowBouncingBetty:
	TNT1 A 0 A_JumpIfInventory("BouncingBettyAmmo",1,1)
	Goto Ready
	TNT1 A 0 A_TakeInventory("BouncingBettyAmmo",1)
    PPSH A 0 A_TakeInventory("sights",1)
	PPSH A 0 A_ZoomFactor(1)
    PPSH A 1 Offset(0,32)
	PPSH A 1 Offset(0,40)
	PPSH A 1 Offset(0,56)
	PPSH A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	N74S ABCD 1
	TNT1 A 2
	TNT1 A 0 A_PlaySound("weapons/grenadethr")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("BouncingBetty_OnGround",0,0,0,0)
	NADE LM 1
	PPSH A 1 Offset(0,72)
	PPSH A 1 Offset(0,56)
	PPSH A 1 Offset(0,40)
	PPSH A 1 Offset(0,32)
    Goto Ready
  Reload:
	TNT1 A 0 A_TakeInventory("reload",1)
	TNT1 A 0 A_JumpIfInventory("In_PPSH",71,"Ready")
	TNT1 A 0 A_JumpIfInventory("Reserve_PPSH",1,"ReloadLoop")
	Goto Ready
  ReloadLoop:
     PPSH A 0 A_JumpIfInventory("In_PPSH",71,"Reloading")
     PPSH A 0 A_JumpIfInventory("Reserve_PPSH",1,1)
	 Goto Reloading
	 PPSH A 0 A_TakeInventory("Reserve_PPSH",1)
	 PPSH A 0 A_GiveInventory("In_PPSH",1)
	 Loop
  Reloading:
	 PPSH A 0 A_JumpIfInventory("SpeedCola",1,"Reloading.SpeedReload")
	 PPSH A 1 Offset(2,32)
	 PPSH A 1 Offset(4,32)
	 PPSH A 1 Offset(8,32)
	 PPSH A 1 Offset(16,32)
	 PPSH A 1 Offset(24,32)
	 PPSH A 1 Offset(32,32)
	 PPSH A 1 Offset(48,32)
	 PPSH C 12 Offset(0,32)
	 PPSH C 0 ACS_ExecuteAlways(253,0,random(1,2),random(1,2),0)
	 PPSH C 0 A_PlaySound("weapons/mpout")
	 PPSH CD 4 Offset(0,32)
	 PPSH D 25 Offset(0,32)
	 PPSH D 0 ACS_ExecuteAlways(253,0,-1,-1,0)
	 PPSH D 5 Offset(0,32)
	 PPSH D 0 ACS_ExecuteAlways(253,0,-4,-1,0)
	 PPSH D 0 A_PlaySound("weapons/mpin")
	 PPSH C 15 Offset(0,32)
	 PPSH A 1 Offset(48,32)
	 PPSH A 1 Offset(32,32)
	 PPSH A 1 Offset(24,32)
	 PPSH A 1 Offset(16,32)
	 PPSH A 1 Offset(8,32)
	 PPSH A 1 Offset(4,32)
	 PPSH A 1 Offset(2,32)
	 PPSH A 0 A_TakeInventory("reload",1)
	 Goto Ready
  Reloading.SpeedReload:
     PPSH A 1 Offset(2,32)
	 PPSH A 1 Offset(4,32)
	 PPSH A 1 Offset(8,32)
	 PPSH A 1 Offset(16,32)
	 PPSH A 1 Offset(24,32)
	 PPSH A 1 Offset(32,32)
	 PPSH A 1 Offset(48,32)
	 PPSH C 12 Offset(0,32)
	 PPSH C 0 ACS_ExecuteAlways(253,0,random(1,2),random(1,2),0)
	 PPSH C 0 A_PlaySound("weapons/mpout")
	 PPSH CD 2 Offset(0,32)
	 PPSH D 14 Offset(0,32)
	 PPSH D 0 ACS_ExecuteAlways(253,0,-1,-1,0)
	 PPSH D 3 Offset(0,32)
	 PPSH D 0 ACS_ExecuteAlways(253,0,-4,-1,0)
	 PPSH D 0 A_PlaySound("weapons/mpin")
	 PPSH C 7 Offset(0,32)
	 PPSH A 1 Offset(48,32)
	 PPSH A 1 Offset(32,32)
	 PPSH A 1 Offset(24,32)
	 PPSH A 1 Offset(16,32)
	 PPSH A 1 Offset(8,32)
	 PPSH A 1 Offset(4,32)
	 PPSH A 1 Offset(2,32)
	 PPSH A 0 A_TakeInventory("reload",1)
	 Goto Ready
  Knife:
     PPSH A 0 A_JumpIfInventory("Machete",1,"Knife.Machete")
	 PPSH A 1 Offset(-16,52)
	 PPSH A 1 Offset(-24,60)
	 PPSH A 1 Offset(-30,66)
	 PPSH A 1 Offset(-32,68)
	 PPSH A 1 Offset(-32,84)
	 KNIF A 1 Offset(0,32)
	 KNIF A 1 Offset(-4,32)
	 KNIF A 1 Offset(-12,32)
	 TNT1 A 0 A_CustomPunch(4,0,0,"KnifeSlash")
	 KNIF A 1 Offset(-24,32)
	 KNIF B 1 Offset(-40,32)
	 KNIF B 1 Offset(-64,32)
	 KNIF B 1 Offset(-88,32)
	 TNT1 A 0 A_CustomPunch(4,0,0,"KnifePuff")
	 KNIF C 1 Offset(-112,32)
	 KNIF C 1 Offset(-136,32)
	 KNIF C 1 Offset(-160,32)
	 TNT1 A 0 A_CustomPunch(6,0,0,"KnifeSlash")
	 PPSH A 1 Offset(32,80)
	 PPSH A 1 Offset(32,64)
	 PPSH A 1 Offset(30,62)
	 PPSH A 1 Offset(24,56)
	 PPSH A 1 Offset(16,48)
	 PPSH A 1 Offset(0,32)
	 TNT1 A 0 A_TakeInventory("knife",1)
	 Goto Ready
   Knife.Machete:
	PPSH A 1 Offset(-16,52)
	PPSH A 1 Offset(-24,60)
	PPSH A 1 Offset(-30,66)
	PPSH A 1 Offset(-32,68)
	PPSH A 1 Offset(-32,84)
	TNT1 A 0 ACS_ExecuteAlways(253,0,random(0,-1),random(3,6),0)
	MCHT A 2
    MCHT B 2
	TNT1 A 0 A_CustomPunch(38,0,0,"KnifeSlash")
	MCHT C 2
	MCHT D 2
	TNT1 A 0 A_CustomPunch(38,0,0,"MachetePuff")
	MCHT E 2
	MCHT F 2
	TNT1 A 0 A_CustomPunch(40,0,0,"KnifeSlash")
	PPSH A 1 Offset(32,80)
	PPSH A 1 Offset(32,64)
	PPSH A 1 Offset(30,62)
	PPSH A 1 Offset(24,56)
	PPSH A 1 Offset(16,48)
	PPSH A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("knife",1)
	Goto Ready
  Spawn:
     PPSH Z -1
     Stop
  }
}

Actor In_PPSH : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 71
 States
 {
  Spawn:
    TNT1 A -1
	Stop
 }
}
Actor Reserve_PPSH : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 355
 States
 {
  Spawn:
	TNT1 A -1
	Stop
 }
}