Actor Sterlingl2a3 : Weapon 10153
{
 Inventory.PickupMessage "Sterling l2a3"
 Weapon.KickBack 0
 Weapon.SlotNumber 1
 Weapon.AmmoType1 "In_Sterling"
 Weapon.AmmoType2 "Reserve_Sterling"
 Weapon.AmmoUse 1
 Weapon.AmmoGive1 32
 Weapon.AmmoGive2 999
 Weapon.PreferredSkin "MachineGun"
 +AMMO_OPTIONAL
 +NOAUTOFIRE
 Radius 1
 Height 1
 states
 {
  Ready:
     STER A 0 A_JumpIfInventory("reload",1,"Reload")
	 STER A 0 A_JumpIfInventory("thrownade",1,"ThrowGrenade")
	 STER A 0 A_JumpIfInventory("throwspec",1,"ThrowSpecial")
	 STER A 0 A_JumpIfInventory("knife",1,"Knife")
     STER A 1 A_WeaponReady
     Loop
   Deselect:
     STER A 0 A_JumpIfInventory("SpeedCola",1,"Deselect.SpeedSwitch")
     STER A 1 A_Lower
	 STER A 1 A_Lower
	 STER A 0 A_Lower
     Loop
   Deselect.SpeedSwitch:
     STER A 1 A_Lower
	 STER A 0 A_Lower
	 STER A 0 A_Lower
     Loop
   Select:
     STER A 0 A_JumpIfInventory("SpeedCola",1,"Select.SpeedSwitch")
     STER A 1 A_Raise
	 STER A 1 A_Raise
	 STER A 0 A_Raise
     Loop
   Select.SpeedSwitch:
     STER A 1 A_Raise
	 STER A 0 A_Raise
	 STER A 0 A_Raise
	 Loop
  Fire:
	 STER A 0 A_JumpIfNoAmmo("Reload")
	 STER A 0 A_JumpIfInventory("DoubleTap",1,"Fire.DoubleTap")
	 STER A 0 A_PlaySound("weapons/type100",1)
	 STER A 0 ACS_ExecuteAlways(253,0,random(-1,0),random(-2,0),0)
	 STER A 0 A_SpawnItemEx("GunSmoke",12,0,36,1,0,1,0)
     STER A 0 A_ZoomFactor(0.97)
	 TNT1 A 0 A_Jump(164,3)
     STER A 1 BRIGHT A_FireBullets(1,1,-1,32,"GunSmoke")
	 TNT1 A 0 A_Jump(256,2)
	 STER A 1 BRIGHT A_RailAttack(32,0,1,none,none,1,2,"GunSmoke")
	 STER A 0 A_SpawnItemEx("Casing_Rifle",12,1,36,0,random(1,2),random(2,3),0)
	 STER A 0 A_ZoomFactor(0.99)
	 STER B 1 BRIGHT
	 STER A 0 A_ZoomFactor(1.0)
	 STER C 1
	 STER A 1
	 STER A 2 A_ReFire
     Goto Ready
  Fire.DoubleTap:
	 STER A 0 A_PlaySound("weapons/type100",1)
	 STER A 0 ACS_ExecuteAlways(253,0,random(-1,0),random(-2,0),0)
	 STER A 0 A_SpawnItemEx("GunSmoke",12,0,36,1,0,1,0)
     STER A 0 A_ZoomFactor(0.97)
	 TNT1 A 0 A_Jump(164,3)
     STER A 1 BRIGHT A_FireBullets(1,1,-1,42,"GunSmoke")
	 TNT1 A 0 A_Jump(256,2)
	 STER A 1 BRIGHT A_RailAttack(42,0,1,none,none,1,2,"GunSmoke")
	 STER A 0 A_SpawnItemEx("Casing_Rifle",12,1,36,0,random(1,2),random(2,3),0)
	 STER A 0 A_ZoomFactor(0.99)
	 STER B 1 BRIGHT
	 STER A 0 A_ZoomFactor(1.0)
	 STER C 1
	 STER A 1
	 STER A 1 A_ReFire
     Goto Ready
  ThrowGrenade:
	STER A 0 A_ZoomFactor(1)
    STER A 1 Offset(0,32)
	STER A 1 Offset(0,40)
	STER A 1 Offset(0,56)
	STER A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownGrenade",0,0,0,0)
	NADE LM 1
	STER A 1 Offset(0,72)
	STER A 1 Offset(0,56)
	STER A 1 Offset(0,40)
	STER A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("thrownade")
    Goto Ready
  ThrowSpecial:
	TNT1 A 0 A_TakeInventory("throwspec")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_N74ST",1,"ThrowN74ST")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_Molotov",1,"ThrowMolotov")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_BouncingBetty",1,"ThrowBouncingBetty")
	Goto Ready
  ThrowN74ST:
    TNT1 A 0 A_JumpIfInventory("N74STAmmo",1,1)
	Goto Ready
	TNT1 A 0 A_TakeInventory("N74STAmmo",1)
    STER A 0 A_TakeInventory("sights",1)
	STER A 0 A_ZoomFactor(1)
    STER A 1 Offset(0,32)
	STER A 1 Offset(0,40)
	STER A 1 Offset(0,56)
	STER A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	N74S ABCD 1
	TNT1 A 2
	TNT1 A 0 A_PlaySound("weapons/grenadethr")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownN74ST",0,0,0,0)
	NADE LM 1
	STER A 1 Offset(0,72)
	STER A 1 Offset(0,56)
	STER A 1 Offset(0,40)
	STER A 1 Offset(0,32)
    Goto Ready
  ThrowMolotov:
    TNT1 A 0 A_JumpIfInventory("MolotovAmmo",1,1)
	Goto Ready
	TNT1 A 0 A_TakeInventory("MolotovAmmo",1)
    STER A 0 A_TakeInventory("sights",1)
	STER A 0 A_ZoomFactor(1)
    STER A 1 Offset(0,32)
	STER A 1 Offset(0,40)
	STER A 1 Offset(0,56)
	STER A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownMolotov",0,0,0,0)
	NADE LM 1
	STER A 1 Offset(0,72)
	STER A 1 Offset(0,56)
	STER A 1 Offset(0,40)
	STER A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("thrownade")
    Goto Ready
  ThrowBouncingBetty:
	TNT1 A 0 A_JumpIfInventory("BouncingBettyAmmo",1,1)
	Goto Ready
    STER A 0 A_TakeInventory("sights",1)
	TNT1 A 0 A_TakeInventory("BouncingBettyAmmo",1)
	STER A 0 A_ZoomFactor(1)
    STER A 1 Offset(0,32)
	STER A 1 Offset(0,40)
	STER A 1 Offset(0,56)
	STER A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	N74S ABCD 1
	TNT1 A 2
	TNT1 A 0 A_PlaySound("weapons/grenadethr")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("BouncingBetty_OnGround",0,0,0,0)
	NADE LM 1
	STER A 1 Offset(0,72)
	STER A 1 Offset(0,56)
	STER A 1 Offset(0,40)
	STER A 1 Offset(0,32)
    Goto Ready
  Reload:
	TNT1 A 0 A_TakeInventory("reload",1)
	TNT1 A 0 A_JumpIfInventory("In_Sterling",32,"Ready")
	TNT1 A 0 A_JumpIfInventory("Reserve_Sterling",1,"ReloadLoop")
	Goto Ready
  ReloadLoop:
     STER A 0 A_JumpIfInventory("In_Sterling",32,"Reloading")
     STER A 0 A_JumpIfInventory("Reserve_Sterling",1,1)
	 Goto Reloading
	 STER A 0 A_TakeInventory("Reserve_Sterling",1)
	 STER A 0 A_GiveInventory("In_Sterling",1)
	 Loop
  Reloading:
	 STER A 0 A_JumpIfInventory("SpeedCola",1,"Reloading.SpeedReload")
	 STER A 1 Offset(0,32)
	 STER A 1 Offset(4,32)
	 STER A 1 Offset(24,32)
	 STER F 1 Offset(0,32)
	 STER F 0 ACS_ExecuteAlways(253,0,1,1,0)
	 STER F 4 A_PlaySound("weapons/stgout")
	 STER F 0 ACS_ExecuteAlways(253,0,-2,-2,0)
	 STER FGHF 8 Offset(0,32)
	 STER F 4 Offset(0,32)
	 STER F 0 A_PlaySound("weapons/stgin")
	 STER FIJKF 8 Offset(0,32)
	 STER F 0 ACS_ExecuteAlways(253,0,-7,-4,0)
	 STER F 2 Offset(0,32)
	 STER A 1 Offset(24,32)
	 STER A 1 Offset(4,32)
	 STER A 1 Offset(0,32)
	 STER A 0 A_TakeInventory("reload",1)
	 Goto Ready
  Reloading.SpeedReload:
	 STER A 1 Offset(0,32)
	 STER A 1 Offset(4,32)
	 STER A 1 Offset(24,32)
	 STER F 1 Offset(0,32)
	 STER F 0 ACS_ExecuteAlways(253,0,1,1,0)
	 STER F 4 A_PlaySound("weapons/stgout")
	 STER F 0 ACS_ExecuteAlways(253,0,-2,-2,0)
	 STER FGHF 5 Offset(0,32)
	 STER F 4 Offset(0,32)
	 STER FIJKF 5 Offset(0,32)
	 STER F 0 A_PlaySound("weapons/stgin")
	 STER F 0 ACS_ExecuteAlways(253,0,-7,-4,0)
	 STER F 2 Offset(0,32)
	 STER A 1 Offset(24,32)
	 STER A 1 Offset(4,32)
	 STER A 1 Offset(0,32)
	 STER A 0 A_TakeInventory("reload",1)
	 Goto Ready
  Knife:
     STER A 0 A_JumpIfInventory("Machete",1,"Knife.Machete")
	 STER A 1 Offset(-16,52)
	 STER A 1 Offset(-24,60)
	 STER A 1 Offset(-30,66)
	 STER A 1 Offset(-32,68)
	 STER A 1 Offset(-32,84)
	 KNIF A 1 Offset(0,32)
	 KNIF A 1 Offset(-4,32)
	 KNIF A 1 Offset(-12,32)
	 TNT1 A 0 A_CustomPunch(4,0,0,"KnifeSlash")
	 KNIF A 1 Offset(-24,32)
	 KNIF B 1 Offset(-40,32)
	 KNIF B 1 Offset(-64,32)
	 KNIF B 1 Offset(-88,32)
	 TNT1 A 0 A_CustomPunch(4,0,0,"KnifePuff")
	 KNIF C 1 Offset(-112,32)
	 KNIF C 1 Offset(-136,32)
	 KNIF C 1 Offset(-160,32)
	 TNT1 A 0 A_CustomPunch(6,0,0,"KnifeSlash")
	 STER A 1 Offset(32,80)
	 STER A 1 Offset(32,64)
	 STER A 1 Offset(30,62)
	 STER A 1 Offset(24,56)
	 STER A 1 Offset(16,48)
	 STER A 1 Offset(0,32)
	 TNT1 A 0 A_TakeInventory("knife",1)
	 Goto Ready
   Knife.Machete:
	STER A 1 Offset(-16,52)
	STER A 1 Offset(-24,60)
	STER A 1 Offset(-30,66)
	STER A 1 Offset(-32,68)
	STER A 1 Offset(-32,84)
	TNT1 A 0 ACS_ExecuteAlways(253,0,random(0,-1),random(3,6),0)
	MCHT A 2
    MCHT B 2
	TNT1 A 0 A_CustomPunch(38,0,0,"KnifeSlash")
	MCHT C 2
	MCHT D 2
	TNT1 A 0 A_CustomPunch(38,0,0,"MachetePuff")
	MCHT E 2
	MCHT F 2
	TNT1 A 0 A_CustomPunch(40,0,0,"KnifeSlash")
	STER A 1 Offset(32,80)
	STER A 1 Offset(32,64)
	STER A 1 Offset(30,62)
	STER A 1 Offset(24,56)
	STER A 1 Offset(16,48)
	STER A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("knife",1)
	Goto Ready
  Spawn:
     STER P -1
     Stop
  }
}

Actor In_Sterling : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 32
 States
 {
  Spawn:
    TNT1 A -1
	Stop
 }
}
Actor Reserve_Sterling : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 192
 States
 {
  Spawn:
	TNT1 A -1
	Stop
 }
}