Actor MP40 : Weapon 10029
{
 Inventory.PickupMessage "MP40"
 Weapon.SlotNumber 1
 Weapon.KickBack 0
 Weapon.AmmoType1 "In_MP40"
 Weapon.AmmoType2 "Reserve_MP40"
 Weapon.AmmoUse 1
 Weapon.AmmoGive1 32
 Weapon.AmmoGive2 999
 Weapon.PreferredSkin "MachineGun"
 +AMMO_OPTIONAL
 +NOAUTOFIRE
 Radius 1
 Height 1
 states
 {
   Ready:
     MP40 A 0 A_JumpIFInventory("MP40Zoomed",1,"Ready.ADS")
	 MP40 A 0 A_JumpIfInventory("reload",1,"Reload")
	 MP40 A 0 A_JumpIfInventory("thrownade",1,"ThrowGrenade")
	 TNT1 A 0 A_JumpIfInventory("throwspec",1,"ThrowSpecial")
	 MP40 A 0 A_JumpIfInventory("knife",1,"Knife")
     MP40 A 1 A_WeaponReady
     Loop
   Ready.ADS:
     MP40 A 0 A_JumpIfInventory("reload",1,"Reload")
	 MP40 A 0 A_JumpIfInventory("thrownade",1,"ThrowGrenade")
	 TNT1 A 0 A_JumpIfInventory("throwspec",1,"ThrowSpecial")
	 MP40 A 0 A_JumpIfInventory("knife",1,"Knife")
	 MP40 A 1 A_WeaponReady
     Loop
	 
   Deselect:
     MP40 A 0 A_TakeInventory("MP40Zoomed")
	 MP40 A 0 A_ZoomFactor(1.0)
	 MP40 A 0 A_TakeInventory("MP40ADSMode")
     MP40 A 0 A_JumpIfInventory("SpeedCola",1,"Deselect.SpeedSwitch")
     MP40 A 1 A_Lower
	 MP40 A 1 A_Lower
	 MP40 A 0 A_Lower
     Loop
   Deselect.SpeedSwitch:
     MP40 A 0 A_TakeInventory("MP40Zoomed")
	 MP40 A 0 A_ZoomFactor(1.0)
	 MP40 A 0 A_TakeInventory("MP40ADSMode")
     MP40 A 1 A_Lower
	 MP40 A 0 A_Lower
	 MP40 A 0 A_Lower
     Loop
   Select:
     MP40 A 0 A_TakeInventory("MP40Zoomed")
	 MP40 A 0 A_ZoomFactor(1.0)
	 MP40 A 0 A_TakeInventory("MP40ADSMode")
     MP40 A 0 A_JumpIfInventory("SpeedCola",1,"Select.SpeedSwitch")
     MP40 A 1 A_Raise
	 MP40 A 1 A_Raise
	 MP40 A 0 A_Raise
     Loop
   Select.SpeedSwitch:
     MP40 A 0 A_TakeInventory("MP40Zoomed")
	 MP40 A 0 A_ZoomFactor(1.0)
	 MP40 A 0 A_TakeInventory("MP40ADSMode")
     MP40 A 1 A_Raise
	 MP40 A 0 A_Raise
	 MP40 A 0 A_Raise
	 Loop
	 
   AltFire:
     MP40 A 0 A_JumpIfInventory("reload",1,"Reload")
	 MP40 A 0 A_JumpIfInventory("thrownade",1,"ThrowGrenade")
	 TNT1 A 0 A_JumpIfInventory("throwspec",1,"ThrowSpecial")
	 MP40 A 0 A_JumpIfInventory("knife",1,"Knife")
	 TNT1 A 0
	 TNT1 A 0 A_JumpIfInventory("MP40Zoomed",1,8)
	 TNT1 A 0 A_Giveinventory("MP40Zoomed",1)
     TNT1 A 0 A_ZoomFactor(1.6)
	 TNT1 A 0 A_Giveinventory("MP40ADSmode",1)
     MP40 A 1
     Goto Ready.ADS
     TNT1 AAAAAA 0
     MP40 A 1
	 TNT1 A 0 A_Takeinventory("MP40Zoomed",1)
     TNT1 A 0 A_ZoomFactor(1.0)
	 TNT1 A 0 A_Takeinventory("MP40ADSmode",1)
     Goto Ready
	 
   Fire:
	 MP40 A 0 A_JumpIfInventory("MP40Zoomed",1,"Fire.ADS")
	 MP40 A 0 A_JumpIfNoAmmo("Reload")
	 MP40 A 0 A_JumpIfInventory("DoubleTap",1,"Fire.DoubleTap")
	 MP40 A 0 A_PlaySound("weapons/mp40",1)
	 MP40 A 0 ACS_ExecuteAlways(253,0,random(-2,2),random(-2,2),0)
	 MP40 A 0 A_SpawnItemEx("GunSmoke",12,0,36,1,0,1,0)
     MP40 A 0 A_ZoomFactor(0.98)
	 TNT1 A 0 A_Jump(100,3)
     MP40 B 1 BRIGHT A_FireBullets(5,5,-1,25,"GunSmoke")
	 TNT1 A 0 A_Jump(256,2)
	 MP40 B 1 BRIGHT A_RailAttack(25,0,1,none,none,1,10,"GunSmoke")
	 MP40 A 0 A_SpawnItemEx("Casing_Pistol",12,1,36,0,random(1,2),random(1,2),0)
	 MP40 A 0 A_ZoomFactor(0.99)
	 MP40 B 1 BRIGHT
	 MP40 A 0 A_ZoomFactor(1.0)
	 MP40 A 2
	 MP40 A 2 A_ReFire
     Goto Ready
   Fire.ADS:
   	 MP40 A 0 A_JumpIfNoAmmo("Reload")
	 MP40 A 0 A_JumpIfInventory("DoubleTap",1,"Fire.DoubleTap.ADS")
	 MP40 A 0 A_PlaySound("weapons/mp40",1)
	 MP40 A 0 ACS_ExecuteAlways(253,0,random(-2,2),random(-2,2),0)
	 MP40 A 0 A_SpawnItemEx("GunSmoke",12,0,36,1,0,1,0)
     MP40 A 0 A_ZoomFactor(1.45)
	 TNT1 A 0 A_Jump(100,3)
     MP40 B 1 BRIGHT A_FireBullets(5,5,-1,25,"GunSmoke")
	 TNT1 A 0 A_Jump(256,2)
	 MP40 B 1 BRIGHT A_RailAttack(25,0,1,none,none,1,10,"GunSmoke")
	 MP40 A 0 A_SpawnItemEx("Casing_Pistol",12,1,36,0,random(1,2),random(1,2),0)
	 MP40 A 0 A_ZoomFactor(1.58)
	 MP40 B 1 BRIGHT
	 MP40 A 0 A_ZoomFactor(1.6)
	 MP40 A 2
	 MP40 A 2 A_ReFire
     Goto Ready
	 
   Fire.DoubleTap:
     MP40 A 0 A_JumpIfInventory("MP40Zoomed",1,"Fire.Doubletap.ADS")
	 MP40 A 0 A_PlaySound("weapons/mp40",1)
	 MP40 A 0 ACS_ExecuteAlways(253,0,random(-2,2),random(-2,2),0)
	 MP40 A 0 A_SpawnItemEx("GunSmoke",12,0,36,1,0,1,0)
     MP40 A 0 A_ZoomFactor(0.98)
	 TNT1 A 0 A_Jump(100,3)
     MP40 B 1 BRIGHT A_FireBullets(5,5,-1,35,"GunSmoke")
	 TNT1 A 0 A_Jump(256,2)
	 MP40 B 1 BRIGHT A_RailAttack(35,0,1,none,none,1,10,"GunSmoke")
	 MP40 A 0 A_SpawnItemEx("Casing_Pistol",12,1,36,0,random(1,2),random(1,2),0)
	 MP40 A 0 A_ZoomFactor(0.99)
	 MP40 B 1 BRIGHT
	 MP40 A 0 A_ZoomFactor(1.0)
	 MP40 A 2
	 MP40 A 1 A_ReFire
     Goto Ready
   Fire.DoubleTap.ADS:
     MP40 A 0 A_PlaySound("weapons/mp40",1)
	 MP40 A 0 ACS_ExecuteAlways(253,0,random(-2,2),random(-2,2),0)
	 MP40 A 0 A_SpawnItemEx("GunSmoke",12,0,36,1,0,1,0)
     MP40 A 0 A_ZoomFactor(1.45)
	 TNT1 A 0 A_Jump(100,3)
     MP40 B 1 BRIGHT A_FireBullets(5,5,-1,35,"GunSmoke")
	 TNT1 A 0 A_Jump(256,2)
	 MP40 B 1 BRIGHT A_RailAttack(35,0,1,none,none,1,10,"GunSmoke")
	 MP40 A 0 A_SpawnItemEx("Casing_Pistol",12,1,36,0,random(1,2),random(1,2),0)
	 MP40 A 0 A_ZoomFactor(1.58)
	 MP40 B 1 BRIGHT
	 MP40 A 0 A_ZoomFactor(1.6)
	 MP40 A 2
	 MP40 A 1 A_ReFire
     Goto Ready
	 
   ThrowGrenade:
     MP40 A 0 A_TakeInventory("MP40Zoomed")
	 MP40 A 0 A_ZoomFactor(1.0)
	 MP40 A 0 A_TakeInventory("MP40ADSMode")
	 MP40 A 0 A_ZoomFactor(1)
     MP40 A 1 Offset(0,32)
	 MP40 A 1 Offset(0,40)
	 MP40 A 1 Offset(0,56)
	 MP40 A 1 Offset(0,72)
	 TNT1 A 0 Offset(0,32)
	 TNT1 A 0 A_PlaySound("weapons/grenadepin")
	 NADE ABCDE 1
	 TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	 NADE FGH 1
	 TNT1 A 8
     TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	 NADE IJK 1
     TNT1 A 0 A_FireCustomMissile("ThrownGrenade",0,0,0,0)
	 NADE LM 1
	 MP40 A 1 Offset(0,72)
	 MP40 A 1 Offset(0,56)
	 MP40 A 1 Offset(0,40)
	 MP40 A 1 Offset(0,32)
	 TNT1 A 0 A_TakeInventory("thrownade")
     Goto Ready
   ThrowSpecial:
     MP40 A 0 A_TakeInventory("MP40Zoomed")
	 MP40 A 0 A_ZoomFactor(1.0)
	 MP40 A 0 A_TakeInventory("MP40ADSMode")
	 TNT1 A 0 A_TakeInventory("throwspec")
	 TNT1 A 0 A_JumpIfInventory("SpecGrenade_N74ST",1,"ThrowN74ST")
	 TNT1 A 0 A_JumpIfInventory("SpecGrenade_Molotov",1,"ThrowMolotov")
	 TNT1 A 0 A_JumpIfInventory("SpecGrenade_BouncingBetty",1,"ThrowBouncingBetty")
	 Goto Ready
   ThrowN74ST:
     TNT1 A 0 A_JumpIfInventory("N74STAmmo",1,1)
	 Goto Ready
	 MP40 A 0 A_TakeInventory("MP40Zoomed")
	 MP40 A 0 A_ZoomFactor(1.0)
	 MP40 A 0 A_TakeInventory("MP40ADSMode")
	 TNT1 A 0 A_TakeInventory("N74STAmmo",1)
     MP40 A 0 A_TakeInventory("sights",1)
	 MP40 A 0 A_ZoomFactor(1)
     MP40 A 1 Offset(0,32)
	 MP40 A 1 Offset(0,40)
	 MP40 A 1 Offset(0,56)
	 MP40 A 1 Offset(0,72)
	 TNT1 A 0 Offset(0,32)
	 TNT1 A 0 A_PlaySound("weapons/grenadepin")
	 N74S ABCD 1
	 TNT1 A 2
	 TNT1 A 0 A_PlaySound("weapons/grenadethr")
	 NADE ABCDE 1
	 TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	 NADE FGH 1
	 TNT1 A 8
     TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	 NADE IJK 1
     TNT1 A 0 A_FireCustomMissile("ThrownN74ST",0,0,0,0)
	 NADE LM 1
	 MP40 A 1 Offset(0,72)
	 MP40 A 1 Offset(0,56)
	 MP40 A 1 Offset(0,40)
	 MP40 A 1 Offset(0,32)
     Goto Ready
   ThrowMolotov:
     TNT1 A 0 A_JumpIfInventory("MolotovAmmo",1,1)
	 Goto Ready
	 MP40 A 0 A_TakeInventory("MP40Zoomed")
	 MP40 A 0 A_ZoomFactor(1.0)
	 MP40 A 0 A_TakeInventory("MP40ADSMode")
	 TNT1 A 0 A_TakeInventory("MolotovAmmo",1)
     MP40 A 0 A_TakeInventory("sights",1)
	 MP40 A 0 A_ZoomFactor(1)
     MP40 A 1 Offset(0,32)
	 MP40 A 1 Offset(0,40)
	 MP40 A 1 Offset(0,56)
	 MP40 A 1 Offset(0,72)
	 TNT1 A 0 Offset(0,32)
	 TNT1 A 0 A_PlaySound("weapons/grenadepin")
	 NADE ABCDE 1
	 TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	 NADE FGH 1
	 TNT1 A 8
     TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	 NADE IJK 1
     TNT1 A 0 A_FireCustomMissile("ThrownMolotov",0,0,0,0)
	 NADE LM 1
	 MP40 A 1 Offset(0,72)
	 MP40 A 1 Offset(0,56)
	 MP40 A 1 Offset(0,40)
	 MP40 A 1 Offset(0,32)
	 TNT1 A 0 A_TakeInventory("thrownade")
     Goto Ready
   ThrowBouncingBetty:
	 TNT1 A 0 A_JumpIfInventory("BouncingBettyAmmo",1,1)
	 Goto Ready
	 MP40 A 0 A_TakeInventory("MP40Zoomed")
	 MP40 A 0 A_ZoomFactor(1.0)
	 MP40 A 0 A_TakeInventory("MP40ADSMode")
     MP40 A 0 A_TakeInventory("sights",1)
	 TNT1 A 0 A_TakeInventory("BouncingBettyAmmo",1)
	 MP40 A 0 A_ZoomFactor(1)
     MP40 A 1 Offset(0,32)
	 MP40 A 1 Offset(0,40)
	 MP40 A 1 Offset(0,56)
	 MP40 A 1 Offset(0,72)
	 TNT1 A 0 Offset(0,32)
	 TNT1 A 0 A_PlaySound("weapons/grenadepin")
	 N74S ABCD 1
	 TNT1 A 2
	 TNT1 A 0 A_PlaySound("weapons/grenadethr")
	 NADE ABCDE 1
	 TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	 NADE FGH 1
	 TNT1 A 8
     TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	 NADE IJK 1
     TNT1 A 0 A_FireCustomMissile("BouncingBetty_OnGround",0,0,0,0)
	 NADE LM 1
	 MP40 A 1 Offset(0,72)
	 MP40 A 1 Offset(0,56)
	 MP40 A 1 Offset(0,40)
	 MP40 A 1 Offset(0,32)
     Goto Ready
	 
  Reload:
    MP40 A 0 A_TakeInventory("MP40Zoomed")
	MP40 A 0 A_ZoomFactor(1.0)
	MP40 A 0 A_TakeInventory("MP40ADSMode")
	TNT1 A 0 A_TakeInventory("reload",1)
	TNT1 A 0 A_JumpIfInventory("In_MP40",32,"Ready")
	TNT1 A 0 A_JumpIfInventory("Reserve_MP40",1,"ReloadLoop")
	Goto Ready
  ReloadLoop:
     MP40 A 0 A_JumpIfInventory("In_MP40",32,"Reloading")
     MP40 A 0 A_JumpIfInventory("Reserve_MP40",1,1)
	 Goto Reloading
	 MP40 A 0 A_TakeInventory("Reserve_MP40",1)
	 MP40 A 0 A_GiveInventory("In_MP40",1)
	 Loop
  Reloading:
	 MP40 A 0 A_JumpIfInventory("SpeedCola",1,"Reloading.SpeedReload")
	 MP40 A 1 Offset(2,32)
	 MP40 A 1 Offset(4,32)
	 MP40 A 1 Offset(8,32)
	 MP40 A 1 Offset(16,32)
	 MP40 A 1 Offset(24,32)
	 MP40 A 1 Offset(32,32)
	 MP40 A 1 Offset(48,32)
	 MP40 C 12 Offset(0,32)
	 MP40 C 0 ACS_ExecuteAlways(253,0,random(1,2),random(1,2),0)
	 MP40 C 0 A_PlaySound("weapons/mpout")
	 MP40 CD 4 Offset(0,32)
	 MP40 D 30 Offset(0,32)
	 MP40 D 0 ACS_ExecuteAlways(253,0,-1,-1,0)
	 MP40 D 5 Offset(0,32)
	 MP40 D 0 ACS_ExecuteAlways(253,0,-4,-1,0)
	 MP40 D 0 A_PlaySound("weapons/mpin")
	 MP40 C 15 Offset(0,32)
	 MP40 A 1 Offset(48,32)
	 MP40 A 1 Offset(32,32)
	 MP40 A 1 Offset(24,32)
	 MP40 A 1 Offset(16,32)
	 MP40 A 1 Offset(8,32)
	 MP40 A 1 Offset(4,32)
	 MP40 A 1 Offset(2,32)
	 MP40 A 0 A_TakeInventory("reload",1)
	 Goto Ready
  Reloading.SpeedReload:
     MP40 A 1 Offset(2,32)
	 MP40 A 1 Offset(4,32)
	 MP40 A 1 Offset(8,32)
	 MP40 A 1 Offset(16,32)
	 MP40 A 1 Offset(24,32)
	 MP40 A 1 Offset(32,32)
	 MP40 A 1 Offset(48,32)
	 MP40 C 12 Offset(0,32)
	 MP40 C 0 ACS_ExecuteAlways(253,0,random(1,2),random(1,2),0)
	 MP40 C 0 A_PlaySound("weapons/mpout")
	 MP40 CD 2 Offset(0,32)
	 MP40 D 14 Offset(0,32)
	 MP40 D 0 ACS_ExecuteAlways(253,0,-1,-1,0)
	 MP40 D 3 Offset(0,32)
	 MP40 D 0 ACS_ExecuteAlways(253,0,-4,-1,0)
	 MP40 D 0 A_PlaySound("weapons/mpin")
	 MP40 C 7 Offset(0,32)
	 MP40 A 1 Offset(48,32)
	 MP40 A 1 Offset(32,32)
	 MP40 A 1 Offset(24,32)
	 MP40 A 1 Offset(16,32)
	 MP40 A 1 Offset(8,32)
	 MP40 A 1 Offset(4,32)
	 MP40 A 1 Offset(2,32)
	 MP40 A 0 A_TakeInventory("reload",1)
	 Goto Ready
	 
   Knife:
     MP40 A 0 A_TakeInventory("MP40Zoomed")
	 MP40 A 0 A_ZoomFactor(1.0)
	 MP40 A 0 A_TakeInventory("MP40ADSMode")
     MP40 A 0 A_JumpIfInventory("Machete",1,"Knife.Machete")
	 MP40 A 1 Offset(-16,52)
	 MP40 A 1 Offset(-24,60)
	 MP40 A 1 Offset(-30,66)
	 MP40 A 1 Offset(-32,68)
	 MP40 A 1 Offset(-32,84)
	 KNIF A 1 Offset(0,32)
	 KNIF A 1 Offset(-4,32)
	 KNIF A 1 Offset(-12,32)
	 TNT1 A 0 A_CustomPunch(4,0,0,"KnifeSlash")
	 KNIF A 1 Offset(-24,32)
	 KNIF B 1 Offset(-40,32)
	 KNIF B 1 Offset(-64,32)
	 KNIF B 1 Offset(-88,32)
	 TNT1 A 0 A_CustomPunch(4,0,0,"KnifePuff")
	 KNIF C 1 Offset(-112,32)
	 KNIF C 1 Offset(-136,32)
	 KNIF C 1 Offset(-160,32)
	 TNT1 A 0 A_CustomPunch(6,0,0,"KnifeSlash")
	 MP40 A 1 Offset(32,80)
	 MP40 A 1 Offset(32,64)
	 MP40 A 1 Offset(30,62)
	 MP40 A 1 Offset(24,56)
	 MP40 A 1 Offset(16,48)
	 MP40 A 1 Offset(0,32)
	 TNT1 A 0 A_TakeInventory("knife",1)
	 Goto Ready
   Knife.Machete:
	MP40 A 1 Offset(-16,52)
	MP40 A 1 Offset(-24,60)
	MP40 A 1 Offset(-30,66)
	MP40 A 1 Offset(-32,68)
	MP40 A 1 Offset(-32,84)
	TNT1 A 0 ACS_ExecuteAlways(253,0,random(0,-1),random(3,6),0)
	MCHT A 2
    MCHT B 2
	TNT1 A 0 A_CustomPunch(38,0,0,"KnifeSlash")
	MCHT C 2
	MCHT D 2
	TNT1 A 0 A_CustomPunch(38,0,0,"MachetePuff")
	MCHT E 2
	MCHT F 2
	TNT1 A 0 A_CustomPunch(40,0,0,"KnifeSlash")
	MP40 A 1 Offset(32,80)
	MP40 A 1 Offset(32,64)
	MP40 A 1 Offset(30,62)
	MP40 A 1 Offset(24,56)
	MP40 A 1 Offset(16,48)
	MP40 A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("knife",1)
	Goto Ready
  NoAmmo:
     MP40 A 9 A_PlaySound("weapons/noammo")
	 Goto Ready
  Spawn:
     MP40 E -1
     Stop
  }
}

Actor In_MP40 : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 32
 States
 {
  Spawn:
    TNT1 A -1
	Stop
 }
}
Actor Reserve_MP40 : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 192
 States
 {
  Spawn:
	TNT1 A -1
	Stop
 }
}

Actor MP40Zoomed : Inventory
{
inventory.maxamount 1
}

Actor MP40ADSMode : Inventory
{
inventory.maxamount 1
}