Actor AcesNG64 : Weapon 10193
{
 Inventory.Pickupmessage "Ace's NG64"
 Weapon.SelectionOrder 1900
 Weapon.SlotNumber 1
 Weapon.KickBack 0
 Weapon.AmmoUse 1
 Weapon.AmmoGive1 20
 Weapon.AmmoGive2 999
 Weapon.AmmoType1 "In_papnailgun"
 Weapon.AmmoType2 "Reserve_papnailgun"
 Weapon.PreferredSkin "Flamethrower"
 Radius 1
 Height 1
 +NOAUTOFIRE
 +AMMO_OPTIONAL
 +NOAUTOFIRE
   States
   {
   Ready:
     NGUN A 0 A_JumpIfInventory("reload",1,"Reload")
	 NGUN A 0 A_JumpIfInventory("thrownade",1,"ThrowGrenade")
	 NGUN A 0 A_JumpIfInventory("throwspec",1,"ThrowSpecial")
	 NGUN A 0 A_JumpIfInventory("knife",1,"Knife")
     NGUN A 1 A_WeaponReady
     Loop
   Deselect:
     NGUN A 1 A_Lower
     NGUN A 0 A_Lower
     NGUN A 0 A_Lower
     Loop
   Select:
     NGUN A 1 A_Raise
     NGUN A 0 A_Raise
     NGUN A 0 A_Raise
     Loop
   Fire:
     NGUN A 0 A_JumpIfNoAmmo("Reload")
	 NGUN A 0 A_JumpIfInventory("Doubletap", 1, "Fire.Doubletap")
	 NGUN A 0 A_ZoomFactor(0.98)
	 NGUN B 1
     NGUN B 0 A_FireBullets(2,2,-1,146,"GunSmoke")
	 NGUN A 0 ACS_ExecuteAlways(253,0,random(-1,1),random(-1,1),0)
	 NGUN B 0 A_PlaySound("weapons/raygun",1)
	 NGUN B 0 A_PlaySound("pap_sound/laser",2)
	 NGUN B 0 A_ZoomFactor(0.99)
	 NGUN B 1 A_Light2
 	 NGUN B 0 A_ZoomFactor(1)
     NGUN C 1
	 NGUN C 1 A_Light0
	 NGUN A 1 A_ReFire
     Goto Ready
   Fire.Doubletap:
     NGUN A 0 A_JumpIfNoAmmo("Reload")
	 NGUN A 0 A_ZoomFactor(0.98)
	 NGUN B 1
     NGUN B 0 A_FireBullets(2,2,-1,149,"GunSmoke")
	 NGUN A 0 ACS_ExecuteAlways(253,0,random(-1,1),random(-1,1),0)
 	 NGUN B 0 A_PlaySound("weapons/raygun", 1)
	 NGUN B 0 A_PlaySound("pap_sound/laser",2)
	 NGUN B 0 A_ZoomFactor(0.99)
	 NGUN B 1 A_Light2
 	 NGUN B 0 A_ZoomFactor(1)
     NGUN C 1
	 NGUN C 1 A_Light0
	 NGUN A 1 A_ReFire
     Goto Ready
   Reload:
	TNT1 A 0 A_TakeInventory("reload",1)
	TNT1 A 0 A_JumpIfInventory("In_papnailgun",20,"Ready")
	TNT1 A 0 A_JumpIfInventory("Reserve_papnailgun",1,"ReloadLoop")
	Goto Ready
  ReloadLoop:
    NGUN A 0 A_JumpIfInventory("In_papnailgun",20,"Reloading")
    NGUN A 0 A_JumpIfInventory("Reserve_papnailgun",1,1)
	Goto Reloading
	NGUN A 0 A_TakeInventory("Reserve_papnailgun",1)
	NGUN A 0 A_GiveInventory("In_papnailgun",1)
	Loop
   Reloading:
     NGUN A 0 A_JumpIfInventory("SpeedCola",1,"Reloading.SpeedReload")
	 NGUN A 1 Offset(0,36)
	 NGUN A 1 Offset(1,40)
	 NGUN A 1 Offset(2,44)
	 NGUN A 1 Offset(3,48)
	 NGUN A 1 Offset(4,52)
	 NGUN A 1 Offset(5,56)
	 NGUN A 1 Offset(6,60)
	 NGUN A 1 Offset(7,64)
	 NGUN A 1 Offset(8,68)
	 NGUN A 1 Offset(8,72)
	 NGUN A 26
	 NGUN A 2 Offset(8,68)
	 NGUN A 2 Offset(8,64)
	 NGUN A 9 Offset(8,68)
	 NGUN A 1 Offset(8,72)
	 NGUN A 1
	 NGUN A 9 Offset(10,68)
	 NGUN A 9 Offset(12,64)
	 NGUN A 1
	 NGUN A 4 Offset(10,68)
	 NGUN A 1 Offset(8,68)
	 NGUN A 1 Offset(6,60)
	 NGUN A 1 Offset(4,52)
	 NGUN A 1 Offset(3,44)
	 NGUN A 1 Offset(0,36)
	 NGUN A 1 Offset(0,32)
	 Goto Ready
   Reloading.Speedreload:
     NGUN A 1 Offset(0,36)
	 NGUN A 1 Offset(1,40)
	 NGUN A 1 Offset(2,44)
	 NGUN A 1 Offset(3,48)
	 NGUN A 1 Offset(4,52)
	 NGUN A 1 Offset(5,56)
	 NGUN A 1 Offset(6,60)
	 NGUN A 1 Offset(7,64)
	 NGUN A 1 Offset(8,68)
	 NGUN A 1 Offset(8,72)
	 NGUN A 12
	 NGUN A 2 Offset(8,68)
	 NGUN A 2 Offset(8,64)
	 NGUN A 5 Offset(8,68)
	 NGUN A 1 Offset(8,72)
	 NGUN A 1
	 NGUN A 5 Offset(10,68)
	 NGUN A 5 Offset(12,64)
	 NGUN A 1
	 NGUN A 4 Offset(10,68)
	 NGUN A 1 Offset(8,68)
	 NGUN A 1 Offset(6,60)
	 NGUN A 1 Offset(4,52)
	 NGUN A 1 Offset(3,44)
	 NGUN A 1 Offset(0,36)
	 NGUN A 1 Offset(0,32)
	 Goto Ready
   ThrowGrenade:
    NGUN A 0 A_TakeInventory("sights",1)
	NGUN A 0 A_ZoomFactor(1)
    NGUN A 1 Offset(0,32)
	NGUN A 1 Offset(0,40)
	NGUN A 1 Offset(0,56)
	NGUN A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0,SXF_CLIENTSIDE)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownGrenade",0,0,0,0)
	NADE LM 1
	NGUN A 1 Offset(0,72)
	NGUN A 1 Offset(0,56)
	NGUN A 1 Offset(0,40)
	NGUN A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("thrownade")
    Goto Ready
  ThrowSpecial:
	TNT1 A 0 A_TakeInventory("throwspec")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_N74ST",1,"ThrowN74ST")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_Molotov",1,"ThrowMolotov")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_BouncingBetty",1,"ThrowBouncingBetty")
	Goto Ready
  ThrowN74ST:
    TNT1 A 0 A_JumpIfInventory("N74STAmmo",1,1)
	Goto Ready
	TNT1 A 0 A_TakeInventory("N74STAmmo",1)
    NGUN A 0 A_TakeInventory("sights",1)
	NGUN A 0 A_ZoomFactor(1)
    NGUN A 1 Offset(0,32)
	NGUN A 1 Offset(0,40)
	NGUN A 1 Offset(0,56)
	NGUN A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	N74S ABCD 1
	TNT1 A 2
	TNT1 A 0 A_PlaySound("weapons/grenadethr")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0,SXF_CLIENTSIDE)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownN74ST",0,0,0,0)
	NADE LM 1
	NGUN A 1 Offset(0,72)
	NGUN A 1 Offset(0,56)
	NGUN A 1 Offset(0,40)
	NGUN A 1 Offset(0,32)
    Goto Ready
  ThrowMolotov:
    TNT1 A 0 A_JumpIfInventory("MolotovAmmo",1,1)
	Goto Ready
	TNT1 A 0 A_TakeInventory("MolotovAmmo",1)
    NGUN A 0 A_TakeInventory("sights",1)
	NGUN A 0 A_ZoomFactor(1)
    NGUN A 1 Offset(0,32)
	NGUN A 1 Offset(0,40)
	NGUN A 1 Offset(0,56)
	NGUN A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0,SXF_CLIENTSIDE)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownMolotov",0,0,0,0)
	NADE LM 1
	NGUN A 1 Offset(0,72)
	NGUN A 1 Offset(0,56)
	NGUN A 1 Offset(0,40)
	NGUN A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("thrownade")
    Goto Ready
  ThrowBouncingBetty:
	TNT1 A 0 A_JumpIfInventory("BouncingBettyAmmo",1,1)
	Goto Ready
	TNT1 A 0 A_TakeInventory("BouncingBettyAmmo",1)
    NGUN A 0 A_TakeInventory("sights",1)
	NGUN A 0 A_ZoomFactor(1)
    NGUN A 1 Offset(0,32)
	NGUN A 1 Offset(0,40)
	NGUN A 1 Offset(0,56)
	NGUN A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	N74S ABCD 1
	TNT1 A 2
	TNT1 A 0 A_PlaySound("weapons/grenadethr")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0,SXF_CLIENTSIDE)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("BouncingBetty_OnGround",0,0,0,0)
	NADE LM 1
	NGUN A 1 Offset(0,72)
	NGUN A 1 Offset(0,56)
	NGUN A 1 Offset(0,40)
	NGUN A 1 Offset(0,32)
    Goto Ready
  Knife:
    NGUN A 0 A_JumpIfInventory("Machete",1,"Knife.Machete")
	NGUN A 1 Offset(-16,52)
	NGUN A 1 Offset(-24,60)
	NGUN A 1 Offset(-30,66)
	NGUN A 1 Offset(-32,68)
	NGUN A 1 Offset(-32,84)
	TNT1 A 0 ACS_ExecuteAlways(253,0,random(0,-1),random(3,6),0)
	KNIF A 1 Offset(0,32)
	KNIF A 1 Offset(-4,32)
	KNIF A 1 Offset(-12,32)
	TNT1 A 0 A_CustomPunch(4,0,0,"KnifeSlash")
	KNIF A 1 Offset(-24,32)
	KNIF B 1 Offset(-40,32)
	KNIF B 1 Offset(-64,32)
	KNIF B 1 Offset(-88,32)
	TNT1 A 0 A_CustomPunch(4,0,0,"KnifePuff")
	KNIF C 1 Offset(-112,32)
	KNIF C 1 Offset(-136,32)
	KNIF C 1 Offset(-160,32)
	TNT1 A 0 A_CustomPunch(6,0,0,"KnifeSlash")
	NGUN A 1 Offset(32,80)
	NGUN A 1 Offset(32,64)
	NGUN A 1 Offset(30,62)
	NGUN A 1 Offset(24,56)
	NGUN A 1 Offset(16,48)
	NGUN A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("knife",1)
	Goto Ready
   NoAmmo:
     NGUN A 4 A_PlaySound("weapons/noammo")
	 Goto Ready
  Knife.Machete:
	NGUN A 1 Offset(-16,52)
	NGUN A 1 Offset(-24,60)
	NGUN A 1 Offset(-30,66)
	NGUN A 1 Offset(-32,68)
	NGUN A 1 Offset(-32,84)
	TNT1 A 0 ACS_ExecuteAlways(253,0,random(0,-1),random(3,6),0)
	MCHT A 1
	MCHT A 1
	MCHT B 1
	MCHT B 1
	TNT1 A 0 A_CustomPunch(12,0,0,"KnifeSlash")
	MCHT C 1
	MCHT C 1
	MCHT D 1
	MCHT D 1
	TNT1 A 0 A_CustomPunch(12,0,0,"MachetePuff")
	MCHT E 1
	MCHT E 1
	MCHT F 1
	MCHT F 1
	TNT1 A 0 A_CustomPunch(16,0,0,"KnifeSlash")
	NGUN A 1 Offset(32,80)
	NGUN A 1 Offset(32,64)
	NGUN A 1 Offset(30,62)
	NGUN A 1 Offset(24,56)
	NGUN A 1 Offset(16,48)
	NGUN A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("knife",1)
	Goto Ready
   Flash:
     TNT1 A 1 Bright A_Light1
     Goto LightDone
     TNT1 A 1 Bright A_Light1
     Goto LightDone
   Spawn:
     NGUN P -1
     Stop
   }
}

Actor In_papNailgun : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 20
}
Actor Reserve_papNailgun: Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 200
}
