Actor Spatz-447+ : Weapon 10054
{
 Inventory.PickupMessage "Spatz-447+"
 Weapon.SlotNumber 1
 Weapon.KickBack 75
 Weapon.AmmoType1 "In_papSTG"
 Weapon.AmmoType2 "Reserve_papSTG"
 Weapon.AmmoUse 1
 Weapon.AmmoGive1 60
 Weapon.AmmoGive2 999
 Weapon.PreferredSkin "MachineGun"
 +AMMO_OPTIONAL
 +NOAUTOFIRE
 states
 {
  Ready:
     STG4 A 0 A_JumpIfInventory("reload",1,"Reload")
	 STG4 A 0 A_JumpIfInventory("thrownade",1,"ThrowGrenade")
	 STG4 A 0 A_JumpIfInventory("knife",1,"Knife")
     STG4 A 1 A_WeaponReady
     Loop
  Deselect: 
     STG4 A 1 A_Lower
     STG4 A 0 A_Lower
     STG4 A 0 A_Lower
	 STG4 A 0 A_TakeInventory("sights",1)
	 STG4 A 0 A_ZoomFactor(1)
     Loop
  Select:
     STG4 A 1 A_Raise
     STG4 A 0 A_Raise
     STG4 A 0 A_Raise
     Loop
  Fire:
	 STG4 A 0 A_JumpIfNoAmmo("Reload")
	 STG4 A 0 A_JumpIfInventory("DoubleTap",1,"Fire.DoubleTap")
	 STG4 A 0 A_PlaySound("weapons/STG",1)
	 STG4 A 0 A_PlaySound("pap_sound/laser",2)
	 STG4 A 0 ACS_ExecuteAlways(253,0,random(-1,1),random(-1,1),0)
	 STG4 A 0 A_SpawnItemEx("GunSmoke",12,0,36,1,0,1,0,SXF_CLIENTSIDE)
     STG4 A 0 A_ZoomFactor(0.98)
	 STG4 B 1 BRIGHT A_FireBullets(2,2,-1,16,"GunSmoke")
	 STG4 A 0 A_ZoomFactor(0.99)
	 STG4 C 1 BRIGHT
	 STG4 A 0 A_ZoomFactor(1.0)
	 STG4 A 1
	 STG4 A 2 A_ReFire
     Goto Ready
  Fire.DoubleTap:
     STG4 A 0 A_PlaySound("weapons/STG",1)
	 STG4 A 0 A_PlaySound("pap_sound/laser",2)
	 STG4 A 0 ACS_ExecuteAlways(253,0,random(-1,1),random(-1,1),0)
	 STG4 A 0 A_SpawnItemEx("GunSmoke",12,0,36,1,0,1,0,SXF_CLIENTSIDE)
     STG4 A 0 A_ZoomFactor(0.99)
	 STG4 BC 1 BRIGHT A_FireBullets(2.3,2.3,-1,16,"GunSmoke")
	 STG4 A 0 A_ZoomFactor(1)
	 STG4 A 1
	 STG4 A 1 A_ReFire
     Goto Ready
  ThrowGrenade:
     HNDG BCD 1
     HNDG E 1 A_PlaySound("weapons/grenadepin")
     HNDG FGHH 1
     HNDG I 1 A_PlaySound("weapons/grenadethr") 
     HNDG J 0 A_FireCustomMissile("ThrownGrenade",0,0,0,0)
     HNDG J 0 A_PlaySound("weapons/grenadethr")
     HNDG JKLMNOPQ 1
	 HNDG Q 0 A_TakeInventory("thrownade")
     Goto Ready
  Reload:
	TNT1 A 0 A_TakeInventory("reload",1)
	TNT1 A 0 A_JumpIfInventory("In_papSTG",60,"Ready")
	TNT1 A 0 A_JumpIfInventory("Reserve_papSTG",1,"ReloadLoop")
	Goto Ready
  ReloadLoop:
     STG4 A 0 A_JumpIfInventory("In_papSTG",30,"Reloading")
     STG4 A 0 A_JumpIfInventory("Reserve_papSTG",1,1)
	 Goto Reloading
	 STG4 A 0 A_TakeInventory("Reserve_papSTG",1)
	 STG4 A 0 A_GiveInventory("In_papSTG",1)
	 Loop
  Reloading:
	 STG4 A 0 A_JumpIfInventory("SpeedCola",1,"Reloading.SpeedReload")
	 STG4 A 1 Offset(2,32)
	 STG4 A 1 Offset(4,32)
	 STG4 A 1 Offset(8,32)
	 STG4 A 1 Offset(16,32)
	 STG4 A 1 Offset(24,32)
	 STG4 A 1 Offset(32,32)
	 STG4 A 1 Offset(48,32)
	 STG4 C 12 Offset(0,32)
	 STG4 C 0 ACS_ExecuteAlways(253,0,random(1,2),random(1,2),0)
	 STG4 C 0 A_PlaySound("weapons/mpout")
	 STG4 CD 4 Offset(0,32)
	 STG4 D 30 Offset(0,32)
	 STG4 D 0 ACS_ExecuteAlways(253,0,-1,-1,0)
	 STG4 D 5 Offset(0,32)
	 STG4 D 0 ACS_ExecuteAlways(253,0,-4,-1,0)
	 STG4 D 0 A_PlaySound("weapons/mpin")
	 STG4 C 15 Offset(0,32)
	 STG4 A 1 Offset(48,32)
	 STG4 A 1 Offset(32,32)
	 STG4 A 1 Offset(24,32)
	 STG4 A 1 Offset(16,32)
	 STG4 A 1 Offset(8,32)
	 STG4 A 1 Offset(4,32)
	 STG4 A 1 Offset(2,32)
	 STG4 A 0 A_TakeInventory("reload",1)
	 Goto Ready
  Reloading.SpeedReload:
     STG4 A 1 Offset(2,32)
	 STG4 A 1 Offset(4,32)
	 STG4 A 1 Offset(8,32)
	 STG4 A 1 Offset(16,32)
	 STG4 A 1 Offset(24,32)
	 STG4 A 1 Offset(32,32)
	 STG4 A 1 Offset(48,32)
	 STG4 C 12 Offset(0,32)
	 STG4 C 0 ACS_ExecuteAlways(253,0,random(1,2),random(1,2),0)
	 STG4 C 0 A_PlaySound("weapons/mpout")
	 STG4 CD 2 Offset(0,32)
	 STG4 D 14 Offset(0,32)
	 STG4 D 0 ACS_ExecuteAlways(253,0,-1,-1,0)
	 STG4 D 3 Offset(0,32)
	 STG4 D 0 ACS_ExecuteAlways(253,0,-4,-1,0)
	 STG4 D 0 A_PlaySound("weapons/mpin")
	 STG4 C 7 Offset(0,32)
	 STG4 A 1 Offset(48,32)
	 STG4 A 1 Offset(32,32)
	 STG4 A 1 Offset(24,32)
	 STG4 A 1 Offset(16,32)
	 STG4 A 1 Offset(8,32)
	 STG4 A 1 Offset(4,32)
	 STG4 A 1 Offset(2,32)
	 STG4 A 0 A_TakeInventory("reload",1)
	 Goto Ready
  Knife:
	 STG4 A 1 Offset(-16,52)
	 STG4 A 1 Offset(-24,60)
	 STG4 A 1 Offset(-30,66)
	 STG4 A 1 Offset(-32,68)
	 STG4 A 1 Offset(-32,84)
	 KNIF A 1 Offset(0,32)
	 KNIF A 1 Offset(-4,32)
	 KNIF A 1 Offset(-12,32)
	 TNT1 A 0 A_CustomPunch(4,0,0,"KnifeSlash")
	 KNIF A 1 Offset(-24,32)
	 KNIF B 1 Offset(-40,32)
	 KNIF B 1 Offset(-64,32)
	 KNIF B 1 Offset(-88,32)
	 TNT1 A 0 A_CustomPunch(4,0,0,"KnifePuff")
	 KNIF C 1 Offset(-112,32)
	 KNIF C 1 Offset(-136,32)
	 KNIF C 1 Offset(-160,32)
	 TNT1 A 0 A_CustomPunch(6,0,0,"KnifeSlash")
	 STG4 A 1 Offset(32,80)
	 STG4 A 1 Offset(32,64)
	 STG4 A 1 Offset(30,62)
	 STG4 A 1 Offset(24,56)
	 STG4 A 1 Offset(16,48)
	 STG4 A 1 Offset(0,32)
	 TNT1 A 0 A_TakeInventory("knife",1)
	 Goto Ready
  NoAmmo:
     STG4 A 9 A_PlaySound("weapons/noammo")
	 Goto Ready
  Spawn:
     STG4 Z -1
     Stop
  }
}

Actor In_papSTG : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 60
 States
 {
  Spawn:
    TNT1 A -1
	Stop
 }
}
Actor Reserve_papSTG : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 300
 States
 {
  Spawn:
	TNT1 A -1
	Stop
 }
}