Actor GutShot : Weapon 10053
{
  Weapon.SelectionOrder 1400
  Weapon.SlotNumber 1
  Weapon.AmmoUse 1
  Weapon.AmmoGive1 10
  Weapon.AmmoGive2 999
  Weapon.AmmoType1 "In_papTrenchGun"
  Weapon.AmmoType2 "Reserve_papTrenchGun"
  Inventory.PickupMessage "Gut Shot"
  Weapon.PreferredSkin "Shotgun"
  +AMMO_OPTIONAL
  +NOAUTOFIRE
  States
  {
   Ready:
     GUTS A 0 A_JumpIfInventory("reload",1,"Reload")
	 GUTS A 0 A_JumpIfInventory("thrownade",1,"ThrowGrenade")
	 GUTS A 0 A_JumpIfInventory("knife",1,"Knife")
     GUTS A 1 A_WeaponReady
     Loop
   Deselect:
     GUTS A 1 A_Lower
     GUTS A 0 A_Lower
     GUTS A 0 A_Lower
     Loop
   Select:
     GUTS A 1 A_Raise
     GUTS A 0 A_Raise
     GUTS A 0 A_Raise
     Loop
   Fire:
	 GUTS A 0 A_JumpIfNoAmmo("Reload")
	 GUTS A 0 A_JumpIfInventory("reload",1,"Pump")
	 GUTS A 0 A_JumpIfInventory("DoubleTap",1,"Fire.DoubleTap")
	 GUTS A 0 A_PlaySound("weapons/trenchg",1)
	 GUTS A 0 A_PlaySound("pap_sound/laser",2)
	 GUTS A 0 A_ZoomFactor(0.96)
	 GUTS A 0 ACS_ExecuteAlways(253,0,random(4,8),random(-2,2),0)
	 GUTS AA 0 A_SpawnItemEx("GunSmoke",random(12,16),random(4,-4),random(40,30),random(0,2),0,1,0,SXF_CLIENTSIDE)
     GUTS A 1 A_FireBullets(6,6,10,18,"GunSmoke",1,256)
	 GUTS B 2 BRIGHT
	 GUTS B 0 A_ZoomFactor(0.98)
	 GUTS C 2 BRIGHT
	 GUTS C 0 A_ZoomFactor(0.99)
	 GUTS A 3 A_ZoomFactor(1.0)
	 GUTS A 0 ACS_ExecuteAlways(253,0,random(2,3),random(2,3),0)
     GUTS DEF 5
	 GUTS F 0 ACS_ExecuteAlways(253,0,random(-2,3),random(2,3),0)
	 GUTS ED 5
     GUTS A 7 A_WeaponReady
     Goto Ready
   Pump:
     GUTS D 0 A_TakeInventory("reload",1)
	 GUTS DEFED 4
	 Goto Ready
   Fire.DoubleTap:
   	 GUTS A 0 A_PlaySound("weapons/trenchg",1)
	 GUTS A 0 A_PlaySound("pap_sound/laser",2)
     GUTS A 0 A_ZoomFactor(0.96)
	 GUTS A 0 ACS_ExecuteAlways(253,0,random(4,8),random(-2,2),0)
	 GUTS AA 0 A_SpawnItemEx("GunSmoke",random(12,16),random(4,-4),random(40,30),random(0,2),0,1,0,SXF_CLIENTSIDE)
     GUTS A 1 A_FireBullets(6.3,6.3,10,18,"GunSmoke")
	 GUTS B 1 BRIGHT
	 GUTS B 0 A_ZoomFactor(0.98)
	 GUTS C 1 BRIGHT
	 GUTS C 0 A_ZoomFactor(0.99)
	 GUTS A 3 A_ZoomFactor(1.0)
     GUTS DEFED 5
     GUTS A 2 A_WeaponReady
     Goto Ready
   ThrowGrenade:
     HNDG BCD 1
     HNDG E 1 A_PlaySound("weapons/grenadepin")
     HNDG FGHH 1
     HNDG I 1 A_PlaySound("weapons/grenadethr") 
     HNDG J 0 A_FireCustomMissile("ThrownGrenade",0,0,0,0)
     HNDG J 0 A_PlaySound("weapons/grenadethr")
     HNDG JKLMNOPQ 1
	 HNDG Q 0 A_TakeInventory("thrownade")
     Goto Ready
   Reload:
	TNT1 A 0 A_TakeInventory("reload",1)
	TNT1 A 0 A_JumpIfInventory("In_papTrenchGun",10,"Ready")
	TNT1 A 0 A_JumpIfInventory("Reserve_papTrenchGun",1,"ReloadLoop")
	Goto Ready
  ReloadLoop:
	 GUTS A 0 A_JumpIfInventory("In_papTrenchGun",10,"NoReload")
     GUTS A 0 A_JumpIfInventory("Reserve_papTrenchGun",1,1)
	 Goto Ready
	 GUTS D 0 A_JumpIfInventory("SpeedCola",1,"Reload.SpeedReload")
	 GUTS D 0 ACS_ExecuteAlways(253,random(1,2),random(-1,-2),0,0)
	 GUTS G 1 A_PlaySound("weapons/shotgunrel")
	 GUTS GHIJD 2
	 GUTS D 0 A_JumpIfInventory("In_papTrenchGun",9,5)
	 GUTS D 0 A_GiveInventory("In_papTrenchGun",2)
	 GUTS D 0 A_TakeInventory("Reserve_papTrenchGun",2)
	 GUTS D 0 A_JumpIfInventory("In_papTrenchGun",10,5)
	 GUTS D 2 A_ReFire
	 Goto Reload
	 GUTS D 0 A_GiveInventory("In_papTrenchGun",1)
	 GUTS D 0 A_TakeInventory("Reserve_papTrenchGun",1)
	 GUTS D 0 A_JumpIfInventory("In_papTrenchGun",10,2)
	 GUTS D 0 A_TakeInventory("reload",1)
	 GUTS DEFED 4
	 Goto Ready
   Reload.SpeedReload:
	 GUTS D 0 ACS_ExecuteAlways(253,random(1,2),random(-1,-2),0,0)
	 GUTS G 1 A_PlaySound("weapons/shotgunrel")
	 GUTS GHIJD 1
	 GUTS D 0 A_JumpIfInventory("In_papTrenchGun",9,5)
	 GUTS D 0 A_GiveInventory("In_papTrenchGun",2)
	 GUTS D 0 A_TakeInventory("Reserve_papTrenchGun",2)
	 GUTS D 0 A_JumpIfInventory("In_papTrenchGun",10,5)
	 GUTS D 2 A_ReFire
	 Goto Reload
	 GUTS D 0 A_GiveInventory("In_papTrenchGun",1)
	 GUTS D 0 A_TakeInventory("Reserve_papTrenchGun",1)
	 GUTS D 0 A_JumpIfInventory("In_papTrenchGun",10,2)
	 GUTS D 0 A_TakeInventory("reload",1)
	 GUTS DEFED 4
	 Goto Ready
   NoReload:
     GUTS A 0 A_TakeInventory("reload",1)
	 Goto Ready
   Knife:
	 GUTS A 1 Offset(-16,52)
	 GUTS A 1 Offset(-24,60)
	 GUTS A 1 Offset(-30,66)
	 GUTS A 1 Offset(-32,68)
	 GUTS A 1 Offset(-32,84)
	 KNIF A 1 Offset(0,32)
	 KNIF A 1 Offset(-4,32)
	 KNIF A 1 Offset(-12,32)
	 TNT1 A 0 A_CustomPunch(4,0,0,"KnifeSlash")
	 KNIF A 1 Offset(-24,32)
	 KNIF B 1 Offset(-40,32)
	 KNIF B 1 Offset(-64,32)
	 KNIF B 1 Offset(-88,32)
	 TNT1 A 0 A_CustomPunch(4,0,0,"KnifePuff")
	 KNIF C 1 Offset(-112,32)
	 KNIF C 1 Offset(-136,32)
	 KNIF C 1 Offset(-160,32)
	 TNT1 A 0 A_CustomPunch(6,0,0,"KnifeSlash")
	 GUTS A 2 Offset(32,80)
	 GUTS A 2 Offset(32,64)
	 GUTS A 2 Offset(30,62)
	 GUTS A 2 Offset(24,56)
	 GUTS A 2 Offset(16,48)
	 GUTS A 2 Offset(0,32)
	 TNT1 A 0 A_TakeInventory("knife",1)
	 Goto Ready
   Spawn:
     GUTS Z -1
     Stop
  }
}

Actor In_papTrenchGun : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 10
}
Actor Reserve_papTrenchGun : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 60
}