Actor TheSnuffBox : Weapon 10052
{
 Weapon.SelectionOrder 1300
 Weapon.SlotNumber 1
 Weapon.AmmoUse 1
 Weapon.AmmoGive1 2
 Weapon.AmmoGive2 999
 Weapon.AmmoType1 "In_papSawnOff"
 Weapon.AmmoType2 "Reserve_papSawnOff"
 Inventory.PickupMessage "The Snuff Box"
 Weapon.PreferredSkin "DoubleShotgun"
 +AMMO_OPTIONAL
 +NOAUTOFIRE
 States
 {
  Ready:
    SAWD A 0 A_JumpIfInventory("reload",1,"Reload")
	SAWD A 0 A_JumpIfInventory("thrownade",1,"ThrowGrenade")
	SAWD A 0 A_JumpIfInventory("knife",1,"Knife")
    SAWD A 1 A_WeaponReady
    Loop
  Deselect:
    SAWD A 1 A_Lower
    SAWD A 0 A_Lower
    SAWD A 0 A_Lower
    Loop
  Select:
    SAWD A 1 A_Raise
    SAWD A 0 A_Raise
    SAWD A 0 A_Raise
    Loop
  Fire:
 	SAWD A 0 A_JumpIfNoAmmo("Reload")
	SAWD A 0 A_JumpIfInventory("DoubleTap",1,"Fire.DoubleTap")
    SAWD A 3
	SAWD A 0 ACS_ExecuteAlways(253,0,random(-1,-3),random(-2,2),0)
	SADW A 0 A_ZoomFactor(0.98)
	SAWD AAA 0 A_SpawnItemEx("GunSmoke",random(14,16),random(2,-2),random(34,36),random(0,1),random(-1,1),random(0,1),0,SXF_CLIENTSIDE)
    TNT1 A 0 A_FireBullets(11,11,5,150,"GunSmoke",1,200)
    TNT1 AAAAA 0 A_RailAttack(150,0,0,none,none,1,14,"GunSmoke")
	SAWD B 1 BRIGHT
	SAWD B 0 A_PlaySound("coachgun/fire",1,0.5)
	SAWD B 0 A_PlaySound("coachgun/fire",0,0.5,0,ATTN_NONE)
    SAWD A 0 A_PlaySound("pap_sound/laser",2)
	SAWD B 0 A_ZoomFactor(0.99)
    SAWD C 1 BRIGHT
	SAWD C 0 A_ZoomFactor(1.0)
    SAWD A 1
    SAWD AAAA 1 A_WeaponReady
    Goto Ready
  Fire.DoubleTap:
    SAWD A 0 A_JumpIfNoAmmo("Reload")
    SAWD A 1
	SAWD A 0 ACS_ExecuteAlways(253,0,-3,random(-3,3),0)
	SAWD AAAA 0 A_SpawnItemEx("GunSmoke",random(12,16),random(4,-4),random(40,36),random(0,2),0,1,0,SXF_CLIENTSIDE)
    TNT1 A 0 A_FireBullets(11,11,5,153,"GunSmoke",1,200)
    TNT1 A 0 A_RailAttack(153,0,0,none,none,1,14,"GunSmoke")
	TNT1 A 0 A_RailAttack(153,0,0,none,none,1,14,"GunSmoke")
	TNT1 A 0 A_RailAttack(153,0,0,none,none,1,14,"GunSmoke")
	TNT1 A 0 A_RailAttack(153,0,0,none,none,1,14,"GunSmoke")
	TNT1 A 0 A_RailAttack(153,0,0,none,none,1,14,"GunSmoke")
	SAWD B 1 BRIGHT
    SAWD A 0 A_PlaySound("coachgun/fire",1)
	SAWD A 0 A_PlaySound("Pap_sound/Laser",2)
	SAWD A 0 A_Gunflash
    SAWD A 1 BRIGHT
    SAWD AAAA 1 A_WeaponReady
    Goto Ready
  ThrowGrenade:
    HNDG BCD 1
    HNDG E 1 A_PlaySound("weapons/grenadepin")
    HNDG FGHH 1
    HNDG I 1 A_PlaySound("weapons/grenadethr") 
    HNDG J 0 A_FireCustomMissile("ThrownGrenade",0,0,0,0)
    HNDG J 0 A_PlaySound("weapons/grenadethr")
    HNDG JKLMNOPQ 1
	HNDG Q 0 A_TakeInventory("thrownade")
    Goto Ready
  Reload:
	TNT1 A 0 A_TakeInventory("reload",1)
	TNT1 A 0 A_JumpIfInventory("In_papSawnOff",2,"Ready")
	TNT1 A 0 A_JumpIfInventory("Reserve_papSawnOff",1,"ReloadLoop")
	Goto Ready
  ReloadLoop:
    SAWD A 0 A_JumpIfInventory("In_papSawnOff",2,"Reloading")
    SAWD A 0 A_JumpIfInventory("Reserve_papSawnOff",1,1)
	Goto Reloading
	SAWD A 0 A_TakeInventory("Reserve_papSawnOff",1)
	SAWD A 0 A_GiveInventory("In_papSawnOff",1)
	Loop
  Reloading:
    SAWD A 0 A_JumpIfInventory("SpeedCola",1,"Reloading.SpeedReload")
	SAWD A 4
    SAWD BCD 5
    SAWD D 2 A_PlaySound ("coachgun/reload1")
    SAWD E 4
    SAWD K 5
    SAWD F 4
    SAWD G 5 A_PlaySound ("coachgun/reload2")
    SAWD HCB 5
    SAWD B 2 A_PlaySound ("coachgun/reload3")
    SAWD A 1
	TNT1 A 0 A_TakeInventory("reload",1)
	Goto Ready
  Reloading.SpeedReload:
    SAWD A 2
    SAWD BCD 3
    SAWD D 1 A_PlaySound ("coachgun/reload1")
    SAWD E 2
    SAWD K 2
    SAWD F 2
    SAWD G 3 A_PlaySound ("coachgun/reload2")
    SAWD HCB 3
    SAWD B 1 A_PlaySound ("coachgun/reload3")
    SAWD A 1
	TNT1 A 0 A_TakeInventory("reload",1)
	Goto Ready
  Knife:
	SAWD A 1 Offset(-16,52)
	SAWD A 1 Offset(-24,60)
	SAWD A 1 Offset(-30,66)
	SAWD A 1 Offset(-32,68)
	SAWD A 1 Offset(-32,84)
	KNIF A 1 Offset(0,32)
	KNIF A 1 Offset(-4,32)
	KNIF A 1 Offset(-12,32)
	TNT1 A 0 A_CustomPunch(4,0,0,"KnifeSlash")
	KNIF A 1 Offset(-24,32)
	KNIF B 1 Offset(-40,32)
	KNIF B 1 Offset(-64,32)
	KNIF B 1 Offset(-88,32)
	TNT1 A 0 A_CustomPunch(4,0,0,"KnifePuff")
	KNIF C 1 Offset(-112,32)
	KNIF C 1 Offset(-136,32)
	KNIF C 1 Offset(-160,32)
	TNT1 A 0 A_CustomPunch(6,0,0,"KnifeSlash")
	SAWD A 1 Offset(32,80)
	SAWD A 1 Offset(32,64)
	SAWD A 1 Offset(30,62)
	SAWD A 1 Offset(24,56)
	SAWD A 1 Offset(16,48)
	SAWD A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("knife",1)
	Goto Ready
   Flash:
     SAWD I 4 Bright A_Light1
     SAWD J 3 Bright A_Light2
     Goto LightDone
   Spawn:
     SAWD L -1
     Stop
  }
}

Actor In_papSawnOff : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 2
}
Actor Reserve_papSawnOff : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 60
}