Actor MustangAndSally : Weapon 10049
{
 Inventory.Pickupmessage "Mustang and Sally"
 Weapon.SelectionOrder 2500
 Weapon.SlotNumber 1
 Weapon.AmmoUse 1
 Weapon.AmmoGive1 0
 Weapon.AmmoGive2 999
 Weapon.AmmoType1 "in_papm1911s"
 Weapon.AmmoType2 "Reserve_papm1911s"
 Weapon.PreferredSkin "Pistol"
 +NOAUTOFIRE
 +AMMO_OPTIONAL
 States
 {
  Ready:
	DUAL A 0 A_TakeInventory("papM1911_FireLeft",1)
	DUAL A 0 A_TakeInventory("papM1911_FireRight",1)
    DUAL A 0 A_JumpIfInventory("reload",1,"Reload")
	DUAL A 0 A_JumpIfInventory("thrownade",1,"ThrowGrenade")
	DUAL A 0 A_JumpIfInventory("knife",1,"Knife")
	DUAL A 0 A_JumpIfInventory("papM1911_ReloadLeft",1,"Ready_RightHand")
	DUAL A 0 A_JumpIfInventory("papM1911_ReloadRight",1,"Ready_LeftHand")
    DUAL AA 1 A_WeaponReady
	Goto Ready_After
  Ready_RightHand:
	DURL FF 1 A_WeaponReady
	Goto Ready_After
  Ready_LeftHand:
	DURR FF 1 A_WeaponReady
	Goto Ready_After
  Ready_After:
	DUAL A 0 A_JumpIfInventory("papM1911_ReloadLeft",1,"Reload_Left")
	DUAL A 0 A_JumpIfInventory("papM1911_ReloadRight",1,"Reload_Right")
    Goto Ready
	
	
  ReloadBegin_Left:
	TNT1 A 0 A_PlaySound("weapons/m19out")
	TNT1 A 0 ACS_ExecuteAlways(253,0,3,3,0)
	DURL ABCDEF 4
	Goto Ready
  ReloadBegin_Right:
	TNT1 A 0 A_PlaySound("weapons/m19out")
	TNT1 A 0 ACS_ExecuteAlways(253,0,-3,3,0)
	DURR ABCDEF 4
	Goto Ready
  Reload_Left:
	TNT1 A 0 A_JumpIfInventory("papM1911_InLeft",6,2)
	TNT1 A 0 A_JumpIfInventory("Reserve_papm1911s",1,2)
	TNT1 A 0 A_TakeInventory("papM1911_ReloadLeft",1)
	Goto ReloadFinish_Left
	TNT1 A 0 A_GiveInventory("papM1911_InLeft",1)
	TNT1 A 0 A_GiveInventory("in_papm1911s",1)
	TNT1 A 0 A_TakeInventory("Reserve_papm1911s",1)
	Goto Ready
  Reload_Right:
	TNT1 A 0 A_JumpIfInventory("papM1911_InRight",6,2)
	TNT1 A 0 A_JumpIfInventory("Reserve_papm1911s",1,2)
	TNT1 A 0 A_TakeInventory("papM1911_ReloadRight",1)
	Goto ReloadFinish_Right
	TNT1 A 0 A_GiveInventory("papM1911_InRight",1)
	TNT1 A 0 A_GiveInventory("in_papm1911s",1)
	TNT1 A 0 A_TakeInventory("Reserve_papm1911s",1)
	Goto Ready
  ReloadFinish_Left:
	DURL F 0 A_PlaySound("weapons/m19in")
	DURL F 0 ACS_ExecuteAlways(253,0,2,-7,0)
	DURL FEDCBA 4
	TNT1 A 0 A_TakeInventory("papM1911_ReloadLeft")
	Goto Ready
  ReloadFinish_Right:
	DURR F 0 A_PlaySound("weapons/m19in")
	DURR F 0 ACS_ExecuteAlways(253,0,-2,-7,0)
	DURR FEDCBA 4
	TNT1 A 0 A_TakeInventory("papM1911_ReloadRight")
	Goto Ready
	
	
  Deselect:
	DUAL A 0 A_TakeInventory("papM1911_ReloadLeft",1)
	DUAL A 0 A_TakeInventory("papM1911_ReloadRight",1)
    DUAL A 1 A_Lower
	DUAL A 0 A_Lower
	DUAL A 0 A_Lower
    Loop
  Select:
    DUAL A 1 A_Raise
	DUAL A 0 A_Raise
	DUAL A 0 A_Raise
    Loop
  Fire:
	DUAL A 0 A_JumpIfInventory("papM1911_FireLeft",1,"Ready")
	DUAL A 0 A_JumpIfInventory("papM1911_ReloadLeft",1,"Ready")
    DUAL A 0 A_JumpIfInventory("papM1911_InLeft",1,1)
	Goto ReloadTry_Left
	DUAL A 0 A_JumpIfInventory("papM1911_ReloadRight",1,"Fire_ReloadRight")
	DUAL A 0 A_ZoomFactor(0.99)
	DUAL A 0 A_PlaySound("weapons/colt",1)
	DUAL A 0 A_PlaySound("pap_sound/laser",2)
	DUAL A 0 ACS_ExecuteAlways(253,0,random(0,2),random(0,2),0)
	DUAL A 0 A_SpawnItemEx("GunSmoke",12,-5,36,1,0,1,0,SXF_CLIENTSIDE)
	DUAL A 0 A_TakeInventory("papM1911_InLeft",1)
	DUAL A 0 A_TakeInventory("in_papm1911s",1)
	//DUAL A 0 A_GiveInventory("papM1911_FireLeft",1)
	DUAL F 1 A_FireBullets(3.3,3.3,-1,24,"papM1911_Impact",0)
	DUAL F 0 A_ZoomFactor(1)
	DUAL G 1 A_Light2
	DUAL G 1 A_WeaponReady
	DUAL H 1 A_Light1
	DUAL I 1 A_WeaponReady
	DUAL FA 1 A_WeaponReady
    Goto Ready
  Fire_ReloadRight:
	DUFL A 0 A_ZoomFactor(0.99)
	DUFL A 0 A_PlaySound("weapons/colt",1)
	DUFL A 0 A_PlaySound("pap_sound/laser",2)
	DUFL A 0 ACS_ExecuteAlways(253,0,random(0,2),random(0,2),0)
	DUFL A 0 A_SpawnItemEx("GunSmoke",12,-5,36,1,0,1,0,SXF_CLIENTSIDE)
	DUFL A 0 A_TakeInventory("papM1911_InLeft",1)
	DUFL A 0 A_TakeInventory("in_papm1911s",1)
	//DUFL A 0 A_GiveInventory("papM1911_FireLeft",1)
	DUFL B 1 A_FireBullets(3.3,3.3,-1,24,"papM1911_Impact",0)
	DUFL B 0 A_ZoomFactor(1)
	DUFL C 1 A_Light2
	DUFL C 1 A_WeaponReady
	DUFL D 1 A_Light1
	DUFL D 1 A_WeaponReady
	DUFL BA 1 A_WeaponReady
    Goto Ready
  AltFire:
	DUAL A 0 A_JumpIfInventory("papM1911_FireRight",1,"Ready")
	DUAL A 0 A_JumpIfInventory("papM1911_ReloadRight",1,"Ready")
    DUAL A 0 A_JumpIfInventory("papM1911_InRight",1,1)
	Goto ReloadTry_Right
	DUAL A 0 A_JumpIfInventory("papM1911_ReloadLeft",1,"AltFire_ReloadLeft")
	DUAL A 0 A_ZoomFactor(0.99)
	DUAL A 0 A_PlaySound("weapons/colt",1)
	DUAL A 0 A_PlaySound("pap_sound/laser",2)
	DUAL A 0 ACS_ExecuteAlways(253,0,random(0,2),random(0,2),0)
	DUAL A 0 A_SpawnItemEx("GunSmoke",12,5,36,1,0,1,0,SXF_CLIENTSIDE)
	DUAL A 0 A_TakeInventory("papM1911_InRight",1)
	DUAL A 0 A_TakeInventory("in_papm1911s",1)
	//DUAL A 0 A_GiveInventory("papM1911_FireRight",1)
	DUAL B 1 A_FireBullets(3.3,3.3,-1,24,"papM1911_Impact",0)
	DUAL B 0 A_ZoomFactor(1)
	DUAL C 1 A_Light2
	DUAL C 1 A_WeaponReady
	DUAL D 1 A_Light1
	DUAL E 1 A_WeaponReady
	DUAL BA 1 A_WeaponReady
    Goto Ready
  AltFire_ReloadLeft:
    DUFR A 0 A_ZoomFactor(0.99)
	DUFR A 0 A_PlaySound("weapons/colt",1)
	DUFR A 0 A_PlaySound("pap_sound/laser",2)
	DUFR A 0 ACS_ExecuteAlways(253,0,random(0,2),random(0,2),0)
	DUFR A 0 A_SpawnItemEx("GunSmoke",12,5,36,1,0,1,0,SXF_CLIENTSIDE)
	DUFR A 0 A_TakeInventory("papM1911_InRight",1)
	DUFR A 0 A_TakeInventory("in_papm1911s",1)
	//DUFR A 0 A_GiveInventory("papM1911_FireRight",1)
	DUFR B 1 A_FireBullets(3.3,3.3,-1,24,"papM1911_Impact",0)
	DUFR B 0 A_ZoomFactor(1)
	DUFR C 1 A_Light2
	DUFR C 1 A_WeaponReady
	DUFR D 1 A_Light1
	DUFR E 1 A_WeaponReady
	DUFR BA 1 A_WeaponReady
    Goto Ready
	
	
  Reload:
	TNT1 A 0 A_TakeInventory("reload")
	TNT1 A 0 A_JumpIfInventory("Reserve_papm1911s",1,1)
	Goto Ready
	TNT1 A 0 A_JumpIfInventory("papM1911_ReloadLeft",1,"Ready")
	TNT1 A 0 A_JumpIfInventory("papM1911_ReloadRight",1,"Ready")
	TNT1 A 0 A_JumpIfInventory("papM1911_InRight",8,2)
	TNT1 A 0 A_GiveInventory("papM1911_ReloadRight",1)
	Goto ReloadBegin_Right
	TNT1 A 0 A_JumpIfInventory("papM1911_InLeft",8,"Ready")
	TNT1 A 0 A_GiveInventory("papM1911_ReloadLeft",1)
	Goto ReloadBegin_Left
  ReloadTry_Left:
	TNT1 A 0 A_JumpIfInventory("papM1911_ReloadLeft",1,"Ready")
	TNT1 A 0 A_JumpIfInventory("papM1911_ReloadRight",1,"Ready")
	TNT1 A 0 A_JumpIfInventory("Reserve_papm1911s",1,1)
	Goto Ready
	TNT1 A 0 A_GiveInventory("papM1911_ReloadLeft",1)
	Goto ReloadBegin_Left
  ReloadTry_Right:
	TNT1 A 0 A_JumpIfInventory("papM1911_ReloadLeft",1,"Ready")
	TNT1 A 0 A_JumpIfInventory("papM1911_ReloadRight",1,"Ready")
	TNT1 A 0 A_JumpIfInventory("Reserve_papm1911s",1,1)
	Goto Ready
	TNT1 A 0 A_GiveInventory("papM1911_ReloadRight",1)
	Goto ReloadBegin_Right
  
  
  
  ThrowGrenade:
    DUAL A 0 A_TakeInventory("sights",1)
	DUAL A 0 A_ZoomFactor(1)
    HNDG BCD 1
    HNDG E 1 A_PlaySound("weapons/grenadepin")
    HNDG FGHH 1
    HNDG I 1 A_PlaySound("weapons/grenadethr") 
    HNDG J 0 A_FireCustomMissile("ThrownGrenade",0,0,0,0)
    HNDG J 0 A_PlaySound("weapons/grenadethr")
    HNDG JKLMNOPQ 1
	HNDG Q 0 A_TakeInventory("thrownade")
    Goto Ready
  Knife:
	DUAL A 1 Offset(-16,52)
	DUAL A 1 Offset(-24,60)
	DUAL A 1 Offset(-30,66)
	DUAL A 1 Offset(-32,68)
	DUAL A 1 Offset(-32,84)
	TNT1 A 0 ACS_ExecuteAlways(253,0,random(0,-1),random(3,6),0)
	KNIF A 1 Offset(0,32)
	KNIF A 1 Offset(-4,32)
	KNIF A 1 Offset(-12,32)
	TNT1 A 0 A_CustomPunch(4,0,0,"KnifeSlash")
	KNIF A 1 Offset(-24,32)
	KNIF B 1 Offset(-40,32)
	KNIF B 1 Offset(-64,32)
	KNIF B 1 Offset(-88,32)
	TNT1 A 0 A_CustomPunch(4,0,0,"KnifePuff")
	KNIF C 1 Offset(-112,32)
	KNIF C 1 Offset(-136,32)
	KNIF C 1 Offset(-160,32)
	TNT1 A 0 A_CustomPunch(6,0,0,"KnifeSlash")
	DUAL A 1 Offset(32,80)
	DUAL A 1 Offset(32,64)
	DUAL A 1 Offset(30,62)
	DUAL A 1 Offset(24,56)
	DUAL A 1 Offset(16,48)
	DUAL A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("knife",1)
	Goto Ready
  Spawn:
    COLP A -1
    Stop
 }
}

Actor in_papm1911s : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 12
}
Actor Reserve_papm1911s : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 62
}
Actor papM1911_InLeft : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 6
}
Actor papM1911_InRight : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 6
}
Actor papM1911_ReloadLeft : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 1
}
Actor papM1911_ReloadRight : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 1
}
Actor papM1911_FireLeft : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 3
}
Actor papM1911_FireRight : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 3
}
Actor papM1911_Impact
{
 Radius 1
 Height 1
 DamageType "grenade"
 +NOGRAVITY
 States
 {
  Spawn:
	TNT1 A 0
    TNT1 G 0 A_PlaySound("weapons/grenadeexp")
	TNT1 G 0 Radius_Quake(1,15,0,3,0)
    TNT1 G 4 A_Explode(100,75)
	TNT1 AAA 0 A_SpawnItemEx("M67Grenade_Explosion",0,0,0,0,0,random(-2,2),SXF_CLIENTSIDE)
	TNT1 AAA 0 A_SpawnItemEx("M67Grenade_Smoke",0,0,0,0,0,random(-2,2),SXF_CLIENTSIDE)
	TNT1 AAAAAA 0 A_SpawnItemEx("M67Grenade_Smoke",0,0,0,random(-1,1),random(-1,1),random(-1,1),SXF_CLIENTSIDE)
	TNT1 AAAA 1 A_SpawnItemEx("M67Grenade_Explosion",0,0,0,random(-1,1),random(-1,1),random(-1,1),SXF_CLIENTSIDE)
	TNT1 A 0 ACS_ExecuteAlways(270,0,0,0,0)
	Stop
 }
}