Actor Gibsomatic : Weapon 10271
{
  Inventory.PickupMessage "Gibs-o-matic"
  Weapon.SlotNumber 1
  Weapon.KickBack 0
  Weapon.AmmoType1 "In_papThompson"
  Weapon.AmmoType2 "Reserve_papThompson"
  Weapon.AmmoUse 1
  Weapon.AmmoGive1 40
  Weapon.AmmoGive2 999
  Weapon.PreferredSkin "MachineGun"
  +AMMO_OPTIONAL
  +NOAUTOFIRE
  Radius 1
  Height 1
  states
  {
   Ready:
     THOM A 0 A_JumpIfInventory("reload",1,"Reload")
	 THOM A 0 A_JumpIfInventory("thrownade",1,"ThrowGrenade")
	 TNT1 A 0 A_JumpIfInventory("throwspec",1,"ThrowSpecial")
	 THOM A 0 A_JumpIfInventory("knife",1,"Knife")
     THOM A 1 A_WeaponReady
     Loop
   Deselect: 
     THOM A 1 A_Lower
     THOM A 0 A_Lower
     THOM A 0 A_Lower
     Loop
   Select:
     THOM A 1 A_Raise
     THOM A 0 A_Raise
     THOM A 0 A_Raise
     Loop
   Fire:
	 THOM A 0 A_JumpIfNoAmmo("Reload")
	 THOM A 0 A_JumpIfInventory("DoubleTap",1,"Fire.DoubleTap")
	 THOM A 0 A_PlaySound("weapons/thompson",1)
	 THOM A 0 A_PlaySound("pap_sound/laser",2)
	 THOM A 0 ACS_ExecuteAlways(253,0,random(-1,1),random(-1,1),0)
	 THOM A 0 A_ZoomFactor(0.98)
	 THOM A 0 A_SpawnItemEx("GunSmoke",12,0,36,1,0,1,0,SXF_CLIENTSIDE)
	 TNT1 A 0 A_Jump(96,3)
     THOM A 1 BRIGHT A_FireBullets(2,2,-1,123,"GunSmoke")
	 TNT1 A 0 A_Jump(256,2)
	 THOM A 1 BRIGHT A_RailAttack(53,0,1,none,none,1,9,"GunSmoke")
	 THOM A 0 A_SpawnItemEx("Casing_Pistol",12,1,36,0,random(1,2),random(2,3),0,SXF_CLIENTSIDE)
	 //THOM B 1 BRIGHT A_FireCustomMissile("bulletThompson",random(-1,1),1,0,7,1,random(-1,1))
	 THOM B 0 A_ZoomFactor(0.99)
	 THOM C 1 BRIGHT
	 THOM B 0 A_ZoomFactor(1.0)
	 THOM A 1
	 THOM A 1 A_ReFire
     THOM A 4
     Goto Ready
   Fire.DoubleTap:
	 THOM A 0 A_PlaySound("weapons/thompson",1)
	 THOM A 0 A_PlaySound("pap_sound/laser",2)
	 THOM A 0 ACS_ExecuteAlways(253,0,random(-1,1),random(-1,1),0)
	 THOM A 0 A_ZoomFactor(0.98)
	 THOM A 0 A_SpawnItemEx("GunSmoke",12,0,36,1,0,1,0,SXF_CLIENTSIDE)
     THOM B 1 BRIGHT A_FireBullets(2.3,2.3,-1,126,"GunSmoke")
	 THOM B 0 A_ZoomFactor(0.99)
	 THOM C 1 BRIGHT
	 THOM B 0 A_ZoomFactor(1.0)
	 THOM A 1 A_ReFire
     THOM A 4
     Goto Ready
   ThrowGrenade:
     THOM A 0 A_TakeInventory("sights",1)
	 THOM A 0 A_ZoomFactor(1)
     HNDG BCD 1
     HNDG E 1 A_PlaySound("weapons/grenadepin")
     HNDG FGHH 1
     HNDG I 1 A_PlaySound("weapons/grenadethr") 
     HNDG J 0 A_FireCustomMissile("ThrownGrenade",0,0,0,0)
     HNDG J 0 A_PlaySound("weapons/grenadethr")
     HNDG JKLMNOPQ 1
	 HNDG Q 0 A_TakeInventory("thrownade")
     Goto Ready
   ThrowSpecial:
	TNT1 A 0 A_TakeInventory("throwspec")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_N74ST",1,"ThrowN74ST")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_Molotov",1,"ThrowMolotov")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_BouncingBetty",1,"ThrowBouncingBetty")
	Goto Ready
  ThrowN74ST:
    TNT1 A 0 A_JumpIfInventory("N74STAmmo",1,1)
	Goto Ready
	TNT1 A 0 A_TakeInventory("N74STAmmo",1)
    THOM A 0 A_TakeInventory("sights",1)
	THOM A 0 A_ZoomFactor(1)
    THOM A 1 Offset(0,32)
	THOM A 1 Offset(0,40)
	THOM A 1 Offset(0,56)
	THOM A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	N74S ABCD 1
	TNT1 A 2
	TNT1 A 0 A_PlaySound("weapons/grenadethr")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0,SXF_CLIENTSIDE)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownN74ST",0,0,0,0)
	NADE LM 1
	THOM A 1 Offset(0,72)
	THOM A 1 Offset(0,56)
	THOM A 1 Offset(0,40)
	THOM A 1 Offset(0,32)
    Goto Ready
  ThrowMolotov:
    TNT1 A 0 A_JumpIfInventory("MolotovAmmo",1,1)
	Goto Ready
	TNT1 A 0 A_TakeInventory("MolotovAmmo",1)
    THOM A 0 A_TakeInventory("sights",1)
	THOM A 0 A_ZoomFactor(1)
    THOM A 1 Offset(0,32)
	THOM A 1 Offset(0,40)
	THOM A 1 Offset(0,56)
	THOM A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0,SXF_CLIENTSIDE)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownMolotov",0,0,0,0)
	NADE LM 1
	THOM A 1 Offset(0,72)
	THOM A 1 Offset(0,56)
	THOM A 1 Offset(0,40)
	THOM A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("thrownade")
    Goto Ready
  ThrowBouncingBetty:
	TNT1 A 0 A_JumpIfInventory("BouncingBettyAmmo",1,1)
	Goto Ready
    THOM A 0 A_TakeInventory("sights",1)
	TNT1 A 0 A_TakeInventory("BouncingBettyAmmo",1)
	THOM A 0 A_ZoomFactor(1)
    THOM A 1 Offset(0,32)
	THOM A 1 Offset(0,40)
	THOM A 1 Offset(0,56)
	THOM A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	N74S ABCD 1
	TNT1 A 2
	TNT1 A 0 A_PlaySound("weapons/grenadethr")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0,SXF_CLIENTSIDE)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("BouncingBetty_OnGround",0,0,0,0)
	NADE LM 1
	THOM A 1 Offset(0,72)
	THOM A 1 Offset(0,56)
	THOM A 1 Offset(0,40)
	THOM A 1 Offset(0,32)
    Goto Ready
   Reload:
	TNT1 A 0 A_TakeInventory("reload",1)
	TNT1 A 0 A_JumpIfInventory("In_papThompson",40,"Ready")
	TNT1 A 0 A_JumpIfInventory("Reserve_papThompson",1,"ReloadLoop")
	Goto Ready
   ReloadLoop:
     THOM A 0 A_JumpIfInventory("In_papThompson",40,"Reloading")
     THOM A 0 A_JumpIfInventory("Reserve_papThompson",1,1)
	 Goto Reloading
	 THOM A 0 A_TakeInventory("Reserve_papThompson",1)
	 THOM A 0 A_GiveInventory("In_papThompson",1)
	 Loop
   Reloading:
     THOM A 0 A_JumpIfInventory("SpeedCola",1,"Reloading.SpeedReload")
	 THOM A 1 Offset(8,32)
	 THOM A 1 Offset(24,32)
	 THOM A 1 Offset(48,32)
	 THOM A 1 Offset(56,32)
	 THOM A 0 ACS_ExecuteAlways(253,0,random(1,2),random(1,2),0)
	 THOM A 0 A_PlaySound("weapons/thout")
	 THOM DE 4 Offset(0,32)
	 THOM E 0 A_SpawnItemEx("Thompson_Magazine",0,0,32,random(4,6),random(-2,2),random(-2,2),0,SXF_CLIENTSIDE)
	 THOM E 17 Offset(0,32)
	 THOM E 0 ACS_ExecuteAlways(253,0,-1,-1,0)
	 THOM E 4 Offset(0,32)
	 THOM E 0 ACS_ExecuteAlways(253,0,-4,-1,0)
	 THOM E 0 A_PlaySound("weapons/thin")
	 THOM D 12 Offset(0,32)
	 THOM A 1 Offset(56,32)
	 THOM A 1 Offset(48,32)
	 THOM A 1 Offset(24,32)
	 THOM A 1 Offset(8,32)
	 THOM A 1 Offset(0,32)
	 THOM A 0 A_TakeInventory("reload",1)
	 Goto Ready
   Reloading.SpeedReload:
	 THOM A 1 Offset(8,32)
	 THOM A 1 Offset(24,32)
	 THOM A 1 Offset(48,32)
	 THOM A 1 Offset(56,32)
	 THOM A 0 ACS_ExecuteAlways(253,0,random(1,2),random(1,2),0)
	 THOM A 0 A_PlaySound("weapons/thout")
	 THOM DE 3 Offset(0,32)
	 THOM E 0 A_SpawnItemEx("Thompson_Magazine",0,0,32,random(4,6),random(-2,2),random(-2,2),0,SXF_CLIENTSIDE)
	 THOM E 9 Offset(0,32)
	 THOM E 0 ACS_ExecuteAlways(253,0,-1,-1,0)
	 THOM E 2 Offset(0,32)
	 THOM E 0 ACS_ExecuteAlways(253,0,-4,-1,0)
	 THOM E 0 A_PlaySound("weapons/thin")
	 THOM D 10 Offset(0,32)
	 THOM A 1 Offset(56,32)
	 THOM A 1 Offset(48,32)
	 THOM A 1 Offset(24,32)
	 THOM A 1 Offset(8,32)
	 THOM A 1 Offset(0,32)
	 THOM A 0 A_TakeInventory("reload",1)
	 Goto Ready
   Knife:
     THOM A 0 A_JumpIfInventory("Machete",1,"Knife.Machete")
	 THOM A 1 Offset(-16,52)
	 THOM A 1 Offset(-24,60)
	 THOM A 1 Offset(-30,66)
	 THOM A 1 Offset(-32,68)
	 THOM A 1 Offset(-32,84)
	 KNIF A 1 Offset(0,32)
	 KNIF A 1 Offset(-4,32)
	 KNIF A 1 Offset(-12,32)
	 TNT1 A 0 A_CustomPunch(4,0,0,"KnifeSlash")
	 KNIF A 1 Offset(-24,32)
	 KNIF B 1 Offset(-40,32)
	 KNIF B 1 Offset(-64,32)
	 KNIF B 1 Offset(-88,32)
	 TNT1 A 0 A_CustomPunch(4,0,0,"KnifePuff")
	 KNIF C 1 Offset(-112,32)
	 KNIF C 1 Offset(-136,32)
	 KNIF C 1 Offset(-160,32)
	 TNT1 A 0 A_CustomPunch(6,0,0,"KnifeSlash")
	 THOM A 2 Offset(32,80)
	 THOM A 2 Offset(32,64)
	 THOM A 2 Offset(30,62)
	 THOM A 2 Offset(24,56)
	 THOM A 2 Offset(16,48)
	 THOM A 2 Offset(0,32)
	 TNT1 A 0 A_TakeInventory("knife",1)
	 Goto Ready
   Knife.Machete:
	THOM A 1 Offset(-16,52)
	THOM A 1 Offset(-24,60)
	THOM A 1 Offset(-30,66)
	THOM A 1 Offset(-32,68)
	THOM A 1 Offset(-32,84)
	TNT1 A 0 ACS_ExecuteAlways(253,0,random(0,-1),random(3,6),0)
	MCHT A 2
    MCHT B 2
	TNT1 A 0 A_CustomPunch(26,0,0,"KnifeSlash")
	MCHT C 2
	MCHT D 2
	TNT1 A 0 A_CustomPunch(26,0,0,"MachetePuff")
	MCHT E 2
	MCHT F 2
	TNT1 A 0 A_CustomPunch(28,0,0,"KnifeSlash")
	THOM A 1 Offset(32,80)
	THOM A 1 Offset(32,64)
	THOM A 1 Offset(30,62)
	THOM A 1 Offset(24,56)
	THOM A 1 Offset(16,48)
	THOM A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("knife",1)
	Goto Ready
   Flash:
     TNT1 A 1
     Stop
   Spawn:
     THOM Z -1
     Stop
  }
}

Actor In_papThompson : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 40
 States
 {
  Spawn:
    TNT1 A -1
	Stop
 }
}
Actor Reserve_papThompson : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 240
 States
 {
  Spawn:
	TNT1 A -1
	Stop
 }
}