Actor WiddershinsRC-1 : Weapon 10273
{
 Weapon.KickBack 0
 Weapon.AmmoType1 "In_papM1A1"
 Weapon.AmmoType2 "reserve_papM1A1"
 Weapon.AmmoGive1 15
 Weapon.AmmoGive2 9999
 Weapon.AmmoUse 1
 Inventory.PickupMessage "Widdershins RC-1"
 Inventory.PickupSound "misc/w_pkup"
 Weapon.SelectionOrder 1500
 Weapon.Slotnumber 1
 +AMMO_OPTIONAL
 +NOAUTOFIRE
 Radius 1
 Height 1
 States
 {
  Spawn:
    M1A1 Z -1
    Loop
  Select:
    M1GA A 1 A_Raise
    TNT1 A 0 A_Raise
    TNT1 A 0 A_Raise
    Loop
  Deselect:
    M1GA A 1 A_Lower
    TNT1 A 0 A_Lower
    TNT1 A 0 A_Lower
    Loop
  Ready:
    TNT1 A 0 A_JumpIfInventory("reload",1,"Reload")
	TNT1 A 0 A_JumpIfInventory("thrownade",1,"ThrowGrenade")
	TNT1 A 0 A_JumpIfInventory("throwspec",1,"ThrowSpecial")
	TNT1 A 0 A_JumpIfInventory("knife",1,"Knife")
    M1GA A 1 A_WeaponReady
    Loop
  Fire:
    TNT1 A 0 A_JumpIfNoAmmo("Reload")
	TNT1 A 0 A_JumpIfInventory("DoubleTap",1,"Fire.DoubleTap")
    TNT1 A 0 A_PlaySound("weapons/m1a1",1)
	TNT1 A 0 A_PlaySound("pap_sound/laser",2)
	TNT1 A 0 ACS_ExecuteAlways(253,0,random(-1,2),random(-2,2),0)
	TNT1 A 0 Radius_Quake(1,1,0,1,0)
	TNT1 A 0 A_SpawnItemEx("GunSmoke",12,0,36,1,0,1,0,SXF_CLIENTSIDE)
	TNT1 A 0 A_Jump(164,3)
    TNT1 A 0 A_FireBullets(1,1,-1,106,"GunSmoke")
	TNT1 A 0 A_Jump(256,2)
	TNT1 A 0 A_RailAttack(106,0,1,none,none,1,0,"GunSmoke")
	TNT1 A 0 A_ZoomFactor(0.95)
	M1GA B 1 A_Light2
	M1GA B 0 A_ZoomFactor(0.98)
	M1GA C 1 A_Light1
	M1GA C 0 A_ZoomFactor(1)
	M1GA D 1 A_Light0
	M1GA DA 2
	M1GA A 3 A_Refire
    Goto Ready
  Fire.DoubleTap:
    TNT1 A 0 A_PlaySound("weapons/m1a1",1)
	TNT1 A 0 A_PlaySound("pap_sound/laser",2)
	TNT1 A 0 ACS_ExecuteAlways(253,0,random(-3,3),random(-3,3),0)
	TNT1 A 0 Radius_Quake(1,1,0,1,0)
	TNT1 A 0 A_SpawnItemEx("GunSmoke",12,0,36,1,0,1,0,SXF_CLIENTSIDE)
    TNT1 A 0 A_FireBullets(1.3,1.3,1,108,"GunSmoke")
	TNT1 A 0 A_ZoomFactor(0.96)
	M1GA B 1 A_Light2
	M1GA B 0 A_ZoomFactor(0.98)
	M1GA C 1 A_Light1
	M1GA D 0 A_ZoomFactor(0.99)
	M1GA D 0 A_ZoomFactor(1)
	M1GA DA 2
	M1GA A 3 A_Refire
    Goto Ready
  Reload:
	TNT1 A 0 A_TakeInventory("reload",1)
	TNT1 A 0 A_JumpIfInventory("In_papM1A1",15,"Ready")
	TNT1 A 0 A_JumpIfInventory("reserve_papM1A1",1,"ReloadLoop")
	Goto Ready
  ReloadLoop:
    TNT1 A 0 A_JumpIfInventory("In_papM1A1",15,"Reloading")
    TNT1 A 0 A_JumpIfInventory("reserve_papM1A1",1,1)
	Goto Reloading
	TNT1 A 0 A_TakeInventory("reserve_papM1A1",1)
	TNT1 A 0 A_GiveInventory("In_papM1A1",1)
	Loop
  Reloading:
    TNT1 A 0 A_JumpIfInventory("SpeedCola",1,"Reloading.SpeedReload")
	TNT1 A 0 ACS_ExecuteAlways(253,0,-1,-3,0)
	M1GA A 1 Offset(4,32)
	M1GA A 1 Offset(12,32)
	M1GA A 1 Offset(24,32)
	M1GA A 1 Offset(64,32)
	M1A1 A 1 Offset(-12,32)
	M1A1 A 1 Offset(-4,32)
	M1A1 A 1 Offset(0,32)
	M1A1 A 15
	M1A1 BC 4
	M1A1 C 0
	M1A1 C 0 A_PlaySound("weapons/m1rel2")
	M1A1 DA 1
	M1A1 A 15
	M1A1 A 0 ACS_ExecuteAlways(253,0,-1,3,0)
	M1A1 A 1 Offset(0,32)
	M1A1 A 1 Offset(-4,32)
	M1A1 A 1 Offset(-12,32)
	M1GA A 1 Offset(64,32)
	M1GA A 1 Offset(24,32)
	M1GA A 1 Offset(12,32)
	M1GA A 1 Offset(4,32)
	M1GA A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("reload",1)
	Goto Ready
  Reloading.SpeedReload:
    TNT1 A 0 ACS_ExecuteAlways(253,0,-1,-3,0)
	M1GA A 1 Offset(4,32)
	M1GA A 1 Offset(12,32)
	M1GA A 1 Offset(24,32)
	M1GA A 1 Offset(64,32)
	M1A1 A 1 Offset(-12,32)
	M1A1 A 1 Offset(-4,32)
	M1A1 A 1 Offset(0,32)
	M1A1 A 0
	M1A1 BC 2
	M1A1 C 0
	M1A1 C 0 A_PlaySound("weapons/m1rel2")
	M1A1 DA 1
	M1A1 A 7
	M1A1 A 0 ACS_ExecuteAlways(253,0,-1,3,0)
	M1A1 A 1 Offset(0,32)
	M1A1 A 1 Offset(-4,32)
	M1A1 A 1 Offset(-12,32)
	M1GA A 1 Offset(64,32)
	M1GA A 1 Offset(24,32)
	M1GA A 1 Offset(12,32)
	M1GA A 1 Offset(4,32)
	M1GA A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("reload",1)
	Goto Ready
  ThrowGrenade:
    TNT1 A 0 A_TakeInventory("sights",1)
	TNT1 A 0 A_ZoomFactor(1)
    HNDG BCD 1
    HNDG E 1 A_PlaySound("weapons/grenadepin")
    HNDG FGHH 1
    HNDG I 1 A_PlaySound("weapons/grenadethr") 
    HNDG J 0 A_FireCustomMissile("ThrownGrenade",0,0,0,0)
    HNDG J 0 A_PlaySound("weapons/grenadethr")
    HNDG JKLMNOPQ 1
	HNDG Q 0 A_TakeInventory("thrownade")
    Goto Ready
  ThrowSpecial:
	TNT1 A 0 A_TakeInventory("throwspec")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_N74ST",1,"ThrowN74ST")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_Molotov",1,"ThrowMolotov")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_BouncingBetty",1,"ThrowBouncingBetty")
	Goto Ready
  ThrowN74ST:
    TNT1 A 0 A_JumpIfInventory("N74STAmmo",1,1)
	Goto Ready
	TNT1 A 0 A_TakeInventory("N74STAmmo",1)
    TNT1 A 0 A_TakeInventory("sights",1)
	TNT1 A 0 A_ZoomFactor(1)
    M1GA A 1 Offset(0,32)
	M1GA A 1 Offset(0,40)
	M1GA A 1 Offset(0,56)
	M1GA A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	N74S ABCD 1
	TNT1 A 2
	TNT1 A 0 A_PlaySound("weapons/grenadethr")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0,SXF_CLIENTSIDE)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownN74ST",0,0,0,0)
	NADE LM 1
	M1GA A 1 Offset(0,72)
	M1GA A 1 Offset(0,56)
	M1GA A 1 Offset(0,40)
	M1GA A 1 Offset(0,32)
    Goto Ready
  ThrowMolotov:
    TNT1 A 0 A_JumpIfInventory("MolotovAmmo",1,1)
	Goto Ready
	TNT1 A 0 A_TakeInventory("MolotovAmmo",1)
    M1GA A 0 A_TakeInventory("sights",1)
	M1GA A 0 A_ZoomFactor(1)
    M1GA A 1 Offset(0,32)
	M1GA A 1 Offset(0,40)
	M1GA A 1 Offset(0,56)
	M1GA A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0,SXF_CLIENTSIDE)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownMolotov",0,0,0,0)
	NADE LM 1
	M1GA A 1 Offset(0,72)
	M1GA A 1 Offset(0,56)
	M1GA A 1 Offset(0,40)
	M1GA A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("thrownade")
    Goto Ready
  ThrowBouncingBetty:
	TNT1 A 0 A_JumpIfInventory("BouncingBettyAmmo",1,1)
	Goto Ready
    TNT1 A 0 A_TakeInventory("sights",1)
	TNT1 A 0 A_TakeInventory("BouncingBettyAmmo",1)
	TNT1 A 0 A_ZoomFactor(1)
    M1GA A 1 Offset(0,32)
	M1GA A 1 Offset(0,40)
	M1GA A 1 Offset(0,56)
	M1GA A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	N74S ABCD 1
	TNT1 A 2
	TNT1 A 0 A_PlaySound("weapons/grenadethr")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0,SXF_CLIENTSIDE)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("BouncingBetty_OnGround",0,0,0,0)
	NADE LM 1
	M1GA A 1 Offset(0,72)
	M1GA A 1 Offset(0,56)
	M1GA A 1 Offset(0,40)
	M1GA A 1 Offset(0,32)
    Goto Ready
  Knife:
    M1GA A 0 A_JumpIfInventory("Machete",1,"Knife.Machete")
	M1GA A 1 Offset(-16,52)
	M1GA A 1 Offset(-24,60)
	M1GA A 1 Offset(-30,66)
	M1GA A 1 Offset(-32,68)
	M1GA A 1 Offset(-32,84)
 	KNIF A 1 Offset(0,32)
	KNIF A 1 Offset(-4,32)
	KNIF A 1 Offset(-12,32)
	TNT1 A 0 A_CustomPunch(4,0,0,"KnifeSlash")
	KNIF A 1 Offset(-24,32)
	KNIF B 1 Offset(-40,32)
	KNIF B 1 Offset(-64,32)
	KNIF B 1 Offset(-88,32)
	TNT1 A 0 A_CustomPunch(4,0,0,"KnifePuff")
	KNIF C 1 Offset(-112,32)
	KNIF C 1 Offset(-136,32)
	KNIF C 1 Offset(-160,32)
	TNT1 A 0 A_CustomPunch(6,0,0,"KnifeSlash")
	M1GA A 1 Offset(32,80)
	M1GA A 1 Offset(32,64)
	M1GA A 1 Offset(30,62)
	M1GA A 1 Offset(24,56)
	M1GA A 1 Offset(16,48)
	M1GA A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("knife",1)
	Goto Ready
   Knife.Machete:
	M1GA A 1 Offset(-16,52)
	M1GA A 1 Offset(-24,60)
	M1GA A 1 Offset(-30,66)
	M1GA A 1 Offset(-32,68)
	M1GA A 1 Offset(-32,84)
	TNT1 A 0 ACS_ExecuteAlways(253,0,random(0,-1),random(3,6),0)
	MCHT A 2
    MCHT B 2
	TNT1 A 0 A_CustomPunch(26,0,0,"KnifeSlash")
	MCHT C 2
	MCHT D 2
	TNT1 A 0 A_CustomPunch(26,0,0,"MachetePuff")
	MCHT E 2
	MCHT F 2
	TNT1 A 0 A_CustomPunch(28,0,0,"KnifeSlash")
	M1GA A 1 Offset(32,80)
	M1GA A 1 Offset(32,64)
	M1GA A 1 Offset(30,62)
	M1GA A 1 Offset(24,56)
	M1GA A 1 Offset(16,48)
	M1GA A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("knife",1)
	Goto Ready
  NoAmmo:
    M1GA A 4 A_PlaySound("weapons/noammo")
	Goto Ready
 }
}

Actor In_papM1A1 : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 15
 States
 {
  Spawn:
    TNT1 A -1
	Stop
 }
}
Actor reserve_papM1A1 : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 120
 States
 {
  Spawn:
	TNT1 A -1
	Stop
 }
}