 Actor C-3000b1at-ch35 : Weapon  10425
{
 Inventory.Pickupmessage "Colt M1911"
 Scale 0.8
 Weapon.SelectionOrder 1900
 Weapon.SlotNumber 1
 Weapon.KickBack 0
 Weapon.AmmoUse 1
 Weapon.AmmoGive1 6
 Weapon.AmmoGive2 999
 Weapon.AmmoType1 "In_papM1911"
 Weapon.AmmoType2 "Reserve_papM1911"
 Weapon.PreferredSkin "Pistol"
 Radius 1
 Height 1
 +NOAUTOFIRE
 +AMMO_OPTIONAL
 States
 {
  Ready:
	COLT A 0 A_JumpIfInventory("ColtZoomed",1,"Ready.ADS")   
	COLT A 0 A_JumpIfInventory("reload",1,"Reload")
	COLT A 0 A_JumpIfInventory("thrownade",1,"ThrowGrenade")
	COLT A 0 A_JumpIfInventory("throwspec",1,"ThrowSpecial")
	COLT A 0 A_JumpIfInventory("knife",1,"Knife")
	//COLT A 0 A_JumpIfInventory("sprinting",1,"Ready.SprintStart")
    COLT A 1 A_WeaponReady
    Loop
  Ready.SprintStart:
	TNT1 A 0 A_Takeinventory("ColtZoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("ColtADSMode",1)	
	COLT A 1 Offset(2,32)
	COLT A 1 Offset(4,32)
	COLT A 1 Offset(8,32)
	COLT A 1 Offset(16,32)
	COLT A 1 Offset(32,32)
	COLT A 1 Offset(48,32)
  Ready.Sprint:
    COLT F 0 A_JumpIfInventory("sprinting",1,1)
	Goto Ready.SprintStop
	COLT F 0 A_JumpIfInventory("reload",1,"Reload")
	COLT F 0 A_JumpIfInventory("thrownade",1,"ThrowGrenade")
	COLT F 0 A_JumpIfInventory("knife",1,"Knife")
	COLT F 1 Offset(1,31)
	COLT F 1 Offset(2,30)
	COLT F 1 Offset(4,26)
	COLT F 1 Offset(8,22)
	COLT F 0 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
	COLT F 1 Offset(12,21)
	COLT F 1 Offset(14,21)
	COLT F 1 Offset(15,22)
	COLT F 1 Offset(16,26)
	COLT F 0 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
	COLT F 1 Offset(16,28)
	COLT F 1 Offset(16,32)
	COLT F 1 Offset(16,28)
	COLT F 1 Offset(16,25)
	COLT F 0 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
	COLT F 1 Offset(15,22)
	COLT F 1 Offset(14,21)
	COLT F 1 Offset(12,20)
	COLT F 1 Offset(8,22)
	COLT F 0 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
	COLT F 1 Offset(4,25)
	COLT F 1 Offset(2,29)
	COLT F 1 Offset(1,32)
	COLT F 0 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
	Loop
  Ready.SprintStop:
	COLT A 1 Offset(48,32)
	COLT A 1 Offset(32,32)
	COLT A 1 Offset(16,32)
	COLT A 1 Offset(8,32)
	COLT A 1 Offset(4,32)
	COLT A 1 Offset(2,32)
	COLT A 1 Offset(0,32)
	Goto Ready
  Ready.ADS:
    CADS A 0 A_JumpIfInventory("reload",1,"Reload")
	CADS A 0 A_JumpIfInventory("thrownade",1,"ThrowGrenade")
	TNT1 A 0 A_JumpIfInventory("throwspec",1,"ThrowSpecial")
	CADS A 0 A_JumpIfInventory("knife",1,"Knife")
	CADS A 1 A_WeaponReady
    Loop 
    
  Deselect:
	TNT1 A 0 A_Takeinventory("ColtZoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("ColtADSMode",1)     
	 COLT A 0 A_JumpIfInventory("SpeedCola",1,"Deselect.SpeedSwitch")
     COLT A 1 A_Lower
	 COLT A 0 A_Lower
	 COLT A 0 A_Lower
     Loop
  Deselect.SpeedSwitch:
	TNT1 A 0 A_Takeinventory("ColtZoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("ColtADSMode",1)     
	 COLT A 0 A_Lower
	 COLT A 0 A_Lower
	 COLT A 0 A_Lower
     Loop
  Select:
	TNT1 A 0 A_Takeinventory("ColtZoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("ColtADSMode",1)     
	 COLT A 0 A_JumpIfInventory("SpeedCola",1,"Select.SpeedSwitch")
     COLT A 1 A_Raise
	 COLT A 1 A_Raise
	 COLT A 0 A_Raise
     Loop
  Select.SpeedSwitch:
	TNT1 A 0 A_Takeinventory("ColtZoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("ColtADSMode",1)     
	 COLT A 0 A_Raise
	 COLT A 0 A_Raise
	 COLT A 0
	 Loop
	 
  Fire:
	COLT A 0 A_JumpIfInventory("ColtZoomed",1,"Fire.ADS")   
    COLT A 0 A_JumpIfNoAmmo("Reload")
	COLT A 0 A_JumpIfInventory("DoubleTap",1,"Fire.DoubleTap")
    COLT A 0 A_TakeInventory("In_papM1911",1)
	COLT A 0 A_ZoomFactor(0.98)
	COLT A 0 A_PlaySound("weapons/colt",1)
	COLT A 0 A_PlaySound("pap_sound/laser",2)
	COLT A 0 ACS_ExecuteAlways(253,0,random(-2,-3),random(-3,3),0)
	COLT A 0 A_SpawnItemEx("GunSmoke",12,0,36,1,0,1,0)
	COLT A 0 A_SpawnItemEx("Casing_Pistol",12,0,36,0,random(1,2),random(2,3),0)
	TNT1 A 0 A_Jump(64,3)
    COLT A 1 A_FireBullets(2.2,2.2,-1,24,"papM1911_Impact",0)
	TNT1 A 0 A_Jump(256,2)
	COLT A 0 A_ZoomFactor(0.99)
	COLT A 1 A_Light2
	COLT A 0 A_ZoomFactor(1.0)
	COLT B 1 A_Light1
	COLT C 1 A_Light0
	COLT DE 1 A_WeaponReady
    COLT CA 4 A_WeaponReady
    Goto Ready
  Fire.ADS:   
	CADS A 0 A_JumpIfNoAmmo("Reload")
	CADS A 0 A_JumpIfInventory("DoubleTap",1,"Fire.DoubleTap")
	CADS A 0 A_TakeInventory("In_papM1911",1)
	CADS A 0 A_ZoomFactor(0.98)
	CADS A 0 A_PlaySound("weapons/colt",1)
	CADS A 0 A_PlaySound("pap_sound/laser",2)
	CADS A 0 A_SpawnItemEx("GunSmoke",12,0,36,1,0,1,0)
	CADS A 0 ACS_ExecuteAlways(253,0,random(-2,-3),random(-3,3),0)
	CADS A 0 A_SpawnItemEx("Casing_Pistol",12,0,36,0,random(1,2),random(2,3),0)
	TNT1 A 0 A_Jump(64,3)
    CADS A 1 A_FireBullets(2.2,2.2,-1,24,"papM1911_Impact",0)
	TNT1 A 0 A_Jump(256,2)
	CADS A 0 A_ZoomFactor(1.12)
	CADS A 1 A_Light2
	CADS A 0 A_ZoomFactor(1.2)
	CADS B 1 A_Light1
	CADS C 1 A_Light0
	CADS C 4 A_WeaponReady
    Goto Ready	
  Fire.DoubleTap:
	COLT A 0 A_JumpIfInventory("ColtZoomed",1,"Fire.DoubleTap.ADS")   
    COLT A 0 A_JumpIfNoAmmo("Reload")
	COLT A 0 A_TakeInventory("In_papM1911",1)
	COLT A 0 A_ZoomFactor(0.98)
	COLT A 0 A_PlaySound("weapons/colt",1)
	COLT A 0 A_PlaySound("pap_sound/laser",2)
	COLT A 0 ACS_ExecuteAlways(253,0,random(-2,-3),random(-3,3),0)
	COLT A 0 A_SpawnItemEx("GunSmoke",12,0,36,1,0,1,0)
	COLT A 0 A_SpawnItemEx("Casing_Pistol",12,0,36,0,random(1,2),random(2,3),0)
	TNT1 A 0 A_Jump(64,3)
    COLT A 1 A_FireBullets(2.2,2.2,-1,24,"papM1911_Impact",0)
	TNT1 A 0 A_Jump(256,2)
	COLT A 0 A_ZoomFactor(0.99)
	COLT A 1 A_Light2
	COLT A 0 A_ZoomFactor(1.0)
	COLT B 1 A_Light1
	COLT C 1 A_Light0
	COLT DE 1 A_WeaponReady
    COLT CA 3 A_WeaponReady
    Goto Ready
  Fire.DoubleTap.ADS:
	CADS A 0 A_JumpIfNoAmmo("Reload")
	CADS A 0 A_TakeInventory("In_papM1911",1)
	CADS A 0 A_ZoomFactor(0.98)
	CADS A 0 A_PlaySound("weapons/colt",1)
	CADS A 0 A_PlaySound("pap_sound/laser",2)
	CADS A 0 A_SpawnItemEx("GunSmoke",12,0,36,1,0,1,0)
	CADS A 0 ACS_ExecuteAlways(253,0,random(-2,-3),random(-3,3),0)
	CADS A 0 A_SpawnItemEx("Casing_Pistol",12,0,36,0,random(1,2),random(2,3),0)
	TNT1 A 0 A_Jump(64,3)
    CADS A 1 A_FireBullets(2.2,2.2,-1,34,"papM1911_Impact",0)
	TNT1 A 0 A_Jump(256,2)
	CADS A 0 A_ZoomFactor(1.12)
	CADS A 1 A_Light2
	CADS A 0 A_ZoomFactor(1.2)
	CADS B 1 A_Light1
	CADS C 1 A_Light0
	CADS C 3 A_WeaponReady
    Goto Ready	

   AltFire:
    CADS A 0 A_JumpIfInventory("reload",1,"Reload")
	CADS A 0 A_JumpIfInventory("thrownade",1,"ThrowGrenade")
	TNT1 A 0 A_JumpIfInventory("throwspec",1,"ThrowSpecial")
	CADS A 0 A_JumpIfInventory("knife",1,"Knife")
	TNT1 A 0
	TNT1 A 0 A_JumpIfInventory("ColtZoomed",1,8)
	TNT1 A 0 A_Giveinventory("ColtZoomed",1)
    TNT1 A 0 A_ZoomFactor(1.2)
	TNT1 A 0 A_Giveinventory("ColtADSMode",1)
    CADS U 1
    Goto Ready.ADS
    TNT1 AAAAAA 0
    CADS U 1
	TNT1 A 0 A_Takeinventory("ColtZoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("ColtADSMode",1)
    Goto Ready
	
  Reload:
	TNT1 A 0 A_Takeinventory("ColtZoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("ColtADSMode",1)	
	TNT1 A 0 A_TakeInventory("reload",1)
	TNT1 A 0 A_JumpIfInventory("in_papm1911",6,"Ready")
	TNT1 A 0 A_JumpIfInventory("Reserve_papm1911",1,"ReloadLoop")
	Goto Ready
  ReloadLoop:
    COLT A 0 A_JumpIfInventory("in_papm1911",6,"Reloading")
    COLT A 0 A_JumpIfInventory("Reserve_papm1911",1,1)
	Goto Reloading
	COLT A 0 A_TakeInventory("Reserve_papm1911",1)
	COLT A 0 A_GiveInventory("in_papm1911",1)
	Loop
  Reloading:
    COLT A 0 A_JumpIfInventory("Speedcola",1,"Reloading.SpeedReload")
	COLT A 1 Offset(0,32)
	COLT A 1 Offset(4,32)
	COLT A 1 Offset(24,32)
	COLT F 1 Offset(0,32)
	COLT F 0 ACS_ExecuteAlways(253,0,1,1,0)
	COLT F 4 A_PlaySound("weapons/m19out")
	COLT F 0 ACS_ExecuteAlways(253,0,-2,-2,0)
	COLT FGHF 3 Offset(0,32)
	COLT F 4 Offset(0,32)
	COLT F 0 A_PlaySound("weapons/m19in")
	COLT FIJKF 4 Offset(0,32)
	COLT F 0 ACS_ExecuteAlways(253,0,-7,-4,0)
	COLT F 2 Offset(0,32)
	COLT A 1 Offset(24,32)
	COLT A 1 Offset(4,32)
	COLT A 1 Offset(0,32)
	COLT A 0 A_TakeInventory("reload",1)
	Goto Ready
  Reloading.SpeedReload:
	COLT A 1 Offset(0,32)
	COLT A 1 Offset(4,32)
	COLT A 1 Offset(24,32)
	COLT F 1 Offset(0,32)
	COLT F 0 ACS_ExecuteAlways(253,0,1,1,0)
	COLT F 4 A_PlaySound("weapons/m19out")
	COLT F 0 ACS_ExecuteAlways(253,0,-2,-2,0)
	COLT FGHF 2 Offset(0,32)
	COLT F 4 Offset(0,32)
	COLT F 0 A_PlaySound("weapons/m19in")
	COLT FIJKF 2 Offset(0,32)
	COLT F 0 ACS_ExecuteAlways(253,0,-7,-4,0)
	COLT F 2 Offset(0,32)
	COLT A 1 Offset(24,32)
	COLT A 1 Offset(4,32)
	COLT A 1 Offset(0,32)
	COLT A 0 A_TakeInventory("reload",1)
	Goto Ready
	
  ThrowGrenade:
	TNT1 A 0 A_Takeinventory("ColtZoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("ColtADSMode",1)	
	COLT A 0 A_ZoomFactor(1)
    COLT A 1 Offset(0,32)
	COLT A 1 Offset(0,40)
	COLT A 1 Offset(0,56)
	COLT A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	NADE ABCDE 1
    TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownGrenade",0,0,0,0)
	NADE LM 1
	COLT A 1 Offset(0,72)
	COLT A 1 Offset(0,56)
	COLT A 1 Offset(0,40)
	COLT A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("thrownade")
    Goto Ready
  ThrowSpecial:
	TNT1 A 0 A_Takeinventory("ColtZoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("ColtADSMode",1)	
	TNT1 A 0 A_TakeInventory("throwspec")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_N74ST",1,"ThrowN74ST")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_Molotov",1,"ThrowMolotov")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_BouncingBetty",1,"ThrowBouncingBetty")
	Goto Ready
  ThrowN74ST:
	TNT1 A 0 A_Takeinventory("ColtZoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("ColtADSMode",1)    
	TNT1 A 0 A_JumpIfInventory("N74STammo",1,1)
	goto ready
    TNT1 A 0 A_TakeInventory("N74STAmmo",1)
    COLT A 0 A_TakeInventory("sights",1)
	COLT A 0 A_ZoomFactor(1)
    COLT A 1 Offset(0,32)
	COLT A 1 Offset(0,40)
	COLT A 1 Offset(0,56)
	COLT A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	N74S ABCD 1
	TNT1 A 2
	TNT1 A 0 A_PlaySound("weapons/grenadethr")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownN74ST",0,0,0,0)
	NADE LM 1
	COLT A 1 Offset(0,72)
	COLT A 1 Offset(0,56)
	COLT A 1 Offset(0,40)
	COLT A 1 Offset(0,32)
    Goto Ready
  ThrowMolotov:
	TNT1 A 0 A_Takeinventory("ColtZoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("ColtADSMode",1)    
	TNT1 A 0 A_JumpIfInventory("Molotovammo",1,1)
	goto ready
    TNT1 A 0 A_TakeInventory("MolotovAmmo",1)
    COLT A 0 A_TakeInventory("sights",1)
	COLT A 0 A_ZoomFactor(1)
    COLT A 1 Offset(0,32)
	COLT A 1 Offset(0,40)
	COLT A 1 Offset(0,56)
	COLT A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownMolotov",0,0,0,0)
	NADE LM 1
	COLT A 1 Offset(0,72)
	COLT A 1 Offset(0,56)
	COLT A 1 Offset(0,40)
	COLT A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("thrownade")
    Goto Ready
  ThrowBouncingBetty:
	TNT1 A 0 A_Takeinventory("ColtZoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("ColtADSMode",1)	
	TNT1 A 0 A_JumpIfInventory("BouncingBettyAmmo",1,1)
	Goto Ready
	TNT1 A 0 A_TakeInventory("BouncingBettyAmmo",1)
    COLT A 0 A_TakeInventory("sights",1)
	COLT A 0 A_ZoomFactor(1)
    COLT A 1 Offset(0,32)
	COLT A 1 Offset(0,40)
	COLT A 1 Offset(0,56)
	COLT A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	N74S ABCD 1
	TNT1 A 2
	TNT1 A 0 A_PlaySound("weapons/grenadethr")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("BouncingBetty_OnGround",0,0,0,0)
	NADE LM 1
	COLT A 1 Offset(0,72)
	COLT A 1 Offset(0,56)
	COLT A 1 Offset(0,40)
	COLT A 1 Offset(0,32)
    Goto Ready
  Knife:
	TNT1 A 0 A_Takeinventory("ColtZoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("ColtADSMode",1)    
	COLT A 0 A_JumpIfInventory("Machete",1,"Knife.Machete")
	COLT A 1 Offset(-16,52)
	COLT A 1 Offset(-24,60)
	COLT A 1 Offset(-30,66)
	COLT A 1 Offset(-32,68)
	COLT A 1 Offset(-32,84)
	TNT1 A 0 ACS_ExecuteAlways(253,0,random(0,-1),random(3,6),0)
	KNIF A 1 Offset(0,32)
	KNIF A 1 Offset(-4,32)
	KNIF A 1 Offset(-12,32)
	TNT1 A 0 A_CustomPunch(4,0,0,"KnifeSlash")
	KNIF A 1 Offset(-24,32)
	KNIF B 1 Offset(-40,32)
	KNIF B 1 Offset(-64,32)
	KNIF B 1 Offset(-88,32)
	TNT1 A 0 A_CustomPunch(4,0,0,"KnifePuff")
	KNIF C 1 Offset(-112,32)
	KNIF C 1 Offset(-136,32)
	KNIF C 1 Offset(-160,32)
	TNT1 A 0 A_CustomPunch(6,0,0,"KnifeSlash")
	COLT A 1 Offset(32,80)
	COLT A 1 Offset(32,64)
	COLT A 1 Offset(30,62)
	COLT A 1 Offset(24,56)
	COLT A 1 Offset(16,48)
	COLT A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("knife",1)
	Goto Ready
  Knife.Machete:
	TNT1 A 0 A_Takeinventory("ColtZoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("ColtADSMode",1)	
	COLT A 1 Offset(-16,52)
	COLT A 1 Offset(-24,60)
	COLT A 1 Offset(-30,66)
	COLT A 1 Offset(-32,68)
	COLT A 1 Offset(-32,84)
	TNT1 A 0 ACS_ExecuteAlways(253,0,random(0,-1),random(3,6),0)
	MCHT A 2
    MCHT B 2
	TNT1 A 0 A_CustomPunch(38,0,0,"KnifeSlash")
	MCHT C 2
	MCHT D 2
	TNT1 A 0 A_CustomPunch(38,0,0,"MachetePuff")
	MCHT E 2
	MCHT F 2
	TNT1 A 0 A_CustomPunch(40,0,0,"KnifeSlash")
	COLT A 1 Offset(32,80)
	COLT A 1 Offset(32,64)
	COLT A 1 Offset(30,62)
	COLT A 1 Offset(24,56)
	COLT A 1 Offset(16,48)
	COLT A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("knife",1)
	Goto Ready
  Spawn:
    COLP A -1
    Stop
 }
}

Actor in_papm1911 : ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 6
}
Actor Reserve_papm1911 : ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 60
}
