Actor Oh-Sieben : Weapon 10275
{
 Inventory.Pickupmessage "Oh-Sieben"
 Weapon.SelectionOrder 1900
 Weapon.SlotNumber 1
 Weapon.KickBack 0
 Weapon.AmmoUse 1
 Weapon.AmmoGive1 32
 Weapon.AmmoGive2 999
 Weapon.AmmoType1 "In_PAPLuger"
 Weapon.AmmoType2 "Reserve_PAPLuger"
 Weapon.PreferredSkin "Pistol"
 Radius 1
 Height 1
 Scale 0.50
 +NOAUTOFIRE
 +AMMO_OPTIONAL
 States
 {
  Ready:
    LUGG A 0 A_JumpIfInventory("reload",1,"Reload")
	LUGG A 0 A_JumpIfInventory("thrownade",1,"ThrowGrenade")
	LUGG A 0 A_JumpIfInventory("throwspec",1,"ThrowSpecial")
	LUGG A 0 A_JumpIfInventory("knife",1,"Knife")
	//LUGG A 0 A_JumpIfInventory("sprinting",1,"Ready.SprintStart")
    LUGG A 1 A_WeaponReady
    Loop
  Ready.SprintStart:
	LUGG A 1 Offset(2,32)
	LUGG A 1 Offset(4,32)
	LUGG A 1 Offset(8,32)
	LUGG A 1 Offset(16,32)
	LUGG A 1 Offset(32,32)
	LUGG A 1 Offset(48,32)
  Ready.Sprint:
    COLT F 0 A_JumpIfInventory("sprinting",1,1)
	Goto Ready.SprintStop
	COLT F 0 A_JumpIfInventory("reload",1,"Reload")
	COLT F 0 A_JumpIfInventory("thrownade",1,"ThrowGrenade")
	COLT F 0 A_JumpIfInventory("knife",1,"Knife")
	COLT F 1 Offset(1,31)
	COLT F 1 Offset(2,30)
	COLT F 1 Offset(4,26)
	COLT F 1 Offset(8,22)
	COLT F 0 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
	COLT F 1 Offset(12,21)
	COLT F 1 Offset(14,21)
	COLT F 1 Offset(15,22)
	COLT F 1 Offset(16,26)
	COLT F 0 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
	COLT F 1 Offset(16,28)
	COLT F 1 Offset(16,32)
	COLT F 1 Offset(16,28)
	COLT F 1 Offset(16,25)
	COLT F 0 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
	COLT F 1 Offset(15,22)
	COLT F 1 Offset(14,21)
	COLT F 1 Offset(12,20)
	COLT F 1 Offset(8,22)
	COLT F 0 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
	COLT F 1 Offset(4,25)
	COLT F 1 Offset(2,29)
	COLT F 1 Offset(1,32)
	COLT F 0 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
	Loop
  Ready.SprintStop:
	LUGG A 1 Offset(48,32)
	LUGG A 1 Offset(32,32)
	LUGG A 1 Offset(16,32)
	LUGG A 1 Offset(8,32)
	LUGG A 1 Offset(4,32)
	LUGG A 1 Offset(2,32)
	LUGG A 1 Offset(0,32)
	Goto Ready
  Deselect:
    LUGG A 1 A_Lower
	LUGG A 0 A_Lower
	LUGG A 0 A_Lower
    Loop
  Select:
    LUGG A 1 A_Raise
	LUGG A 0 A_Raise
	LUGG A 0 A_Raise
    Loop
  Fire:
    LUGG A 0 A_JumpIfNoAmmo("Reload")
	LUGG A 0 A_JumpIfInventory("DoubleTap",1,"Fire.DoubleTap")
	LUGG A 0 A_ZoomFactor(0.98)
	LUGG A 0 A_PlaySound("weapons/luger",1,0.9)
	LUGG A 0 A_PlaySound("weapons/luger",0,0.1,0,ATTN_NONE)
    LUGG A 0 A_PlaySound("pap_sound/laser",2)
	LUGG A 0 ACS_ExecuteAlways(253,0,random(-1,-2),random(-2,2),0)
	LUGG A 0 A_SpawnItemEx("GunSmoke",12,0,36,1,0,1,0,SXF_CLIENTSIDE)
	LUGG A 0 A_SpawnItemEx("Casing_Pistol",12,0,36,0,random(1,2),random(2,3),0,SXF_CLIENTSIDE)
	TNT1 A 0 A_Jump(64,3)
    LUGG A 1 A_FireBullets(22,6,3,109,"GunSmoke")
	TNT1 A 0 A_Jump(256,2)
	LUGG A 1 A_RailAttack(5,0,1,none,none,1,8.5,"GunSmoke")
	//LUGG A 1 A_FireCustomMissile("bulletColt45",random(-1,1),1,0,7,1,random(-1,1))
	LUGG A 0 A_ZoomFactor(0.99)
	LUGG A 1 A_Light2
	LUGG A 0 A_ZoomFactor(1.0)
	LUGG B 1 A_Light1
	LUGG C 1 A_Light0
	LUGG C 1 A_WeaponReady
    Goto Ready
  Fire.DoubleTap:
    LUGG A 0 A_JumpIfNoAmmo("Reload")
	LUGG A 0 A_ZoomFactor(0.98)
	LUGG A 0 A_PlaySound("weapons/luger",1,0.9)
	LUGG A 0 A_PlaySound("weapons/luger",0,0.1,0,ATTN_NONE)
    LUGG A 0 A_PlaySound("pap_sound/laser",2)
	LUGG A 0 ACS_ExecuteAlways(253,0,random(-1,-2),random(-2,2),0)
	LUGG A 0 A_SpawnItemEx("GunSmoke",12,0,36,1,0,1,0,SXF_CLIENTSIDE)
	LUGG A 0 A_SpawnItemEx("Casing_Pistol",12,0,36,0,random(1,2),random(2,3),0,SXF_CLIENTSIDE)
	TNT1 A 0 A_Jump(64,3)
    LUGG A 1 A_FireBullets(22,6,3,112,"GunSmoke")
	TNT1 A 0 A_Jump(256,2)
	LUGG A 1 A_RailAttack(5,0,1,none,none,1,8.5,"GunSmoke")
	//LUGG A 1 A_FireCustomMissile("bulletColt45",random(-1,1),1,0,7,1,random(-1,1))
	LUGG A 0 A_ZoomFactor(0.99)
	LUGG A 1 A_Light2
	LUGG A 0 A_ZoomFactor(1.0)
	LUGG B 1 A_Light1
	LUGG C 1 A_Light0
	LUGG C 1 A_WeaponReady
    Goto Ready
  Reload:
	TNT1 A 0 A_TakeInventory("reload",1)
	TNT1 A 0 A_JumpIfInventory("In_PAPLuger",32,"Ready")
	TNT1 A 0 A_JumpIfInventory("Reserve_PAPLuger",1,"ReloadLoop")
	Goto Ready
  ReloadLoop:
    LUGG A 0 A_JumpIfInventory("In_PAPLuger",32,"Reloading")
    LUGG A 0 A_JumpIfInventory("Reserve_PAPLuger",1,1)
	Goto Reloading
	LUGG A 0 A_TakeInventory("Reserve_PAPLuger",1)
	LUGG A 0 A_GiveInventory("In_PAPLuger",1)
	Loop
  Reloading:
    LUGG A 0 A_JumpIfInventory("SpeedCola",1,"Reloading.SpeedReload")
    LUGG A 1
	LUGG A 1 Offset(0,36)
	LUGG A 1 Offset(1,40)
	LUGG A 1 Offset(2,44)
	LUGG A 1 Offset(3,48)
	LUGG A 1 Offset(3,52)
	LUGG A 1 Offset(3,56)
	LUGG A 1 Offset(3,60)
	LUGG A 1 Offset(3,64)
	LUGG A 1 Offset(3,68)
	LUGG A 1 Offset(3,72)
    LUGG A 48
	LUGG A 1 Offset(3,68)
	LUGG A 1 Offset(3,60)
	LUGG A 1 Offset(3,52)
	LUGG A 1 Offset(2,44)
	LUGG A 1 Offset(1,36)
	LUGG A 1 Offset(0,32)
	LUGG A 0 A_TakeInventory("reload",1)
	Goto Ready
  Reloading.SpeedReload:
    LUGG A 1
	LUGG A 1 Offset(0,36)
	LUGG A 1 Offset(1,40)
	LUGG A 1 Offset(2,44)
	LUGG A 1 Offset(3,48)
	LUGG A 1 Offset(3,52)
	LUGG A 1 Offset(3,56)
	LUGG A 1 Offset(3,60)
	LUGG A 1 Offset(3,64)
	LUGG A 1 Offset(3,68)
	LUGG A 1 Offset(3,72)
    LUGG A 38
	LUGG A 1 Offset(3,68)
	LUGG A 1 Offset(3,60)
	LUGG A 1 Offset(3,52)
	LUGG A 1 Offset(2,44)
	LUGG A 1 Offset(1,36)
	LUGG A 1 Offset(0,32)
	LUGG A 0 A_TakeInventory("reload",1)
	Goto Ready
  /*ThrowGrenade:
    LUGG A 0 A_TakeInventory("sights",1)
	LUGG A 0 A_ZoomFactor(1)
    HNDG BCD 1
    HNDG E 1 A_PlaySound("weapons/grenadepin")
    HNDG FGHH 1
    HNDG I 1 A_PlaySound("weapons/grenadethr") 
    HNDG J 0 A_FireCustomMissile("ThrownGrenade",0,0,0,0)
    HNDG J 0 A_PlaySound("weapons/grenadethr")
    HNDG JKLMNOPQ 1
	HNDG Q 0 A_TakeInventory("thrownade")
    Goto Ready*/
  ThrowGrenade:
    LUGG A 0 A_TakeInventory("sights",1)
	LUGG A 0 A_ZoomFactor(1)
    LUGG A 1 Offset(0,32)
	LUGG A 1 Offset(0,40)
	LUGG A 1 Offset(0,56)
	LUGG A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0,SXF_CLIENTSIDE)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownGrenade",0,0,0,0)
	NADE LM 1
	LUGG A 1 Offset(0,72)
	LUGG A 1 Offset(0,56)
	LUGG A 1 Offset(0,40)
	LUGG A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("thrownade")
    Goto Ready
  ThrowSpecial:
	TNT1 A 0 A_TakeInventory("throwspec")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_N74ST",1,"ThrowN74ST")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_Molotov",1,"ThrowMolotov")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_BouncingBetty",1,"ThrowBouncingBetty")
	Goto Ready
  ThrowN74ST:
    TNT1 A 0 A_JumpIfInventory("N74STammo",1,1)
	goto ready
    TNT1 A 0 A_TakeInventory("N74STAmmo",1)
    LUGG A 0 A_TakeInventory("sights",1)
	LUGG A 0 A_ZoomFactor(1)
    LUGG A 1 Offset(0,32)
	LUGG A 1 Offset(0,40)
	LUGG A 1 Offset(0,56)
	LUGG A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	N74S ABCD 1
	TNT1 A 2
	TNT1 A 0 A_PlaySound("weapons/grenadethr")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0,SXF_CLIENTSIDE)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownN74ST",0,0,0,0)
	NADE LM 1
	LUGG A 1 Offset(0,72)
	LUGG A 1 Offset(0,56)
	LUGG A 1 Offset(0,40)
	LUGG A 1 Offset(0,32)
    Goto Ready
  ThrowMolotov:
    TNT1 A 0 A_JumpIfInventory("Molotovammo",1,1)
	goto ready
    TNT1 A 0 A_TakeInventory("MolotovAmmo",1)
    LUGG A 0 A_TakeInventory("sights",1)
	LUGG A 0 A_ZoomFactor(1)
    LUGG A 1 Offset(0,32)
	LUGG A 1 Offset(0,40)
	LUGG A 1 Offset(0,56)
	LUGG A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0,SXF_CLIENTSIDE)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownMolotov",0,0,0,0)
	NADE LM 1
	LUGG A 1 Offset(0,72)
	LUGG A 1 Offset(0,56)
	LUGG A 1 Offset(0,40)
	LUGG A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("thrownade")
    Goto Ready
  ThrowBouncingBetty:
	TNT1 A 0 A_JumpIfInventory("BouncingBettyAmmo",1,1)
	Goto Ready
	TNT1 A 0 A_TakeInventory("BouncingBettyAmmo",1)
    LUGG A 0 A_TakeInventory("sights",1)
	LUGG A 0 A_ZoomFactor(1)
    LUGG A 1 Offset(0,32)
	LUGG A 1 Offset(0,40)
	LUGG A 1 Offset(0,56)
	LUGG A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	N74S ABCD 1
	TNT1 A 2
	TNT1 A 0 A_PlaySound("weapons/grenadethr")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0,SXF_CLIENTSIDE)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("BouncingBetty_OnGround",0,0,0,0)
	NADE LM 1
	LUGG A 1 Offset(0,72)
	LUGG A 1 Offset(0,56)
	LUGG A 1 Offset(0,40)
	LUGG A 1 Offset(0,32)
    Goto Ready
  Knife:
    LUGG A 0 A_JumpIfInventory("Machete",1,"Knife.Machete")
	LUGG A 1 Offset(-16,52)
	LUGG A 1 Offset(-24,60)
	LUGG A 1 Offset(-30,66)
	LUGG A 1 Offset(-32,68)
	LUGG A 1 Offset(-32,84)
	TNT1 A 0 ACS_ExecuteAlways(253,0,random(0,-1),random(3,6),0)
	KNIF A 1 Offset(0,32)
	KNIF A 1 Offset(-4,32)
	KNIF A 1 Offset(-12,32)
	TNT1 A 0 A_CustomPunch(4,0,0,"KnifeSlash")
	KNIF A 1 Offset(-24,32)
	KNIF B 1 Offset(-40,32)
	KNIF B 1 Offset(-64,32)
	KNIF B 1 Offset(-88,32)
	TNT1 A 0 A_CustomPunch(4,0,0,"KnifePuff")
	KNIF C 1 Offset(-112,32)
	KNIF C 1 Offset(-136,32)
	KNIF C 1 Offset(-160,32)
	TNT1 A 0 A_CustomPunch(6,0,0,"KnifeSlash")
	LUGG A 1 Offset(32,80)
	LUGG A 1 Offset(32,64)
	LUGG A 1 Offset(30,62)
	LUGG A 1 Offset(24,56)
	LUGG A 1 Offset(16,48)
	LUGG A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("knife",1)
	Goto Ready
  Knife.Machete:
	LUGG A 1 Offset(-16,52)
	LUGG A 1 Offset(-24,60)
	LUGG A 1 Offset(-30,66)
	LUGG A 1 Offset(-32,68)
	LUGG A 1 Offset(-32,84)
	TNT1 A 0 ACS_ExecuteAlways(253,0,random(0,-1),random(3,6),0)
	MCHT A 2
    MCHT B 2
	TNT1 A 0 A_CustomPunch(26,0,0,"KnifeSlash")
	MCHT C 2
	MCHT D 2
	TNT1 A 0 A_CustomPunch(26,0,0,"MachetePuff")
	MCHT E 2
	MCHT F 2
	TNT1 A 0 A_CustomPunch(28,0,0,"KnifeSlash")
	LUGG A 1 Offset(32,80)
	LUGG A 1 Offset(32,64)
	LUGG A 1 Offset(30,62)
	LUGG A 1 Offset(24,56)
	LUGG A 1 Offset(16,48)
	LUGG A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("knife",1)
	Goto Ready
  Spawn:
    LUGG P -1
    Stop
 }
}
Actor In_PAPLuger : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 32
}
Actor Reserve_PAPLuger : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 160
}