Actor UpgM2_Fire
{
 Radius 1
 Height 1
 Alpha 0.4
 Scale 0.5
 Renderstyle Add
 
 +NOGRAVITY
 
 States
 {
  Spawn:
    FIRE ABCDEFGHIJKLMN 2 BRIGHT
	TNT1 A 1 ACS_ExecuteAlways(270,0,0,0,0)
   	Stop
 }
}
Actor UpgM2_Projectile
{
 Radius 1
 Height 2
 Damage 1
 Gravity 0
 Speed 12
 
 DamageType "UpgFlamethrower"
 
 Scale 0.3
 
 PROJECTILE
 +NOGRAVITY
 +RIPPER
 +NOEXTREMEDEATH
 +FORCEXYBILLBOARD
 
 States
 {
  Spawn:
	FRFX ABCBABC 1 BRIGHT A_SeekerMissile(80,20)
	FRFX DEFGHIJKLMNOP 1 A_SpawnItemEx("UpgM2_Fire",0,0,0,random(0,1),random(-1,1),random(-1,1),0,SXF_CLIENTSIDE,196)
	TNT1 A 0 ACS_ExecuteAlways(270,0,0,0,0)
	Stop
  Death:
	TNT1 A 0 A_Explode(7,20,0)
	TNT1 A 0 A_SpawnItemEx("UpgM2_Blaze",0,0,0,0,0,0,0,128)
	TNT1 AAAAAAAA 0 A_SpawnItemEx("UpgM2_Fire",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,SXF_CLIENTSIDE,128)
	FLAM ABCDEFGHIJKLMNOPQRSTU 1 BRIGHT
	TNT1 A 0 ACS_ExecuteAlways(270,0,0,0,0)
	Stop
 }
}
Actor UpgM2_Blaze
{
 Radius 1
 Height 1
 Gravity 0
 
 DamageType "UpgFlamethrower"
 
 +NOBLOCKMAP
 +NOGRAVITY
 
 States
 {
  Spawn:
    TNT1 A 2
	TNT1 AA 0 A_SpawnItemEx("UpgM2_Fire",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,SXF_CLIENTSIDE,64)
	TNT1 A 0 A_SpawnItemEx("M67Grenade_Explosion",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,SXF_CLIENTSIDE,128)
	TNT1 A 0 A_Explode(7,30,0)
	TNT1 A 0 A_Jump(15,"Death")
	Loop
  Death:
	TNT1 A 0 ACS_ExecuteAlways(270,0,0,0,0)
	Stop
 }
}

Actor F1WNitrogenCooled : Weapon 10057
{
 Inventory.Pickupmessage "F1W Nitrogen Cooled"
 Weapon.SelectionOrder 1000
 Weapon.SlotNumber 1
 Weapon.AmmoUse 1
 Weapon.AmmoGive 200
 Weapon.AmmoType "In_papM2Flamethrower"
 Weapon.PreferredSkin "FlameThrower"
 +NOAUTOFIRE
 +AMMO_OPTIONAL
 States
 {
  Ready:
	M2FL A 0 A_JumpIfInventory("thrownade",1,"ThrowGrenade")
	M2FL A 0 A_JumpIfInventory("throwspec",1,"ThrowSpecial")
	M2FL A 0 A_JumpIfInventory("knife",1,"Knife")
	//M2FL A 0 A_JumpIfInventory("sprinting",1,"Ready.SprintStart")
    M2FL A 1 A_WeaponReady
	M2FL A 0 A_JumpIfInventory("In_papM2Flamethrower",200,"Ready")
  Ready.CoolDown:
	M2FL A 0 A_GiveInventory("In_papM2Flamethrower",2)
	M2FL A 0 A_JumpIfInventory("In_papM2Flamethrower",40,"Ready.StopOverheat")
    Goto Ready
  Ready.StopOverheat:
	M2FL A 0 A_TakeInventory("M2Flamethrower_Overheat",1)
	Goto Ready
  Deselect:
    M2FL A 1 A_Lower
	M2FL A 0 A_Lower
	M2FL A 0 A_Lower
    Loop
  Select:
    M2FL A 1 A_Raise
	M2FL A 0 A_Raise
	M2FL A 0 A_Raise
    Loop
	
  Fire.Overheat:
	M2FL A 0 A_GiveInventory("M2Flamethrower_Overheat",1)
	Goto Ready
  Fire:
    M2FL A 0 A_JumpIfNoAmmo("Fire.Overheat")
	M2FL A 0 A_JumpIfInventory("M2Flamethrower_Overheat",1,"Ready")
	M2FL A 0 A_PlaySound("weapons/flamfir",1)
  Hold:
    M2FL A 0 A_JumpIfNoAmmo("Fire.Overheat")
	M2FL A 0 A_PlaySound("weapons/flamlop")
	M2FL A 0 A_SpawnItemEx("GunSmoke_Smoke",12,0,36,random(1,2),0,0,0,SXF_CLIENTSIDE,128)
	M2FL A 1 A_FireCustomMissile("UpgM2_Projectile",0,1,0,5,1,0)
	M2FL A 1 A_ReFire
    Goto Ready
  
  /*ThrowGrenade:
    M2FL A 0 A_TakeInventory("sights",1)
	M2FL A 0 A_ZoomFactor(1)
    HNDG BCD 1
    HNDG E 1 A_PlaySound("weapons/grenadepin")
    HNDG FGHH 1
    HNDG I 1 A_PlaySound("weapons/grenadethr") 
    HNDG J 0 A_FireCustomMissile("ThrownGrenade",0,0,0,0)
    HNDG J 0 A_PlaySound("weapons/grenadethr")
    HNDG JKLMNOPQ 1
	HNDG Q 0 A_TakeInventory("thrownade")
    Goto Ready*/
  ThrowGrenade:
    M2FL A 0 A_TakeInventory("sights",1)
	M2FL A 0 A_ZoomFactor(1)
    M2FL A 1 Offset(0,32)
	M2FL A 1 Offset(0,40)
	M2FL A 1 Offset(0,56)
	M2FL A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0,SXF_CLIENTSIDE)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownGrenade",0,0,0,0)
	NADE LM 1
	M2FL A 1 Offset(0,72)
	M2FL A 1 Offset(0,56)
	M2FL A 1 Offset(0,40)
	M2FL A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("thrownade")
    Goto Ready
  ThrowSpecial:
	TNT1 A 0 A_TakeInventory("throwspec")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_N74ST",1,"ThrowN74ST")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_Molotov",1,"ThrowMolotov")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_BouncingBetty",1,"ThrowBouncingBetty")
	Goto Ready
  ThrowN74ST:
    TNT1 A 0 A_JumpIfInventory("N74STAmmo",1,1)
	Goto Ready
    M2FL A 0 A_TakeInventory("sights",1)
	M2FL A 0 A_ZoomFactor(1)
    M2FL A 1 Offset(0,32)
	M2FL A 1 Offset(0,40)
	M2FL A 1 Offset(0,56)
	M2FL A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	N74S ABCD 1
	TNT1 A 2
	TNT1 A 0 A_PlaySound("weapons/grenadethr")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0,SXF_CLIENTSIDE)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownN74ST",0,0,0,0)
	NADE LM 1
	M2FL A 1 Offset(0,72)
	M2FL A 1 Offset(0,56)
	M2FL A 1 Offset(0,40)
	M2FL A 1 Offset(0,32)
    Goto Ready
  Knife:
	M2FL A 1 Offset(-16,52)
	M2FL A 1 Offset(-24,60)
	M2FL A 1 Offset(-30,66)
	M2FL A 1 Offset(-32,68)
	M2FL A 1 Offset(-32,84)
	TNT1 A 0 ACS_ExecuteAlways(253,0,random(0,-1),random(3,6),0)
	KNIF A 1 Offset(0,32)
	KNIF A 1 Offset(-4,32)
	KNIF A 1 Offset(-12,32)
	TNT1 A 0 A_CustomPunch(4,0,0,"KnifeSlash")
	KNIF A 1 Offset(-24,32)
	KNIF B 1 Offset(-40,32)
	KNIF B 1 Offset(-64,32)
	KNIF B 1 Offset(-88,32)
	TNT1 A 0 A_CustomPunch(4,0,0,"KnifePuff")
	KNIF C 1 Offset(-112,32)
	KNIF C 1 Offset(-136,32)
	KNIF C 1 Offset(-160,32)
	TNT1 A 0 A_CustomPunch(6,0,0,"KnifeSlash")
	M2FL A 1 Offset(32,80)
	M2FL A 1 Offset(32,64)
	M2FL A 1 Offset(30,62)
	M2FL A 1 Offset(24,56)
	M2FL A 1 Offset(16,48)
	M2FL A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("knife",1)
	Goto Ready
  Spawn:
    COLP A -1
    Stop
 }
}
Actor In_papM2Flamethrower : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 200
}