Actor 357Magnum : Weapon 10041
{
 Inventory.Pickupmessage ".357 Magnum"
 Weapon.SelectionOrder 1500
 Weapon.SlotNumber 1
 Scale 0.6
 Weapon.KickBack 0
 Weapon.AmmoUse 1
 Weapon.AmmoGive1 6
 Weapon.AmmoGive2 999
 Weapon.AmmoType1 "In_357"
 Weapon.AmmoType2 "Reserve_357"
 Weapon.PreferredSkin "Pistol"
 Radius 1
 Height 1
 +NOAUTOFIRE
 +AMMO_OPTIONAL
 States
 {
  Ready:
    REVO A 0 A_JumpIfInventory("reload",1,"Reload")
	REVO A 0 A_JumpIfInventory("thrownade",1,"ThrowGrenade")
	REVO A 0 A_JumpIfInventory("throwspec",1,"ThrowSpecial")
	REVO A 0 A_JumpIfInventory("knife",1,"Knife")
    REVO A 1 A_WeaponReady
    Loop
   Deselect:
     REVO A 0 A_JumpIfInventory("SpeedCola",1,"Deselect.SpeedSwitch")
     REVO A 1 A_Lower
	 REVO A 0 A_Lower
	 REVO A 0 A_Lower
     Loop
   Deselect.SpeedSwitch:
     REVO A 0 A_Lower
	 REVO A 0 A_Lower
	 REVO A 0 A_Lower
     Loop
   Select:
     REVO A 0 A_JumpIfInventory("SpeedCola",1,"Select.SpeedSwitch")
     REVO A 1 A_Raise
	 REVO A 1 A_Raise
	 REVO A 0 A_Raise
     Loop
   Select.SpeedSwitch:
     REVO A 0 A_Raise
	 REVO A 0 A_Raise
	 REVO A 0
	 Loop
  Fire:
    REVO A 0 A_JumpIfNoAmmo("Reload")
	REVO A 0 A_JumpIfInventory("DoubleTap",1,"Fire.DoubleTap")
	REVO A 0 A_PlaySound("weapons/mag",1,0.5)
	REVO A 0 A_PlaySound("weapons/mag",0,0.5,0,ATTN_NONE)
	REVO A 0 A_ZoomFactor(0.98)
	REVO A 0 ACS_ExecuteAlways(253,0,random(-6,-8),random(-1,1),0)
	REVO A 0 A_SpawnItemEx("GunSmoke",12,0,36,1,0,1,0)
	TNT1 A 0 A_Jump(200,3)
    REVO A 1 A_FireBullets(2.5,2.5,-1,250,"GunSmoke")//73,"GunSmoke")
	TNT1 A 0 A_Jump(256,2)
	REVO A 1 A_RailAttack(250,0,1,none,none,1,8.5,"GunSmoke")//73,0,1,none,none,1,8.5,"GunSmoke")
	REVO A 0 A_ZoomFactor(0.99)
	REVO B 1 A_Light2
	REVO B 0 A_ZoomFactor(1)
	REVO C 1 A_Light0
	REVO C 1 A_WeaponReady
	REVO A 5 A_WeaponReady
    Goto Ready
  Fire.Doubletap:
	REVO A 0 A_PlaySound("weapons/mag",1,0.5)
	REVO A 0 A_PlaySound("weapons/mag",0,0.5,0,ATTN_NONE)
	REVO A 0 A_ZoomFactor(0.98)
	REVO A 0 ACS_ExecuteAlways(253,0,random(-6,-8),random(-1,1),0)
	REVO A 0 A_SpawnItemEx("GunSmoke",12,0,36,1,0,1,0)
	TNT1 A 0 A_Jump(200,3)
    REVO A 1 A_FireBullets(2.5,2.5,-1,255,"GunSmoke")//73,"GunSmoke")
	TNT1 A 0 A_Jump(256,2)
	REVO A 1 A_RailAttack(250,0,1,none,none,1,8.5,"GunSmoke")//73,0,1,none,none,1,8.5,"GunSmoke")
	REVO A 0 A_ZoomFactor(0.99)
	REVO B 1 A_Light2
	REVO B 0 A_ZoomFactor(1)
	REVO C 1 A_Light0
	REVO C 1 A_WeaponReady
	REVO A 4 A_WeaponReady
    Goto Ready
  Reload:
	TNT1 A 0 A_TakeInventory("reload",1)
	TNT1 A 0 A_JumpIfInventory("In_357",6,"Ready")
	TNT1 A 0 A_JumpIfInventory("Reserve_357",1,"ReloadLoop")
	Goto Ready
  ReloadLoop:
    REVO A 0 A_JumpIfInventory("In_357",6,"Reloading")
    REVO A 0 A_JumpIfInventory("Reserve_357",1,1)
	Goto Reloading
	REVO A 0 A_TakeInventory("Reserve_357",1)
	REVO A 0 A_GiveInventory("In_357",1)
	Loop
  Reloading:
    COLT A 0 A_GiveInventory("Reloading",1)
    REVO A 0 A_JumpIfInventory("Speedcola",1,"Reloading.SpeedReload")
	REVO A 1 Offset(0,32)
	REVO A 1 Offset(4,32)
	REVO A 1 Offset(24,32)
	REVO F 1 Offset(0,32)
	REVO F 0 ACS_ExecuteAlways(253,0,1,1,0)
	REVO F 10 A_PlaySound("weapons/threl")
	REVO F 0 ACS_ExecuteAlways(253,0,-2,-2,0)
	REVO FGHF 3 Offset(0,32)
	REVO F 4 Offset(0,32)
	REVO FIJKF 10 Offset(0,32)
	REVO F 0 ACS_ExecuteAlways(253,0,-7,-4,0)
	REVO F 2 Offset(0,32)
	REVO A 1 Offset(24,32)
	REVO A 1 Offset(4,32)
	REVO A 1 Offset(0,32)
	REVO A 0 A_TakeInventory("reload",1)
	Goto Ready
  Reloading.SpeedReload:
    REVO A 1 Offset(0,32)
	REVO A 1 Offset(4,32)
	REVO A 1 Offset(24,32)
	REVO F 1 Offset(0,32)
	REVO F 0 ACS_ExecuteAlways(253,0,1,1,0)
	REVO F 5 A_PlaySound("weapons/threl")
	REVO F 0 ACS_ExecuteAlways(253,0,-2,-2,0)
	REVO FGHF 3 Offset(0,32)
	REVO F 4 Offset(0,32)
	REVO FIJKF 5 Offset(0,32)
	REVO F 0 ACS_ExecuteAlways(253,0,-7,-4,0)
	REVO F 2 Offset(0,32)
	REVO A 1 Offset(24,32)
	REVO A 1 Offset(4,32)
	REVO A 1 Offset(0,32)
	REVO A 0 A_TakeInventory("reload",1)
	Goto Ready
  ThrowGrenade:
	REVO A 0 A_ZoomFactor(1)
    REVO A 1 Offset(0,32)
	REVO A 1 Offset(0,40)
	REVO A 1 Offset(0,56)
	REVO A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownGrenade",0,0,0,0)
	NADE LM 1
	REVO A 1 Offset(0,72)
	REVO A 1 Offset(0,56)
	REVO A 1 Offset(0,40)
	REVO A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("thrownade")
    Goto Ready
  ThrowSpecial:
	TNT1 A 0 A_TakeInventory("throwspec")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_N74ST",1,"ThrowN74ST")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_Molotov",1,"ThrowMolotov")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_BouncingBetty",1,"ThrowBouncingBetty")
	Goto Ready
  ThrowN74ST:
    TNT1 A 0 A_JumpIfInventory("N74STAmmo",1,1)
	Goto Ready
	TNT1 A 0 A_TakeInventory("N74STAmmo",1)
    REVO A 0 A_TakeInventory("sights",1)
	REVO A 0 A_ZoomFactor(1)
    REVO A 1 Offset(0,32)
	REVO A 1 Offset(0,40)
	REVO A 1 Offset(0,56)
	REVO A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	N74S ABCD 1
	TNT1 A 2
	TNT1 A 0 A_PlaySound("weapons/grenadethr")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownN74ST",0,0,0,0)
	NADE LM 1
	REVO A 1 Offset(0,72)
	REVO A 1 Offset(0,56)
	REVO A 1 Offset(0,40)
	REVO A 1 Offset(0,32)
    Goto Ready
  ThrowMolotov:
    TNT1 A 0 A_JumpIfInventory("MolotovAmmo",1,1)
	Goto Ready
	TNT1 A 0 A_TakeInventory("MolotovAmmo",1)
    REVO A 0 A_TakeInventory("sights",1)
	REVO A 0 A_ZoomFactor(1)
    REVO A 1 Offset(0,32)
	REVO A 1 Offset(0,40)
	REVO A 1 Offset(0,56)
	REVO A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownMolotov",0,0,0,0)
	NADE LM 1
	REVO A 1 Offset(0,72)
	REVO A 1 Offset(0,56)
	REVO A 1 Offset(0,40)
	REVO A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("thrownade")
    Goto Ready
  ThrowBouncingBetty:
	TNT1 A 0 A_JumpIfInventory("BouncingBettyAmmo",1,1)
	Goto Ready
	TNT1 A 0 A_TakeInventory("BouncingBettyAmmo",1)
    REVO A 0 A_TakeInventory("sights",1)
	REVO A 0 A_ZoomFactor(1)
    REVO A 1 Offset(0,32)
	REVO A 1 Offset(0,40)
	REVO A 1 Offset(0,56)
	REVO A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	N74S ABCD 1
	TNT1 A 2
	TNT1 A 0 A_PlaySound("weapons/grenadethr")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("BouncingBetty_OnGround",0,0,0,0)
	NADE LM 1
	REVO A 1 Offset(0,72)
	REVO A 1 Offset(0,56)
	REVO A 1 Offset(0,40)
	REVO A 1 Offset(0,32)
    Goto Ready
  Knife:
    REVO A 0 A_JumpIfInventory("Machete",1,"Knife.Machete")
	REVO A 1 Offset(-16,52)
	REVO A 1 Offset(-24,60)
	REVO A 1 Offset(-30,66)
	REVO A 1 Offset(-32,68)
	REVO A 1 Offset(-32,84)
	KNIF A 1 Offset(0,32)
	KNIF A 1 Offset(-4,32)
	KNIF A 1 Offset(-12,32)
	TNT1 A 0 A_CustomPunch(4,0,0,"KnifeSlash")
	KNIF A 1 Offset(-24,32)
	KNIF B 1 Offset(-40,32)
	KNIF B 1 Offset(-64,32)
	KNIF B 1 Offset(-88,32)
	TNT1 A 0 A_CustomPunch(4,0,0,"KnifePuff")
	KNIF C 1 Offset(-112,32)
	KNIF C 1 Offset(-136,32)
	KNIF C 1 Offset(-160,32)
	TNT1 A 0 A_CustomPunch(6,0,0,"KnifeSlash")
	REVO A 1 Offset(32,80)
	REVO A 1 Offset(32,64)
	REVO A 1 Offset(30,62)
	REVO A 1 Offset(24,56)
	REVO A 1 Offset(16,48)
	REVO A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("knife",1)
	Goto Ready
  Knife.Machete:
	REVO A 1 Offset(-16,52)
	REVO A 1 Offset(-24,60)
	REVO A 1 Offset(-30,66)
	REVO A 1 Offset(-32,68)
	REVO A 1 Offset(-32,84)
	TNT1 A 0 ACS_ExecuteAlways(253,0,random(0,-1),random(3,6),0)
	MCHT A 2
    MCHT B 2
	TNT1 A 0 A_CustomPunch(38,0,0,"KnifeSlash")
	MCHT C 2
	MCHT D 2
	TNT1 A 0 A_CustomPunch(38,0,0,"MachetePuff")
	MCHT E 2
	MCHT F 2
	TNT1 A 0 A_CustomPunch(40,0,0,"KnifeSlash")
	REVO A 1 Offset(32,80)
	REVO A 1 Offset(32,64)
	REVO A 1 Offset(30,62)
	REVO A 1 Offset(24,56)
	REVO A 1 Offset(16,48)
	REVO A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("knife",1)
	Goto Ready
  Spawn:
    REVO Z -1
    Stop
 }
}
Actor In_357 : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 6
 States 
 { 
  Spawn: 
    TNT1 A -1 
	Stop 
 }
}
Actor Reserve_357 : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 80
 States 
 { 
  Spawn: 
    TNT1 A -1 
	Stop 
 }
}