 Actor Nambu : Weapon  10154
{
 Inventory.Pickupmessage "Type 14 Nambu"
 Scale 0.8
 Weapon.SelectionOrder 1900
 Weapon.SlotNumber 1
 Weapon.KickBack 0
 Weapon.AmmoUse 1
 Weapon.AmmoGive1 8
 Weapon.AmmoGive2 999
 Weapon.AmmoType1 "In_Nambu"
 Weapon.AmmoType2 "Reserve_Nambu"
 Weapon.PreferredSkin "Pistol"
 Radius 1
 Height 1
 +NOAUTOFIRE
 +AMMO_OPTIONAL
 States
 {
  Ready:
	NMBU A 0 A_JumpIfInventory("NambuZoomed",1,"Ready.ADS")   
	NMBU A 0 A_JumpIfInventory("reload",1,"Reload")
	NMBU A 0 A_JumpIfInventory("thrownade",1,"ThrowGrenade")
	NMBU A 0 A_JumpIfInventory("throwspec",1,"ThrowSpecial")
	NMBU A 0 A_JumpIfInventory("knife",1,"Knife")
	//NMBU A 0 A_JumpIfInventory("sprinting",1,"Ready.SprintStart")
    NMBU A 1 A_WeaponReady
    Loop
  Ready.SprintStart:
	TNT1 A 0 A_Takeinventory("NambuZoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("NambuADSMode",1)	
	NMBU A 1 Offset(2,32)
	NMBU A 1 Offset(4,32)
	NMBU A 1 Offset(8,32)
	NMBU A 1 Offset(16,32)
	NMBU A 1 Offset(32,32)
	NMBU A 1 Offset(48,32)
  Ready.Sprint:
    COLT F 0 A_JumpIfInventory("sprinting",1,1)
	Goto Ready.SprintStop
	COLT F 0 A_JumpIfInventory("reload",1,"Reload")
	COLT F 0 A_JumpIfInventory("thrownade",1,"ThrowGrenade")
	COLT F 0 A_JumpIfInventory("knife",1,"Knife")
	COLT F 1 Offset(1,31)
	COLT F 1 Offset(2,30)
	COLT F 1 Offset(4,26)
	COLT F 1 Offset(8,22)
	COLT F 0 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
	COLT F 1 Offset(12,21)
	COLT F 1 Offset(14,21)
	COLT F 1 Offset(15,22)
	COLT F 1 Offset(16,26)
	COLT F 0 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
	COLT F 1 Offset(16,28)
	COLT F 1 Offset(16,32)
	COLT F 1 Offset(16,28)
	COLT F 1 Offset(16,25)
	COLT F 0 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
	COLT F 1 Offset(15,22)
	COLT F 1 Offset(14,21)
	COLT F 1 Offset(12,20)
	COLT F 1 Offset(8,22)
	COLT F 0 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
	COLT F 1 Offset(4,25)
	COLT F 1 Offset(2,29)
	COLT F 1 Offset(1,32)
	COLT F 0 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
	Loop
  Ready.SprintStop:
	NMBU A 1 Offset(48,32)
	NMBU A 1 Offset(32,32)
	NMBU A 1 Offset(16,32)
	NMBU A 1 Offset(8,32)
	NMBU A 1 Offset(4,32)
	NMBU A 1 Offset(2,32)
	NMBU A 1 Offset(0,32)
	Goto Ready
  Ready.ADS:
    NADS A 0 A_JumpIfInventory("reload",1,"Reload")
	NADS A 0 A_JumpIfInventory("thrownade",1,"ThrowGrenade")
	TNT1 A 0 A_JumpIfInventory("throwspec",1,"ThrowSpecial")
	NADS A 0 A_JumpIfInventory("knife",1,"Knife")
	NADS A 1 A_WeaponReady
    Loop 
    
  Deselect:
	TNT1 A 0 A_Takeinventory("NambuZoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("NambuADSMode",1)     
	 NMBU A 0 A_JumpIfInventory("SpeedCola",1,"Deselect.SpeedSwitch")
     NMBU A 1 A_Lower
	 NMBU A 0 A_Lower
	 NMBU A 0 A_Lower
     Loop
  Deselect.SpeedSwitch:
	TNT1 A 0 A_Takeinventory("NambuZoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("NambuADSMode",1)     
	 NMBU A 0 A_Lower
	 NMBU A 0 A_Lower
	 NMBU A 0 A_Lower
     Loop
  Select:
	TNT1 A 0 A_Takeinventory("NambuZoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("NambuADSMode",1)     
	 NMBU A 0 A_JumpIfInventory("SpeedCola",1,"Select.SpeedSwitch")
     NMBU A 1 A_Raise
	 NMBU A 1 A_Raise
	 NMBU A 0 A_Raise
     Loop
  Select.SpeedSwitch:
	TNT1 A 0 A_Takeinventory("NambuZoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("NambuADSMode",1)     
	 NMBU A 0 A_Raise
	 NMBU A 0 A_Raise
	 NMBU A 0
	 Loop
  Fire:
	NMBU A 0 A_JumpIfInventory("NambuZoomed",1,"Fire.ADS")   
	NMBU A 0 A_JumpIfNoAmmo("Reload")
	NMBU A 0 A_JumpIfInventory("DoubleTap",1,"Fire.DoubleTap")
	NMBU A 0 A_ZoomFactor(0.98)
	NMBU A 0 A_PlaySound("weapons/type14",1)
	NMBU A 0 A_SpawnItemEx("GunSmoke",12,0,36,1,0,1,0)
	NMBU A 0 ACS_ExecuteAlways(253,0,random(-2,-3),random(-3,3),0)
	NMBU A 0 A_SpawnItemEx("Casing_Pistol",12,0,36,0,random(1,2),random(2,3),0)
	TNT1 A 0 A_Jump(64,3)
    NMBU A 1 A_FireBullets(2.2,2.2,-1,6,"GunSmoke")
	TNT1 A 0 A_Jump(256,2)
	NMBU A 1 A_RailAttack(6,0,1,none,none,1,8.5,"GunSmoke")
	NMBU A 0 A_ZoomFactor(0.99)
	NMBU A 1 A_Light2
	NMBU A 0 A_ZoomFactor(1.0)
	NMBU B 1 A_Light1
	NMBU C 1 A_Light0
	NMBU C 3 A_WeaponReady
    Goto Ready
  Fire.ADS:   
	NADS A 0 A_JumpIfNoAmmo("Reload")
	NADS A 0 A_JumpIfInventory("DoubleTap",1,"Fire.DoubleTap")
	NADS A 0 A_ZoomFactor(0.98)
	NADS A 0 A_PlaySound("weapons/type14",1)
	NADS A 0 A_SpawnItemEx("GunSmoke",12,0,36,1,0,1,0)
	NADS A 0 ACS_ExecuteAlways(253,0,random(-2,-3),random(-3,3),0)
	NADS A 0 A_SpawnItemEx("Casing_Pistol",12,0,36,0,random(1,2),random(2,3),0)
	TNT1 A 0 A_Jump(64,3)
    NADS A 1 A_FireBullets(2.2,2.2,-1,6,"GunSmoke")
	TNT1 A 0 A_Jump(256,2)
	NADS A 1 A_RailAttack(6,0,1,none,none,1,8.5,"GunSmoke")
	NADS A 0 A_ZoomFactor(1.12)
	NADS A 1 A_Light2
	NADS A 0 A_ZoomFactor(1.2)
	NADS B 1 A_Light1
	NADS C 1 A_Light0
	NADS C 3 A_WeaponReady
    Goto Ready	
  Fire.DoubleTap:
	NMBU A 0 A_JumpIfInventory("NambuZoomed",1,"Fire.DoubleTap.ADS")	
	NMBU A 0 A_ZoomFactor(0.98)
	NMBU A 0 A_PlaySound("weapons/type14",1)
	NMBU A 0 ACS_ExecuteAlways(253,0,random(-2,-3),random(-3,3),0)
	NMBU A 0 A_SpawnItemEx("GunSmoke",12,0,36,1,0,1,0)
	NMBU A 0 A_SpawnItemEx("Casing_Pistol",12,0,36,0,random(1,2),random(2,3),0)
	TNT1 A 0 A_Jump(64,3)
    NMBU A 1 A_FireBullets(2.2,2.2,-1,16,"GunSmoke")
	TNT1 A 0 A_Jump(256,2)
	NMBU A 1 A_RailAttack(16,0,1,none,none,1,8.5,"GunSmoke")
	NMBU A 0 A_ZoomFactor(0.99)
	NMBU A 1 A_Light2
	NMBU A 0 A_ZoomFactor(1.0)
	NMBU B 1 A_Light1
	NMBU C 1 A_Light0
	NMBU C 2 A_WeaponReady
    Goto Ready
  Fire.DoubleTap.ADS:
	NADS A 0 A_ZoomFactor(1.2)
	NADS A 0 A_PlaySound("weapons/type14",1)
	NADS A 0 ACS_ExecuteAlways(253,0,random(-2,-3),random(-3,3),0)
	NADS A 0 A_SpawnItemEx("GunSmoke",12,0,36,1,0,1,0)
	NADS A 0 A_SpawnItemEx("Casing_Pistol",12,0,36,0,random(1,2),random(2,3),0)
	TNT1 A 0 A_Jump(64,3)
    NADS A 1 A_FireBullets(2.2,2.2,-1,16,"GunSmoke")
	TNT1 A 0 A_Jump(256,2)
	NADS A 1 A_RailAttack(16,0,1,none,none,1,8.5,"GunSmoke")
	NADS A 0 A_ZoomFactor(1.12)
	NADS A 1 A_Light2
	NADS A 0 A_ZoomFactor(1.2)
	NADS B 1 A_Light1
	NADS C 1 A_Light0
	NADS C 2 A_WeaponReady
    Goto Ready

   AltFire:
    NADS A 0 A_JumpIfInventory("reload",1,"Reload")
	NADS A 0 A_JumpIfInventory("thrownade",1,"ThrowGrenade")
	TNT1 A 0 A_JumpIfInventory("throwspec",1,"ThrowSpecial")
	NADS A 0 A_JumpIfInventory("knife",1,"Knife")
	TNT1 A 0
	TNT1 A 0 A_JumpIfInventory("NambuZoomed",1,8)
	TNT1 A 0 A_Giveinventory("NambuZoomed",1)
    TNT1 A 0 A_ZoomFactor(1.2)
	TNT1 A 0 A_Giveinventory("NambuADSMode",1)
    NADS U 1
    Goto Ready.ADS
    TNT1 AAAAAA 0
    NADS U 1
	TNT1 A 0 A_Takeinventory("NambuZoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("NambuADSMode",1)
    Goto Ready
	
  Reload:
	TNT1 A 0 A_Takeinventory("NambuZoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("NambuADSMode",1)	
	TNT1 A 0 A_TakeInventory("reload",1)
	TNT1 A 0 A_JumpIfInventory("In_Nambu",8,"Ready")
	TNT1 A 0 A_JumpIfInventory("Reserve_Nambu",1,"ReloadLoop")
	Goto Ready
  ReloadLoop:
    NMBU A 0 A_JumpIfInventory("In_Nambu",8,"Reloading")
    NMBU A 0 A_JumpIfInventory("Reserve_Nambu",1,1)
	Goto Reloading
	NMBU A 0 A_TakeInventory("Reserve_Nambu",1)
	NMBU A 0 A_GiveInventory("In_Nambu",1)
	Loop
  Reloading:
    COLT A 0 A_GiveInventory("Reloading",1)
    NMBU A 0 A_JumpIfInventory("Speedcola",1,"Reloading.SpeedReload")
	NMBU A 1 Offset(0,32)
	NMBU A 1 Offset(4,32)
	NMBU A 1 Offset(24,32)
	NMBU F 1 Offset(0,32)
	NMBU F 0 ACS_ExecuteAlways(253,0,1,1,0)
	NMBU F 4 A_PlaySound("weapons/m19out")
	NMBU F 0 ACS_ExecuteAlways(253,0,-2,-2,0)
	NMBU FGHF 3 Offset(0,32)
	NMBU F 4 Offset(0,32)
	NMBU F 0 A_PlaySound("weapons/m19in")
	NMBU FIJKF 4 Offset(0,32)
	NMBU F 0 ACS_ExecuteAlways(253,0,-7,-4,0)
	NMBU F 2 Offset(0,32)
	NMBU A 1 Offset(24,32)
	NMBU A 1 Offset(4,32)
	NMBU A 1 Offset(0,32)
	NMBU A 0 A_TakeInventory("reload",1)
	Goto Ready
  Reloading.SpeedReload:
	NMBU A 1 Offset(0,32)
	NMBU A 1 Offset(4,32)
	NMBU A 1 Offset(24,32)
	NMBU F 1 Offset(0,32)
	NMBU F 0 ACS_ExecuteAlways(253,0,1,1,0)
	NMBU F 4 A_PlaySound("weapons/m19out")
	NMBU F 0 ACS_ExecuteAlways(253,0,-2,-2,0)
	NMBU FGHF 2 Offset(0,32)
	NMBU F 4 Offset(0,32)
	NMBU F 0 A_PlaySound("weapons/m19in")
	NMBU FIJKF 2 Offset(0,32)
	NMBU F 0 ACS_ExecuteAlways(253,0,-7,-4,0)
	NMBU F 2 Offset(0,32)
	NMBU A 1 Offset(24,32)
	NMBU A 1 Offset(4,32)
	NMBU A 1 Offset(0,32)
	NMBU A 0 A_TakeInventory("reload",1)
	Goto Ready
  ThrowGrenade:
	TNT1 A 0 A_Takeinventory("NambuZoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("NambuADSMode",1)	
	NMBU A 0 A_ZoomFactor(1)
    NMBU A 1 Offset(0,32)
	NMBU A 1 Offset(0,40)
	NMBU A 1 Offset(0,56)
	NMBU A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	NADE ABCDE 1
    TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownGrenade",0,0,0,0)
	NADE LM 1
	NMBU A 1 Offset(0,72)
	NMBU A 1 Offset(0,56)
	NMBU A 1 Offset(0,40)
	NMBU A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("thrownade")
    Goto Ready
  ThrowSpecial:
	TNT1 A 0 A_Takeinventory("NambuZoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("NambuADSMode",1)	
	TNT1 A 0 A_TakeInventory("throwspec")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_N74ST",1,"ThrowN74ST")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_Molotov",1,"ThrowMolotov")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_BouncingBetty",1,"ThrowBouncingBetty")
	Goto Ready
  ThrowN74ST:
	TNT1 A 0 A_Takeinventory("NambuZoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("NambuADSMode",1)    
	TNT1 A 0 A_JumpIfInventory("N74STammo",1,1)
	goto ready
    TNT1 A 0 A_TakeInventory("N74STAmmo",1)
    NMBU A 0 A_TakeInventory("sights",1)
	NMBU A 0 A_ZoomFactor(1)
    NMBU A 1 Offset(0,32)
	NMBU A 1 Offset(0,40)
	NMBU A 1 Offset(0,56)
	NMBU A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	N74S ABCD 1
	TNT1 A 2
	TNT1 A 0 A_PlaySound("weapons/grenadethr")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownN74ST",0,0,0,0)
	NADE LM 1
	NMBU A 1 Offset(0,72)
	NMBU A 1 Offset(0,56)
	NMBU A 1 Offset(0,40)
	NMBU A 1 Offset(0,32)
    Goto Ready
  ThrowMolotov:
	TNT1 A 0 A_Takeinventory("NambuZoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("NambuADSMode",1)    
	TNT1 A 0 A_JumpIfInventory("Molotovammo",1,1)
	goto ready
    TNT1 A 0 A_TakeInventory("MolotovAmmo",1)
    NMBU A 0 A_TakeInventory("sights",1)
	NMBU A 0 A_ZoomFactor(1)
    NMBU A 1 Offset(0,32)
	NMBU A 1 Offset(0,40)
	NMBU A 1 Offset(0,56)
	NMBU A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownMolotov",0,0,0,0)
	NADE LM 1
	NMBU A 1 Offset(0,72)
	NMBU A 1 Offset(0,56)
	NMBU A 1 Offset(0,40)
	NMBU A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("thrownade")
    Goto Ready
  ThrowBouncingBetty:
	TNT1 A 0 A_Takeinventory("NambuZoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("NambuADSMode",1)	
	TNT1 A 0 A_JumpIfInventory("BouncingBettyAmmo",1,1)
	Goto Ready
	TNT1 A 0 A_TakeInventory("BouncingBettyAmmo",1)
    NMBU A 0 A_TakeInventory("sights",1)
	NMBU A 0 A_ZoomFactor(1)
    NMBU A 1 Offset(0,32)
	NMBU A 1 Offset(0,40)
	NMBU A 1 Offset(0,56)
	NMBU A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	N74S ABCD 1
	TNT1 A 2
	TNT1 A 0 A_PlaySound("weapons/grenadethr")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("BouncingBetty_OnGround",0,0,0,0)
	NADE LM 1
	NMBU A 1 Offset(0,72)
	NMBU A 1 Offset(0,56)
	NMBU A 1 Offset(0,40)
	NMBU A 1 Offset(0,32)
    Goto Ready
  Knife:
	TNT1 A 0 A_Takeinventory("NambuZoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("NambuADSMode",1)    
	NMBU A 0 A_JumpIfInventory("Machete",1,"Knife.Machete")
	NMBU A 1 Offset(-16,52)
	NMBU A 1 Offset(-24,60)
	NMBU A 1 Offset(-30,66)
	NMBU A 1 Offset(-32,68)
	NMBU A 1 Offset(-32,84)
	TNT1 A 0 ACS_ExecuteAlways(253,0,random(0,-1),random(3,6),0)
	KNIF A 1 Offset(0,32)
	KNIF A 1 Offset(-4,32)
	KNIF A 1 Offset(-12,32)
	TNT1 A 0 A_CustomPunch(4,0,0,"KnifeSlash")
	KNIF A 1 Offset(-24,32)
	KNIF B 1 Offset(-40,32)
	KNIF B 1 Offset(-64,32)
	KNIF B 1 Offset(-88,32)
	TNT1 A 0 A_CustomPunch(4,0,0,"KnifePuff")
	KNIF C 1 Offset(-112,32)
	KNIF C 1 Offset(-136,32)
	KNIF C 1 Offset(-160,32)
	TNT1 A 0 A_CustomPunch(6,0,0,"KnifeSlash")
	NMBU A 1 Offset(32,80)
	NMBU A 1 Offset(32,64)
	NMBU A 1 Offset(30,62)
	NMBU A 1 Offset(24,56)
	NMBU A 1 Offset(16,48)
	NMBU A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("knife",1)
	Goto Ready
  Knife.Machete:
	TNT1 A 0 A_Takeinventory("NambuZoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("NambuADSMode",1)	
	NMBU A 1 Offset(-16,52)
	NMBU A 1 Offset(-24,60)
	NMBU A 1 Offset(-30,66)
	NMBU A 1 Offset(-32,68)
	NMBU A 1 Offset(-32,84)
	TNT1 A 0 ACS_ExecuteAlways(253,0,random(0,-1),random(3,6),0)
	MCHT A 2
    MCHT B 2
	TNT1 A 0 A_CustomPunch(38,0,0,"KnifeSlash")
	MCHT C 2
	MCHT D 2
	TNT1 A 0 A_CustomPunch(38,0,0,"MachetePuff")
	MCHT E 2
	MCHT F 2
	TNT1 A 0 A_CustomPunch(40,0,0,"KnifeSlash")
	NMBU A 1 Offset(32,80)
	NMBU A 1 Offset(32,64)
	NMBU A 1 Offset(30,62)
	NMBU A 1 Offset(24,56)
	NMBU A 1 Offset(16,48)
	NMBU A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("knife",1)
	Goto Ready
  Spawn:
    NMBU Z -1
    Stop
 }
}
Actor In_Nambu : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 8
}
Actor Reserve_Nambu : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 80
}

Actor NambuZoomed : Inventory
{
inventory.maxamount 1
}

Actor NambuADSMode : Inventory
{
inventory.maxamount 1
}