Actor DualColt45s : Weapon 10047
{
 Inventory.Pickupmessage "Dual DUAL M1911s"
 Weapon.KickBack 0
 Weapon.SelectionOrder 2500
 Weapon.SlotNumber 1
 Weapon.AmmoUse 1
 Weapon.AmmoGive1 0
 Weapon.AmmoGive2 999
 Weapon.AmmoType1 "In_DualM1911"
 Weapon.AmmoType2 "Reserve_DualM1911"
 Weapon.PreferredSkin "Pistol"
 +NOAUTOFIRE
 +AMMO_OPTIONAL
 Radius 1
 Height 1
 States
 {
  Ready:
	DUAL A 0 A_TakeInventory("DualM1911_FireLeft",1)
	DUAL A 0 A_TakeInventory("DualM1911_FireRight",1)
    DUAL A 0 A_JumpIfInventory("reload",1,"Reload")
	DUAL A 0 A_JumpIfInventory("thrownade",1,"ThrowGrenade")
	DUAL A 0 A_JumpIfInventory("throwspec",1,"ThrowSpecial")
	DUAL A 0 A_JumpIfInventory("knife",1,"Knife")
	DUAL A 0 A_JumpIfInventory("DualM1911_ReloadLeft",1,"Ready_RightHand")
	DUAL A 0 A_JumpIfInventory("DualM1911_ReloadRight",1,"Ready_LeftHand")
    DUAL AA 1 A_WeaponReady
	Goto Ready_After
  Ready_RightHand:
	DURL FF 1 A_WeaponReady
	Goto Ready_After
  Ready_LeftHand:
	DURR FF 1 A_WeaponReady
	Goto Ready_After
  Ready_After:
	DUAL A 0 A_JumpIfInventory("DualM1911_ReloadLeft",1,"Reload_Left")
	DUAL A 0 A_JumpIfInventory("DualM1911_ReloadRight",1,"Reload_Right")
    Goto Ready
	
	
  ReloadBegin_Left:
	TNT1 A 0 A_PlaySound("weapons/m19out")
	TNT1 A 0 ACS_ExecuteAlways(253,0,3,3,0)
	DURL ABCDEF 4
	Goto Ready
  ReloadBegin_Right:
	TNT1 A 0 A_PlaySound("weapons/m19out")
	TNT1 A 0 ACS_ExecuteAlways(253,0,-3,3,0)
	DURR ABCDEF 4
	Goto Ready
  Reload_Left:
	TNT1 A 0 A_JumpIfInventory("DualM1911_InLeft",8,2)
	TNT1 A 0 A_JumpIfInventory("Reserve_DualM1911",1,2)
	TNT1 A 0 A_TakeInventory("DualM1911_ReloadLeft",1)
	Goto ReloadFinish_Left
	TNT1 A 0 A_GiveInventory("DualM1911_InLeft",1)
	TNT1 A 0 A_GiveInventory("In_DualM1911",1)
	TNT1 A 0 A_TakeInventory("Reserve_DualM1911",1)
	Goto Ready
  Reload_Right:
	TNT1 A 0 A_JumpIfInventory("DualM1911_InRight",8,2)
	TNT1 A 0 A_JumpIfInventory("Reserve_DualM1911",1,2)
	TNT1 A 0 A_TakeInventory("DualM1911_ReloadRight",1)
	Goto ReloadFinish_Right
	TNT1 A 0 A_GiveInventory("DualM1911_InRight",1)
	TNT1 A 0 A_GiveInventory("In_DualM1911",1)
	TNT1 A 0 A_TakeInventory("Reserve_DualM1911",1)
	Goto Ready
  ReloadFinish_Left:
	DURL F 0 A_PlaySound("weapons/m19in")
	DURL F 0 ACS_ExecuteAlways(253,0,2,-7,0)
	DURL FEDCBA 4
	TNT1 A 0 A_TakeInventory("DualM1911_ReloadLeft")
	Goto Ready
  ReloadFinish_Right:
	DURR F 0 A_PlaySound("weapons/m19in")
	DURR F 0 ACS_ExecuteAlways(253,0,-2,-7,0)
	DURR FEDCBA 4
	TNT1 A 0 A_TakeInventory("DualM1911_ReloadRight")
	Goto Ready
	
	
   Deselect:
     DUAL A 0 A_JumpIfInventory("SpeedCola",1,"Deselect.SpeedSwitch")
     DUAL A 1 A_Lower
	 DUAL A 0 A_Lower
	 DUAL A 0 A_Lower
     Loop
   Deselect.SpeedSwitch:
     DUAL A 0 A_Lower
	 DUAL A 0 A_Lower
	 DUAL A 0 A_Lower
     Loop
   Select:
     DUAL A 0 A_JumpIfInventory("SpeedCola",1,"Select.SpeedSwitch")
     DUAL A 1 A_Raise
	 DUAL A 1 A_Raise
	 DUAL A 0 A_Raise
     Loop
   Select.SpeedSwitch:
     DUAL A 0 A_Raise
	 DUAL A 0 A_Raise
	 DUAL A 0
	 Loop
  Fire:
  	DUAL A 0 A_JumpIfInventory("Doubletap",1,"Fire.Doubletap")
	DUAL A 0 A_JumpIfInventory("DualM1911_FireLeft",1,"Ready")
	DUAL A 0 A_JumpIfInventory("DualM1911_ReloadLeft",1,"Ready")
    DUAL A 0 A_JumpIfInventory("DualM1911_InLeft",1,1)
	Goto ReloadTry_Left
	DUAL A 0 A_JumpIfInventory("DualM1911_ReloadRight",1,"Fire_ReloadRight")
	DUAL A 0 A_ZoomFactor(0.99)
	DUAL A 0 A_PlaySound("weapons/colt",1)
	DUAL A 0 ACS_ExecuteAlways(253,0,random(0,2),random(0,2),0)
	DUAL A 0 A_SpawnItemEx("GunSmoke",12,-5,36,1,0,1,0)
	DUAL A 0 A_TakeInventory("DualM1911_InLeft",1)
	DUAL A 0 A_TakeInventory("In_DualM1911",1)
	//DUAL A 0 A_GiveInventory("DualM1911_FireLeft",1)
	DUAL F 1 A_FireBullets(3.3,3.3,-1,9,"GunSmoke",0)
	DUAL F 0 A_ZoomFactor(1)
	DUAL G 1 A_Light2
	DUAL G 1 A_WeaponReady
	DUAL H 1 A_Light1
	DUAL I 1 A_WeaponReady
	DUAL FA 2 A_WeaponReady
    Goto Ready
  Fire.Doubletap:
  	DUAL A 0 A_JumpIfInventory("DualM1911_FireLeft",1,"Ready")
	DUAL A 0 A_JumpIfInventory("DualM1911_ReloadLeft",1,"Ready")
    DUAL A 0 A_JumpIfInventory("DualM1911_InLeft",1,1)
	Goto ReloadTry_Left
	DUAL A 0 A_JumpIfInventory("DualM1911_ReloadRight",1,"Fire_ReloadRight")
	DUAL A 0 A_ZoomFactor(0.99)
	DUAL A 0 A_PlaySound("weapons/colt",1)
	DUAL A 0 ACS_ExecuteAlways(253,0,random(0,2),random(0,2),0)
	DUAL A 0 A_SpawnItemEx("GunSmoke",12,-5,36,1,0,1,0)
	DUAL A 0 A_TakeInventory("DualM1911_InLeft",1)
	DUAL A 0 A_TakeInventory("In_DualM1911",1)
	//DUAL A 0 A_GiveInventory("DualM1911_FireLeft",1)
	DUAL F 1 A_FireBullets(3.3,3.3,-1,19,"GunSmoke",0)
	DUAL F 0 A_ZoomFactor(1)
	DUAL G 1 A_Light2
	DUAL G 1 A_WeaponReady
	DUAL H 1 A_Light1
	DUAL I 1 A_WeaponReady
	DUAL FA 1 A_WeaponReady
    Goto Ready
  Fire_ReloadRight:
    COLT A 0 A_GiveInventory("Reloading",1)
	DUFL A 0 A_ZoomFactor(0.99)
	DUFL A 0 A_PlaySound("weapons/colt",1)
	DUFL A 0 ACS_ExecuteAlways(253,0,random(0,2),random(0,2),0)
	DUFL A 0 A_SpawnItemEx("GunSmoke",12,-5,36,1,0,1,0)
	DUFL A 0 A_TakeInventory("DualM1911_InLeft",1)
	DUFL A 0 A_TakeInventory("In_DualM1911",1)
	//DUFL A 0 A_GiveInventory("DualM1911_FireLeft",1)
	DUFL B 1 A_FireBullets(3.3,3.3,-1,8,"GunSmoke",0)
	DUFL B 0 A_ZoomFactor(1)
	DUFL C 1 A_Light2
	DUFL C 1 A_WeaponReady
	DUFL D 1 A_Light1
	DUFL D 1 A_WeaponReady
	DUFL BA 1 A_WeaponReady
    Goto Ready
  AltFire:
  	DUAL A 0 A_JumpIfInventory("Doubletap",1,"AltFire.Doubletap")
	DUAL A 0 A_JumpIfInventory("DualM1911_FireRight",1,"Ready")
	DUAL A 0 A_JumpIfInventory("DualM1911_ReloadRight",1,"Ready")
    DUAL A 0 A_JumpIfInventory("DualM1911_InRight",1,1)
	Goto ReloadTry_Right
	DUAL A 0 A_JumpIfInventory("DualM1911_ReloadLeft",1,"AltFire_ReloadLeft")
	DUAL A 0 A_ZoomFactor(0.99)
	DUAL A 0 A_PlaySound("weapons/colt",1)
	DUAL A 0 ACS_ExecuteAlways(253,0,random(0,2),random(0,2),0)
	DUAL A 0 A_SpawnItemEx("GunSmoke",12,5,36,1,0,1,0)
	DUAL A 0 A_TakeInventory("DualM1911_InRight",1)
	DUAL A 0 A_TakeInventory("In_DualM1911",1)
	//DUAL A 0 A_GiveInventory("DualM1911_FireRight",1)
	DUAL B 1 A_FireBullets(3.3,3.3,-1,8,"GunSmoke",0)
	DUAL B 0 A_ZoomFactor(1)
	DUAL C 1 A_Light2
	DUAL C 1 A_WeaponReady
	DUAL D 1 A_Light1
	DUAL E 1 A_WeaponReady
	DUAL BA 2 A_WeaponReady
    Goto Ready
  AltFire.Doubletap:
	DUAL A 0 A_JumpIfInventory("DualM1911_FireRight",1,"Ready")
	DUAL A 0 A_JumpIfInventory("DualM1911_ReloadRight",1,"Ready")
    DUAL A 0 A_JumpIfInventory("DualM1911_InRight",1,1)
	Goto ReloadTry_Right
	DUAL A 0 A_JumpIfInventory("DualM1911_ReloadLeft",1,"AltFire_ReloadLeft")
	DUAL A 0 A_ZoomFactor(0.99)
	DUAL A 0 A_PlaySound("weapons/colt",1)
	DUAL A 0 ACS_ExecuteAlways(253,0,random(0,2),random(0,2),0)
	DUAL A 0 A_SpawnItemEx("GunSmoke",12,5,36,1,0,1,0)
	DUAL A 0 A_TakeInventory("DualM1911_InRight",1)
	DUAL A 0 A_TakeInventory("In_DualM1911",1)
	//DUAL A 0 A_GiveInventory("DualM1911_FireRight",1)
	DUAL B 1 A_FireBullets(3.3,3.3,-1,19,"GunSmoke",0)
	DUAL B 0 A_ZoomFactor(1)
	DUAL C 1 A_Light2
	DUAL C 1 A_WeaponReady
	DUAL D 1 A_Light1
	DUAL E 1 A_WeaponReady
	DUAL BA 1 A_WeaponReady
    Goto Ready
  AltFire_ReloadLeft:
    COLT A 0 A_GiveInventory("Reloading",1)
    DUFR A 0 A_ZoomFactor(0.99)
	DUFR A 0 A_PlaySound("weapons/colt",1)
	DUFR A 0 ACS_ExecuteAlways(253,0,random(0,2),random(0,2),0)
	DUFR A 0 A_SpawnItemEx("GunSmoke",12,5,36,1,0,1,0)
	DUFR A 0 A_TakeInventory("DualM1911_InRight",1)
	DUFR A 0 A_TakeInventory("In_DualM1911",1)
	//DUFR A 0 A_GiveInventory("DualM1911_FireRight",1)
	DUFR B 1 A_FireBullets(3.3,3.3,-1,8,"GunSmoke",0)
	DUFR B 0 A_ZoomFactor(1)
	DUFR C 1 A_Light2
	DUFR C 1 A_WeaponReady
	DUFR D 1 A_Light1
	DUFR E 1 A_WeaponReady
	DUFR BA 1 A_WeaponReady
    Goto Ready
	
	
  Reload:
	TNT1 A 0 A_TakeInventory("reload")
	TNT1 A 0 A_JumpIfInventory("Reserve_DualM1911",1,1)
	Goto Ready
	TNT1 A 0 A_JumpIfInventory("DualM1911_ReloadLeft",1,"Ready")
	TNT1 A 0 A_JumpIfInventory("DualM1911_ReloadRight",1,"Ready")
	TNT1 A 0 A_JumpIfInventory("DualM1911_InRight",8,2)
	TNT1 A 0 A_GiveInventory("DualM1911_ReloadRight",1)
	Goto ReloadBegin_Right
	TNT1 A 0 A_JumpIfInventory("DualM1911_InLeft",8,"Ready")
	TNT1 A 0 A_GiveInventory("DualM1911_ReloadLeft",1)
	Goto ReloadBegin_Left
  ReloadTry_Left:
	TNT1 A 0 A_JumpIfInventory("DualM1911_ReloadLeft",1,"Ready")
	TNT1 A 0 A_JumpIfInventory("DualM1911_ReloadRight",1,"Ready")
	TNT1 A 0 A_JumpIfInventory("Reserve_DualM1911",1,1)
	Goto Ready
	TNT1 A 0 A_GiveInventory("DualM1911_ReloadLeft",1)
	Goto ReloadBegin_Left
  ReloadTry_Right:
	TNT1 A 0 A_JumpIfInventory("DualM1911_ReloadLeft",1,"Ready")
	TNT1 A 0 A_JumpIfInventory("DualM1911_ReloadRight",1,"Ready")
	TNT1 A 0 A_JumpIfInventory("Reserve_DualM1911",1,1)
	Goto Ready
	TNT1 A 0 A_GiveInventory("DualM1911_ReloadRight",1)
	Goto ReloadBegin_Right
  
  
  
  ThrowGrenade:
	DUAL A 0 A_ZoomFactor(1)
    DUAL A 1 Offset(0,32)
	DUAL A 1 Offset(0,40)
	DUAL A 1 Offset(0,56)
	DUAL A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownGrenade",0,0,0,0)
	NADE LM 1
	DUAL A 1 Offset(0,72)
	DUAL A 1 Offset(0,56)
	DUAL A 1 Offset(0,40)
	DUAL A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("thrownade")
    Goto Ready
  ThrowSpecial:
	TNT1 A 0 A_TakeInventory("throwspec")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_N74ST",1,"ThrowN74ST")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_Molotov",1,"ThrowMolotov")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_BouncingBetty",1,"ThrowBouncingBetty")
	Goto Ready
  ThrowN74ST:
    TNT1 A 0 A_JumpIfInventory("N74STAmmo",1,1)
	goto ready
    TNT1 A 0 A_TakeInventory("N74STAmmo",1)
    DUAL A 0 A_TakeInventory("sights",1)
	DUAL A 0 A_ZoomFactor(1)
    DUAL A 1 Offset(0,32)
	DUAL A 1 Offset(0,40)
	DUAL A 1 Offset(0,56)
	DUAL A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	N74S ABCD 1
	TNT1 A 2
	TNT1 A 0 A_PlaySound("weapons/grenadethr")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownN74ST",0,0,0,0)
	NADE LM 1
	DUAL A 1 Offset(0,72)
	DUAL A 1 Offset(0,56)
	DUAL A 1 Offset(0,40)
	DUAL A 1 Offset(0,32)
    Goto Ready
   ThrowMolotov:
    TNT1 A 0 A_JumpIfInventory("Molotovammo",1,1)
	goto ready
    TNT1 A 0 A_TakeInventory("MolotovAmmo",1)
    DUAL A 0 A_TakeInventory("sights",1)
	DUAL A 0 A_ZoomFactor(1)
    DUAL A 1 Offset(0,32)
	DUAL A 1 Offset(0,40)
	DUAL A 1 Offset(0,56)
	DUAL A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownMolotov",0,0,0,0)
	NADE LM 1
	DUAL A 1 Offset(0,72)
	DUAL A 1 Offset(0,56)
	DUAL A 1 Offset(0,40)
	DUAL A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("thrownade")
    Goto Ready
  ThrowBouncingBetty:
	TNT1 A 0 A_JumpIfInventory("BouncingBettyAmmo",1,1)
	Goto Ready
	TNT1 A 0 A_TakeInventory("BouncingBettyAmmo",1)
    DUAL A 0 A_TakeInventory("sights",1)
	DUAL A 0 A_ZoomFactor(1)
    DUAL A 1 Offset(0,32)
	DUAL A 1 Offset(0,40)
	DUAL A 1 Offset(0,56)
	DUAL A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	N74S ABCD 1
	TNT1 A 2
	TNT1 A 0 A_PlaySound("weapons/grenadethr")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("BouncingBetty_OnGround",0,0,0,0)
	NADE LM 1
	DUAL A 1 Offset(0,72)
	DUAL A 1 Offset(0,56)
	DUAL A 1 Offset(0,40)
	DUAL A 1 Offset(0,32)
    Goto Ready
  Knife:
    DUAL A 0 A_JumpIfInventory("Machete",1,"Knife.Machete")
	DUAL A 1 Offset(-16,52)
	DUAL A 1 Offset(-24,60)
	DUAL A 1 Offset(-30,66)
	DUAL A 1 Offset(-32,68)
	DUAL A 1 Offset(-32,84)
	TNT1 A 0 ACS_ExecuteAlways(253,0,random(0,-1),random(3,6),0)
	KNIF A 1 Offset(0,32)
	KNIF A 1 Offset(-4,32)
	KNIF A 1 Offset(-12,32)
	TNT1 A 0 A_CustomPunch(4,0,0,"KnifeSlash")
	KNIF A 1 Offset(-24,32)
	KNIF B 1 Offset(-40,32)
	KNIF B 1 Offset(-64,32)
	KNIF B 1 Offset(-88,32)
	TNT1 A 0 A_CustomPunch(4,0,0,"KnifePuff")
	KNIF C 1 Offset(-112,32)
	KNIF C 1 Offset(-136,32)
	KNIF C 1 Offset(-160,32)
	TNT1 A 0 A_CustomPunch(6,0,0,"KnifeSlash")
	DUAL A 1 Offset(32,80)
	DUAL A 1 Offset(32,64)
	DUAL A 1 Offset(30,62)
	DUAL A 1 Offset(24,56)
	DUAL A 1 Offset(16,48)
	DUAL A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("knife",1)
	Goto Ready
  Knife.Machete:
	DUAL A 1 Offset(-16,52)
	DUAL A 1 Offset(-24,60)
	DUAL A 1 Offset(-30,66)
	DUAL A 1 Offset(-32,68)
	DUAL A 1 Offset(-32,84)
	TNT1 A 0 ACS_ExecuteAlways(253,0,random(0,-1),random(3,6),0)
	MCHT A 2
    MCHT B 2
	TNT1 A 0 A_CustomPunch(38,0,0,"KnifeSlash")
	MCHT C 2
	MCHT D 2
	TNT1 A 0 A_CustomPunch(38,0,0,"MachetePuff")
	MCHT E 2
	MCHT F 2
	TNT1 A 0 A_CustomPunch(40,0,0,"KnifeSlash")
	DUAL A 1 Offset(32,80)
	DUAL A 1 Offset(32,64)
	DUAL A 1 Offset(30,62)
	DUAL A 1 Offset(24,56)
	DUAL A 1 Offset(16,48)
	DUAL A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("knife",1)
	Goto Ready
  Spawn:
    DUAL P -1
    Stop
 }
}

Actor In_DualM1911 : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 16
}
Actor Reserve_DualM1911 : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 96
}
Actor DualM1911_InLeft : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 8
}
Actor DualM1911_InRight : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 8
}
Actor DualM1911_ReloadLeft : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 1
}
Actor DualM1911_ReloadRight : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 1
}
Actor DualM1911_FireLeft : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 3
}
Actor DualM1911_FireRight : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 3
}