Actor Glock18 : Weapon 10065
{
 Inventory.Pickupmessage "Glock 18"
 Weapon.SelectionOrder 1900
 Weapon.SlotNumber 1
 Weapon.KickBack 0
 Weapon.AmmoUse 1
 Weapon.AmmoGive1 17
 Weapon.AmmoGive2 999
 Weapon.AmmoType1 "In_Glock"
 Weapon.AmmoType2 "Reserve_Glock"
 Weapon.PreferredSkin "Pistol"
 Radius 1
 Height 1
 +NOAUTOFIRE
 +AMMO_OPTIONAL
 States
 {
  Ready:
    GLOK A 0 A_JumpIfInventory("reload",1,"Reload")
	GLOK A 0 A_JumpIfInventory("thrownade",1,"ThrowGrenade")
	GLOK A 0 A_JumpIfInventory("throwspec",1,"ThrowSpecial")
	GLOK A 0 A_JumpIfInventory("knife",1,"Knife")
	//GLOK A 0 A_JumpIfInventory("sprinting",1,"Ready.SprintStart")
    GLOK A 1 A_WeaponReady
    Loop
  Ready.SprintStart:
	GLOK A 1 Offset(2,32)
	GLOK A 1 Offset(4,32)
	GLOK A 1 Offset(8,32)
	GLOK A 1 Offset(16,32)
	GLOK A 1 Offset(32,32)
	GLOK A 1 Offset(48,32)
  Ready.Sprint:
    COLT F 0 A_JumpIfInventory("sprinting",1,1)
	Goto Ready.SprintStop
	COLT F 0 A_JumpIfInventory("reload",1,"Reload")
	COLT F 0 A_JumpIfInventory("thrownade",1,"ThrowGrenade")
	COLT F 0 A_JumpIfInventory("knife",1,"Knife")
	COLT F 1 Offset(1,31)
	COLT F 1 Offset(2,30)
	COLT F 1 Offset(4,26)
	COLT F 1 Offset(8,22)
	COLT F 0 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
	COLT F 1 Offset(12,21)
	COLT F 1 Offset(14,21)
	COLT F 1 Offset(15,22)
	COLT F 1 Offset(16,26)
	COLT F 0 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
	COLT F 1 Offset(16,28)
	COLT F 1 Offset(16,32)
	COLT F 1 Offset(16,28)
	COLT F 1 Offset(16,25)
	COLT F 0 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
	COLT F 1 Offset(15,22)
	COLT F 1 Offset(14,21)
	COLT F 1 Offset(12,20)
	COLT F 1 Offset(8,22)
	COLT F 0 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
	COLT F 1 Offset(4,25)
	COLT F 1 Offset(2,29)
	COLT F 1 Offset(1,32)
	COLT F 0 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
	Loop
  Ready.SprintStop:
	GLOK A 1 Offset(48,32)
	GLOK A 1 Offset(32,32)
	GLOK A 1 Offset(16,32)
	GLOK A 1 Offset(8,32)
	GLOK A 1 Offset(4,32)
	GLOK A 1 Offset(2,32)
	GLOK A 1 Offset(0,32)
	Goto Ready
   Deselect:
     GLOK A 0 A_JumpIfInventory("SpeedCola",1,"Deselect.SpeedSwitch")
     GLOK A 1 A_Lower
	 GLOK A 0 A_Lower
	 GLOK A 0 A_Lower
     Loop
   Deselect.SpeedSwitch:
     GLOK A 0 A_Lower
	 GLOK A 0 A_Lower
	 GLOK A 0 A_Lower
     Loop
   Select:
     GLOK A 0 A_JumpIfInventory("SpeedCola",1,"Select.SpeedSwitch")
     GLOK A 1 A_Raise
	 GLOK A 1 A_Raise
	 GLOK A 0 A_Raise
     Loop
   Select.SpeedSwitch:
     GLOK A 0 A_Raise
	 GLOK A 0 A_Raise
	 GLOK A 0
	 Loop
  Fire:
    GLOK A 0 A_JumpIfNoAmmo("Reload")
	GLOK A 0 A_JumpIfInventory("DoubleTap",1,"Fire.DoubleTap")
	GLOK A 0 A_ZoomFactor(0.98)
	GLOK A 0 A_PlaySound("weapons/glock",1,0.9)
	GLOK A 0 A_PlaySound("weapons/glock",0,0.1,0,ATTN_NONE)
	GLOK A 0 ACS_ExecuteAlways(253,0,random(-2,2),random(-2,2),0)
	GLOK A 0 A_SpawnItemEx("GunSmoke",12,0,36,1,0,1,0)
	GLOK A 0 A_SpawnItemEx("Casing_Pistol",12,0,36,0,random(1,2),random(2,3),0)
	TNT1 A 0 A_Jump(64,3)
    GLOK A 1 A_FireBullets(2,2,-1,9,"GunSmoke")
	TNT1 A 0 A_Jump(256,2)
	GLOK A 1 A_RailAttack(9,0,1,none,none,1,8.5,"GunSmoke")
	GLOK A 0 A_ZoomFactor(0.99)
	GLOK B 1 A_Light2
	GLOK A 0 A_ZoomFactor(1.0)
	GLOK A 1 A_Light1
	GLOK A 1 A_Light0
    GLOK A 3 A_Refire
    Goto Ready
  Fire.DoubleTap:
	GLOK A 0 A_ZoomFactor(0.98)
	GLOK A 0 A_PlaySound("weapons/glock",1,0.9)
	GLOK A 0 A_PlaySound("weapons/glock",0,0.1,0,ATTN_NONE)
	GLOK A 0 ACS_ExecuteAlways(253,0,random(-2,2),random(-2,2),0)
	GLOK A 0 A_SpawnItemEx("GunSmoke",12,0,36,1,0,1,0)
	GLOK A 0 A_SpawnItemEx("Casing_Pistol",12,0,36,0,random(1,2),random(2,3),0)
	TNT1 A 0 A_Jump(64,3)
    GLOK A 1 A_FireBullets(2,2,-1,19,"GunSmoke")
	TNT1 A 0 A_Jump(256,2)
	GLOK A 1 A_RailAttack(19,0,1,none,none,1,8.5,"GunSmoke")
	GLOK A 0 A_ZoomFactor(0.99)
	GLOK B 1 A_Light2
	GLOK A 0 A_ZoomFactor(1.0)
	GLOK A 1 A_Light1
	GLOK A 1 A_Light0
    GLOK A 2 A_Refire
    Goto Ready
  Reload:
	TNT1 A 0 A_TakeInventory("reload",1)
	TNT1 A 0 A_JumpIfInventory("In_Glock",17,"Ready")
	TNT1 A 0 A_JumpIfInventory("Reserve_Glock",1,"ReloadLoop")
	Goto Ready
  ReloadLoop:
    GLOK A 0 A_JumpIfInventory("In_Glock",17,"Reloading")
    GLOK A 0 A_JumpIfInventory("Reserve_Glock",1,1)
	Goto Reloading
	GLOK A 0 A_TakeInventory("Reserve_Glock",1)
	GLOK A 0 A_GiveInventory("In_Glock",1)
	Loop
  Reloading:
    COLT A 0 A_GiveInventory("Reloading",1)
    GLOK A 0 A_JumpIfInventory("Speedcola",1,"Reloading.SpeedReload")
	GLOK A 1 Offset(0,32)
	GLOK A 1 Offset(4,32)
	GLOK A 1 Offset(24,32)
	GLOK F 1 Offset(0,32)
	GLOK F 0 ACS_ExecuteAlways(253,0,1,1,0)
	GLOK F 4 A_PlaySound("weapons/m19out")
	GLOK F 0 ACS_ExecuteAlways(253,0,-2,-2,0)
	GLOK FGHF 3 Offset(0,32)
	GLOK F 5 Offset(0,32)
	GLOK F 0 A_PlaySound("weapons/m19in")
	GLOK FIJKF 5 Offset(0,32)
	GLOK F 0 ACS_ExecuteAlways(253,0,-7,-4,0)
	GLOK F 2 Offset(0,32)
	GLOK A 1 Offset(24,32)
	GLOK A 1 Offset(4,32)
	GLOK A 1 Offset(0,32)
	GLOK A 0 A_TakeInventory("reload",1)
	Goto Ready
  Reloading.SpeedReload:
	GLOK A 1 Offset(0,32)
	GLOK A 1 Offset(4,32)
	GLOK A 1 Offset(24,32)
	GLOK F 1 Offset(0,32)
	GLOK F 0 ACS_ExecuteAlways(253,0,1,1,0)
	GLOK F 4 A_PlaySound("weapons/m19out")
	GLOK F 0 ACS_ExecuteAlways(253,0,-2,-2,0)
	GLOK FGHF 3 Offset(0,32)
	GLOK F 2 Offset(0,32)
	GLOK F 0 A_PlaySound("weapons/m19in")
	GLOK FIJKF 2 Offset(0,32)
	GLOK F 0 ACS_ExecuteAlways(253,0,-7,-4,0)
	GLOK F 2 Offset(0,32)
	GLOK A 1 Offset(24,32)
	GLOK A 1 Offset(4,32)
	GLOK A 1 Offset(0,32)
	GLOK A 0 A_TakeInventory("reload",1)
	Goto Ready
  ThrowGrenade:
	GLOK A 0 A_ZoomFactor(1)
    GLOK A 1 Offset(0,32)
	GLOK A 1 Offset(0,40)
	GLOK A 1 Offset(0,56)
	GLOK A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownGrenade",0,0,0,0)
	NADE LM 1
	GLOK A 1 Offset(0,72)
	GLOK A 1 Offset(0,56)
	GLOK A 1 Offset(0,40)
	GLOK A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("thrownade")
    Goto Ready
 ThrowSpecial:
	TNT1 A 0 A_TakeInventory("throwspec")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_N74ST",1,"ThrowN74ST")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_Molotov",1,"ThrowMolotov")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_BouncingBetty",1,"ThrowBouncingBetty")
	Goto Ready
  ThrowN74ST:
    TNT1 A 0 A_JumpIfInventory("N74STammo",1,1)
	goto ready
    TNT1 A 0 A_TakeInventory("N74STAmmo",1)
    GLOK A 0 A_TakeInventory("sights",1)
	GLOK A 0 A_ZoomFactor(1)
    GLOK A 1 Offset(0,32)
	GLOK A 1 Offset(0,40)
	GLOK A 1 Offset(0,56)
	GLOK A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	N74S ABCD 1
	TNT1 A 2
	TNT1 A 0 A_PlaySound("weapons/grenadethr")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownN74ST",0,0,0,0)
	NADE LM 1
	GLOK A 1 Offset(0,72)
	GLOK A 1 Offset(0,56)
	GLOK A 1 Offset(0,40)
	GLOK A 1 Offset(0,32)
    Goto Ready
  ThrowMolotov:
    TNT1 A 0 A_JumpIfInventory("Molotovammo",1,1)
	goto ready
    TNT1 A 0 A_TakeInventory("MolotovAmmo",1)
    GLOK A 0 A_TakeInventory("sights",1)
	GLOK A 0 A_ZoomFactor(1)
    GLOK A 1 Offset(0,32)
	GLOK A 1 Offset(0,40)
	GLOK A 1 Offset(0,56)
	GLOK A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownMolotov",0,0,0,0)
	NADE LM 1
	GLOK A 1 Offset(0,72)
	GLOK A 1 Offset(0,56)
	GLOK A 1 Offset(0,40)
	GLOK A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("thrownade")
    Goto Ready
  ThrowBouncingBetty:
	TNT1 A 0 A_JumpIfInventory("BouncingBettyAmmo",1,1)
	Goto Ready
	TNT1 A 0 A_TakeInventory("BouncingBettyAmmo",1)
    GLOK A 0 A_TakeInventory("sights",1)
	GLOK A 0 A_ZoomFactor(1)
    GLOK A 1 Offset(0,32)
	GLOK A 1 Offset(0,40)
	GLOK A 1 Offset(0,56)
	GLOK A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	N74S ABCD 1
	TNT1 A 2
	TNT1 A 0 A_PlaySound("weapons/grenadethr")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("BouncingBetty_OnGround",0,0,0,0)
	NADE LM 1
	GLOK A 1 Offset(0,72)
	GLOK A 1 Offset(0,56)
	GLOK A 1 Offset(0,40)
	GLOK A 1 Offset(0,32)
    Goto Ready
  Knife:
    GLOK A 0 A_JumpIfInventory("Machete",1,"Knife.Machete")
	GLOK A 1 Offset(-16,52)
	GLOK A 1 Offset(-24,60)
	GLOK A 1 Offset(-30,66)
	GLOK A 1 Offset(-32,68)
	GLOK A 1 Offset(-32,84)
	TNT1 A 0 ACS_ExecuteAlways(253,0,random(0,-1),random(3,6),0)
	KNIF A 1 Offset(0,32)
	KNIF A 1 Offset(-4,32)
	KNIF A 1 Offset(-12,32)
	TNT1 A 0 A_CustomPunch(4,0,0,"KnifeSlash")
	KNIF A 1 Offset(-24,32)
	KNIF B 1 Offset(-40,32)
	KNIF B 1 Offset(-64,32)
	KNIF B 1 Offset(-88,32)
	TNT1 A 0 A_CustomPunch(4,0,0,"KnifePuff")
	KNIF C 1 Offset(-112,32)
	KNIF C 1 Offset(-136,32)
	KNIF C 1 Offset(-160,32)
	TNT1 A 0 A_CustomPunch(6,0,0,"KnifeSlash")
	GLOK A 1 Offset(32,80)
	GLOK A 1 Offset(32,64)
	GLOK A 1 Offset(30,62)
	GLOK A 1 Offset(24,56)
	GLOK A 1 Offset(16,48)
	GLOK A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("knife",1)
	Goto Ready
  Knife.Machete:
	GLOK A 1 Offset(-16,52)
	GLOK A 1 Offset(-24,60)
	GLOK A 1 Offset(-30,66)
	GLOK A 1 Offset(-32,68)
	GLOK A 1 Offset(-32,84)
	TNT1 A 0 ACS_ExecuteAlways(253,0,random(0,-1),random(3,6),0)
	MCHT A 2
    MCHT B 2
	TNT1 A 0 A_CustomPunch(38,0,0,"KnifeSlash")
	MCHT C 2
	MCHT D 2
	TNT1 A 0 A_CustomPunch(38,0,0,"MachetePuff")
	MCHT E 2
	MCHT F 2
	TNT1 A 0 A_CustomPunch(40,0,0,"KnifeSlash")
	GLOK A 1 Offset(32,80)
	GLOK A 1 Offset(32,64)
	GLOK A 1 Offset(30,62)
	GLOK A 1 Offset(24,56)
	GLOK A 1 Offset(16,48)
	GLOK A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("knife",1)
	Goto Ready
  Spawn:
    GLOK P -1
    Stop
 }
}
Actor In_Glock : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 17
}
Actor Reserve_Glock : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 136
}