//Kino Der Toten teleport code, Written by WhiteAce

//Don't compile this! It goes into the map, I also know where this goes don't
//go putting it just anywhere either, you are free to use the scripts however

#define DEF_COUNT_TELEPORTERS        1 

//-------------------------------------------------------------------------

 int TELEPORTER_linked[1] ={ 0 };
 int TELEPORTER_cooled[1] ={ 1 };
 int TELEPORTER_linkertids[1] ={ 15 }; 
 int TELEPORTER_tids[1] ={ 16 }; //linkertids and tids don't have to be 15/16, I've noticed Tim has some 3D floors with those tags, I'll do something about it when map is finished

//-------------------------------------------------------------------------

   TEMP_for_mode=5; 
}
  else if(TEMP_for_mode==5)
  {
   for(int forF=0;forF<DEF_COUNT_TELEPORTERS;forF++)
   {
  if(ThingCountSector(T_NONE,ActivatorTID(),TELEPORTER_linkertids[ForF])==1 && Power==0 && TELEPORTER_cooled[ForF]==1)
  {
 SetFont("SMALLFONT");
 SetHudSize(800,600,0);
   if(TELEPORTER_linked[ForF]==0) {HudMessage(s:"hold \cfUSE \c-for to link teleporter";HUDMSG_FADEOUT,5,CR_WHITE,400.0,300.0,1.0,0.2);}
    if(TEMP_player_input & BT_USE)
  {
 TELEPORTER_linked[ForF]=1;
  }
}
  if(ThingCountSector(T_NONE,ActivatorTID(),TELEPORTER_tids[ForE])==1 && Power==0 && TELEPORTER_linked[ForF]==1)
  {
 SetFont("SMALLFONT");
 SetHudSize(800,600,0);
 if(TELEPORTER_cooled[ForF]==1) {HudMessage(s:"hold \cfUSE \c-for to activate teleporter";HUDMSG_FADEOUT,5,CR_WHITE,400.0,300.0,1.0,0.2);}
 if(TEMP_player_input & BT_USE)
  {
 TELEPORTER_cooled[ForF]=0;
 TELEPORTER_linked[ForF]=0;
 ACS_ExecuteAlways(ForF+240,0,0,0,0);
  }
  }
}

//-------------------------------------------------------------------------

Script 240 (Void)
{
 Delay(35*5);
 if(ThingCountSector(T_NONE,1000,16)==1)
 {
  Thing_Move(1000,5,0);
 }
 if(ThingCountSector(T_NONE,1001,16)==1)
 {
  Thing_Move(1001,6,0);
 }
 if(ThingCountSector(T_NONE,1002,16)==1)
 {
  Thing_Move(1002,7,0);
 }
 if(ThingCountSector(T_NONE,1003,16)==1)
 {
  Thing_Move(1003,8,0);
 }
  Delay(35*30);
  Thing_Move(1000,1,0);
  Thing_Move(1001,2,0);
  Thing_Move(1002,3,0);
  Thing_Move(1003,4,0);
  Delay(35*30)
  Teleporter_cooled[0]=1;
  Teleporter_linked[0]=1;
}