Actor barricadeid : Inventory
{
 Inventory.Amount 1
 Inventory.MaxAmount 999
}
Actor attacktime : Inventory
{
 Inventory.Amount 1
 Inventory.MaxAmount 999
}

Actor Zombie 11100
{
 Obituary "%o died."
 Health 100 
 Radius 12
 Height 54
 MaxDropOffHeight 92
 Mass 200
 Speed 2
 DamageType "ZombieMelee"
 
 DamageFactor "grenade", 1.0
 DamageFactor "Betty", 1.0
 DamageFactor "Knife", 1.0
 DamageFactor "Flamethrower", 0.9
 DamageFactor "UpgFlamethrower", 1.5
 DamageFactor "Flamethrower_Ablaze", 0.7
 DamageFactor "Flare", 1.0
 DamageFactor "Headshot", 1.0
 PainChance "Knife", 255
 PainChance "Flamethrower", 100
 PainChance "UpgFlamethrower", 100
 PainChance "Flamethrower_Ablaze", 155
 PainChance "Flare", 255
 PainChance 255
 
 ActiveSound "zombie/normal"
 PainSound "zombie/inj"
 DeathSound ""
  
 MONSTER
 -DONTHURTSPECIES
 +FLOORCLIP
 +NOBLOOD
 +NEVERRESPAWN
 +NOINFIGHTING
 +NOEXTREMEDEATH
 
  
 States
 {
  Spawn:
    TNT1 A 0 ACS_ExecuteAlways(50,0,2,0,0)
    NAZO A 1 A_Look
	NAZO AAAABBBBCCCCDDDD 1 A_Wander
    Goto See
  See:
    TNT1 A 0 ACS_ExecuteAlways(50,0,0,0,0)
    NAZO AAAA 1 A_Chase
	NAZO BBBB 1 A_Chase
	NAZO CCCC 1 A_Chase
	NAZO DDDD 1 A_Chase
    Loop
  CheckSight:
	TNT1 A 0 A_CheckSight("ZombieRespawn")
	TNT1 A 0 ACS_ExecuteAlways(50,0,2,0,0)
	Goto See	
  ZombieRespawn:
	TNT1 A 0 ACS_ExecuteAlways(50,0,3,0,0)
	Stop
  AtBarricade:
    TNT1 A 0 A_FaceTarget
    NAZO A 60
	TNT1 A 0 ACS_ExecuteAlways(50,0,1,0,0)
  AtBarricade.Attack:
    NAZO EF 4 A_FaceTarget
	NAZO F 3 A_MeleeAttack
	Goto AtBarricade
  Pain:
    NAZI H 0 A_PlaySound("zombie/shot",1,0.3)
	NAZI H 0 A_SpawnItemEx("Gore_Gibbed",random(-2,2),random(-2,2),random(12,14),random(-6,6),random(-6,6),random(6,14),0,SXF_CLIENTSIDE,32)
	NAZI H 0 A_SpawnItemEx("Gore_",12,random(-2,2),random(12,14),random(0,1),0,0,SXF_CLIENTSIDE)
    NAZI H 0 ACS_ExecuteAlways(667,0,10,0,0)
    NAZI H 0 A_Pain
    Goto See
  Pain.Knife:
	NAZI H 0 ACS_ExecuteAlways(667,0,5,0,0)
    NAZI HHHH 0 A_SpawnItemEx("Gore_Knife",12,random(-2,2),random(12,14),random(1,2),random(-1,1),0,SXF_CLIENTSIDE)
	NAZI H 0 A_Pain
	Goto See
  Pain.Flamethrower:
	NAZO A 0 ACS_ExecuteAlways(667,0,5,0,0)
    NAZO AAAA 0 A_SpawnItemEx("BarrelFire",random(0,4),random(-4,4),random(-4,4),random(-1,1),random(-1,1),random(-1,1),0,SXF_CLIENTSIDE,128)
	NAZO A 1
	Goto See
  Pain.UpgFlamethrower:
	NAZO A 0 ACS_ExecuteAlways(667,0,5,0,0)
    NAZO AAAA 0 A_SpawnItemEx("UpgM2_Fire",random(0,4),random(-4,4),random(-4,4),random(-1,1),random(-1,1),random(-1,1),0,SXF_CLIENTSIDE,128)
	NAZO A 1
	Goto See
  Pain.Flare:
	NAZO A 10
	Goto See
  Melee:
    TNT1 A 0 A_Playsound("zombie/attack",1,1.0)
    NAZO E 0 A_FaceTarget
    NAZO E 0 A_Recoil(-2)
	NAZO EF 6 A_FaceTarget
	NAZO F 3 A_CustomMeleeAttack(15,none,none,"ZombieMelee")
	NAZO A 15
	Goto See
  Death:
    NAZO I 0 A_PlaySound("zombie/crack",0)
    NAZO I 1 A_Scream
	NAZO I 0 A_SpawnItemEx("Gore_Knife",12,random(-2,2),random(12,14),random(0,1),0,0,SXF_CLIENTSIDE)
    NAZO I 1 ACS_ExecuteAlways(667,0,50,0,0)
	TNT1 A 0 ACS_ExecuteAlways(502,0,10,0,0)
	TNT1 A 0 A_GiveToTarget("kills",1)
	TNT1 A 0 A_GiveToTarget("killcount",1)
    NAZO IJKLMN 2
	TNT1 AA 0 A_SpawnItemEx("Gore_Knife",random(1,4),random(-1,1),random(0,6),random(-1,1),random(-1,1),random(1,2),SXF_CLIENTSIDE)
	TNT1 A 0 A_PlaySound("zombie/fall",0,0.4)
    NAZO N 1 A_NoBlocking
	TNT1 A 0 A_SpawnItemEx("RandomPowerup",0,0,0,0,0,0,0,SXF_ABSOLUTEANGLE,242)
	NAZO N 512
	NAZO N 0 ACS_ExecuteAlways(270,0,0,0,0)
    Stop
  Death.Flare:
    NAZO I 1 A_Scream
    NAZO I 1 ACS_ExecuteAlways(667,0,50,0,0)
	TNT1 A 0 ACS_ExecuteAlways(502,0,10,0,0)
	TNT1 A 0 A_GiveToTarget("kills",1)
	TNT1 A 0 A_GiveToTarget("killcount",1)
    NAZO IJKLMN 2
	TNT1 A 0 A_PlaySound("zombie/fall",0,0.4)
    NAZO N 1 A_NoBlocking
	NAZO N 512
	NAZO N 0 ACS_ExecuteAlways(270,0,0,0,0)
    Stop
  Death.Flamethrower:
    NAZO I 1 A_Scream
    NAZO I 1 ACS_ExecuteAlways(667,0,50,0,0)
	TNT1 A 0 ACS_ExecuteAlways(502,0,15,0,0)
	TNT1 A 0 A_GiveToTarget("kills",1)
	TNT1 A 0 A_GiveToTarget("killcount",1)
    NAZO IJKLMN 2
	TNT1 A 0 A_PlaySound("zombie/fall",0,0.4)
    NAZO N 1 A_NoBlocking
	NAZO NNNNNNNNNNNNNNNN 32 A_SpawnItemEx("BarrelFire",random(0,1),random(-4,4),random(-4,4),random(-1,1),random(-1,1),random(-1,1),0,SXF_CLIENTSIDE,128)
	NAZO N 0 ACS_ExecuteAlways(270,0,0,0,0)
    Stop
  Death.UpgFlamethrower:
    NAZO I 1 A_Scream
    NAZO I 1 ACS_ExecuteAlways(667,0,50,0,0)
	TNT1 A 0 ACS_ExecuteAlways(502,0,15,0,0)
	TNT1 A 0 A_GiveToTarget("kills",1)
	TNT1 A 0 A_GiveToTarget("killcount",1)
    NAZO IJKLMN 2
	TNT1 A 0 A_PlaySound("zombie/fall",0,0.4)
    NAZO N 1 A_NoBlocking
	NAZO NNNNNNNNNNNNNNNN 32 A_SpawnItemEx("UpgM2_Fire",random(0,1),random(-4,4),random(-4,4),random(-1,1),random(-1,1),random(-1,1),0,SXF_CLIENTSIDE,128)
	NAZO N 0 ACS_ExecuteAlways(270,0,0,0,0)
    Stop
  Death.grenade:
    NAZO III 0 A_PlaySound("zombie/crack",0)
    NAZO I 1 A_Scream
    NAZO I 1 ACS_ExecuteAlways(667,0,50,0,0)
	TNT1 A 0 ACS_ExecuteAlways(502,0,10,0,0)
	TNT1 A 0 A_GiveToTarget("kills",1)
	TNT1 A 0 A_GiveToTarget("killcount",1)
	TNT1 AAAAAAAA 0 A_SpawnItemEx("Gore_Gibbed",0,0,random(4,16),random(-6,6),random(-6,6),random(6,14),0,SXF_CLIENTSIDE,64)
    TNT1 AAAAAAAA 0 A_SpawnItemEx("Gore_Gibbed",0,0,random(4,16),random(-6,6),random(-6,6),random(6,14),0,SXF_CLIENTSIDE,64)
	NAZO IJKLMN 2
	TNT1 A 0 A_PlaySound("zombie/fall",0,0.4)
	TNT1 A 0 A_SpawnItemEx("RandomPowerup",0,0,0,0,0,0,0,SXF_ABSOLUTEANGLE,242)
    NAZO N 1 A_NoBlocking
	NAZO N 512
	NAZO N 0 ACS_ExecuteAlways(270,0,0,0,0)
    Stop
  Death.knife:
    NAZO I 0 A_PlaySound("zombie/crack",0)
	NAZO I 0 A_PlaySound("KnifeHitThing",0)
    NAZO I 1 A_Scream
    NAZO I 1 ACS_ExecuteAlways(667,0,130,0,0)
	TNT1 A 0 ACS_ExecuteAlways(502,0,20,0,0)
	TNT1 A 0 A_GiveToTarget("kills",1)
	TNT1 A 0 A_GiveToTarget("killcount",1)
	TNT1 AAAA 0 A_SpawnItemEx("Gore_Knife",random(-1,1),random(-1,1),random(4,16),random(-2,2),random(-2,2),random(-2,2),SXF_CLIENTSIDE)
    TNT1 AAAA 0 A_SpawnItemEx("Gore_Knife",random(-1,1),random(-1,1),random(4,16),random(-2,2),random(-2,2),random(-2,2),SXF_CLIENTSIDE)
	TNT1 A 0 A_SpawnItemEx("RandomPowerup",0,0,0,0,0,0,0,SXF_ABSOLUTEANGLE,242)
    NAZO IJKLMN 2
    TNT1 A 0 A_PlaySound("zombie/fall",0,0.4)
	NAZO N 1 A_NoBlocking
	NAZO N 512
	NAZO N 0 ACS_ExecuteAlways(270,0,0,0,0)
    Stop
  XDeath:
    NAZO I 0 A_PlaySound("zombie/crack",0)
    NAZO I 1 A_Scream
    NAZO I 1 ACS_ExecuteAlways(667,0,100,0,0)
	TNT1 A 0 ACS_ExecuteAlways(502,0,20,0,0)
	TNT1 A 0 A_GiveToTarget("kills",1)
	TNT1 A 0 A_GiveToTarget("killcount",1)
	TNT1 AAAA 0 A_SpawnItemEx("Gore_Gibbed",random(-1,1),random(-1,1),random(4,16),random(-2,2),random(-2,2),random(-2,2),SXF_CLIENTSIDE)
    TNT1 AAAA 0 A_SpawnItemEx("Gore_Knife",random(-1,1),random(-1,1),random(4,16),random(-2,2),random(-2,2),random(-2,2),SXF_CLIENTSIDE)
    NAZO IJKLMN 2
    TNT1 A 0 A_PlaySound("zombie/fall",0,0.4)
	NAZO N 1 A_NoBlocking
	NAZO N 512
	NAZO N 0 ACS_ExecuteAlways(270,0,0,0,0)
    Stop
 }
}

Actor Zombie_Sprinter 11101
{
 Obituary "%o died."
 Health 100 
 Radius 12
 Height 54
 MaxDropOffHeight 92
 Mass 200
 Speed 5.5
 DamageType "ZombieMelee"
  
 DamageFactor "grenade", 0.9
 DamageFactor "Betty", 0.9
 DamageFactor "Knife", 0.7
 DamageFactor "Flamethrower", 0.9
 PainChance "Knife", 255
 PainChance "Flamethrower", 100
 Painchance 255
 
 ActiveSound "zombie/sprint"
 PainSound "zombie/inj"
 DeathSound ""
  
 MONSTER
 -DONTHURTSPECIES
 +FLOORCLIP
 +NOBLOOD
 +NEVERRESPAWN
 +NOINFIGHTING
 +NOEXTREMEDEATH
  
 States
 {
  Spawn:
    NAZI A 1 A_Look
	NAZI AAABBBCCCDDD 1 A_Wander
    Loop
  See:
    NAZI A 0 ACS_ExecuteAlways(50,0,0,0,0)
    NAZI AAABBBCCCDDD 1 A_Chase
    Loop
  AtBarricade:
    TNT1 A 0 A_FaceTarget
    NAZI A 45
	TNT1 A 0 ACS_ExecuteAlways(50,0,1,0,0)
  AtBarricade.Attack:
    NAZI EF 4 A_FaceTarget
	NAZI F 3 A_MeleeAttack
	Goto AtBarricade
  Pain:
    NAZI H 0 A_PlaySound("zombie/shot",1,0.3)
	NAZI H 0 A_SpawnItemEx("Gore_Gibbed",random(-2,2),random(-2,2),random(12,14),random(-6,6),random(-6,6),random(6,14),0,SXF_CLIENTSIDE,32)
	NAZI H 0 A_SpawnItemEx("Gore_",12,random(-2,2),random(12,14),random(0,1),0,0,SXF_CLIENTSIDE)
    NAZI H 0 ACS_ExecuteAlways(667,0,10,0,0)
    NAZI H 0 A_Pain
    Goto See
  Pain.Flamethrower:
	NAZI A 0 ACS_ExecuteAlways(667,0,5,0,0)
    NAZI AAAA 0 A_SpawnItemEx("BarrelFire",random(0,4),random(-4,4),random(-4,4),random(-1,1),random(-1,1),random(-1,1),0,SXF_CLIENTSIDE,128)
	NAZI A 1
	Goto See
  Pain.Knife:
	NAZI H 0 ACS_ExecuteAlways(667,0,5,0,0)
    NAZI HHHH 0 A_SpawnItemEx("Gore_Knife",12,random(-2,2),random(12,14),random(1,2),random(-1,1),0,SXF_CLIENTSIDE)
	NAZI H 0 A_Pain
	Goto See
  Melee:
    TNT1 A 0 A_Playsound("zombie/attack",1,1.0)
    NAZI E 0 A_FaceTarget
    NAZI E 0 A_Recoil(-2)
	NAZI EF 3 A_FaceTarget
	NAZI F 2 A_CustomMeleeAttack(15,none,none,"ZombieMelee")
	NAZI A 15
	Goto See
  Death:
    NAZI I 0 A_PlaySound("zombie/crack",0)
    NAZI I 1 A_Scream
    NAZI I 1 ACS_ExecuteAlways(667,0,50,0,0)
	TNT1 A 0 ACS_ExecuteAlways(502,0,10,0,0)
	TNT1 A 0 A_GiveToTarget("kills",1)
	TNT1 A 0 A_GiveToTarget("killcount",1)
    NAZI IJKLMN 2
	TNT1 AA 0 A_SpawnItemEx("Gore_Knife",random(1,4),random(-1,1),random(0,6),random(-1,1),random(-1,1),random(1,2),SXF_CLIENTSIDE)
	TNT1 A 0 A_PlaySound("zombie/fall",0,0.4)
    NAZI N 1 A_NoBlocking
	TNT1 A 0 A_SpawnItemEx("RandomPowerup",0,0,0,0,0,0,0,SXF_ABSOLUTEANGLE,242)
	NAZI N 512
	NAZI N 0 ACS_ExecuteAlways(270,0,0,0,0)
    Stop
  Death.Flamethrower:
    NAZI I 1 A_Scream
    NAZI I 1 ACS_ExecuteAlways(667,0,50,0,0)
	TNT1 A 0 ACS_ExecuteAlways(502,0,15,0,0)
	TNT1 A 0 A_GiveToTarget("kills",1)
	TNT1 A 0 A_GiveToTarget("killcount",1)
    NAZI IJKLMN 2
	TNT1 A 0 A_PlaySound("zombie/fall",0,0.4)
    NAZI N 1 A_NoBlocking
	NAZI NNNNNNNNNNNNNNNN 32 A_SpawnItemEx("BarrelFire",random(0,1),random(-4,4),random(-4,4),random(-1,1),random(-1,1),random(-1,1),0,SXF_CLIENTSIDE,128)
	NAZI N 0 ACS_ExecuteAlways(270,0,0,0,0)
    Stop
  Death.grenade:
    NAZI III 0 A_PlaySound("zombie/crack",0)
    NAZI I 1 A_Scream
    NAZI I 1 ACS_ExecuteAlways(667,0,50,0,0)
	TNT1 A 0 ACS_ExecuteAlways(502,0,10,0,0)
	TNT1 A 0 A_GiveToTarget("kills",1)
	TNT1 A 0 A_GiveToTarget("killcount",1)
	TNT1 AAAAAAAA 0 A_SpawnItemEx("Gore_Gibbed",0,0,random(4,16),random(-6,6),random(-6,6),random(6,14),0,SXF_CLIENTSIDE,64)
    TNT1 AAAAAAAA 0 A_SpawnItemEx("Gore_Gibbed",0,0,random(4,16),random(-6,6),random(-6,6),random(6,14),0,SXF_CLIENTSIDE,64)
	NAZI IJKLMN 2
	TNT1 A 0 A_PlaySound("zombie/fall",0,0.4)
	TNT1 A 0 A_SpawnItemEx("RandomPowerup",0,0,0,0,0,0,0,SXF_ABSOLUTEANGLE,242)
    NAZI N 1 A_NoBlocking
	NAZI N 512
	NAZI N 0 ACS_ExecuteAlways(270,0,0,0,0)
    Stop
  Death.knife:
    NAZI III 0 A_PlaySound("zombie/crack",0)
    NAZI I 1 A_Scream
    NAZI I 1 ACS_ExecuteAlways(667,0,130,0,0)
	TNT1 A 0 ACS_ExecuteAlways(502,0,20,0,0)
	TNT1 A 0 A_GiveToTarget("kills",1)
	TNT1 A 0 A_GiveToTarget("killcount",1)
	TNT1 AAAA 0 A_SpawnItemEx("Gore_Knife",random(-1,1),random(-1,1),random(4,16),random(-2,2),random(-2,2),random(-2,2),SXF_CLIENTSIDE)
    TNT1 AAAA 0 A_SpawnItemEx("Gore_Knife",random(-1,1),random(-1,1),random(4,16),random(-2,2),random(-2,2),random(-2,2),SXF_CLIENTSIDE)
	TNT1 A 0 A_SpawnItemEx("RandomPowerup",0,0,0,0,0,0,0,SXF_ABSOLUTEANGLE,242)
    NAZI IJKLMN 2
    TNT1 A 0 A_PlaySound("zombie/fall",0,0.4)
	NAZI N 1 A_NoBlocking
	NAZI N 512
	NAZI N 0 ACS_ExecuteAlways(270,0,0,0,0)
    Stop
  XDeath:
    NAZI I 0 A_PlaySound("zombie/crack",0)
    NAZI I 1 A_Scream
    NAZI I 1 ACS_ExecuteAlways(667,0,100,0,0)
	TNT1 A 0 ACS_ExecuteAlways(502,0,20,0,0)
	TNT1 A 0 A_GiveToTarget("kills",1)
	TNT1 A 0 A_GiveToTarget("killcount",1)
	TNT1 AAAA 0 A_SpawnItemEx("Gore_Gibbed",random(-1,1),random(-1,1),random(4,16),random(-2,2),random(-2,2),random(-2,2),SXF_CLIENTSIDE)
    TNT1 AAAA 0 A_SpawnItemEx("Gore_Knife",random(-1,1),random(-1,1),random(4,16),random(-2,2),random(-2,2),random(-2,2),SXF_CLIENTSIDE)
    NAZI IJKLMN 2
    TNT1 A 0 A_PlaySound("zombie/fall",0,0.4)
	NAZI N 1 A_NoBlocking
	NAZI N 512
	NAZI N 0 ACS_ExecuteAlways(270,0,0,0,0)
    Stop
 }
}

Actor Zombie_LastSprinter : MorphedMonster
{
 Obituary "%o died."
 Health 100 
 Radius 12
 Height 54
 MaxDropOffHeight 92
 Mass 200
 Speed 5.5
 DamageType "ZombieMelee"
  
 DamageFactor "grenade", 0.9
 DamageFactor "Betty", 0.9
 DamageFactor "Knife", 0.7
 DamageFactor "Flamethrower", 0.9
 PainChance "Knife", 255
 PainChance "Flamethrower", 100
 Painchance 255
 
 ActiveSound "zombie/sprint"
 PainSound "zombie/inj"
 DeathSound ""
  
 MONSTER
 -DONTHURTSPECIES
 +FLOORCLIP
 +NOBLOOD
 +NEVERRESPAWN
 +NOINFIGHTING
 +NOEXTREMEDEATH
  
 States
 {
  Spawn:
    NAZO A 1 A_Look
	NAZO AAABBBCCCDDD 1 A_Wander
    Loop
  See:
    NAZO A 0 ACS_ExecuteAlways(50,0,0,0,0)
    NAZO AAABBBCCCDDD 1 A_Chase
    Loop
  AtBarricade:
    TNT1 A 0 A_FaceTarget
    NAZO A 45
	TNT1 A 0 ACS_ExecuteAlways(50,0,1,0,0)
  AtBarricade.Attack:
    NAZO EF 4 A_FaceTarget
	NAZO F 3 A_MeleeAttack
	Goto AtBarricade
  Pain:
    NAZO H 0 A_PlaySound("zombie/shot",1,0.3)
	NAZO H 0 A_SpawnItemEx("Gore_Gibbed",random(-2,2),random(-2,2),random(12,14),random(-6,6),random(-6,6),random(6,14),0,SXF_CLIENTSIDE,32)
	NAZO H 0 A_SpawnItemEx("Gore_",12,random(-2,2),random(12,14),random(0,1),0,0,SXF_CLIENTSIDE)
    NAZO H 0 ACS_ExecuteAlways(667,0,10,0,0)
    NAZO H 0 A_Pain
    Goto See
  Pain.Flamethrower:
	NAZO A 0 ACS_ExecuteAlways(667,0,5,0,0)
    NAZO AAAA 0 A_SpawnItemEx("BarrelFire",random(0,4),random(-4,4),random(-4,4),random(-1,1),random(-1,1),random(-1,1),0,SXF_CLIENTSIDE,128)
	NAZO A 1
	Goto See
  Pain.Knife:
	NAZO H 0 ACS_ExecuteAlways(667,0,5,0,0)
    NAZO HHHH 0 A_SpawnItemEx("Gore_Knife",12,random(-2,2),random(12,14),random(1,2),random(-1,1),0,SXF_CLIENTSIDE)
	NAZO H 0 A_Pain
	Goto See
  Melee:
    TNT1 A 0 A_Playsound("zombie/attack",1,1.0)
    NAZO E 0 A_FaceTarget
    NAZO E 0 A_Recoil(-2)
	NAZO EF 3 A_FaceTarget
	NAZO F 2 A_CustomMeleeAttack(15,none,none,"ZombieMelee")
	NAZO A 15
	Goto See
  Death:
    NAZO I 0 A_PlaySound("zombie/crack",0)
    NAZO I 1 A_Scream
    NAZO I 1 ACS_ExecuteAlways(667,0,50,0,0)
	TNT1 A 0 ACS_ExecuteAlways(502,0,10,0,0)
	TNT1 A 0 A_GiveToTarget("kills",1)
	TNT1 A 0 A_GiveToTarget("killcount",1)
    NAZO IJKLMN 2
	TNT1 AA 0 A_SpawnItemEx("Gore_Knife",random(1,4),random(-1,1),random(0,6),random(-1,1),random(-1,1),random(1,2),SXF_CLIENTSIDE)
	TNT1 A 0 A_PlaySound("zombie/fall",0,0.4)
    NAZO N 1 A_NoBlocking
	TNT1 A 0 A_SpawnItemEx("RandomPowerup",0,0,0,0,0,0,0,SXF_ABSOLUTEANGLE,242)
	NAZO N 512
	NAZO N 0 ACS_ExecuteAlways(270,0,0,0,0)
    Stop
  Death.Flamethrower:
    NAZO I 1 A_Scream
    NAZO I 1 ACS_ExecuteAlways(667,0,50,0,0)
	TNT1 A 0 ACS_ExecuteAlways(502,0,15,0,0)
	TNT1 A 0 A_GiveToTarget("kills",1)
	TNT1 A 0 A_GiveToTarget("killcount",1)
    NAZO IJKLMN 2
	TNT1 A 0 A_PlaySound("zombie/fall",0,0.4)
    NAZO N 1 A_NoBlocking
	NAZO NNNNNNNNNNNNNNNN 32 A_SpawnItemEx("BarrelFire",random(0,1),random(-4,4),random(-4,4),random(-1,1),random(-1,1),random(-1,1),0,SXF_CLIENTSIDE,128)
	NAZO N 0 ACS_ExecuteAlways(270,0,0,0,0)
    Stop
  Death.grenade:
    NAZO III 0 A_PlaySound("zombie/crack",0)
    NAZO I 1 A_Scream
    NAZO I 1 ACS_ExecuteAlways(667,0,50,0,0)
	TNT1 A 0 ACS_ExecuteAlways(502,0,10,0,0)
	TNT1 A 0 A_GiveToTarget("kills",1)
	TNT1 A 0 A_GiveToTarget("killcount",1)
	TNT1 AAAAAAAA 0 A_SpawnItemEx("Gore_Gibbed",0,0,random(4,16),random(-6,6),random(-6,6),random(6,14),0,SXF_CLIENTSIDE,64)
    TNT1 AAAAAAAA 0 A_SpawnItemEx("Gore_Gibbed",0,0,random(4,16),random(-6,6),random(-6,6),random(6,14),0,SXF_CLIENTSIDE,64)
	NAZO IJKLMN 2
	TNT1 A 0 A_PlaySound("zombie/fall",0,0.4)
	TNT1 A 0 A_SpawnItemEx("RandomPowerup",0,0,0,0,0,0,0,SXF_ABSOLUTEANGLE,242)
    NAZO N 1 A_NoBlocking
	NAZO N 512
	NAZO N 0 ACS_ExecuteAlways(270,0,0,0,0)
    Stop
  Death.knife:
    NAZO III 0 A_PlaySound("zombie/crack",0)
    NAZO I 1 A_Scream
    NAZO I 1 ACS_ExecuteAlways(667,0,130,0,0)
	TNT1 A 0 ACS_ExecuteAlways(502,0,20,0,0)
	TNT1 A 0 A_GiveToTarget("kills",1)
	TNT1 A 0 A_GiveToTarget("killcount",1)
	TNT1 AAAA 0 A_SpawnItemEx("Gore_Knife",random(-1,1),random(-1,1),random(4,16),random(-2,2),random(-2,2),random(-2,2),SXF_CLIENTSIDE)
    TNT1 AAAA 0 A_SpawnItemEx("Gore_Knife",random(-1,1),random(-1,1),random(4,16),random(-2,2),random(-2,2),random(-2,2),SXF_CLIENTSIDE)
	TNT1 A 0 A_SpawnItemEx("RandomPowerup",0,0,0,0,0,0,0,SXF_ABSOLUTEANGLE,242)
    NAZO IJKLMN 2
    TNT1 A 0 A_PlaySound("zombie/fall",0,0.4)
	NAZO N 1 A_NoBlocking
	NAZO N 512
	NAZO N 0 ACS_ExecuteAlways(270,0,0,0,0)
    Stop
  XDeath:
    NAZO I 0 A_PlaySound("zombie/crack",0)
    NAZO I 1 A_Scream
    NAZO I 1 ACS_ExecuteAlways(667,0,100,0,0)
	TNT1 A 0 ACS_ExecuteAlways(502,0,20,0,0)
	TNT1 A 0 A_GiveToTarget("kills",1)
	TNT1 A 0 A_GiveToTarget("killcount",1)
	TNT1 AAAA 0 A_SpawnItemEx("Gore_Gibbed",random(-1,1),random(-1,1),random(4,16),random(-2,2),random(-2,2),random(-2,2),SXF_CLIENTSIDE)
    TNT1 AAAA 0 A_SpawnItemEx("Gore_Knife",random(-1,1),random(-1,1),random(4,16),random(-2,2),random(-2,2),random(-2,2),SXF_CLIENTSIDE)
    NAZO IJKLMN 2
    TNT1 A 0 A_PlaySound("zombie/fall",0,0.4)
	NAZO N 1 A_NoBlocking
	NAZO N 512
	NAZO N 0 ACS_ExecuteAlways(270,0,0,0,0)
    Stop
 }
}

Actor checkTargetTID : Inventory
{
 Inventory.Amount 1
 Inventory.MaxAmount 1
}