Actor FriendlyShotgun 10075
{
  health 9999
  radius 16
  height 50
  mass 1000
  speed 0
  meleedamage 25
  painchance 0
  Activesound ""
  Painsound ""
  DeathSound ""
  Obituary "%o got shot on accident."
  MONSTER
  +FLOORCLIP
  +ISMONSTER
  +NOBLOOD
  +NEVERRESPAWN
  +FRIENDLY
  states
  {
  Spawn:
    SGUN E 1 A_Look
    Loop
  See:
    TNT1 A 0 A_CustomBulletAttack(12,12,10,random(3,6),"GunSmoke")
	TNT1 A 0 A_PlaySound("weapons/trenchg",127)
    SGUN EF 1
	SGUN AE 19
    Goto Spawn
  Pain:
    MGUN H 0 A_GiveToTarget("money",10)
    MGUN HHHHHHHH 0 A_SpawnItemEx("Gore2",0,0,random(8,16),random(-1,1),random(-1,1),random(-1,1),0,SXF_CLIENTSIDE)
    MGUN H 1
    MGUN H 1 A_Pain
    Goto See
  Death:
    MGUN I 1 A_Scream
    MGUN I 1 A_GiveToTarget("money",100)
    MGUN III 0 A_SpawnItemEx("Gore1",0,0,16,random(0,2),random(0,2),random(0,4),0,SXF_CLIENTSIDE)
    MGUN IJKLMNO 2
    MGUN O 1 A_NoBlocking
    MGUN O 1 ACS_ExecuteAlways(257,0,9,0,0)
	MGUN O 512
	MGUN O 0
    Stop
  Death.knife:
    MGUN I 1 A_Scream
    MGUN I 1 A_GiveToTarget("money",130)
    MGUN III 0 A_SpawnItemEx("Gore1",0,0,16,random(0,2),random(0,2),random(0,4),0,SXF_CLIENTSIDE)
    MGUN IJKLMNO 2
    MGUN O 1 A_NoBlocking
    MGUN O 1 ACS_ExecuteAlways(257,0,9,0,0)
	MGUN O 512
	MGUN O 0
    Stop
  XDeath:
    MGUN I 1 A_Scream
    MGUN I 1 A_GiveToTarget("money",150)
    MGUN IIIIII 0 A_SpawnItemEx("Gore1",0,0,16,random(0,2),random(0,2),random(0,4),0,SXF_CLIENTSIDE)
    MGUN IJKLMNO 2
    MGUN O 1 A_NoBlocking
    MGUN O 1 ACS_ExecuteAlways(257,0,9,0,0)
	MGUN O 512
	MGUN O 0
    Stop
  }
}
Actor FriendlyBrowning 10076
{
  health 9999
  radius 16
  height 50
  mass 1000
  speed 0
  meleedamage 25
  painchance 0
  Activesound ""
  Painsound ""
  DeathSound ""
  Obituary "%o got shot on accident."
  MONSTER
  +FLOORCLIP
  +ISMONSTER
  +NOBLOOD
  +NEVERRESPAWN
  +FRIENDLY
  states
  {
  Spawn:
    MGUN E 35 A_Look
    Loop
  See:
    TNT1 A 0 A_CustomBulletAttack(8,8,1,random(3,9),"GunSmoke")
	TNT1 A 0 A_PlaySound("weapons/M1919",127)
    MGUN EF 1
	MGUN EE 1
	TNT1 A 0 A_Jump(25,"Spawn")
    Goto Spawn
  Pain:
    MGUN H 0 A_GiveToTarget("money",10)
    MGUN HHHHHHHH 0 A_SpawnItemEx("Gore2",0,0,random(8,16),random(-1,1),random(-1,1),random(-1,1),0,SXF_CLIENTSIDE)
    MGUN H 1
    MGUN H 1 A_Pain
    Goto See
  Death:
    MGUN I 1 A_Scream
    MGUN I 1 A_GiveToTarget("money",100)
    MGUN III 0 A_SpawnItemEx("Gore1",0,0,16,random(0,2),random(0,2),random(0,4),0,SXF_CLIENTSIDE)
    MGUN IJKLMNO 2
    MGUN O 1 A_NoBlocking
    MGUN O 1 ACS_ExecuteAlways(257,0,9,0,0)
	MGUN O 512
	MGUN O 0
    Stop
  Death.knife:
    MGUN I 1 A_Scream
    MGUN I 1 A_GiveToTarget("money",130)
    MGUN III 0 A_SpawnItemEx("Gore1",0,0,16,random(0,2),random(0,2),random(0,4),0,SXF_CLIENTSIDE)
    MGUN IJKLMNO 2
    MGUN O 1 A_NoBlocking
    MGUN O 1 ACS_ExecuteAlways(257,0,9,0,0)
	MGUN O 512
	MGUN O 0
    Stop
  XDeath:
    MGUN I 1 A_Scream
    MGUN I 1 A_GiveToTarget("money",150)
    MGUN IIIIII 0 A_SpawnItemEx("Gore1",0,0,16,random(0,2),random(0,2),random(0,4),0,SXF_CLIENTSIDE)
    MGUN IJKLMNO 2
    MGUN O 1 A_NoBlocking
    MGUN O 1 ACS_ExecuteAlways(257,0,9,0,0)
	MGUN O 512
	MGUN O 0
    Stop
  }
}
Actor FriendlyMagnum 10077
{
  health 9999
  radius 16
  height 50
  mass 1000
  speed 0
  meleedamage 25
  painchance 0
  Activesound ""
  Painsound ""
  DeathSound ""
  Obituary "%o got shot on accident."
  MONSTER
  +FLOORCLIP
  +ISMONSTER
  +NOBLOOD
  +NEVERRESPAWN
  +FRIENDLY
  states
  {
  Spawn:
    HGUN A 1 A_Look
    Loop
  See:
    TNT1 A 0 A_CustomBulletAttack(2.5,2.5,1,random(30,45),"GunSmoke")
	TNT1 A 0 A_PlaySound("weapons/mag",127)
    HGUN EF 1
	HGUN E 18
    Goto Spawn
  Pain:
    MGUN H 0 A_GiveToTarget("money",10)
    MGUN HHHHHHHH 0 A_SpawnItemEx("Gore2",0,0,random(8,16),random(-1,1),random(-1,1),random(-1,1),0,SXF_CLIENTSIDE)
    MGUN H 1
    MGUN H 1 A_Pain
    Goto See
  Death:
    MGUN I 1 A_Scream
    MGUN I 1 A_GiveToTarget("money",100)
    MGUN III 0 A_SpawnItemEx("Gore1",0,0,16,random(0,2),random(0,2),random(0,4),0,SXF_CLIENTSIDE)
    MGUN IJKLMNO 2
    MGUN O 1 A_NoBlocking
    MGUN O 1 ACS_ExecuteAlways(257,0,9,0,0)
	MGUN O 512
	MGUN O 0
    Stop
  Death.knife:
    MGUN I 1 A_Scream
    MGUN I 1 A_GiveToTarget("money",130)
    MGUN III 0 A_SpawnItemEx("Gore1",0,0,16,random(0,2),random(0,2),random(0,4),0,SXF_CLIENTSIDE)
    MGUN IJKLMNO 2
    MGUN O 1 A_NoBlocking
    MGUN O 1 ACS_ExecuteAlways(257,0,9,0,0)
	MGUN O 512
	MGUN O 0
    Stop
  XDeath:
    MGUN I 1 A_Scream
    MGUN I 1 A_GiveToTarget("money",150)
    MGUN IIIIII 0 A_SpawnItemEx("Gore1",0,0,16,random(0,2),random(0,2),random(0,4),0,SXF_CLIENTSIDE)
    MGUN IJKLMNO 2
    MGUN O 1 A_NoBlocking
    MGUN O 1 ACS_ExecuteAlways(257,0,9,0,0)
	MGUN O 512
	MGUN O 0
    Stop
  }
}