Actor MosinNagant : Weapon 10039
{
  Weapon.AmmoType1 "InMagazine15"
  Weapon.AmmoType2 "7.62x54mmR"
  Weapon.AmmoGive1 5
  Weapon.AmmoGive2 9999
  Weapon.AmmoUse 1
  Inventory.PickupMessage "You got the Mosin-Nagant!"
  Inventory.PickupSound "misc/w_pkup"
  Weapon.SelectionOrder 1300
  Weapon.Slotnumber 5
  +AMMO_OPTIONAL
  +NOAUTOFIRE
  States
  {
  Spawn:
    RIFL A -1
    Loop
  Select:
    MOSI A 1 A_Raise
    MOSI A 0 A_Raise
    MOSI A 0 A_Raise
    Loop
  Deselect:
    MOSI A 1 A_Lower
    MOSI A 0 A_Lower
    MOSI A 0 A_Lower
	MOSI A 0 A_TakeInventory("sights",1)
	MOSI A 0 A_ZoomFactor(1)
    Loop
  Ready:
    MOSI A 0 A_JumpIfInventory("reload",1,"Reload")
	MOSI A 0 A_JumpIfInventory("thrownade",1,"ThrowGrenade")
    MOSI A 1 A_WeaponReady
    Loop
  Fire:
    MOSI A 0 A_JumpIfNoAmmo("Reload")
	MOSI A 0 A_JumpIfInventory("sights",1,23)
    MOSI A 0 A_GunFlash
    MOSI A 0 A_PlayWeaponSound("weapons/m1")
	MOSI A 0 ACS_ExecuteAlways(253,0,-1,random(-1,1),0)
	MOSI A 0 A_SpawnItemEx("GunSmoke",12,0,36,1,0,1,0,SXF_CLIENTSIDE)
    MOSI A 4 A_FireBullets(4,4,1,50,"GunSmoke")
	MOSI A 0 radius_quake(2,2,0,1,0)
	MOSI A 1 A_ZoomFactor(1.01)
    MOSI B 2 BRIGHT 
	MOSI A 4 A_ZoomFactor(1)
	MOSI A 35
	MOSI A 1 Offset(0,36)
	MOSI A 1 Offset(0,40)
	MOSI A 1 Offset(0,44)
	MOSI A 1 Offset(0,48)
	MOSI A 1 Offset(0,52)
	MOSI A 16
	MOSI A 1 Offset(0,48)
	MOSI A 1 Offset(0,44)
	MOSI A 1 Offset(0,40)
	MOSI A 1 Offset(0,36)
    MOSI A 1 A_WeaponReady
    Goto Ready
    MOSI A 0 A_GunFlash
    MOSI A 0 A_PlayWeaponSound("weapons/m1")
	MOSI A 0 ACS_ExecuteAlways(253,0,-1,random(-1,1),0)
	MOSI A 0 A_SpawnItemEx("GunSmoke",12,0,36,1,0,1,0,SXF_CLIENTSIDE)
    MOSI A 4 A_FireBullets(0,0,1,50,"GunSmoke")
	MOSI A 0 radius_quake(2,2,0,1,0)
	MOSI A 1 A_ZoomFactor(1.51)
    MOSI B 2 BRIGHT 
	MOSI A 4 A_ZoomFactor(1)
	MOSI A 35
	MOSI A 1 Offset(0,36)
	MOSI A 1 Offset(0,40)
	MOSI A 1 Offset(0,44)
	MOSI A 1 Offset(0,48)
	MOSI A 1 Offset(0,52)
	MOSI A 16
	MOSI A 1 Offset(0,48)
	MOSI A 1 Offset(0,44)
	MOSI A 1 Offset(0,40)
	MOSI A 1 Offset(0,36)
	MOSI A 1 A_ZoomFactor(1.5)
    MOSI A 1 A_WeaponReady
	Goto Ready
  AltFire:
     MOSI A 0 A_JumpIfInventory("sights",1,3)
	 MOSI A 0 A_GiveInventory("sights",1)
	 MOSI A 0 A_ZoomFactor(1.3)
	 Goto Ready
	 MOSI A 0 A_TakeInventory("sights",1)
	 MOSI A 0 A_ZoomFactor(1)
	 Goto Ready
  Reload:
     MOSI A 0 A_JumpIfInventory("InMagazine9",8,"Reloading")
     MOSI A 0 A_JumpIfInventory(".30Springfield",1,1)
	 Goto Reloading
	 MOSI A 0 A_TakeInventory(".30Springfield",1)
	 MOSI A 0 A_GiveInventory("InMagazine9",1)
	 Loop
  Reloading:
     MOSI A 0 A_TakeInventory("sights",1)
	 MOSI A 0 A_ZoomFactor(1)
	 MOSI A 1 A_PlaySound("weapons/m1rel1")
	 MOSI A 1 Offset(0,36)
	 MOSI A 1 Offset(0,40)
	 MOSI A 1 Offset(0,44)
	 MOSI A 1 Offset(0,48)
	 MOSI A 1 Offset(0,52)
	 MOSI A 1 Offset(0,56)
	 MOSI A 1 Offset(0,60)
	 MOSI A 1 Offset(0,64)
	 MOSI A 1 Offset(0,68)
	 MOSI A 1 Offset(0,72)
	 MOSI A 8
	 MOSI A 1 A_PlaySound("weapons/m1rel2")
	 MOSI A 46
	 MOSI A 4 Offset(0,68)
	 MOSI A 1 Offset(0,68)
	 MOSI A 1 Offset(0,60)
	 MOSI A 1 Offset(0,52)
	 MOSI A 1 Offset(0,44)
	 MOSI A 1 Offset(0,36)
	 MOSI A 1 Offset(0,32)
	 MOSI A 0 A_TakeInventory("reload",1)
	 Goto Ready
  ThrowGrenade:
     MOSI A 0 A_TakeInventory("sights",1)
	 MOSI A 0 A_ZoomFactor(1)
     HNDG BCD 1
     HNDG E 1 A_PlaySound("weapons/grenadepin")
     HNDG FGHH 1
     HNDG I 1 A_PlaySound("weapons/grenadethr") 
     HNDG J 0 A_FireCustomMissile("ThrownGrenade",0,0,0,0)
     HNDG J 0 A_PlaySound("weapons/grenadethr")
     HNDG JKLMNOPQ 1
	 HNDG Q 0 A_TakeInventory("thrownade")
     Goto Ready
  NoAmmo:
     MOSI A 4 A_PlaySound("weapons/noammo")
	 Goto Ready
  Flash:
    RIFF A 2 Bright A_Light1
    RIFF B 2 Bright A_Light2
    TNT1 A 0 A_Light0
    Stop
  }
}