Actor Wunderwaffe_Bolt
{
 Radius 1
 Height 1
 +NOBLOCKMAP
 +NOGRAVITY
 States
 {
  Spawn:
	THUN A 1 BRIGHT Radius_Quake(9,2,0,10,0)
	THUN A 1 BRIGHT Radius_Quake(8,2,0,10,0)
	THUN A 1 BRIGHT Radius_Quake(7,2,0,10,0)
	THUN A 1 BRIGHT Radius_Quake(6,2,0,10,0)
	THUN A 1 BRIGHT Radius_Quake(5,2,0,10,0)
	THUN A 1 BRIGHT Radius_Quake(4,2,0,10,0)
	THUN A 1 BRIGHT Radius_Quake(3,2,0,10,0)
	THUN A 1 BRIGHT Radius_Quake(2,2,0,10,0)
	THUN A 1 BRIGHT Radius_Quake(1,2,0,10,0)
	THUN AAAAA 5 BRIGHT A_FadeOut(0.2)
	TNT1 A 0 ACS_ExecuteAlways(270,0,0,0,0)
	Stop
 }
}
Actor Wunderwaffe_Effect
{
 Radius 1
 Height 1
 +NOBLOCKMAP
 +NOGRAVITY
 +FORCEXYBILLBOARD
 States
 {
  Spawn:
	THUN BBBBBBBBBB 1 BRIGHT A_FadeOut(0.1)
	TNT1 A 0 ACS_ExecuteAlways(270,0,0,0,0)
	Stop
 }
}
Actor Wunderwaffe_InitialProjectile : FastProjectile
{
 Radius 4
 Height 8
 Mass 10
 Damage 1
 Speed 75
 PROJECTILE
 +FORCEXYBILLBOARD
 +NOGRAVITY
 States
 {
  Spawn:
	THUN B 1 BRIGHT A_SpawnItemEx("Wunderwaffe_Effect",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
	Loop
  Death:
	TNT1 AAAAAAAA 0 A_SpawnItemex("Wunderwaffe_Effect",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,SXF_CLIENTSIDE)
	TNT1 AAAAAAAAA 0 A_SpawnItemEx("Wunderwaffe_Projectile",0,0,0,75,0,0,0)
	TNT1 A 0 A_SpawnItemEx("Wunderwaffe_Bolt",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
	TNT1 A 0 A_Explode(25,150)
	TNT1 A 0 ACS_ExecuteAlways(270,0,0,0,0)
	Stop
 }
}
Actor Wunderwaffe_Projectile : FastProjectile
{
 Radius 4
 Height 8
 Mass 10
 Damage 1
 Speed 75
 PROJECTILE
 +FORCEXYBILLBOARD
 +NOGRAVITY
 States
 {
  Spawn:
	THUN B 1 BRIGHT A_SpawnItemEx("Wunderwaffe_Effect",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
	Loop
  Death:
	TNT1 AAAAAAAA 0 A_SpawnItemex("Wunderwaffe_Effect",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,SXF_CLIENTSIDE)
	TNT1 A 0 A_SpawnItemEx("Wunderwaffe_Bolt",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
	TNT1 A 0 A_Explode(25,150)
	TNT1 A 0 ACS_ExecuteAlways(270,0,0,0,0)
	Stop
 }
}

Actor Wunderwaffe : Weapon 10058
{
 Inventory.Pickupmessage "Wunderwaffe-DG2"
 Weapon.SelectionOrder 1000
 Weapon.SlotNumber 5
 Weapon.AmmoUse 1
 Weapon.AmmoGive1 3
 Weapon.AmmoGive2 999
 Weapon.AmmoType1 "In_Wunderwaffe"
 Weapon.AmmoType2 "Reserve_Wunderwaffe"
 Weapon.PreferredSkin "Flamethrower"
 Radius 1
 Height 1
 +NOAUTOFIRE
 +AMMO_OPTIONAL
 States
 {
  Ready:
    COLT A 0 A_JumpIfInventory("reload",1,"Reload")
	COLT A 0 A_JumpIfInventory("thrownade",1,"ThrowGrenade")
	COLT A 0 A_JumpIfInventory("throwspec",1,"ThrowSpecial")
	COLT A 0 A_JumpIfInventory("knife",1,"Knife")
	//COLT A 0 A_JumpIfInventory("sprinting",1,"Ready.SprintStart")
    COLT A 1 A_WeaponReady
    Loop
  Deselect:
    COLT A 1 A_Lower
	COLT A 0 A_Lower
	COLT A 0 A_Lower
    Loop
  Select:
    COLT A 1 A_Raise
	COLT A 0 A_Raise
	COLT A 0 A_Raise
    Loop
  Fire:
    COLT A 0 A_JumpIfNoAmmo("Reload")
	COLT A 0 A_ZoomFactor(0.98)
	COLT A 0 A_PlaySound("weapons/colt",1,0.5)
	COLT A 0 A_PlaySound("weapons/colt",0,0.5,0,ATTN_NONE)
	COLT A 0 ACS_ExecuteAlways(253,0,random(-1,1),random(-2,2),0)
    COLT A 1 A_FireCustomMissile("Wunderwaffe_InitialProjectile",0,1,4,7,1,0)
	COLT A 0 A_ZoomFactor(0.99)
	COLT A 1 A_Light2
	COLT A 0 A_ZoomFactor(1.0)
	COLT B 1 A_Light1
	COLT C 1 A_Light0
	COLT DE 1 A_WeaponReady
    COLT CA 3 A_WeaponReady
    Goto Ready
  Reload:
	TNT1 A 0 A_TakeInventory("reload",1)
	TNT1 A 0 A_JumpIfInventory("In_Wunderwaffe",3,"Ready")
	TNT1 A 0 A_JumpIfInventory("Reserve_Wunderwaffe",1,"ReloadLoop")
	Goto Ready
  ReloadLoop:
    COLT A 0 A_JumpIfInventory("In_Wunderwaffe",3,"Reloading")
    COLT A 0 A_JumpIfInventory("Reserve_Wunderwaffe",1,1)
	Goto Reloading
	COLT A 0 A_TakeInventory("Reserve_Wunderwaffe",1)
	COLT A 0 A_GiveInventory("In_Wunderwaffe",1)
	Loop
  Reloading:
    COLT A 0 A_JumpIfInventory("SpeedCola",1,"Reloading.SpeedReload")
	COLT A 1 Offset(0,32)
	COLT A 1 Offset(4,32)
	COLT A 1 Offset(12,32)
	COLT A 1 Offset(24,32)
	COLT F 2 Offset(0,32)
	COLT F 0 ACS_ExecuteAlways(253,0,1,1,0)
	COLT F 4 A_PlaySound("weapons/m19out")
	COLT F 0 ACS_ExecuteAlways(253,0,-2,-2,0)
	COLT FGHF 3 Offset(0,32)
	COLT F 8 Offset(0,32)
	COLT F 0 A_PlaySound("weapons/m19in")
	COLT FIJKF 4 Offset(0,32)
	COLT F 0 ACS_ExecuteAlways(253,0,-7,-4,0)
	COLT F 4 Offset(0,32)
	COLT A 1 Offset(24,32)
	COLT A 1 Offset(12,32)
	COLT A 1 Offset(4,32)
	COLT A 1 Offset(0,32)
	COLT A 0 A_TakeInventory("reload",1)
	Goto Ready
  Reloading.SpeedReload:
	COLT A 1 Offset(0,32)
	COLT A 1 Offset(4,32)
	COLT A 1 Offset(24,32)
	COLT F 1 Offset(0,32)
	COLT F 0 ACS_ExecuteAlways(253,0,1,1,0)
	COLT F 4 A_PlaySound("weapons/m19out")
	COLT F 0 ACS_ExecuteAlways(253,0,-2,-2,0)
	COLT FGHF 3 Offset(0,32)
	COLT F 4 Offset(0,32)
	COLT F 0 A_PlaySound("weapons/m19in")
	COLT FIJKF 4 Offset(0,32)
	COLT F 0 ACS_ExecuteAlways(253,0,-7,-4,0)
	COLT F 2 Offset(0,32)
	COLT A 1 Offset(24,32)
	COLT A 1 Offset(4,32)
	COLT A 1 Offset(0,32)
	COLT A 0 A_TakeInventory("reload",1)
	Goto Ready
  /*ThrowGrenade:
    COLT A 0 A_TakeInventory("sights",1)
	COLT A 0 A_ZoomFactor(1)
    HNDG BCD 1
    HNDG E 1 A_PlaySound("weapons/grenadepin")
    HNDG FGHH 1
    HNDG I 1 A_PlaySound("weapons/grenadethr") 
    HNDG J 0 A_FireCustomMissile("ThrownGrenade",0,0,0,0)
    HNDG J 0 A_PlaySound("weapons/grenadethr")
    HNDG JKLMNOPQ 1
	HNDG Q 0 A_TakeInventory("thrownade")
    Goto Ready*/
  ThrowGrenade:
    COLT A 0 A_TakeInventory("sights",1)
	COLT A 0 A_ZoomFactor(1)
    COLT A 1 Offset(0,32)
	COLT A 1 Offset(0,40)
	COLT A 1 Offset(0,56)
	COLT A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0,SXF_CLIENTSIDE)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownGrenade",0,0,0,0)
	NADE LM 1
	COLT A 1 Offset(0,72)
	COLT A 1 Offset(0,56)
	COLT A 1 Offset(0,40)
	COLT A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("thrownade")
    Goto Ready
  ThrowSpecial:
	TNT1 A 0 A_TakeInventory("throwspec")
	TNT1 A 0 A_JumpIfInventory("SpecialGrenade_N74ST",1,"ThrowN74ST")
	TNT1 A 0 A_JumpIfInventory("SpecialGrenade_Molotov",1,"ThrowMolotov")
	TNT1 A 0 A_JumpIfInventory("SpecialGrenade_BouncingBetty",1,"ThrowBouncingBetty")
	Goto Ready
  ThrowN74ST:
    TNT1 A 0 A_JumpIfInventory("N74STAmmo",1,1)
	Goto Ready
    COLT A 0 A_TakeInventory("sights",1)
	COLT A 0 A_ZoomFactor(1)
    COLT A 1 Offset(0,32)
	COLT A 1 Offset(0,40)
	COLT A 1 Offset(0,56)
	COLT A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	N74S ABCD 1
	TNT1 A 2
	TNT1 A 0 A_PlaySound("weapons/grenadethr")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0,SXF_CLIENTSIDE)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownN74ST",0,0,0,0)
	NADE LM 1
	COLT A 1 Offset(0,72)
	COLT A 1 Offset(0,56)
	COLT A 1 Offset(0,40)
	COLT A 1 Offset(0,32)
    Goto Ready
  Knife:
	COLT A 1 Offset(-16,52)
	COLT A 1 Offset(-24,60)
	COLT A 1 Offset(-30,66)
	COLT A 1 Offset(-32,68)
	COLT A 1 Offset(-32,84)
	TNT1 A 0 ACS_ExecuteAlways(253,0,random(0,-1),random(3,6),0)
	KNIF A 1 Offset(0,32)
	KNIF A 1 Offset(-4,32)
	KNIF A 1 Offset(-12,32)
	TNT1 A 0 A_CustomPunch(4,0,0,"KnifeSlash")
	KNIF A 1 Offset(-24,32)
	KNIF B 1 Offset(-40,32)
	KNIF B 1 Offset(-64,32)
	KNIF B 1 Offset(-88,32)
	TNT1 A 0 A_CustomPunch(4,0,0,"KnifePuff")
	KNIF C 1 Offset(-112,32)
	KNIF C 1 Offset(-136,32)
	KNIF C 1 Offset(-160,32)
	TNT1 A 0 A_CustomPunch(6,0,0,"KnifeSlash")
	COLT A 1 Offset(32,80)
	COLT A 1 Offset(32,64)
	COLT A 1 Offset(30,62)
	COLT A 1 Offset(24,56)
	COLT A 1 Offset(16,48)
	COLT A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("knife",1)
	Goto Ready
  Spawn:
    COLP A -1
    Stop
 }
}
Actor In_Wunderwaffe : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 3
}
Actor Reserve_Wunderwaffe : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 15
}