Actor MP5 : Weapon 10902
{
  Obituary "%o was gunned down by %k's MP5."
  AttackSound "weapons/mp5"
  Inventory.PickupMessage "You got the MP5!"
  Weapon.SlotNumber 4
  Weapon.KickBack 100
  Weapon.AmmoType1 "InMagazine6"
  Weapon.AmmoType2 "5.56x45mmNATO"
  Weapon.AmmoUse 1
  Weapon.AmmoGive1 20
  Weapon.AmmoGive2 999
  Weapon.PreferredSkin "MachineGun"
  +AMMO_OPTIONAL
  +NOAUTOFIRE
  states
  {
   Ready:
     MP5K A 0 A_JumpIfInventory("reload",1,"Reload")
	 MP5K A 0 A_JumpIfInventory("thrownade",1,"ThrowGrenade")
     MP5K A 1 A_WeaponReady
     Loop
   Deselect: 
     MP5K A 1 A_Lower
     MP5K A 0 A_Lower
     MP5K A 0 A_Lower
	 MP5K A 0 A_TakeInventory("sights",1)
	 mP5K A 0 A_ZoomFactor(1)
     Loop
   Select:
     MP5K A 1 A_Raise
     MP5K A 0 A_Raise
     MP5K A 0 A_Raise
     Loop
   Fire:
	 MP5K A 0 A_JumpIfNoAmmo("Reload")
	 MP5K A 0 A_JumpIfInventory("sights",1,6)
	 MP5K A 0 ACS_ExecuteAlways(253,0,-1,random(-1,1),0)
	 MP5K A 0 A_SpawnItemEx("BulletPuff",12,0,36,1,0,1,0,SXF_CLIENTSIDE)
     MP5F A 2 Bright A_FireBullets(4,4,-1,13,"BulletPuff")
     MP5K A 2 
 	 MP5K A 2 A_ReFire
     Goto Ready
	 MP5K A 0 ACS_ExecuteAlways(253,0,-1,0,0)
	 MP5K A 0 A_SpawnItemEx("BulletPuff",12,0,36,1,0,1,0,SXF_CLIENTSIDE)
     MP5F A 2 Bright A_FireBullets(1.0,1.0,-1,13,"BulletPuff")
     MP5K A 2 
 	 MP5K A 2 A_ReFire
     Goto Ready
   AltFire:
     MP5K A 0 A_JumpIfInventory("sights",1,3)
	 MP5K A 0 A_GiveInventory("sights",1)
	 MP5K A 0 A_ZoomFactor(1.3)
	 Goto Ready
	 MP5K A 0 A_TakeInventory("sights",1)
	 MP5K A 0 A_ZoomFactor(1)
	 Goto Ready
   ThrowGrenade:
     MP5K A 0 A_TakeInventory("sights",1)
	 MP5K A 0 A_ZoomFactor(1)
     HNDG BCD 1
     HNDG E 1 A_PlaySound("weapons/grenadepin")
     HNDG FGHH 1
     HNDG I 1 A_PlaySound("weapons/grenadethr") 
     HNDG J 0 A_FireCustomMissile("ThrownGrenade",0,0,0,0)
     HNDG J 0 A_PlaySound("weapons/grenadethr")
     HNDG JKLMNOPQ 1
	 HNDG Q 0 A_TakeInventory("thrownade")
     Goto Ready
   Reload:
     MP5K A 0 A_JumpIfInventory("InMagazine6",20,"Reloading")
     MP5K A 0 A_JumpIfInventory("5.56x45mmNATO",1,1)
	 Goto Reloading
	 MP5K A 0 A_TakeInventory("5.56x45mmNATO",1)
	 MP5K A 0 A_GiveInventory("InMagazine6",1)
	 Loop
   Reloading:
     MP5K A 0 A_TakeInventory("sights",1)
	 MP5K A 0 A_ZoomFactor(1)
	 MP5K A 1 Offset(0,36)
	 MP5K A 1 Offset(1,40)
	 MP5K A 1 Offset(2,44)
	 MP5K A 1 Offset(3,48)
	 MP5K A 1 Offset(4,52)
	 MP5K A 1 Offset(5,56)
	 MP5K A 1 Offset(6,60)
	 MP5K A 1 Offset(7,64)
	 MP5K A 1 Offset(8,68)
	 MP5K A 1 Offset(8,72)
	 MP5K A 16 A_PlaySound("weapons/akrel1")
	 MP5K A 2 Offset(8,68)
	 MP5K A 2 Offset(8,64)
	 MP5K A 8 Offset(8,68)
	 MP5K A 1 Offset(8,72)
	 MP5K A 1 A_PlaySound("weapons/akrel2")
	 MP5K A 8 Offset(10,68)
	 MP5K A 8 Offset(12,64)
	 MP5K A 1 A_PlaySound("weapons/akrel3")
	 MP5K A 4 Offset(10,68)
	 MP5K A 1 Offset(8,68)
	 MP5K A 1 Offset(6,60)
	 MP5K A 1 Offset(4,52)
	 MP5K A 1 Offset(3,44)
	 MP5K A 1 Offset(0,36)
	 MP5K A 1 Offset(0,32)
	 MP5K A 0 A_TakeInventory("reload",1)
	 Goto Ready
   Flash:
     TNT1 A 1
     Stop
   Spawn:
     MP5I A -1
     Stop
  }
}