Actor MG42_Mounted : Weapon 10064
{
 Inventory.Pickupmessage "MG42"
 Weapon.SelectionOrder 5
 Weapon.SlotNumber 4
 Weapon.KickBack 0
 Weapon.AmmoUse 2
 Weapon.AmmoGive 100
 Weapon.AmmoType "In_MGMounted"
 Weapon.PreferredSkin "MachineGun"
 Radius 1
 Height 1
 +NOAUTOFIRE
 +AMMO_OPTIONAL
 States
 {
  Ready:
    MG42 A 1 A_WeaponReady
	MG42 A 0 A_GiveInventory("In_MGMounted",1)
	MG42 A 0 A_JumpIfInventory("In_MGMounted",100,"Ready.StopOverheat")
    Loop
  Ready.StopOverheat:
	MG42 A 0 A_TakeInventory("MG42_Overheated",1)
	Goto Ready
  Deselect:
    MG42 A 1 A_Lower
	MG42 A 0 A_Lower
	MG42 A 0 A_Lower
    Loop
  Select:
    MG42 A 1 A_Raise
	MG42 A 0 A_Raise
	MG42 A 0 A_Raise
    Loop
  Fire:
    MG42 A 0 A_JumpIfInventory("MG42_Overheated",1,"Ready")
    MG42 A 0 A_JumpIfInventory("In_MGMounted",1,1)
	Goto Overheat
	MG42 A 0 A_ZoomFactor(0.97)
	MG42 A 0 A_PlaySound("weapons/MG42",1,0.9)
	MG42 A 0 A_PlaySound("weapons/MG42",0,0.1,0,ATTN_NONE)
	MG42 A 0 ACS_ExecuteAlways(253,0,random(-1,1),random(-1,1),0)
	MG42 A 0 A_SpawnItemEx("GunSmoke",12,0,36,1,0,1,0,SXF_CLIENTSIDE)
	MG42 A 0 A_SpawnItemEx("Casing_Pistol",12,0,36,0,random(1,2),random(2,3),0,SXF_CLIENTSIDE)
	TNT1 A 0 Offset(0,33)
	TNT1 A 0 A_Jump(128,3)
    MG42 A 1 A_FireBullets(2,2,-1,12,"GunSmoke")
	TNT1 A 0 A_Jump(256,2)
	MG42 A 1 A_RailAttack(12,0,1,none,none,1,8,"GunSmoke")
	TNT1 A 0 Offset(0,32)
	MG42 A 0 A_ZoomFactor(1.0)
	MG42 A 1 A_Light2
	MG42 A 1 A_ReFire
	MG42 A 0 A_Light0
    Goto Ready
  Overheat:
	MG42 A 0 A_GiveInventory("MG42_Overheated",1)
	Goto Ready
  Spawn:
    COLP A -1
    Stop
 }
}
Actor In_MGMounted : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 100
}
Actor MG42_Overheated : Inventory
{
 Inventory.Amount 1
 Inventory.MaxAmount 1
}