Actor SpringfieldScoped : Weapon 10066
{
  Weapon.KickBack 0
  Weapon.AmmoType1 "In_SpringfieldScoped"
  Weapon.AmmoType2 "Reserve_SpringfieldScoped"
  Weapon.AmmoGive1 5
  Weapon.AmmoGive2 9999
  Weapon.AmmoUse 1
  Inventory.PickupMessage "Springfield Scoped"
  Inventory.PickupSound "misc/w_pkup"
  Weapon.SelectionOrder 1200
  Weapon.Slotnumber 5
  +AMMO_OPTIONAL
  +NOAUTOFIRE
  Radius 1
  Height 1
  States
  {
  Spawn:
    SPRI Z -1
    Loop
  Select:
    SPRI S 1 A_Raise
    TNT1 A 0 A_Raise
    TNT1 A 0 A_Raise
    Loop
  Deselect:
    SPRI S 1 A_Lower
    TNT1 A 0 A_Lower
    TNT1 A 0 A_Lower
	TNT1 A 0 A_ZoomFactor(1)
    Loop
  Ready:
    TNT1 A 0 A_JumpIfInventory("Scoped",1,"Ready.Scoped")
    TNT1 A 0 A_JumpIfInventory("reload",1,"Reload")
	TNT1 A 0 A_JumpIfInventory("thrownade",1,"ThrowGrenade")
	TNT1 A 0 A_JumpIfInventory("knife",1,"Knife")
    SPRI S 1 A_WeaponReady
    Loop
  Ready.Scoped:
    TNT1 A 0 A_JumpIfInventory("Scoped",1,1)
	Goto Ready
	TNT1 A 0 A_JumpIfInventory("reload",1,"Reload")
	TNT1 A 0 A_JumpIfInventory("thrownade",1,"ThrowGrenade")
	TNT1 A 0 A_JumpIfInventory("knife",1,"Knife")
    SPRI S 1 A_WeaponReady
	Loop
  Fire:
    TNT1 A 0 A_JumpIfNoAmmo("Reload")
	TNT1 A 0 A_JumpIfInventory("Scoped",1,"Fire.Scoped")
	TNT1 A 0 A_JumpIfInventory("DoubleTap",1,"Fire.DoubleTap")
    TNT1 A 0 A_PlayWeaponSound("weapons/kar")
	TNT1 A 0 A_ZoomFactor(0.98)
	TNT1 A 0 ACS_ExecuteAlways(253,0,random(-2,2),random(-2,2),0)
	TNT1 A 0 A_SpawnItemEx("GunSmoke",12,0,36,1,0,1,0,SXF_CLIENTSIDE)
	TNT1 A 0 A_Jump(205,3)
    SPRI S 1 A_FireBullets(1,1,-1,55,"GunSmoke")
	TNT1 A 0 A_Jump(256,2)
	SPRI S 1 A_RailAttack(55,0,1,none,none,1,0,"GunSmoke")
	TNT1 A 0 A_ZoomFactor(0.99)
	SPRI S 1 BRIGHT A_Light2
	SPRI S 1 BRIGHT A_Light1
	SPRI S 1 A_ZoomFactor(1)
	SPRI S 12
	TNT1 A 0 A_PlaySound("weapons/karcyc")
	SPRI S 3
	SPRI D 4
	SPRI S 3
	SPRI S 2
    SPRI S 2 A_WeaponReady
    Goto Ready
  Fire.DoubleTap:
    TNT1 A 0 A_PlayWeaponSound("weapons/kar")
	TNT1 A 0 A_ZoomFactor(0.98)
	TNT1 A 0 ACS_ExecuteAlways(253,0,random(-2,2),random(-2,2),0)
	TNT1 A 0 A_SpawnItemEx("GunSmoke",12,0,36,1,0,1,0,SXF_CLIENTSIDE)
    SPRI S 1 A_FireBullets(1.3,1.3,-1,50,"GunSmoke")
	TNT1 A 0 A_ZoomFactor(0.99)
	SPRI E 1 BRIGHT A_Light2
	SPRI F 1 BRIGHT A_Light1
	SPRI S 1 A_ZoomFactor(1)
	SPRI A 6
	TNT1 A 0 A_PlaySound("weapons/karcyc")
	SPRI ABC 3
	SPRI D 4
	SPRI CBA 3
    SPRI S 1 A_WeaponReady
    Goto Ready
  Reload:
	TNT1 A 0 A_TakeInventory("reload",1)
	TNT1 A 0 A_JumpIfInventory("In_Springfield",5,"Ready")
	TNT1 A 0 A_JumpIfInventory("Reserve_Springfield",1,"ReloadLoop")
	Goto Ready
  ReloadLoop:
     TNT1 A 0 A_JumpIfInventory("In_Springfield",5,"Reloading")
     TNT1 A 0 A_JumpIfInventory("Reserve_Springfield",1,1)
	 Goto Reloading
	 TNT1 A 0 A_TakeInventory("Reserve_Springfield",1)
	 TNT1 A 0 A_GiveInventory("In_Springfield",1)
	 Loop
  Reloading:
     TNT1 A 0 A_JumpIfInventory("SpeedCola",1,"Reloading.SpeedReload")
	 SPRI S 1 A_PlaySound("weapons/karrel")
	 SPRI ABCD 3
	 SPRI D 2 Offset(2,32)
	 SPRI D 2 Offset(8,32)
	 SPRI D 2 Offset(24,32)
	 SPRI D 2 Offset(56,32)
	 SPRI D 2 Offset(64,32)
	 SPRI G 8 Offset(-32,32)
	 SPRI GHIJ 3 Offset(-32,32)
	 SPRI D 2 Offset(56,32)
	 SPRI D 2 Offset(24,32)
	 SPRI D 2 Offset(8,32)
	 SPRI D 2 Offset(0,32)
	 SPRI D 16
	 SPRI DCBA 2
	 TNT1 A 0 A_TakeInventory("reload",1)
	 Goto Ready
  Reloading.SpeedReload:
     SPRI S 1 A_PlaySound("weapons/karrel")
	 SPRI ABCD 2
	 SPRI D 2 Offset(2,32)
	 SPRI D 2 Offset(8,32)
	 SPRI D 2 Offset(24,32)
	 SPRI D 2 Offset(56,32)
	 SPRI D 2 Offset(64,32)
	 SPRI G 4 Offset(-32,32)
	 SPRI GHIJ 2 Offset(-32,32)
	 SPRI D 2 Offset(56,32)
	 SPRI D 2 Offset(24,32)
	 SPRI D 2 Offset(8,32)
	 SPRI D 2 Offset(0,32)
	 SPRI D 8
	 SPRI DCBA 1
	 TNT1 A 0 A_TakeInventory("reload",1)
	 Goto Ready
  ThrowGrenade:
     TNT1 A 0 A_TakeInventory("sights",1)
	 TNT1 A 0 A_ZoomFactor(1)
     HNDG BCD 1
     HNDG E 1 A_PlaySound("weapons/grenadepin")
     HNDG FGHH 1
     HNDG I 1 A_PlaySound("weapons/grenadethr") 
     HNDG J 0 A_FireCustomMissile("ThrownGrenade",0,0,0,0)
     HNDG J 0 A_PlaySound("weapons/grenadethr")
     HNDG JKLMNOPQ 1
	 HNDG Q 0 A_TakeInventory("thrownade")
     Goto Ready
  Knife:
	 SPRI S 1 Offset(-16,52)
	 SPRI S 1 Offset(-24,60)
	 SPRI S 1 Offset(-30,66)
	 SPRI S 1 Offset(-32,68)
	 SPRI S 1 Offset(-32,84)
 	 KNIF A 1 Offset(0,32)
	 KNIF A 1 Offset(-4,32)
	 KNIF A 1 Offset(-12,32)
	 TNT1 A 0 A_CustomPunch(4,0,0,"KnifeSlash")
	 KNIF A 1 Offset(-24,32)
	 KNIF B 1 Offset(-40,32)
	 KNIF B 1 Offset(-64,32)
	 KNIF B 1 Offset(-88,32)
	 TNT1 A 0 A_CustomPunch(4,0,0,"KnifePuff")
	 KNIF C 1 Offset(-112,32)
	 KNIF C 1 Offset(-136,32)
	 KNIF C 1 Offset(-160,32)
	 TNT1 A 0 A_CustomPunch(6,0,0,"KnifeSlash")
	 SPRI S 1 Offset(32,80)
	 SPRI S 1 Offset(32,64)
	 SPRI S 1 Offset(30,62)
	 SPRI S 1 Offset(24,56)
	 SPRI S 1 Offset(16,48)
	 SPRI S 1 Offset(0,32)
	 TNT1 A 0 A_TakeInventory("knife",1)
	 Goto Ready
  NoAmmo:
     SPRI A 4 A_PlaySound("weapons/noammo")
	 Goto Ready
  }
}

Actor In_Springfield : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 5
 States
 {
  Spawn:
    TNT1 A -1
	Stop
 }
}
Actor Reserve_Springfield : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 50
 States
 {
  Spawn:
	TNT1 A -1
	Stop
 }
}