Actor Kar98kScoped : Weapon 10059
{
  Weapon.KickBack 100
  Weapon.AmmoType1 "In_KarScoped"
  Weapon.AmmoType2 "Reserve_KarScoped"
  Weapon.AmmoGive1 5
  Weapon.AmmoGive2 9999
  Weapon.AmmoUse 1
  Inventory.PickupMessage "Kar98k w/ Scope"
  Inventory.PickupSound "misc/w_pkup"
  Weapon.SelectionOrder 1300
  Weapon.Slotnumber 5
  +AMMO_OPTIONAL
  +NOAUTOFIRE
  Radius 1
  Height 1
  States
  {
  Spawn:
    KAR9 Z -1
    Loop
  Select:
    SPRI S 1 A_Raise
    SPRI S 0 A_Raise
    SPRI S 0 A_Raise
    Loop
  Deselect:
    SPRI S 0 A_TakeInventory("Scoped",1)
	SPRI S 0 ACS_ExecuteAlways(279,0,0,0,0)
  Deselect.Loop:
    SPRI S 1 A_Lower
    SPRI S 0 A_Lower
    SPRI S 0 A_Lower
	SPRI S 0 A_ZoomFactor(1)
    Loop
  Ready:
    SPRI S 0 A_JumpIfInventory("reload",1,"Reload")
	SPRI S 0 A_JumpIfInventory("thrownade",1,"ThrowGrenade")
	KAR8 A 0 A_JumpIfInventory("knife",1,"Knife")
    SPRI S 1 A_WeaponReady
    Loop
  Ready.Scoped:
	TNT1 A 0 A_JumpIfInventory("reload",1,"Reload")
	TNT1 A 0 A_JumpIfInventory("thrownade",1,"ThrowGrenade")
	TNT1 A 0 A_JumpIfInventory("knife",1,"Knife")
    TNT1 A 1 A_WeaponReady
    Loop
  AltFire:
	TNT1 A 0 A_JumpIfInventory("Scoped",1,"Unscope")
  Scope:
	TNT1 A 0 A_ZoomFactor(3.0)
	TNT1 A 0 ACS_ExecuteAlways(279,0,0,0,0)
	Goto Ready.Scoped
  Unscope:
	TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 ACS_ExecuteAlways(279,0,0,0,0)
	Goto Ready
  Fire:
    SPRI S 0 A_JumpIfNoAmmo("Reload")
	SPRI S 0 A_JumpIfInventory("Scoped",1,"Fire.Scoped")
	SPRI S 0 A_JumpIfInventory("DoubleTap",1,"Fire.DoubleTap")
    SPRI S 0 A_PlayWeaponSound("weapons/kar")
	SPRI S 0 A_ZoomFactor(0.98)
	SPRI S 0 ACS_ExecuteAlways(253,0,random(-2,2),random(-2,2),0)
	SPRI S 0 A_SpawnItemEx("GunSmoke",12,0,36,1,0,1,0,SXF_CLIENTSIDE)
	TNT1 A 0 A_Jump(200,3)
    SPRI S 1 A_FireBullets(2,2,-1,65,"GunSmoke")
	TNT1 A 0 A_Jump(256,2)
	SPRI S 1 A_RailAttack(65,0,1,none,none,2,0,"GunSmoke")
	SPRI S 0 A_ZoomFactor(0.99)
	SPRI S 1 BRIGHT A_Light2
	SPRI S 1 BRIGHT A_Light1
	SPRI S 1 A_ZoomFactor(1)
	SPRI S 16
	TNT1 A 0 A_PlaySound("weapons/karcyc")
	SPRI S 3
	TNT1 S 0 A_SpawnItemEx("Casing_Rifle",12,2,36,0,random(1,2),random(2,3),0,SXF_CLIENTSIDE)
	SPRI S 4
	SPRI S 3
	SPRI S 8
    SPRI S 2 A_WeaponReady
    Goto Ready
  Fire.Scoped:
	SPRI S 0 A_JumpIfInventory("DoubleTap",1,"Fire.Scoped.DoubleTap")
    SPRI S 0 A_PlayWeaponSound("weapons/kar")
	SPRI S 0 A_ZoomFactor(2.99)
	SPRI S 0 ACS_ExecuteAlways(253,0,random(-4,4),random(-4,4),0)
	SPRI S 0 A_SpawnItemEx("GunSmoke",12,0,36,1,0,1,0,SXF_CLIENTSIDE)
	TNT1 A 0 A_Jump(200,3)
    SPRI S 1 A_FireBullets(1,1,-1,65,"GunSmoke")
	TNT1 A 0 A_Jump(256,2)
	SPRI S 1 A_RailAttack(65,0,1,none,none,1,0,"GunSmoke")
	SPRI S 0 A_ZoomFactor(3.0)
	KAR9 E 1 BRIGHT A_Light2
	KAR9 F 1 BRIGHT A_Light1
	SPRI S 1
	SPRI S 16
	TNT1 A 0 A_PlaySound("weapons/karcyc")
	TNT1 A 0 ACS_ExecuteAlways(253,0,3,2,0)
	KAR9 ABC 3
	TNT1 A 0 ACS_ExecuteAlways(253,0,-3,2,0)
	TNT1 A 0 A_SpawnItemEx("Casing_Rifle",12,2,36,0,random(1,2),random(2,3),0,SXF_CLIENTSIDE)
	KAR9 D 4
	KAR9 CBA 3
	KAR9 A 8
    KAR9 A 2 A_WeaponReady
    Goto Ready
  Fire.DoubleTap:
    SPRI S 0 A_PlayWeaponSound("weapons/kar")
	SPRI S 0 A_ZoomFactor(0.98)
	SPRI S 0 ACS_ExecuteAlways(253,0,random(-2,2),random(-2,2),0)
	SPRI S 0 A_SpawnItemEx("GunSmoke",12,0,36,1,0,1,0,SXF_CLIENTSIDE)
    SPRI S 1 A_FireBullets(1.3,1.3,-1,50,"GunSmoke")
	SPRI S 0 A_ZoomFactor(0.99)
	KAR9 E 1 BRIGHT A_Light2
	KAR9 F 1 BRIGHT A_Light1
	SPRI S 1 A_ZoomFactor(1)
	KAR9 A 8
	TNT1 A 0 A_PlaySound("weapons/karcyc")
	KAR9 ABC 3
	KAR9 D 4
	KAR9 CBA 3
	KAR9 A 4
    SPRI S 1 A_WeaponReady
    Goto Ready
  Reload:
	TNT1 A 0 A_TakeInventory("reload",1)
	TNT1 A 0 A_JumpIfInventory("In_Kar",5,"Ready")
	TNT1 A 0 A_JumpIfInventory("Reserve_Kar",1,"ReloadLoop")
	Goto Ready
  ReloadLoop:
     SPRI S 0 A_JumpIfInventory("In_Kar",5,"Reloading")
     SPRI S 0 A_JumpIfInventory("Reserve_Kar",1,1)
	 Goto Reloading
	 SPRI S 0 A_TakeInventory("Reserve_Kar",1)
	 SPRI S 0 A_GiveInventory("In_Kar",1)
	 Loop
  Reloading:
     SPRI S 0 A_JumpIfInventory("SpeedCola",1,"Reloading.SpeedReload")
	 SPRI S 1 A_PlaySound("weapons/karrel")
	 KAR9 ABCD 3
	 KAR9 D 2 Offset(2,32)
	 KAR9 D 2 Offset(8,32)
	 KAR9 D 2 Offset(24,32)
	 KAR9 D 2 Offset(56,32)
	 KAR9 D 2 Offset(64,32)
	 KAR9 G 8 Offset(-32,32)
	 KAR9 GHIJ 3 Offset(-32,32)
	 KAR9 D 2 Offset(56,32)
	 KAR9 D 2 Offset(24,32)
	 KAR9 D 2 Offset(8,32)
	 KAR9 D 2 Offset(0,32)
	 KAR9 D 16
	 KAR9 DCBA 2
	 SPRI S 0 A_TakeInventory("reload",1)
	 Goto Ready
  Reloading.SpeedReload:
     SPRI S 1 A_PlaySound("weapons/karrel")
	 KAR9 ABCD 2
	 KAR9 D 2 Offset(2,32)
	 KAR9 D 2 Offset(8,32)
	 KAR9 D 2 Offset(24,32)
	 KAR9 D 2 Offset(56,32)
	 KAR9 D 2 Offset(64,32)
	 KAR9 G 4 Offset(-32,32)
	 KAR9 GHIJ 2 Offset(-32,32)
	 KAR9 D 2 Offset(56,32)
	 KAR9 D 2 Offset(24,32)
	 KAR9 D 2 Offset(8,32)
	 KAR9 D 2 Offset(0,32)
	 KAR9 D 8
	 KAR9 DCBA 1
	 SPRI S 0 A_TakeInventory("reload",1)
	 Goto Ready
  ThrowGrenade:
     SPRI S 0 A_TakeInventory("sights",1)
	 SPRI S 0 A_ZoomFactor(1)
     HNDG BCD 1
     HNDG E 1 A_PlaySound("weapons/grenadepin")
     HNDG FGHH 1
     HNDG I 1 A_PlaySound("weapons/grenadethr") 
     HNDG J 0 A_FireCustomMissile("ThrownGrenade",0,0,0,0)
     HNDG J 0 A_PlaySound("weapons/grenadethr")
     HNDG JKLMNOPQ 1
	 HNDG Q 0 A_TakeInventory("thrownade")
     Goto Ready
  Knife:
	 SPRI S 1 Offset(-16,52)
	 SPRI S 1 Offset(-24,60)
	 SPRI S 1 Offset(-30,66)
	 SPRI S 1 Offset(-32,68)
	 SPRI S 1 Offset(-32,84)
 	 KNIF A 1 Offset(0,32)
	 KNIF A 1 Offset(-4,32)
	 KNIF A 1 Offset(-12,32)
	 TNT1 A 0 A_CustomPunch(4,0,0,"KnifeSlash")
	 KNIF A 1 Offset(-24,32)
	 KNIF B 1 Offset(-40,32)
	 KNIF B 1 Offset(-64,32)
	 KNIF B 1 Offset(-88,32)
	 TNT1 A 0 A_CustomPunch(4,0,0,"KnifePuff")
	 KNIF C 1 Offset(-112,32)
	 KNIF C 1 Offset(-136,32)
	 KNIF C 1 Offset(-160,32)
	 TNT1 A 0 A_CustomPunch(6,0,0,"KnifeSlash")
	 SPRI S 1 Offset(32,80)
	 SPRI S 1 Offset(32,64)
	 SPRI S 1 Offset(30,62)
	 SPRI S 1 Offset(24,56)
	 SPRI S 1 Offset(16,48)
	 SPRI S 1 Offset(0,32)
	 TNT1 A 0 A_TakeInventory("knife",1)
	 Goto Ready
  NoAmmo:
     KAR9 A 4 A_PlaySound("weapons/noammo")
	 Goto Ready
  }
}

Actor In_KarScoped : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 5
 States
 {
  Spawn:
    TNT1 A -1
	Stop
 }
}
Actor Reserve_KarScoped : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 50
 States
 {
  Spawn:
	TNT1 A -1
	Stop
 }
}