Actor Gewehr43 : Weapon 10062
{
 Weapon.KickBack 0
 Weapon.AmmoType1 "In_Gewehr"
 Weapon.AmmoType2 "Reserve_Gewehr"
 Weapon.AmmoGive1 10
 Weapon.AmmoGive2 9999
 Weapon.AmmoUse 1
 Inventory.PickupMessage "Gewehr 43"
 Inventory.PickupSound "misc/w_pkup"
 Weapon.SelectionOrder 1400
 Weapon.Slotnumber 1
 +AMMO_OPTIONAL
 +NOAUTOFIRE
 Radius 1
 Height 1
 States
 {
  Spawn:
    GEWE Z -1
    Loop
  Ready:
	TNT1 A 0 A_Takeinventory("G43Zoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("G43ADSmode",1)    
	GEWE A 0 A_JumpIfInventory("reload",1,"Reload")
	GEWE A 0 A_JumpIfInventory("thrownade",1,"ThrowGrenade")
	TNT1 A 0 A_JumpIfInventory("throwspec",1,"ThrowSpecial")
	GEWE A 0 A_JumpIfInventory("knife",1,"Knife")
    GEWE A 1 A_WeaponReady
    Loop
  Ready.ADS:
    G43S A 0 A_JumpIfInventory("reload",1,"Reload")
	G43S A 0 A_JumpIfInventory("thrownade",1,"ThrowGrenade")
	TNT1 A 0 A_JumpIfInventory("throwspec",1,"ThrowSpecial")
	G43S A 0 A_JumpIfInventory("knife",1,"Knife")
	G43S A 1 A_WeaponReady
    Loop
	
   Deselect:
     GEWE A 0 A_JumpIfInventory("SpeedCola",1,"Deselect.SpeedSwitch")
     GEWE A 1 A_Lower
	 GEWE A 1 A_Lower
	 GEWE A 0 A_Lower
     Loop
   Deselect.SpeedSwitch:
     GEWE A 1 A_Lower
	 GEWE A 0 A_Lower
	 GEWE A 0 A_Lower
     Loop
   Select:
     GEWE A 0 A_JumpIfInventory("SpeedCola",1,"Select.SpeedSwitch")
     GEWE A 1 A_Raise
	 GEWE A 1 A_Raise
	 GEWE A 0 A_Raise
     Loop
   Select.SpeedSwitch:
     GEWE A 1 A_Raise
	 GEWE A 0 A_Raise
	 GEWE A 0 A_Raise
	 Loop
	 
  Fire:
	GEWE A 0 A_JumpIfInventory("G43Zoomed",1,"Fire.ADS")
	TNT1 A 0 A_Takeinventory("G43Zoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("G43ADSmode",1)
	GEWE A 0 A_JumpIfNoAmmo("Reload")
	GEWE A 0 A_JumpIfInventory("DoubleTap",1,"Fire.DoubleTap")
    GEWE A 0 A_PlayWeaponSound("weapons/kar")
	GEWE A 0 ACS_ExecuteAlways(253,0,random(-3,3),random(-3,3),0)
	GEWE A 0 Radius_Quake(1,1,0,1,0)
	GEWE A 0 A_SpawnItemEx("GunSmoke",12,0,36,1,0,1,0)
	TNT1 A 0 A_Jump(196,3)
    TNT1 A 0 A_FireBullets(1,1,-1,30,"GunSmoke")
	TNT1 A 0 A_Jump(256,2)
	TNT1 A 0 A_RailAttack(30,0,1,none,none,1,0,"GunSmoke")
	GEWE A 0 A_ZoomFactor(0.95)
	GEWE B 1 A_Light2
	GEWE B 0 A_ZoomFactor(0.97)
	GEWE C 1 A_Light1
	GEWE C 0 A_ZoomFactor(0.99)
	GEWE D 1 A_Light0
	GEWE D 0 A_ZoomFactor(1)
	GEWE D 1 
	GEWE A 5 A_WeaponReady
    Goto Ready
  Fire.ADS:
	G43S A 0 A_JumpIfNoAmmo("Reload")
	G43S A 0 A_JumpIfInventory("DoubleTap",1,"Fire.DoubleTap.ADS")
    G43S A 0 A_PlayWeaponSound("weapons/kar")
	G43S A 0 ACS_ExecuteAlways(253,0,random(-3,3),random(-3,3),0)
	G43S A 0 Radius_Quake(1,1,0,1,0)
	G43S A 0 A_SpawnItemEx("GunSmoke",12,0,36,1,0,1,0)
	TNT1 A 0 A_Jump(196,3)
    TNT1 A 0 A_FireBullets(1,1,-1,30,"GunSmoke")
	TNT1 A 0 A_Jump(256,2)
	TNT1 A 0 A_RailAttack(30,0,1,none,none,1,0,"GunSmoke")
	G43S A 0 A_ZoomFactor(1.52)
	G43S B 1 A_Light2
	G43S B 0 A_ZoomFactor(1.552)
	G43S C 1 A_Light1
	G43S C 0 A_ZoomFactor(1.584)
	G43S D 1 A_Light0
	G43S D 0 A_ZoomFactor(1.6)
	G43S D 1 
	G43S A 5 A_WeaponReady
    Goto Ready.ADS
	
   AltFire:
    G43S A 0 A_JumpIfInventory("reload",1,"Reload")
	G43S A 0 A_JumpIfInventory("thrownade",1,"ThrowGrenade")
	TNT1 A 0 A_JumpIfInventory("throwspec",1,"ThrowSpecial")
	G43S A 0 A_JumpIfInventory("knife",1,"Knife")
	TNT1 A 0
	TNT1 A 0 A_JumpIfInventory("G43Zoomed",1,8)
	TNT1 A 0 A_Giveinventory("G43Zoomed",1)
    TNT1 A 0 A_ZoomFactor(1.6)
	TNT1 A 0 A_Giveinventory("G43ADSmode",1)
    G43A A 1
    Goto Ready.ADS
    TNT1 AAAAAA 0
    G43A A 1
	TNT1 A 0 A_Takeinventory("G43Zoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("G43ADSmode",1)
    Goto Ready
	
  Fire.DoubleTap:
	G43S A 0 A_JumpIfInventory("G43Zoomed",1,"Fire.DoubleTap.ADS")    
	TNT1 A 0 A_Takeinventory("G43Zoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("G43ADSmode",1)
	GEWE A 0 A_PlayWeaponSound("weapons/kar")
	GEWE A 0 ACS_ExecuteAlways(253,0,random(-3,3),random(-3,3),0)
	GEWE A 0 Radius_Quake(1,1,0,1,0)
	GEWE A 0 A_SpawnItemEx("GunSmoke",12,0,36,1,0,1,0)
	TNT1 A 0 A_Jump(196,3)
    TNT1 A 0 A_FireBullets(1,1,-1,45,"GunSmoke")
	TNT1 A 0 A_Jump(256,2)
	TNT1 A 0 A_RailAttack(45,0,1,none,none,1,0,"GunSmoke")
	GEWE A 0 A_ZoomFactor(0.95)
	GEWE B 1 A_Light2
	GEWE B 0 A_ZoomFactor(0.97)
	GEWE C 1 A_Light1
	GEWE C 0 A_ZoomFactor(0.99)
	GEWE D 1 A_Light0
	GEWE D 0 A_ZoomFactor(1)
	GEWE D 1 
	GEWE A 4 A_WeaponReady
    Goto Ready
  Fire.DoubleTap.ADS:
	G43S A 0 A_PlayWeaponSound("weapons/kar")
	G43S A 0 ACS_ExecuteAlways(253,0,random(-3,3),random(-3,3),0)
	G43S A 0 Radius_Quake(1,1,0,1,0)
	G43S A 0 A_SpawnItemEx("GunSmoke",12,0,36,1,0,1,0)
	TNT1 A 0 A_Jump(196,3)
    TNT1 A 0 A_FireBullets(1,1,-1,45,"GunSmoke")
	TNT1 A 0 A_Jump(256,2)
	TNT1 A 0 A_RailAttack(45,0,1,none,none,1,0,"GunSmoke")
	G43S A 0 A_ZoomFactor(1.52)
	G43S B 1 A_Light2
	G43S B 0 A_ZoomFactor(1.552)
	G43S C 1 A_Light1
	G43S C 0 A_ZoomFactor(1.584)
	G43S D 1 A_Light0
	G43S D 0 A_ZoomFactor(1.6)
	G43S D 1 
	G43S A 4 A_WeaponReady
    Goto Ready.ADS	
	
  Reload:
	TNT1 A 0 A_Takeinventory("G43Zoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("G43ADSmode",1)
	TNT1 A 0 A_TakeInventory("reload",1)
	TNT1 A 0 A_JumpIfInventory("In_Gewehr",10,"Ready")
	TNT1 A 0 A_JumpIfInventory("Reserve_Gewehr",1,"ReloadLoop")
	Goto Ready
  ReloadLoop:
     GEWE A 0 A_JumpIfInventory("In_Gewehr",10,"Reloading")
     GEWE A 0 A_JumpIfInventory("Reserve_Gewehr",1,1)
	 Goto Reloading
	 GEWE A 0 A_TakeInventory("Reserve_Gewehr",1)
	 GEWE A 0 A_GiveInventory("In_Gewehr",1)
	 Loop
  Reloading:
	 GEWE A 0 A_JumpIfInventory("SpeedCola",1,"Reloading.SpeedReload")
	 GEWE A 1 A_PlaySound("weapons/m1rel1")
	 GEWE A 0 ACS_ExecuteAlways(253,0,-1,-3,0)
	 GEWE A 1 Offset(4,32)
	 GEWE A 1 Offset(12,32)
	 GEWE A 1 Offset(24,32)
	 GEWE A 1 Offset(64,32)
	 GEWE E 1 Offset(-12,32)
	 GEWE E 1 Offset(-4,32)
	 GEWE E 1 Offset(0,32)
	 GEWE E 0
	 GEWE FG 4
	 GEWE G 0
	 GEWE G 0 A_PlaySound("weapons/m1rel2")
	 GEWE HE 1
	 GEWE E 20
	 GEWE E 0 ACS_ExecuteAlways(253,0,-1,3,0)
	 GEWE E 1 Offset(0,32)
	 GEWE E 1 Offset(-4,32)
	 GEWE E 1 Offset(-12,32)
	 GEWE A 1 Offset(64,32)
	 GEWE A 1 Offset(24,32)
	 GEWE A 1 Offset(12,32)
	 GEWE A 1 Offset(4,32)
	 GEWE A 1 Offset(0,32)
	 GEWE A 0 A_TakeInventory("reload",1)
	 Goto Ready
  Reloading.SpeedReload:
     GEWE A 1 A_PlaySound("weapons/m1rel1")
	 GEWE A 0 ACS_ExecuteAlways(253,0,-1,-3,0)
	 GEWE A 1 Offset(4,32)
	 GEWE A 1 Offset(12,32)
	 GEWE A 1 Offset(24,32)
	 GEWE A 1 Offset(64,32)
	 GEWE E 1 Offset(-12,32)
	 GEWE E 1 Offset(-4,32)
	 GEWE E 1 Offset(0,32)
	 GEWE E 0
	 GEWE FG 4
	 GEWE G 0
	 GEWE G 0 A_PlaySound("weapons/m1rel2")
	 GEWE HE 1
	 GEWE E 10
	 GEWE E 0 ACS_ExecuteAlways(253,0,-1,3,0)
	 GEWE E 1 Offset(0,32)
	 GEWE E 1 Offset(-4,32)
	 GEWE E 1 Offset(-12,32)
	 GEWE A 1 Offset(64,32)
	 GEWE A 1 Offset(24,32)
	 GEWE A 1 Offset(12,32)
	 GEWE A 1 Offset(4,32)
	 GEWE A 1 Offset(0,32)
	 GEWE A 0 A_TakeInventory("reload",1)
	 Goto Ready

  ThrowGrenade:
	TNT1 A 0 A_Takeinventory("G43Zoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("G43ADSmode",1)
	GEWE A 0 A_ZoomFactor(1)
    GEWE A 1 Offset(0,32)
	GEWE A 1 Offset(0,40)
	GEWE A 1 Offset(0,56)
	GEWE A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownGrenade",0,0,0,0)
	NADE LM 1
	GEWE A 1 Offset(0,72)
	GEWE A 1 Offset(0,56)
	GEWE A 1 Offset(0,40)
	GEWE A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("thrownade")
    Goto Ready
  ThrowSpecial:
	TNT1 A 0 A_Takeinventory("G43Zoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("G43ADSmode",1)
	TNT1 A 0 A_TakeInventory("throwspec")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_N74ST",1,"ThrowN74ST")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_Molotov",1,"ThrowMolotov")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_BouncingBetty",1,"ThrowBouncingBetty")
	Goto Ready
  ThrowN74ST:
    TNT1 A 0 A_JumpIfInventory("N74STAmmo",1,1)
	Goto Ready
	TNT1 A 0 A_Takeinventory("G43Zoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("G43ADSmode",1)
	TNT1 A 0 A_TakeInventory("N74STAmmo",1)
    GEWE A 0 A_TakeInventory("sights",1)
	GEWE A 0 A_ZoomFactor(1)
    GEWE A 1 Offset(0,32)
	GEWE A 1 Offset(0,40)
	GEWE A 1 Offset(0,56)
	GEWE A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	N74S ABCD 1
	TNT1 A 2
	TNT1 A 0 A_PlaySound("weapons/grenadethr")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownN74ST",0,0,0,0)
	NADE LM 1
	GEWE A 1 Offset(0,72)
	GEWE A 1 Offset(0,56)
	GEWE A 1 Offset(0,40)
	GEWE A 1 Offset(0,32)
    Goto Ready
  ThrowMolotov:
    TNT1 A 0 A_JumpIfInventory("MolotovAmmo",1,1)
	Goto Ready
	TNT1 A 0 A_Takeinventory("G43Zoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("G43ADSmode",1)	
	TNT1 A 0 A_TakeInventory("MolotovAmmo",1)
    GEWE A 0 A_TakeInventory("sights",1)
	GEWE A 0 A_ZoomFactor(1)
    GEWE A 1 Offset(0,32)
	GEWE A 1 Offset(0,40)
	GEWE A 1 Offset(0,56)
	GEWE A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownMolotov",0,0,0,0)
	NADE LM 1
	GEWE A 1 Offset(0,72)
	GEWE A 1 Offset(0,56)
	GEWE A 1 Offset(0,40)
	GEWE A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("thrownade")
    Goto Ready
  ThrowBouncingBetty:
	TNT1 A 0 A_JumpIfInventory("BouncingBettyAmmo",1,1)
	Goto Ready
	TNT1 A 0 A_Takeinventory("G43Zoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("G43ADSmode",1)    
	GEWE A 0 A_TakeInventory("sights",1)
	TNT1 A 0 A_TakeInventory("BouncingBettyAmmo",1)
	GEWE A 0 A_ZoomFactor(1)
    GEWE A 1 Offset(0,32)
	GEWE A 1 Offset(0,40)
	GEWE A 1 Offset(0,56)
	GEWE A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	N74S ABCD 1
	TNT1 A 2
	TNT1 A 0 A_PlaySound("weapons/grenadethr")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("BouncingBetty_OnGround",0,0,0,0)
	NADE LM 1
	GEWE A 1 Offset(0,72)
	GEWE A 1 Offset(0,56)
	GEWE A 1 Offset(0,40)
	GEWE A 1 Offset(0,32)
    Goto Ready

  Knife:
	TNT1 A 0 A_Takeinventory("G43Zoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("G43ADSmode",1)     
	GEWE A 0 A_JumpIfInventory("Machete",1,"Knife.Machete")
	GEWE A 1 Offset(-16,52)
	GEWE A 1 Offset(-24,60)
	GEWE A 1 Offset(-30,66)
	GEWE A 1 Offset(-32,68)
	GEWE A 1 Offset(-32,84)
 	KNIF A 1 Offset(0,32)
	KNIF A 1 Offset(-4,32)
	KNIF A 1 Offset(-12,32)
	TNT1 A 0 A_CustomPunch(4,0,0,"KnifeSlash")
	KNIF A 1 Offset(-24,32)
	KNIF B 1 Offset(-40,32)
	KNIF B 1 Offset(-64,32)
	KNIF B 1 Offset(-88,32)
	TNT1 A 0 A_CustomPunch(4,0,0,"KnifePuff")
	KNIF C 1 Offset(-112,32)
	KNIF C 1 Offset(-136,32)
	KNIF C 1 Offset(-160,32)
	TNT1 A 0 A_CustomPunch(6,0,0,"KnifeSlash")
	GEWE A 1 Offset(32,80)
	GEWE A 1 Offset(32,64)
	GEWE A 1 Offset(30,62)
	GEWE A 1 Offset(24,56)
	GEWE A 1 Offset(16,48)
	GEWE A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("knife",1)
	Goto Ready
  Knife.Machete:
	TNT1 A 0 A_Takeinventory("G43Zoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("G43ADSmode",1)	
	GEWE A 1 Offset(-16,52)
	GEWE A 1 Offset(-24,60)
	GEWE A 1 Offset(-30,66)
	GEWE A 1 Offset(-32,68)
	GEWE A 1 Offset(-32,84)
	TNT1 A 0 ACS_ExecuteAlways(253,0,random(0,-1),random(3,6),0)
	MCHT A 2
    MCHT B 2
	TNT1 A 0 A_CustomPunch(38,0,0,"KnifeSlash")
	MCHT C 2
	MCHT D 2
	TNT1 A 0 A_CustomPunch(38,0,0,"MachetePuff")
	MCHT E 2
	MCHT F 2
	TNT1 A 0 A_CustomPunch(40,0,0,"KnifeSlash")
	GEWE A 1 Offset(32,80)
	GEWE A 1 Offset(32,64)
	GEWE A 1 Offset(30,62)
	GEWE A 1 Offset(24,56)
	GEWE A 1 Offset(16,48)
	GEWE A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("knife",1)
	Goto Ready
  
  NoAmmo:
    GEWE A 4 A_PlaySound("weapons/noammo")
	Goto Ready
  }
}

Actor In_Gewehr : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 10
 States
 {
  Spawn:
    TNT1 A -1
	Stop
 }
}
Actor Reserve_Gewehr : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 120
 States
 {
  Spawn:
	TNT1 A -1
	Stop
 }
}

Actor G43Zoomed : Inventory
{
inventory.maxamount 1
}

Actor G43ADSMode : Inventory
{
inventory.maxamount 1
}