Actor BAR : Weapon 10036
{
  Weapon.AmmoType1 "In_BAR"
  Weapon.AmmoType2 "Reserve_BAR"
  Weapon.AmmoGive1 20
  Weapon.AmmoGive2 9999
  Weapon.AmmoUse 1
  Inventory.PickupMessage "Browning Automatic Rifle"
  Inventory.PickupSound "misc/w_pkup"
  Weapon.SelectionOrder 1200
  Weapon.Slotnumber 1
  +AMMO_OPTIONAL
  +NOAUTOFIRE
  Radius 1
  Height 1
  States
  {
  Spawn:
    BARG Z -1
    Loop
  Ready:
    BARG A 0 A_JumpIfInventory("reload",1,"Reload")
	BARG A 0 A_JumpIfInventory("thrownade",1,"ThrowGrenade")
	TNT1 A 0 A_JumpIfInventory("throwspec",1,"ThrowSpecial")
	BARG A 0 A_JumpIfInventory("knife",1,"Knife")
    BARG A 1 A_WeaponReady
    Loop
   Deselect:
     BARG A 0 A_JumpIfInventory("SpeedCola",1,"Deselect.SpeedSwitch")
     BARG A 1 A_Lower
	 BARG A 1 A_Lower
	 BARG A 0 A_Lower
     Loop
   Deselect.SpeedSwitch:
     BARG A 1 A_Lower
	 BARG A 0 A_Lower
	 BARG A 0 A_Lower
     Loop
   Select:
     BARG A 0 A_JumpIfInventory("SpeedCola",1,"Select.SpeedSwitch")
     BARG A 1 A_Raise
	 BARG A 1 A_Raise
	 BARG A 0 A_Raise
     Loop
   Select.SpeedSwitch:
     BARG A 1 A_Raise
	 BARG A 0 A_Raise
	 BARG A 0 A_Raise
	 Loop
  Fire:
    BARG A 0 A_JumpIfNoAmmo("Reload")
	BARG A 0 A_JumpIfInventory("DoubleTap",1,"Fire.DoubleTap")
    BARG A 0 A_PlaySound("weapons/bar")
	BARG A 0 ACS_ExecuteAlways(253,0,-2,random(-2,2),0)
	BARG A 0 A_SpawnItemEx("GunSmoke",12,0,36,1,0,1,0)
	TNT1 A 0 A_Jump(164,3)
    BARG A 1 A_FireBullets(1,1,-1,30,"GunSmoke")
	TNT1 A 0 A_Jump(256,2)
	BARG A 1 A_RailAttack(30,0,1,none,none,1,7,"GunSmoke")
	BARG B 1 BRIGHT A_ZoomFactor(0.95)
    BARG C 1 BRIGHT A_ZoomFactor(0.97)
	BARG D 1 A_ZoomFactor(0.98)
	BARG A 1 A_ZoomFactor(0.99)
	BARG A 1 A_ZoomFactor(1)
    BARG A 1 A_ReFire
    Goto Ready
  Fire.DoubleTap:
    BARG A 0 A_PlaySound("weapons/bar")
	BARG A 0 ACS_ExecuteAlways(253,0,-2,random(-2,2),0)
	BARG A 0 A_SpawnItemEx("GunSmoke",12,0,36,1,0,1,0)
	TNT1 A 0 A_Jump(164,3)
    BARG A 1 A_FireBullets(1,1,-1,40,"GunSmoke")
	TNT1 A 0 A_Jump(256,2)
	BARG A 1 A_RailAttack(40,0,1,none,none,1,7,"GunSmoke")
	BARG B 1 BRIGHT A_ZoomFactor(0.95)
    BARG C 1 BRIGHT A_ZoomFactor(0.97)
	BARG D 1 A_ZoomFactor(0.98)
	BARG A 1 A_ZoomFactor(0.99)
	BARG A 1 A_ZoomFactor(1)
    BARG A 1 A_ReFire
    Goto Ready
  Reload:
	TNT1 A 0 A_TakeInventory("reload",1)
	TNT1 A 0 A_JumpIfInventory("In_BAR",20,"Ready")
	TNT1 A 0 A_JumpIfInventory("Reserve_BAR",1,"ReloadLoop")
	Goto Ready
  ReloadLoop:
     BARG A 0 A_JumpIfInventory("In_BAR",20,"Reloading")
     BARG A 0 A_JumpIfInventory("Reserve_BAR",1,1)
	 Goto Reloading
	 BARG A 0 A_TakeInventory("Reserve_BAR",1)
	 BARG A 0 A_GiveInventory("In_BAR",1)
	 Loop
  Reloading:
     COLT A 0 A_GiveInventory("Reloading",1)
     BARG A 0 A_JumpIfInventory("SpeedCola",1,"Reloading.SpeedReload")
	 BARG A 1 Offset(0,36)
	 BARG A 1 Offset(1,40)
	 BARG A 1 Offset(2,44)
	 BARG A 1 Offset(3,48)
	 BARG A 1 Offset(4,52)
	 BARG A 1 Offset(5,56)
	 BARG A 1 Offset(6,60)
	 BARG A 1 Offset(7,64)
	 BARG A 1 Offset(8,68)
	 BARG A 1 Offset(8,72)
	 BARG A 16 A_PlaySound("weapons/akrel1")
	 BARG A 2 Offset(8,68)
	 BARG A 2 Offset(8,64)
	 BARG A 8 Offset(8,68)
	 BARG A 1 Offset(8,72)
	 BARG A 1 A_PlaySound("weapons/akrel2")
	 BARG A 8 Offset(10,68)
	 BARG A 8 Offset(12,64)
	 BARG A 1 A_PlaySound("weapons/akrel3")
	 BARG A 4 Offset(10,68)
	 BARG A 1 Offset(8,68)
	 BARG A 1 Offset(6,60)
	 BARG A 1 Offset(4,52)
	 BARG A 1 Offset(3,44)
	 BARG A 1 Offset(0,36)
	 BARG A 1 Offset(0,32)
	 BARG A 0 A_TakeInventory("reload",1)
	 Goto Ready
  Reloading.SpeedReload:
     BARG A 1 Offset(0,36)
	 BARG A 1 Offset(1,40)
	 BARG A 1 Offset(2,44)
	 BARG A 1 Offset(3,48)
	 BARG A 1 Offset(4,52)
	 BARG A 1 Offset(5,56)
	 BARG A 1 Offset(6,60)
	 BARG A 1 Offset(7,64)
	 BARG A 1 Offset(8,68)
	 BARG A 1 Offset(8,72)
	 BARG A 8 A_PlaySound("weapons/akrel1")
	 BARG A 1 Offset(8,68)
	 BARG A 1 Offset(8,64)
	 BARG A 4 Offset(8,68)
	 BARG A 1 Offset(8,72)
	 BARG A 1 A_PlaySound("weapons/akrel2")
	 BARG A 4 Offset(10,68)
	 BARG A 4 Offset(12,64)
	 BARG A 1 A_PlaySound("weapons/akrel3")
	 BARG A 2 Offset(10,68)
	 BARG A 1 Offset(8,68)
	 BARG A 1 Offset(6,60)
	 BARG A 1 Offset(4,52)
	 BARG A 1 Offset(3,44)
	 BARG A 1 Offset(0,36)
	 BARG A 1 Offset(0,32)
	 BARG A 0 A_TakeInventory("reload",1)
	 Goto Ready
  ThrowGrenade:
	BARG A 0 A_ZoomFactor(1)
    BARG A 1 Offset(0,32)
	BARG A 1 Offset(0,40)
	BARG A 1 Offset(0,56)
	BARG A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownGrenade",0,0,0,0)
	NADE LM 1
	BARG A 1 Offset(0,72)
	BARG A 1 Offset(0,56)
	BARG A 1 Offset(0,40)
	BARG A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("thrownade")
    Goto Ready
   ThrowSpecial:
	TNT1 A 0 A_TakeInventory("throwspec")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_N74ST",1,"ThrowN74ST")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_Molotov",1,"ThrowMolotov")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_BouncingBetty",1,"ThrowBouncingBetty")
	Goto Ready
  ThrowN74ST:
    TNT1 A 0 A_JumpIfInventory("N74STAmmo",1,1)
	Goto Ready
	TNT1 A 0 A_TakeInventory("N74STAmmo",1)
    BARG A 0 A_TakeInventory("sights",1)
	BARG A 0 A_ZoomFactor(1)
    BARG A 1 Offset(0,32)
	BARG A 1 Offset(0,40)
	BARG A 1 Offset(0,56)
	BARG A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	N74S ABCD 1
	TNT1 A 2
	TNT1 A 0 A_PlaySound("weapons/grenadethr")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownN74ST",0,0,0,0)
	NADE LM 1
	BARG A 1 Offset(0,72)
	BARG A 1 Offset(0,56)
	BARG A 1 Offset(0,40)
	BARG A 1 Offset(0,32)
    Goto Ready
  ThrowMolotov:
    TNT1 A 0 A_JumpIfInventory("MolotovAmmo",1,1)
	Goto Ready
	TNT1 A 0 A_TakeInventory("MolotovAmmo",1)
    BARG A 0 A_TakeInventory("sights",1)
	BARG A 0 A_ZoomFactor(1)
    BARG A 1 Offset(0,32)
	BARG A 1 Offset(0,40)
	BARG A 1 Offset(0,56)
	BARG A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownMolotov",0,0,0,0)
	NADE LM 1
	BARG A 1 Offset(0,72)
	BARG A 1 Offset(0,56)
	BARG A 1 Offset(0,40)
	BARG A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("thrownade")
    Goto Ready
  ThrowBouncingBetty:
	TNT1 A 0 A_JumpIfInventory("BouncingBettyAmmo",1,1)
	Goto Ready
    BARG A 0 A_TakeInventory("sights",1)
	TNT1 A 0 A_TakeInventory("BouncingBettyAmmo",1)
	BARG A 0 A_ZoomFactor(1)
    BARG A 1 Offset(0,32)
	BARG A 1 Offset(0,40)
	BARG A 1 Offset(0,56)
	BARG A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	N74S ABCD 1
	TNT1 A 2
	TNT1 A 0 A_PlaySound("weapons/grenadethr")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("BouncingBetty_OnGround",0,0,0,0)
	NADE LM 1
	BARG A 1 Offset(0,72)
	BARG A 1 Offset(0,56)
	BARG A 1 Offset(0,40)
	BARG A 1 Offset(0,32)
    Goto Ready
   Knife:
     BARG A 0 A_JumpIfInventory("Machete",1,"Knife.Machete")
	 BARG A 1 Offset(-16,52)
	 BARG A 1 Offset(-24,60)
	 BARG A 1 Offset(-30,66)
	 BARG A 1 Offset(-32,68)
	 BARG A 1 Offset(-32,84)
 	 KNIF A 1 Offset(0,32)
	 KNIF A 1 Offset(-4,32)
	 KNIF A 1 Offset(-12,32)
	 TNT1 A 0 A_CustomPunch(4,0,0,"KnifeSlash")
	 KNIF A 1 Offset(-24,32)
	 KNIF B 1 Offset(-40,32)
	 KNIF B 1 Offset(-64,32)
	 KNIF B 1 Offset(-88,32)
	 TNT1 A 0 A_CustomPunch(4,0,0,"KnifePuff")
	 KNIF C 1 Offset(-112,32)
	 KNIF C 1 Offset(-136,32)
	 KNIF C 1 Offset(-160,32)
	 TNT1 A 0 A_CustomPunch(6,0,0,"KnifeSlash")
	 BARG A 2 Offset(32,80)
	 BARG A 2 Offset(32,64)
	 BARG A 2 Offset(30,62)
	 BARG A 2 Offset(24,56)
	 BARG A 2 Offset(16,48)
	 BARG A 2 Offset(0,32)
	 TNT1 A 0 A_TakeInventory("knife",1)
	 Goto Ready
   Knife.Machete:
	BARG A 1 Offset(-16,52)
	BARG A 1 Offset(-24,60)
	BARG A 1 Offset(-30,66)
	BARG A 1 Offset(-32,68)
	BARG A 1 Offset(-32,84)
	TNT1 A 0 ACS_ExecuteAlways(253,0,random(0,-1),random(3,6),0)
	MCHT A 2
    MCHT B 2
	TNT1 A 0 A_CustomPunch(38,0,0,"KnifeSlash")
	MCHT C 2
	MCHT D 2
	TNT1 A 0 A_CustomPunch(38,0,0,"MachetePuff")
	MCHT E 2
	MCHT F 2
	TNT1 A 0 A_CustomPunch(40,0,0,"KnifeSlash")
	BARG A 1 Offset(32,80)
	BARG A 1 Offset(32,64)
	BARG A 1 Offset(30,62)
	BARG A 1 Offset(24,56)
	BARG A 1 Offset(16,48)
	BARG A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("knife",1)
	Goto Ready
  }
}

Actor In_BAR : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 20
 States
 {
  Spawn:
    TNT1 A -1
	Stop
 }
}
Actor Reserve_BAR : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 140
 States
 {
  Spawn:
	TNT1 A -1
	Stop
 }
}