Actor STG-44 : Weapon 10046
{
 Inventory.PickupMessage "STG-44"
 Weapon.KickBack 0
 Weapon.SlotNumber 4
 Weapon.AmmoType1 "In_STG"
 Weapon.AmmoType2 "Reserve_STG"
 Weapon.AmmoUse 1
 Weapon.AmmoGive1 30
 Weapon.AmmoGive2 999
 Weapon.PreferredSkin "MachineGun"
 +AMMO_OPTIONAL
 +NOAUTOFIRE
 Radius 1
 Height 1
 states
 {
	Ready:
     STG4 A 0 A_JumpIfInventory("STGZoomed",1,"Ready.ADS")
	 STG4 A 0 A_JumpIfInventory("reload",1,"Reload")
	 STG4 A 0 A_JumpIfInventory("thrownade",1,"ThrowGrenade")
	 STG4 A 0 A_JumpIfInventory("throwspec",1,"ThrowSpecial")
	 STG4 A 0 A_JumpIfInventory("knife",1,"Knife")
     STG4 A 1 A_WeaponReady
     Loop
	Ready.ADS:
     SADS A 0 A_JumpIfInventory("reload",1,"Reload")
	 SADS A 0 A_JumpIfInventory("thrownade",1,"ThrowGrenade")
	 SADS A 0 A_JumpIfInventory("throwspec",1,"ThrowSpecial")
	 SADS A 0 A_JumpIfInventory("knife",1,"Knife")
     SADS A 1 A_WeaponReady
     Loop	 
	 
	Deselect:
     STG4 A 0 A_TakeInventory("STGZoomed")
	 STG4 A 0 A_ZoomFactor(1.0)
	 STG4 A 0 A_TakeInventory("STGADSMode")
	 STG4 A 0 A_JumpIfInventory("SpeedCola",1,"Deselect.SpeedSwitch")
     STG4 A 1 A_Lower
	 STG4 A 1 A_Lower
	 STG4 A 0 A_Lower
     Loop
	Deselect.SpeedSwitch:
     STG4 A 0 A_TakeInventory("STGZoomed")
	 STG4 A 0 A_ZoomFactor(1.0)
	 STG4 A 0 A_TakeInventory("STGADSMode")     
	 STG4 A 1 A_Lower
	 STG4 A 0 A_Lower
	 STG4 A 0 A_Lower
     Loop
	Select:
     STG4 A 0 A_TakeInventory("STGZoomed")
	 STG4 A 0 A_ZoomFactor(1.0)
	 STG4 A 0 A_TakeInventory("STGADSMode")    
	 STG4 A 0 A_JumpIfInventory("SpeedCola",1,"Select.SpeedSwitch")
     STG4 A 1 A_Raise
	 STG4 A 1 A_Raise
	 STG4 A 0 A_Raise
     Loop
	Select.SpeedSwitch:
     STG4 A 0 A_TakeInventory("STGZoomed")
	 STG4 A 0 A_ZoomFactor(1.0)
	 STG4 A 0 A_TakeInventory("STGADSMode")     
	 STG4 A 1 A_Raise
	 STG4 A 0 A_Raise
	 STG4 A 0 A_Raise
	 Loop

	Fire:
     STG4 A 0 A_JumpIfInventory("STGZoomed",1,"Fire.ADS")
	 STG4 A 0 A_JumpIfNoAmmo("Reload")
	 STG4 A 0 A_JumpIfInventory("DoubleTap",1,"Fire.DoubleTap")
	 STG4 A 0 A_PlaySound("weapons/STG",1)
	 STG4 A 0 ACS_ExecuteAlways(253,0,random(-3,-2),random(-2,2),0)
	 STG4 A 0 A_SpawnItemEx("GunSmoke",12,0,36,1,0,1,0)
     STG4 A 0 A_ZoomFactor(0.97)
	 TNT1 A 0 A_Jump(164,3)
     STG4 A 1 BRIGHT A_FireBullets(1,1,-1,27,"GunSmoke")
	 TNT1 A 0 A_Jump(256,2)
	 STG4 A 1 BRIGHT A_RailAttack(27,0,1,none,none,1,2,"GunSmoke")
	 STG4 A 0 A_SpawnItemEx("Casing_Rifle",12,1,36,0,random(1,2),random(2,3),0)
	 STG4 A 0 A_ZoomFactor(0.99)
	 STG4 C 1 BRIGHT
	 STG4 A 0 A_ZoomFactor(1.0)
	 STG4 A 3
	 STG4 A 3 A_ReFire
     Goto Ready
	Fire.ADS:
	 SADS A 0 A_JumpIfNoAmmo("Reload")
	 SADS A 0 A_JumpIfInventory("DoubleTap",1,"Fire.DoubleTap.ADS")
	 SADS A 0 A_PlaySound("weapons/STG",1)
	 SADS A 0 ACS_ExecuteAlways(253,0,random(-3,-2),random(-2,2),0)
	 SADS A 0 A_SpawnItemEx("GunSmoke",12,0,36,1,0,1,0)
     SADS A 0 A_ZoomFactor(1.45)
	 TNT1 A 0 A_Jump(164,3)
     SADS A 1 BRIGHT A_FireBullets(1,1,-1,27,"GunSmoke")
	 TNT1 A 0 A_Jump(256,2)
	 SADS A 1 BRIGHT A_RailAttack(27,0,1,none,none,1,2,"GunSmoke")
	 SADS A 0 A_SpawnItemEx("Casing_Rifle",12,1,36,0,random(1,2),random(2,3),0)
	 SADS A 0 A_ZoomFactor(1.58)
	 SADS C 1 BRIGHT
	 SADS A 0 A_ZoomFactor(1.6)
	 SADS A 3
	 SADS A 3 A_ReFire
     Goto Ready

	AltFire:
     SADS A 0 A_JumpIfInventory("reload",1,"Reload")
	 SADS A 0 A_JumpIfInventory("thrownade",1,"ThrowGrenade")
	 TNT1 A 0 A_JumpIfInventory("throwspec",1,"ThrowSpecial")
	 SADS A 0 A_JumpIfInventory("knife",1,"Knife")
	 TNT1 A 0
	 TNT1 A 0 A_JumpIfInventory("STGZoomed",1,8)
	 TNT1 A 0 A_Giveinventory("STGZoomed",1)
     TNT1 A 0 A_ZoomFactor(1.6)
	 TNT1 A 0 A_Giveinventory("STGADSmode",1)
     SADS U 1
     Goto Ready.ADS
     TNT1 AAAAAA 0
     SADS U 1
	 TNT1 A 0 A_Takeinventory("STGZoomed",1)
     TNT1 A 0 A_ZoomFactor(1.0)
	 TNT1 A 0 A_Takeinventory("STGADSmode",1)
     Goto Ready

  Fire.DoubleTap:
	 STG4 A 0 A_PlaySound("weapons/STG",1)
	 STG4 A 0 ACS_ExecuteAlways(253,0,random(-3,-2),random(-2,2),0)
	 STG4 A 0 A_SpawnItemEx("GunSmoke",12,0,36,1,0,1,0)
     STG4 A 0 A_ZoomFactor(0.97)
	 TNT1 A 0 A_Jump(164,3)
     STG4 A 1 BRIGHT A_FireBullets(1,1,-1,37,"GunSmoke")
	 TNT1 A 0 A_Jump(256,2)
	 STG4 A 1 BRIGHT A_RailAttack(37,0,1,none,none,1,2,"GunSmoke")
	 STG4 A 0 A_SpawnItemEx("Casing_Rifle",12,1,36,0,random(1,2),random(2,3),0)
	 STG4 A 0 A_ZoomFactor(0.99)
	 STG4 C 1 BRIGHT
	 STG4 A 0 A_ZoomFactor(1.0)
	 STG4 A 3
	 STG4 A 2 A_ReFire
     Goto Ready
  Fire.DoubleTap.ADS:
	 SADS A 0 A_PlaySound("weapons/STG",1)
	 SADS A 0 ACS_ExecuteAlways(253,0,random(-3,-2),random(-2,2),0)
	 SADS A 0 A_SpawnItemEx("GunSmoke",12,0,36,1,0,1,0)
     SADS A 0 A_ZoomFactor(1.49)
	 TNT1 A 0 A_Jump(164,3)
     SADS A 1 BRIGHT A_FireBullets(1,1,-1,37,"GunSmoke")
	 TNT1 A 0 A_Jump(256,2)
	 SADS A 1 BRIGHT A_RailAttack(37,0,1,none,none,1,2,"GunSmoke")
	 SADS A 0 A_SpawnItemEx("Casing_Rifle",12,1,36,0,random(1,2),random(2,3),0)
	 SADS A 0 A_ZoomFactor(1.58)
	 SADS C 1 BRIGHT
	 SADS A 0 A_ZoomFactor(1.6)
	 SADS A 3
	 SADS A 2 A_ReFire
     Goto Ready	 
	 
  ThrowGrenade:
    STG4 A 0 A_TakeInventory("STGZoomed")
	STG4 A 0 A_ZoomFactor(1.0)
	STG4 A 0 A_TakeInventory("STGADSMode")
	STG4 A 0 A_ZoomFactor(1)
    STG4 A 1 Offset(0,32)
	STG4 A 1 Offset(0,40)
	STG4 A 1 Offset(0,56)
	STG4 A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownGrenade",0,0,0,0)
	NADE LM 1
	STG4 A 1 Offset(0,72)
	STG4 A 1 Offset(0,56)
	STG4 A 1 Offset(0,40)
	STG4 A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("thrownade")
    Goto Ready
  ThrowSpecial:
	STG4 A 0 A_TakeInventory("STGZoomed")
	STG4 A 0 A_ZoomFactor(1.0)
	STG4 A 0 A_TakeInventory("STGADSMode")
	TNT1 A 0 A_TakeInventory("throwspec")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_N74ST",1,"ThrowN74ST")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_Molotov",1,"ThrowMolotov")
	TNT1 A 0 A_JumpIfInventory("SpecGrenade_BouncingBetty",1,"ThrowBouncingBetty")
	Goto Ready
  ThrowN74ST:
    TNT1 A 0 A_JumpIfInventory("N74STAmmo",1,1)
	Goto Ready
	STG4 A 0 A_TakeInventory("STGZoomed")
	STG4 A 0 A_ZoomFactor(1.0)
	STG4 A 0 A_TakeInventory("STGADSMode")
	TNT1 A 0 A_TakeInventory("N74STAmmo",1)
    STG4 A 0 A_TakeInventory("sights",1)
	STG4 A 0 A_ZoomFactor(1)
    STG4 A 1 Offset(0,32)
	STG4 A 1 Offset(0,40)
	STG4 A 1 Offset(0,56)
	STG4 A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	N74S ABCD 1
	TNT1 A 2
	TNT1 A 0 A_PlaySound("weapons/grenadethr")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownN74ST",0,0,0,0)
	NADE LM 1
	STG4 A 1 Offset(0,72)
	STG4 A 1 Offset(0,56)
	STG4 A 1 Offset(0,40)
	STG4 A 1 Offset(0,32)
    Goto Ready
  ThrowMolotov:
    TNT1 A 0 A_JumpIfInventory("MolotovAmmo",1,1)
	Goto Ready
    STG4 A 0 A_TakeInventory("STGZoomed")
	STG4 A 0 A_ZoomFactor(1.0)
	STG4 A 0 A_TakeInventory("STGADSMode")	
	TNT1 A 0 A_TakeInventory("MolotovAmmo",1)
    STG4 A 0 A_TakeInventory("sights",1)
	STG4 A 0 A_ZoomFactor(1)
    STG4 A 1 Offset(0,32)
	STG4 A 1 Offset(0,40)
	STG4 A 1 Offset(0,56)
	STG4 A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("ThrownMolotov",0,0,0,0)
	NADE LM 1
	STG4 A 1 Offset(0,72)
	STG4 A 1 Offset(0,56)
	STG4 A 1 Offset(0,40)
	STG4 A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("thrownade")
    Goto Ready
  ThrowBouncingBetty:
	TNT1 A 0 A_JumpIfInventory("BouncingBettyAmmo",1,1)
	Goto Ready
    STG4 A 0 A_TakeInventory("STGZoomed")
	STG4 A 0 A_ZoomFactor(1.0)
	STG4 A 0 A_TakeInventory("STGADSMode")    
	STG4 A 0 A_TakeInventory("sights",1)
	TNT1 A 0 A_TakeInventory("BouncingBettyAmmo",1)
	STG4 A 0 A_ZoomFactor(1)
    STG4 A 1 Offset(0,32)
	STG4 A 1 Offset(0,40)
	STG4 A 1 Offset(0,56)
	STG4 A 1 Offset(0,72)
	TNT1 A 0 Offset(0,32)
	TNT1 A 0 A_PlaySound("weapons/grenadepin")
	N74S ABCD 1
	TNT1 A 2
	TNT1 A 0 A_PlaySound("weapons/grenadethr")
	NADE ABCDE 1
	TNT1 A 0 A_SpawnItemEx("Casing_Grenade",6,-1,36,random(4,6),random(-1,-2),0,0)
	NADE FGH 1
	TNT1 A 8
    TNT1 A 0 A_PlaySound("weapons/grenadethr") 
	NADE IJK 1
    TNT1 A 0 A_FireCustomMissile("BouncingBetty_OnGround",0,0,0,0)
	NADE LM 1
	STG4 A 1 Offset(0,72)
	STG4 A 1 Offset(0,56)
	STG4 A 1 Offset(0,40)
	STG4 A 1 Offset(0,32)
    Goto Ready
  
  Reload:
	STG4 A 0 A_TakeInventory("STGZoomed")
	STG4 A 0 A_ZoomFactor(1.0)
	STG4 A 0 A_TakeInventory("STGADSMode")
	TNT1 A 0 A_TakeInventory("reload",1)
	TNT1 A 0 A_JumpIfInventory("In_STG",30,"Ready")
	TNT1 A 0 A_JumpIfInventory("Reserve_STG",1,"ReloadLoop")
	Goto Ready
  ReloadLoop: 
	STG4 A 0 A_JumpIfInventory("In_STG",30,"Reloading")
    STG4 A 0 A_JumpIfInventory("Reserve_STG",1,1)
	Goto Reloading
	STG4 A 0 A_TakeInventory("Reserve_STG",1)
	STG4 A 0 A_GiveInventory("In_STG",1)
	Loop
  Reloading:
	STG4 A 0 A_JumpIfInventory("SpeedCola",1,"Reloading.SpeedReload")
	STG4 A 1 Offset(2,32)
	STG4 A 1 Offset(4,32)
	STG4 A 1 Offset(8,32)
	STG4 A 1 Offset(16,32)
	STG4 A 1 Offset(24,32)
	STG4 A 1 Offset(32,32)
	STG4 A 1 Offset(48,32)
	STG4 D 12 Offset(0,32)
	STG4 D 0 ACS_ExecuteAlways(253,0,random(2,4),random(1,2),0)
	STG4 D 0 A_PlaySound("weapons/stgout")
	STG4 DE 4 Offset(0,32)
	STG4 E 30 Offset(0,32)
	STG4 E 0 ACS_ExecuteAlways(253,0,-1,-1,0)
	STG4 E 5 Offset(0,32)
	STG4 E 0 ACS_ExecuteAlways(253,0,-4,-1,0)
	STG4 E 0 A_PlaySound("weapons/stgin")
	STG4 D 15 Offset(0,32)
	STG4 A 1 Offset(48,32)
	STG4 A 1 Offset(32,32)
	STG4 A 1 Offset(24,32)
	STG4 A 1 Offset(16,32)
	STG4 A 1 Offset(8,32)
	STG4 A 1 Offset(4,32)
	STG4 A 1 Offset(2,32)
	STG4 A 0 A_TakeInventory("reload",1)
	Goto Ready
  Reloading.SpeedReload:
    STG4 A 1 Offset(2,32)
	STG4 A 1 Offset(4,32)
	STG4 A 1 Offset(8,32)
	STG4 A 1 Offset(16,32)
	STG4 A 1 Offset(24,32)
	STG4 A 1 Offset(32,32)
	STG4 A 1 Offset(48,32)
	STG4 D 12 Offset(0,32)
	STG4 D 0 ACS_ExecuteAlways(253,0,random(1,2),random(1,2),0)
	STG4 D 0 A_PlaySound("weapons/mpout")
	STG4 DE 2 Offset(0,32)
	STG4 E 14 Offset(0,32)
	STG4 E 0 ACS_ExecuteAlways(253,0,-1,-1,0)
	STG4 E 3 Offset(0,32)
	STG4 E 0 ACS_ExecuteAlways(253,0,-4,-1,0)
	STG4 E 0 A_PlaySound("weapons/mpin")
	STG4 D 7 Offset(0,32)
	STG4 A 1 Offset(48,32)
	STG4 A 1 Offset(32,32)
	STG4 A 1 Offset(24,32)
	STG4 A 1 Offset(16,32)
	STG4 A 1 Offset(8,32)
	STG4 A 1 Offset(4,32)
	STG4 A 1 Offset(2,32)
	STG4 A 0 A_TakeInventory("reload",1)
	Goto Ready
  
  Knife:
     STG4 A 0 A_TakeInventory("STGZoomed")
	 STG4 A 0 A_ZoomFactor(1.0)
	 STG4 A 0 A_TakeInventory("STGADSMode")     
	 STG4 A 0 A_JumpIfInventory("Machete",1,"Knife.Machete")
	 STG4 A 1 Offset(-16,52)
	 STG4 A 1 Offset(-24,60)
	 STG4 A 1 Offset(-30,66)
	 STG4 A 1 Offset(-32,68)
	 STG4 A 1 Offset(-32,84)
	 KNIF A 1 Offset(0,32)
	 KNIF A 1 Offset(-4,32)
	 KNIF A 1 Offset(-12,32)
	 TNT1 A 0 A_CustomPunch(4,0,0,"KnifeSlash")
	 KNIF A 1 Offset(-24,32)
	 KNIF B 1 Offset(-40,32)
	 KNIF B 1 Offset(-64,32)
	 KNIF B 1 Offset(-88,32)
	 TNT1 A 0 A_CustomPunch(4,0,0,"KnifePuff")
	 KNIF C 1 Offset(-112,32)
	 KNIF C 1 Offset(-136,32)
	 KNIF C 1 Offset(-160,32)
	 TNT1 A 0 A_CustomPunch(6,0,0,"KnifeSlash")
	 STG4 A 1 Offset(32,80)
	 STG4 A 1 Offset(32,64)
	 STG4 A 1 Offset(30,62)
	 STG4 A 1 Offset(24,56)
	 STG4 A 1 Offset(16,48)
	 STG4 A 1 Offset(0,32)
	 TNT1 A 0 A_TakeInventory("knife",1)
	 Goto Ready
   Knife.Machete:
	STG4 A 1 Offset(-16,52)
	STG4 A 1 Offset(-24,60)
	STG4 A 1 Offset(-30,66)
	STG4 A 1 Offset(-32,68)
	STG4 A 1 Offset(-32,84)
	TNT1 A 0 ACS_ExecuteAlways(253,0,random(0,-1),random(3,6),0)
	MCHT A 2
    MCHT B 2
	TNT1 A 0 A_CustomPunch(38,0,0,"KnifeSlash")
	MCHT C 2
	MCHT D 2
	TNT1 A 0 A_CustomPunch(38,0,0,"MachetePuff")
	MCHT E 2
	MCHT F 2
	TNT1 A 0 A_CustomPunch(40,0,0,"KnifeSlash")
	STG4 A 1 Offset(32,80)
	STG4 A 1 Offset(32,64)
	STG4 A 1 Offset(30,62)
	STG4 A 1 Offset(24,56)
	STG4 A 1 Offset(16,48)
	STG4 A 1 Offset(0,32)
	TNT1 A 0 A_TakeInventory("knife",1)
	Goto Ready
  NoAmmo:
     STG4 A 9 A_PlaySound("weapons/noammo")
	 Goto Ready
  Spawn:
     STG4 Z -1
     Stop
  }
}

Actor In_STG : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 30
 States
 {
  Spawn:
    TNT1 A -1
	Stop
 }
}
Actor Reserve_STG : Ammo
{
 Inventory.Amount 1
 Inventory.MaxAmount 180
 States
 {
  Spawn:
	TNT1 A -1
	Stop
 }
}

Actor STGZoomed : Inventory
{
inventory.maxamount 1
}

Actor STGADSMode : Inventory
{
inventory.maxamount 1
}