Actor ExplosiveBarrel 10115
{
 Radius 12
 Height 32
 Health 50
 Mass 9999
 DamageType "Grenade"
 -NOBLOCKMAP
 +SOLID
 +SHOOTABLE
 +NOBLOOD
 States
 {
  Spawn:
    BAR1 B 1
    Loop
  Death:
	BAR1 BBBBBBBB 1 A_SpawnItemEx("M67Grenade_Smoke",random(-2,2),random(-2,2),random(0,4),random(-1,1),random(-1,1),random(1,0),SXF_CLIENTSIDE)
	BAR1 BBBBBBBB 1 A_SpawnItemEx("M67Grenade_Smoke",random(-2,2),random(-2,2),random(0,4),random(-1,1),random(-1,1),random(1,0),SXF_CLIENTSIDE)
	BAR1 BBBBBBBB 1 A_SpawnItemEx("M67Grenade_Smoke",random(-2,2),random(-2,2),random(0,4),random(-1,1),random(-1,1),random(1,0),SXF_CLIENTSIDE)
	TNT1 G 0 A_PlaySound("weapons/grenadeexp")
	TNT1 G 0 A_PlaySound("distant/grenadeexp",0,1.0,0,ATTN_NONE)
	TNT1 G 0 Radius_Quake(2,15,0,10,0)
    TNT1 G 4 A_Explode(100,200)
	TNT1 AAAAA 0 A_SpawnItemEx("M67Grenade_Explosion",0,0,0,0,0,random(2,4),SXF_CLIENTSIDE)
	TNT1 AAAAA 0 A_SpawnItemEx("M67Grenade_Smoke",0,0,0,0,0,random(2,4),SXF_CLIENTSIDE)
	TNT1 AAAAAAAA 0 A_SpawnItemEx("M67Grenade_Smoke",0,0,0,random(-3,3),random(-3,3),random(1,3),SXF_CLIENTSIDE)
	TNT1 AAAAAAAA 0 A_SpawnItemEx("BarrelFire",0,0,0,random(-3,3),random(-3,3),2,0,SXF_CLIENTSIDE)
	TNT1 AAAA 0 A_SpawnItemEx("BarrelExplosion",0,0,0,random(-1,1),random(-1,1),random(0,2),0,SXF_CLIENTSIDE)
	TNT1 AAAAAA 1 A_SpawnItemEx("M67Grenade_Explosion",0,0,0,random(-3,3),random(-3,3),random(1,4),SXF_CLIENTSIDE)
	Stop
 }
}

Actor BurningBarrel2 replaces BurningBarrel
{
 Radius 12
 Height 32
 Health 25
 Mass 9999
 DamageType "Grenade"
 -NOBLOCKMAP
 +SOLID
 +SHOOTABLE
 +NOBLOOD
 States
 {
  Spawn:
    TNT1 A 0 A_SpawnItemEx("FireFlare",0,0,32,0,0,0,0,SXF_CLIENTSIDE)
    BAR1 A 2 A_SpawnItemEx("BarrelFire",0,0,32,0,0,random(1,0),0,SXF_CLIENTSIDE)
    TNT1 A 0 A_SpawnItemEx("FireFlare",0,0,32,0,0,0,0,SXF_CLIENTSIDE)
    BAR1 B 2 A_SpawnItemEx("BarrelFire",0,0,32,0,0,random(1,0),0,SXF_CLIENTSIDE)
    Loop
  Death:
	BAR1 ABABABABABAB 1 A_SpawnItemEx("BarrelFire",random(-2,2),random(-2,2),random(0,4),random(-1,1),random(-1,1),random(1,0),SXF_CLIENTSIDE)
    BAR1 ABABABABABAB 1 A_SpawnItemEx("BarrelFire",random(-2,2),random(-2,2),random(0,4),random(-1,1),random(-1,1),random(1,0),SXF_CLIENTSIDE)
	BAR1 ABABABABABAB 1 A_SpawnItemEx("BarrelFire",random(-2,2),random(-2,2),random(0,4),random(-1,1),random(-1,1),random(1,0),SXF_CLIENTSIDE)
	BAR1 ABABABABABAB 1 A_SpawnItemEx("BarrelFire",random(-2,2),random(-2,2),random(0,4),random(-1,1),random(-1,1),random(1,0),SXF_CLIENTSIDE)
	BAR1 ABABABABABAB 1 A_SpawnItemEx("BarrelFire",random(-2,2),random(-2,2),random(0,4),random(-1,1),random(-1,1),random(1,0),SXF_CLIENTSIDE)
    BAR1 ABABABABABAB 1 A_SpawnItemEx("BarrelFire",random(-2,2),random(-2,2),random(0,4),random(-1,1),random(-1,1),random(1,0),SXF_CLIENTSIDE)
	BAR1 ABABABABABAB 1 A_SpawnItemEx("BarrelFire",random(-2,2),random(-2,2),random(0,4),random(-1,1),random(-1,1),random(1,0),SXF_CLIENTSIDE)
	BAR1 ABABABABABAB 1 A_SpawnItemEx("BarrelFire",random(-2,2),random(-2,2),random(0,4),random(-1,1),random(-1,1),random(1,0),SXF_CLIENTSIDE)
	TNT1 G 0 A_PlaySound("weapons/grenadeexp")
	TNT1 G 0 A_PlaySound("distant/grenadeexp",0,1.0,0,ATTN_NONE)
	TNT1 G 0 Radius_Quake(2,15,0,10,0)
    TNT1 G 4 A_Explode(300,200)
	TNT1 AAAAA 0 A_SpawnItemEx("M67Grenade_Explosion",0,0,0,0,0,random(2,4),SXF_CLIENTSIDE)
	TNT1 AAAAA 0 A_SpawnItemEx("M67Grenade_Smoke",0,0,0,0,0,random(2,4),SXF_CLIENTSIDE)
	TNT1 AAAAAAAA 0 A_SpawnItemEx("M67Grenade_Smoke",0,0,0,random(-3,3),random(-3,3),random(1,3),SXF_CLIENTSIDE)
	TNT1 AAAAAAAA 0 A_SpawnItemEx("BarrelFire",0,0,0,random(-3,3),random(-3,3),2,0,SXF_CLIENTSIDE)
	TNT1 AAAA 0 A_SpawnItemEx("BarrelExplosion",0,0,0,random(-1,1),random(-1,1),random(0,2),0,SXF_CLIENTSIDE)
	TNT1 AAAAAA 1 A_SpawnItemEx("M67Grenade_Explosion",0,0,0,random(-3,3),random(-3,3),random(1,4),SXF_CLIENTSIDE)
	Stop
 }
}
Actor BarrelFireGenerator 10023
{
 Radius 1
 Height 1
 +NOBLOCKMAP
 -SOLID
 States
 {
  Spawn:
    TNT1 A 0
	//TNT1 A 1 A_PlaySound("game/firesnd",3,1,20)
  CreateFire:
    TNT1 A 0 A_SpawnItemEx("FireFlare",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
    TNT1 A 2 A_SpawnItemEx("BarrelFire",0,0,0,0,0,random(1,0),0,SXF_CLIENTSIDE)
	Loop
 }
}
Actor BarrelFire
{
  Radius 1
  Height 1
  Alpha 0.2
  Scale 0.5
  Renderstyle Add
  +NOGRAVITY
  States
  {
   Spawn:
     FIRE ABCDEFGHIJKLMN 2 BRIGHT
	 TNT1 A 1 ACS_ExecuteAlways(270,0,0,0,0)
   	 Stop
  }
}